{
    "a_galaxy_workflow": "true",
    "annotation": "Classification in Machine Learning",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "identifier": "https://orcid.org/0000-0002-2068-4695",
            "name": "Anup Kumar"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ml_classification",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "train_rows.csv"
                }
            ],
            "label": "train_rows.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 21.98957654096855,
                "top": 439.5676907009551
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2b808085-c925-4327-8310-e45702344b59",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "test_rows_labels.csv"
                }
            ],
            "label": "test_rows_labels.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 13.333333333333329,
                "top": 532.2417024769386
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b04a2c8d-d019-49cd-8ef3-f2565cc9a2d5",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "test_rows.csv"
                }
            ],
            "label": "test_rows.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 630.9083691436052
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c0a1583-9e8c-4382-af2b-feae2d1fc845",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_build_pipeline/sklearn_build_pipeline/1.0.11.0",
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pipeline Builder",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "h5mlm"
                }
            ],
            "position": {
                "left": 71.50519475928452,
                "top": 1091.3454752604168
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_build_pipeline/sklearn_build_pipeline/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "4c4ec859c31a",
                "name": "sklearn_build_pipeline",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"final_estimator\": {\"estimator_selector\": {\"selected_module\": \"ensemble\", \"__current_case__\": 2, \"selected_estimator\": \"BaggingClassifier\", \"text_params\": \"\"}}, \"pipeline_component\": [{\"__index__\": 0, \"component_selector\": {\"component_type\": \"None\", \"__current_case__\": 0}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "c83ed09b-1377-4f27-a39e-21bc55c45054",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_generalized_linear/sklearn_generalized_linear/1.0.11.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "selected_tasks|selected_algorithms|input_options|infile1": {
                    "id": 0,
                    "output_name": "output"
                },
                "selected_tasks|selected_algorithms|input_options|infile2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Generalized linear models",
            "outputs": [
                {
                    "name": "outfile_fit",
                    "type": "h5mlm"
                }
            ],
            "position": {
                "left": 211.984375,
                "top": 229.98128255208331
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_generalized_linear/sklearn_generalized_linear/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "d4808d5b83da",
                "name": "sklearn_generalized_linear",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"train\", \"__current_case__\": 1, \"selected_algorithms\": {\"selected_algorithm\": \"LogisticRegression\", \"__current_case__\": 5, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"header1\": true, \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_but_by_header_name\", \"__current_case__\": 3, \"col1\": \"Class\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"header2\": true, \"column_selector_options_2\": {\"selected_column_selector_option2\": \"by_header_name\", \"__current_case__\": 2, \"col2\": \"Class\"}}, \"options\": {\"penalty\": \"l2\", \"dual\": false, \"tol\": \"0.0001\", \"C\": \"1.0\", \"fit_intercept\": true, \"max_iter\": \"100\", \"warm_start\": false, \"solver\": \"liblinear\", \"intercept_scaling\": \"1.0\", \"multi_class\": \"ovr\", \"random_state\": null}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "e8b9c2b7-9512-42e2-b0dc-2e04ed0d4d4f",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_nn_classifier/sklearn_nn_classifier/1.0.11.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "selected_tasks|selected_algorithms|input_options|infile1": {
                    "id": 0,
                    "output_name": "output"
                },
                "selected_tasks|selected_algorithms|input_options|infile2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Nearest Neighbors Classification",
            "outputs": [
                {
                    "name": "outfile_fit",
                    "type": "h5mlm"
                }
            ],
            "position": {
                "left": 398.6666666666667,
                "top": 413.56461588541663
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_nn_classifier/sklearn_nn_classifier/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "8b1b2b91f8d0",
                "name": "sklearn_nn_classifier",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"train\", \"__current_case__\": 1, \"selected_algorithms\": {\"selected_algorithm\": \"nneighbors\", \"__current_case__\": 0, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"header1\": true, \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_but_by_header_name\", \"__current_case__\": 3, \"col1\": \"Class\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"header2\": true, \"column_selector_options_2\": {\"selected_column_selector_option2\": \"by_header_name\", \"__current_case__\": 2, \"col2\": \"Class\"}}, \"sampling_methods\": {\"sampling_method\": \"KNeighborsClassifier\", \"__current_case__\": 0, \"options\": {\"n_neighbors\": \"5\", \"weights\": \"uniform\", \"algorithm\": \"auto\", \"leaf_size\": \"30\"}}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "1c441ec4-0f66-436b-a762-e92c646f3185",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.11.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "selected_tasks|selected_algorithms|input_options|infile1": {
                    "id": 0,
                    "output_name": "output"
                },
                "selected_tasks|selected_algorithms|input_options|infile2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Support vector machines (SVMs)",
            "outputs": [
                {
                    "name": "outfile_fit",
                    "type": "h5mlm"
                }
            ],
            "position": {
                "left": 228,
                "top": 770.8979524769386
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "80852884053f",
                "name": "sklearn_svm_classifier",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"train\", \"__current_case__\": 1, \"selected_algorithms\": {\"selected_algorithm\": \"LinearSVC\", \"__current_case__\": 2, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"header1\": true, \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_but_by_header_name\", \"__current_case__\": 3, \"col1\": \"Class\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"header2\": true, \"column_selector_options_2\": {\"selected_column_selector_option2\": \"by_header_name\", \"__current_case__\": 2, \"col2\": \"Class\"}}, \"options\": {\"C\": \"1.0\", \"tol\": \"0.001\", \"random_state\": null, \"max_iter\": \"1000\", \"loss\": \"squared_hinge\", \"penalty\": \"l2\", \"dual\": true, \"multi_class\": \"ovr\", \"fit_intercept\": true, \"intercept_scaling\": \"1.0\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "c09be878-c47d-4af8-90a2-8f9f171f89c4",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.11.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "selected_tasks|selected_algorithms|input_options|infile1": {
                    "id": 0,
                    "output_name": "output"
                },
                "selected_tasks|selected_algorithms|input_options|infile2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Ensemble methods",
            "outputs": [
                {
                    "name": "outfile_fit",
                    "type": "h5mlm"
                }
            ],
            "position": {
                "left": 231.99479166666666,
                "top": 914.9031608102719
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "060ca94ac049",
                "name": "sklearn_ensemble",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"train\", \"__current_case__\": 1, \"selected_algorithms\": {\"selected_algorithm\": \"RandomForestClassifier\", \"__current_case__\": 0, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"header1\": true, \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_but_by_header_name\", \"__current_case__\": 3, \"col1\": \"Class\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"header2\": true, \"column_selector_options_2\": {\"selected_column_selector_option2\": \"by_header_name\", \"__current_case__\": 2, \"col2\": \"Class\"}}, \"options\": {\"n_estimators\": \"100\", \"criterion\": \"gini\", \"select_max_features\": {\"max_features\": \"auto\", \"__current_case__\": 0}, \"max_depth\": null, \"min_samples_split\": \"2\", \"min_samples_leaf\": \"1\", \"min_weight_fraction_leaf\": \"0.0\", \"max_leaf_nodes\": null, \"bootstrap\": true, \"warm_start\": false, \"random_state\": null, \"oob_score\": false}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "9aad05c6-ee98-48fa-b6f7-9afb41bb59b2",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 361.33333333333337,
                "top": 103.39143124967819
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "a4e05203-d91f-416b-92fb-c93c63c10c7d",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_searchcv/sklearn_searchcv/1.0.11.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile_estimator": {
                    "id": 3,
                    "output_name": "outfile"
                },
                "input_options|infile1": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_options|infile2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Hyperparameter Search",
                    "name": "input_options"
                },
                {
                    "description": "runtime parameter for tool Hyperparameter Search",
                    "name": "input_options"
                }
            ],
            "label": null,
            "name": "Hyperparameter Search",
            "outputs": [
                {
                    "name": "outfile_result",
                    "type": "tabular"
                },
                {
                    "name": "outfile_object",
                    "type": "h5mlm"
                }
            ],
            "position": {
                "left": 404.902784548781,
                "top": 1100.6250023866364
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_searchcv/sklearn_searchcv/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "7626ea9c2e1b",
                "name": "sklearn_searchcv",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile_estimator\": {\"__class__\": \"ConnectedValue\"}, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"header1\": true, \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_but_by_header_name\", \"__current_case__\": 3, \"col1\": \"Class\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"header2\": true, \"column_selector_options_2\": {\"selected_column_selector_option2\": \"by_header_name\", \"__current_case__\": 2, \"col2\": \"Class\"}}, \"is_deep_learning\": false, \"options\": {\"scoring\": {\"primary_scoring\": \"default\", \"__current_case__\": 0}, \"cv_selector\": {\"selected_cv\": \"default\", \"__current_case__\": 0, \"n_splits\": \"5\"}, \"verbose\": \"0\", \"error_score\": true, \"return_train_score\": false}, \"outer_split\": {\"split_mode\": \"no\", \"__current_case__\": 0}, \"save\": \"save_estimator\", \"search_algos\": {\"selected_search_algo\": \"GridSearchCV\", \"__current_case__\": 0}, \"search_params_builder\": {\"param_set\": [{\"__index__\": 0, \"sp_name\": null, \"sp_list\": \"\"}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "b5cd9178-e9d7-4e7c-b5df-d29a351328f9",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_generalized_linear/sklearn_generalized_linear/1.0.11.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "selected_tasks|infile_data": {
                    "id": 2,
                    "output_name": "output"
                },
                "selected_tasks|infile_model": {
                    "id": 4,
                    "output_name": "outfile_fit"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Generalized linear models",
                    "name": "selected_tasks"
                },
                {
                    "description": "runtime parameter for tool Generalized linear models",
                    "name": "selected_tasks"
                }
            ],
            "label": null,
            "name": "Generalized linear models",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 522.6614583333334,
                "top": 245.45003255208331
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_generalized_linear/sklearn_generalized_linear/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "d4808d5b83da",
                "name": "sklearn_generalized_linear",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"load\", \"__current_case__\": 0, \"infile_model\": {\"__class__\": \"ConnectedValue\"}, \"infile_data\": {\"__class__\": \"ConnectedValue\"}, \"header\": true, \"prediction_options\": {\"prediction_option\": \"predict\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "4835c73b-4115-4b33-b9c0-423c59d7c84a",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_nn_classifier/sklearn_nn_classifier/1.0.11.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "selected_tasks|infile_data": {
                    "id": 2,
                    "output_name": "output"
                },
                "selected_tasks|infile_model": {
                    "id": 5,
                    "output_name": "outfile_fit"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Nearest Neighbors Classification",
                    "name": "selected_tasks"
                },
                {
                    "description": "runtime parameter for tool Nearest Neighbors Classification",
                    "name": "selected_tasks"
                }
            ],
            "label": null,
            "name": "Nearest Neighbors Classification",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 630.6458333333333,
                "top": 521.5490234375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_nn_classifier/sklearn_nn_classifier/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "8b1b2b91f8d0",
                "name": "sklearn_nn_classifier",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"load\", \"__current_case__\": 0, \"infile_model\": {\"__class__\": \"ConnectedValue\"}, \"infile_data\": {\"__class__\": \"ConnectedValue\"}, \"header\": true, \"prediction_options\": {\"prediction_option\": \"predict\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "1ed20e3a-e850-4e29-abf9-767ee22077df",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.11.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "selected_tasks|infile_data": {
                    "id": 2,
                    "output_name": "output"
                },
                "selected_tasks|infile_model": {
                    "id": 6,
                    "output_name": "outfile_fit"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Support vector machines (SVMs)",
                    "name": "selected_tasks"
                },
                {
                    "description": "runtime parameter for tool Support vector machines (SVMs)",
                    "name": "selected_tasks"
                }
            ],
            "label": null,
            "name": "Support vector machines (SVMs)",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 480,
                "top": 676.2416815128128
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "80852884053f",
                "name": "sklearn_svm_classifier",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"load\", \"__current_case__\": 0, \"infile_model\": {\"__class__\": \"ConnectedValue\"}, \"infile_data\": {\"__class__\": \"ConnectedValue\"}, \"header\": true, \"prediction_options\": {\"prediction_option\": \"predict\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "ca471e7c-00f3-4571-84a8-966163604716",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.11.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "selected_tasks|infile_data": {
                    "id": 2,
                    "output_name": "output"
                },
                "selected_tasks|infile_model": {
                    "id": 7,
                    "output_name": "outfile_fit"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Ensemble methods",
                    "name": "selected_tasks"
                },
                {
                    "description": "runtime parameter for tool Ensemble methods",
                    "name": "selected_tasks"
                }
            ],
            "label": null,
            "name": "Ensemble methods",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 465.33333333333337,
                "top": 845.575014846146
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "060ca94ac049",
                "name": "sklearn_ensemble",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"load\", \"__current_case__\": 0, \"infile_model\": {\"__class__\": \"ConnectedValue\"}, \"infile_data\": {\"__class__\": \"ConnectedValue\"}, \"header\": true, \"prediction_options\": {\"prediction_option\": \"predict\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "c74df17c-0e1d-4c49-9114-01ba21dd59d9",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.11.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "selected_tasks|infile_data": {
                    "id": 2,
                    "output_name": "output"
                },
                "selected_tasks|infile_model": {
                    "id": 9,
                    "output_name": "outfile_object"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Ensemble methods",
                    "name": "selected_tasks"
                },
                {
                    "description": "runtime parameter for tool Ensemble methods",
                    "name": "selected_tasks"
                }
            ],
            "label": null,
            "name": "Ensemble methods",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 781.6197713109339,
                "top": 1083.8471839187544
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.11.0",
            "tool_shed_repository": {
                "changeset_revision": "060ca94ac049",
                "name": "sklearn_ensemble",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selected_tasks\": {\"selected_task\": \"load\", \"__current_case__\": 0, \"infile_model\": {\"__class__\": \"ConnectedValue\"}, \"infile_data\": {\"__class__\": \"ConnectedValue\"}, \"header\": true, \"prediction_options\": {\"prediction_option\": \"predict\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.11.0",
            "type": "tool",
            "uuid": "aa1bed69-0ee6-4ade-b9b2-6d2ce89bb36e",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile_input": {
                    "id": 8,
                    "output_name": "out_file1"
                },
                "infile_output": {
                    "id": 10,
                    "output_name": "outfile_predict"
                },
                "infile_trained_model": {
                    "id": 4,
                    "output_name": "outfile_fit"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_input"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_output"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_trained_model"
                }
            ],
            "label": null,
            "name": "Plot confusion matrix, precision, recall and ROC and AUC curves",
            "outputs": [
                {
                    "name": "output_confusion",
                    "type": "png"
                },
                {
                    "name": "output_prf",
                    "type": "html"
                },
                {
                    "name": "output_roc",
                    "type": "html"
                }
            ],
            "position": {
                "left": 790.6666666666666,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "tool_shed_repository": {
                "changeset_revision": "f234e2e59d76",
                "name": "plotly_ml_performance_plots",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile_input\": {\"__class__\": \"RuntimeValue\"}, \"infile_output\": {\"__class__\": \"RuntimeValue\"}, \"infile_trained_model\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4",
            "type": "tool",
            "uuid": "8ae35e8c-cbdb-4549-974b-ef506157119c",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "errors": null,
            "id": 16,
            "input_connections": {
                "infile_input": {
                    "id": 1,
                    "output_name": "output"
                },
                "infile_output": {
                    "id": 11,
                    "output_name": "outfile_predict"
                },
                "infile_trained_model": {
                    "id": 5,
                    "output_name": "outfile_fit"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_input"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_output"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_trained_model"
                }
            ],
            "label": null,
            "name": "Plot confusion matrix, precision, recall and ROC and AUC curves",
            "outputs": [
                {
                    "name": "output_confusion",
                    "type": "png"
                },
                {
                    "name": "output_prf",
                    "type": "html"
                },
                {
                    "name": "output_roc",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1051.9895833333333,
                "top": 728.2156610351801
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "tool_shed_repository": {
                "changeset_revision": "f234e2e59d76",
                "name": "plotly_ml_performance_plots",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile_input\": {\"__class__\": \"RuntimeValue\"}, \"infile_output\": {\"__class__\": \"RuntimeValue\"}, \"infile_trained_model\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4",
            "type": "tool",
            "uuid": "ffcdace4-4bbe-4612-a8fd-30dea3b2d242",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "errors": null,
            "id": 17,
            "input_connections": {
                "infile_input": {
                    "id": 1,
                    "output_name": "output"
                },
                "infile_output": {
                    "id": 12,
                    "output_name": "outfile_predict"
                },
                "infile_trained_model": {
                    "id": 6,
                    "output_name": "outfile_fit"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_input"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_output"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_trained_model"
                }
            ],
            "label": null,
            "name": "Plot confusion matrix, precision, recall and ROC and AUC curves",
            "outputs": [
                {
                    "name": "output_confusion",
                    "type": "png"
                },
                {
                    "name": "output_prf",
                    "type": "html"
                },
                {
                    "name": "output_roc",
                    "type": "html"
                }
            ],
            "position": {
                "left": 777.3229166666666,
                "top": 666.8927647135655
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "tool_shed_repository": {
                "changeset_revision": "f234e2e59d76",
                "name": "plotly_ml_performance_plots",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile_input\": {\"__class__\": \"RuntimeValue\"}, \"infile_output\": {\"__class__\": \"RuntimeValue\"}, \"infile_trained_model\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4",
            "type": "tool",
            "uuid": "13a307c9-c589-49c6-98c0-5d4c4d6c18d2",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "errors": null,
            "id": 18,
            "input_connections": {
                "infile_input": {
                    "id": 1,
                    "output_name": "output"
                },
                "infile_output": {
                    "id": 13,
                    "output_name": "outfile_predict"
                },
                "infile_trained_model": {
                    "id": 7,
                    "output_name": "outfile_fit"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_input"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_output"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_trained_model"
                }
            ],
            "label": null,
            "name": "Plot confusion matrix, precision, recall and ROC and AUC curves",
            "outputs": [
                {
                    "name": "output_confusion",
                    "type": "png"
                },
                {
                    "name": "output_prf",
                    "type": "html"
                },
                {
                    "name": "output_roc",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1054.4131469619754,
                "top": 1054.8958224826392
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "tool_shed_repository": {
                "changeset_revision": "f234e2e59d76",
                "name": "plotly_ml_performance_plots",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile_input\": {\"__class__\": \"RuntimeValue\"}, \"infile_output\": {\"__class__\": \"RuntimeValue\"}, \"infile_trained_model\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4",
            "type": "tool",
            "uuid": "d6df48d4-3a4c-41a4-b53b-c04533b16742",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "errors": null,
            "id": 19,
            "input_connections": {
                "infile_input": {
                    "id": 1,
                    "output_name": "output"
                },
                "infile_output": {
                    "id": 14,
                    "output_name": "outfile_predict"
                },
                "infile_trained_model": {
                    "id": 9,
                    "output_name": "outfile_object"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_input"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_output"
                },
                {
                    "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
                    "name": "infile_trained_model"
                }
            ],
            "label": null,
            "name": "Plot confusion matrix, precision, recall and ROC and AUC curves",
            "outputs": [
                {
                    "name": "output_confusion",
                    "type": "png"
                },
                {
                    "name": "output_prf",
                    "type": "html"
                },
                {
                    "name": "output_roc",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1055.6041463109339,
                "top": 1377.585031467014
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.4",
            "tool_shed_repository": {
                "changeset_revision": "f234e2e59d76",
                "name": "plotly_ml_performance_plots",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile_input\": {\"__class__\": \"RuntimeValue\"}, \"infile_output\": {\"__class__\": \"RuntimeValue\"}, \"infile_trained_model\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4",
            "type": "tool",
            "uuid": "635ba9ca-1f96-44ff-970e-d2877b12292c",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "statistics",
        "classification",
        "ml",
        "cheminformatics"
    ],
    "uuid": "092abe95-f2da-47a6-bb55-7ea71ce0b53b",
    "version": 1
}