{
  "a_galaxy_workflow": "true",
  "annotation": "Regional GAM",
  "format-version": "0.1",
  "name": "Phenology \"stacked\" Visualization Creation",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "Flight curve dataset",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 321.5
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "b3818227-75db-4863-af80-c732aa543d8d",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 496,
        "top": 231
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c2==2003\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "1cba88e4-5a39-4798-91f8-68cc0f639245",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 520,
        "top": 396
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c2==2004\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "cd8893fe-a66a-4f13-aad7-c499d055ec89",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "Paste1",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input1": {
          "id": 1,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 2,
          "output_name": "out_file1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Paste",
          "name": "input2"
        },
        {
          "description": "runtime parameter for tool Paste",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "Paste",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 776,
        "top": 310
      },
      "post_job_actions": {},
      "tool_id": "Paste1",
      "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"delimiter\": \"\\\"T\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "ab191e5a-9930-43a0-a291-e60533ca34a1",
      "workflow_outputs": []
    }
  },
  "tags": [
    "ecology"
  ],
  "uuid": "b34603f1-4a6f-4d9c-ac69-fbf70989278c"
}