{
  "a_galaxy_workflow": "true",
  "annotation": "Regional GAM",
  "format-version": "0.1",
  "name": "Abundance Index \"stacked\" Visualization Creation",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "Abundance index file",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 226,
        "top": 390
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "0934ca25-5866-46ac-ac3c-e1e4ce49858d",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 604,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"dd9cafa6b67511e886d80242ac110009\\\"\", \"cond\": \"\\\"c1=='\\\\\\\"UKBMS\\\\\\\"'\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "ed95cf88-ba5a-41d0-855e-4005e1cfc291",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 604,
        "top": 320
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"dd9cafa6b67511e886d80242ac110009\\\"\", \"cond\": \"\\\"c1=='\\\\\\\"NLBMS\\\\\\\"'\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "3d098dbf-b745-4623-af59-e4e6819fe94d",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 604,
        "top": 440
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5777c248b67611e886d80242ac110009\\\"\", \"cond\": \"\\\"c1=='\\\\\\\"ESBMS\\\\\\\"'\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "0d3627bc-4b5a-4ac9-b1e9-cd0f96a52559",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 604,
        "top": 560
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5777c248b67611e886d80242ac110009\\\"\", \"cond\": \"\\\"c1=='\\\\\\\"FRBMS\\\\\\\"'\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "e0e1bd80-b21c-49c9-a9a3-b4d3362586a9",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 604,
        "top": 680
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c1=='\\\\\\\"DEBMS\\\\\\\"'\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "a9393734-4e14-422e-9b4f-38ff59a4ece3",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "Paste1",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input1": {
          "id": 1,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 2,
          "output_name": "out_file1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Paste",
          "name": "input2"
        },
        {
          "description": "runtime parameter for tool Paste",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "Paste",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 824,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "Paste1",
      "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"dd9cafa6b67511e886d80242ac110009\\\"\", \"delimiter\": \"\\\"T\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "46a2e80d-3086-4357-91f8-0e78a9984ea0",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "Paste1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "input1": {
          "id": 3,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 4,
          "output_name": "out_file1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Paste",
          "name": "input2"
        },
        {
          "description": "runtime parameter for tool Paste",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "Paste",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 824,
        "top": 320
      },
      "post_job_actions": {},
      "tool_id": "Paste1",
      "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"5777c248b67611e886d80242ac110009\\\"\", \"delimiter\": \"\\\"T\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "27888fc1-a22a-4d8b-9484-bf09b0433ada",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "Paste1",
      "errors": null,
      "id": 8,
      "input_connections": {
        "input1": {
          "id": 6,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 7,
          "output_name": "out_file1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Paste",
          "name": "input2"
        },
        {
          "description": "runtime parameter for tool Paste",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "Paste",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 1044,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "Paste1",
      "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"delimiter\": \"\\\"T\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "83511bf7-0d18-4a50-8075-ef06e5b13c39",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "Paste1",
      "errors": null,
      "id": 9,
      "input_connections": {
        "input1": {
          "id": 8,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 5,
          "output_name": "out_file1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Paste",
          "name": "input2"
        },
        {
          "description": "runtime parameter for tool Paste",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "Paste",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 1264,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "Paste1",
      "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"delimiter\": \"\\\"T\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "6ec3b965-37ce-42c8-be1d-2b70df3208ef",
      "workflow_outputs": []
    }
  },
  "tags": [
    "ecology"
  ],
  "uuid": "c015fe71-9d9f-4ebd-93ed-e7a75125f64c"
}