# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Galaxy Training Network
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Galaxy Community
identifiers:
  - type: doi
    value: 10.1371/journal.pcbi.1010752
    description: Latest publication
  - type: doi
    value: 10.1016/j.cels.2018.05.012
    description: Previous publication
repository-code: 'https://github.com/galaxyproject/training-material/'
url: 'https://training.galaxyproject.org/'
repository: 'https://training.galaxyproject.org/archive/'
abstract: >-
  Collection of tutorials and tutorial infrastructure
  developed and maintained by the worldwide Galaxy
  community.
keywords:
  - galaxy
  - training
  - infrastructure
  - jekyll
license: MIT

preferred-citation:
  type: article
  authors:
  - family-names: "Hiltemann"
    given-names: "Saskia"
    orcid: "https://orcid.org/0000-0003-3803-468X"
  - family-names: "Rasche"
    given-names: "Helena"
    orcid: "https://orcid.org/0000-0001-9760-8992"
  - family-names: "Gladman"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0002-6100-4385"
  - family-names: "Hotz"
    given-names: "Hans-Rudolf"
    orcid: "https://orcid.org/0000-0002-2799-424X"
  - family-names: "Larivière"
    given-names: "Delphine"
    orcid: "https://orcid.org/0000-0001-6421-3484"
  - family-names: "Blankenberg"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0002-6833-9049"
  - family-names: "Jagtap"
    given-names: "Pratik D."
    orcid: "https://orcid.org/0000-0003-0984-0973"
  - family-names: "Wollmann"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0002-4741-3844"
  - family-names: "Bretaudeau"
    given-names: "Anthony"
    orcid: "https://orcid.org/0000-0003-0914-2470"
  - family-names: "Goué"
    given-names: "Nadia"
    orcid: "https://orcid.org/0000-0003-2750-1473"
  - family-names: "Griffin"
    given-names: "Timothy J."
    orcid: "https://orcid.org/0000-0001-6801-2559"
  - family-names: "Royaux"
    given-names: "Coline"
    orcid: "https://orcid.org/0000-0003-4308-5617"
  - family-names: "Bras"
    given-names: "Yvan Le"
    orcid: "https://orcid.org/0000-0002-8504-068X"
  - family-names: "Mehta"
    given-names: "Subina"
    orcid: "https://orcid.org/0000-0001-9818-0537"
  - family-names: "Syme"
    given-names: "Anna"
    orcid: "https://orcid.org/0000-0002-9906-0673"
  - family-names: "Coppens"
    given-names: "Frederik"
    orcid: "https://orcid.org/0000-0001-6565-5145"
  - family-names: "Droesbeke"
    given-names: "Bert"
    orcid: "https://orcid.org/0000-0003-0522-5674"
  - family-names: "Soranzo"
    given-names: "Nicola"
    orcid: "https://orcid.org/0000-0003-3627-5340"
  - family-names: "Bacon"
    given-names: "Wendi"
    orcid: "https://orcid.org/0000-0002-8170-8806"
  - family-names: "Psomopoulos"
    given-names: "Fotis"
    orcid: "https://orcid.org/0000-0002-0222-4273"
  - family-names: "Gallardo-Alba"
    given-names: "Cristóbal"
    orcid: "https://orcid.org/0000-0002-5752-2155"
  - family-names: "Davis"
    given-names: "John"
    orcid: "https://orcid.org/0000-0002-1363-1245"
  - family-names: "Föll"
    given-names: "Melanie Christine"
    orcid: "https://orcid.org/0000-0002-1887-7543"
  - family-names: "Fahrner"
    given-names: "Matthias"
    orcid: "https://orcid.org/0000-0001-7955-2518"
  - family-names: "Doyle"
    given-names: "Maria A."
    orcid: "https://orcid.org/0000-0003-4847-8436"
  - family-names: "Serrano-Solano"
    given-names: "Beatriz"
    orcid: "https://orcid.org/0000-0002-5862-6132"
  - family-names: "Fouilloux"
    given-names: "Anne Claire"
    orcid: "https://orcid.org/0000-0002-1784-2920"
  - family-names: "Heusden"
    given-names: "Peter van"
    orcid: "https://orcid.org/0000-0001-6553-5274"
  - family-names: "Maier"
    given-names: "Wolfgang"
    orcid: "https://orcid.org/0000-0002-9464-6640"
  - family-names: "Clements"
    given-names: "Dave"
    orcid: "https://orcid.org/0000-0002-9970-6657"
  - family-names: "Heyl"
    given-names: "Florian"
    orcid: "https://orcid.org/0000-0002-3651-5685"
  - family-names: "Grüning"
    given-names: "Björn"
    orcid: "https://orcid.org/0000-0002-3079-6586"
  - family-names: "Batut"
    given-names: "Bérénice"
    orcid: "https://orcid.org/0000-0001-9852-1987"
  doi: "10.1371/journal.pcbi.1010752"
  journal: "Journal Title"
  month: 1
  title: "Galaxy Training: A powerful framework for teaching!"
  year: 2023
