
# HELP gtn_pages_total Total number of Pages
# TYPE gtn_pages_total counter
gtn_pages_total{layout=""} 0 1679303020000
gtn_pages_total{layout="base"} 8 1679303020000
gtn_pages_total{layout="base_slides"} 3 1679303020000
gtn_pages_total{layout="contributor_index"} 288 1679303020000
gtn_pages_total{layout="faq"} 359 1679303020000
gtn_pages_total{layout="faq-page"} 319 1679303020000
gtn_pages_total{layout="hall-of-fame"} 1 1679303020000
gtn_pages_total{layout="home"} 1 1679303020000
gtn_pages_total{layout="introduction_slides"} 15 1679303020000
gtn_pages_total{layout="none"} 1 1679303020000
gtn_pages_total{layout="page"} 4 1679303020000
gtn_pages_total{layout="slides-plain"} 109 1679303020000
gtn_pages_total{layout="topic"} 27 1679303020000
gtn_pages_total{layout="training_philosophy"} 6 1679303020000
gtn_pages_total{layout="tutorial_hands_on"} 327 1679303020000
gtn_pages_total{layout="tutorial_slides"} 90 1679303020000
gtn_pages_total{layout="tutorial_slides_ai4life"} 1 1679303020000
gtn_pages_total{layout="workflow-list"} 179 1679303020000

# HELP gtn_contributors_total Total number of Contributors
# TYPE gtn_contributors_total counter
gtn_contributors_total{orcid="true"} 77 1679303020000
gtn_contributors_total{orcid="false"} 209 1679303020000

# HELP gtn_tutorials_total Total number of Hands-on Tutorials
# TYPE gtn_tutorials_total counter
gtn_tutorials_total 327 1679303020000

# HELP gtn_faqs_total Total number of FAQs
# TYPE gtn_faqs_total counter
gtn_faqs_total 359 1679303020000

# HELP gtn_project_years_total Total years of project lifetime
# TYPE gtn_project_years_total counter
gtn_project_years_total 7.728767123287671 1679303020000

# HELP tutorial_update_age_days How recently was every single Hands-on Tutorial touched within the GTN, grouped by days since last edited.
# TYPE tutorial_update_age_days histogram
tutorial_update_age_days{le="1"} 1 1679303020000
tutorial_update_age_days{le="7"} 6 1679303020000
tutorial_update_age_days{le="28"} 21 1679303020000
tutorial_update_age_days{le="90"} 120 1679303020000
tutorial_update_age_days{le="365"} 176 1679303020000
tutorial_update_age_days{le="730"} 2 1679303020000
tutorial_update_age_days{le="1095"} 0 1679303020000
tutorial_update_age_days{le="+Inf"} 1 1679303020000

# HELP contributor_join_age_days When did contributors join? Buckets of their ages by days since joined.
# TYPE contributor_join_age_days histogram
contributor_join_age_days{le="1"} 0 1679303020000
contributor_join_age_days{le="7"} 0 1679303020000
contributor_join_age_days{le="28"} 1 1679303020000
contributor_join_age_days{le="90"} 1 1679303020000
contributor_join_age_days{le="365"} 25 1679303020000
contributor_join_age_days{le="730"} 75 1679303020000
contributor_join_age_days{le="1095"} 29 1679303020000
contributor_join_age_days{le="+Inf"} 90 1679303020000
