
# HELP gtn_pages_total Total number of Pages
# TYPE gtn_pages_total counter
gtn_pages_total{layout=""} 0 1678320672000
gtn_pages_total{layout="base"} 8 1678320672000
gtn_pages_total{layout="base_slides"} 3 1678320672000
gtn_pages_total{layout="contributor_index"} 287 1678320672000
gtn_pages_total{layout="faq"} 359 1678320672000
gtn_pages_total{layout="faq-page"} 318 1678320672000
gtn_pages_total{layout="hall-of-fame"} 1 1678320672000
gtn_pages_total{layout="home"} 1 1678320672000
gtn_pages_total{layout="introduction_slides"} 15 1678320672000
gtn_pages_total{layout="none"} 1 1678320672000
gtn_pages_total{layout="page"} 4 1678320672000
gtn_pages_total{layout="slides-plain"} 108 1678320672000
gtn_pages_total{layout="topic"} 26 1678320672000
gtn_pages_total{layout="training_philosophy"} 6 1678320672000
gtn_pages_total{layout="tutorial_hands_on"} 326 1678320672000
gtn_pages_total{layout="tutorial_slides"} 90 1678320672000
gtn_pages_total{layout="workflow-list"} 179 1678320672000

# HELP gtn_contributors_total Total number of Contributors
# TYPE gtn_contributors_total counter
gtn_contributors_total{orcid="true"} 77 1678320672000
gtn_contributors_total{orcid="false"} 208 1678320672000

# HELP gtn_tutorials_total Total number of Hands-on Tutorials
# TYPE gtn_tutorials_total counter
gtn_tutorials_total 326 1678320672000

# HELP gtn_faqs_total Total number of FAQs
# TYPE gtn_faqs_total counter
gtn_faqs_total 359 1678320672000

# HELP gtn_project_years_total Total years of project lifetime
# TYPE gtn_project_years_total counter
gtn_project_years_total 7.698630136986301 1678320672000

# HELP tutorial_update_age_days How recently was every single Hands-on Tutorial touched within the GTN, grouped by days since last edited.
# TYPE tutorial_update_age_days histogram
tutorial_update_age_days{le="1"} 1 1678320672000
tutorial_update_age_days{le="7"} 14 1678320672000
tutorial_update_age_days{le="28"} 43 1678320672000
tutorial_update_age_days{le="90"} 85 1678320672000
tutorial_update_age_days{le="365"} 180 1678320672000
tutorial_update_age_days{le="730"} 2 1678320672000
tutorial_update_age_days{le="1095"} 0 1678320672000
tutorial_update_age_days{le="+Inf"} 1 1678320672000

# HELP contributor_join_age_days When did contributors join? Buckets of their ages by days since joined.
# TYPE contributor_join_age_days histogram
contributor_join_age_days{le="1"} 0 1678320672000
contributor_join_age_days{le="7"} 0 1678320672000
contributor_join_age_days{le="28"} 0 1678320672000
contributor_join_age_days{le="90"} 1 1678320672000
contributor_join_age_days{le="365"} 25 1678320672000
contributor_join_age_days{le="730"} 75 1678320672000
contributor_join_age_days{le="1095"} 29 1678320672000
contributor_join_age_days{le="+Inf"} 90 1678320672000
