
# HELP gtn_pages_total Total number of Pages
# TYPE gtn_pages_total counter
gtn_pages_total{layout=""} 0 1682007779000
gtn_pages_total{layout="base"} 10 1682007779000
gtn_pages_total{layout="base_slides"} 3 1682007779000
gtn_pages_total{layout="faq"} 370 1682007779000
gtn_pages_total{layout="faq-page"} 321 1682007779000
gtn_pages_total{layout="hall-of-fame"} 1 1682007779000
gtn_pages_total{layout="home"} 1 1682007779000
gtn_pages_total{layout="introduction_slides"} 15 1682007779000
gtn_pages_total{layout="learning-pathway"} 2 1682007779000
gtn_pages_total{layout="none"} 1 1682007779000
gtn_pages_total{layout="page"} 5 1682007779000
gtn_pages_total{layout="topic"} 27 1682007779000
gtn_pages_total{layout="training_philosophy"} 6 1682007779000
gtn_pages_total{layout="tutorial_hands_on"} 337 1682007779000
gtn_pages_total{layout="tutorial_slides"} 90 1682007779000
gtn_pages_total{layout="tutorial_slides_ai4life"} 2 1682007779000
gtn_pages_total{layout="workflow-list"} 181 1682007779000

# HELP gtn_contributors_total Total number of Contributors
# TYPE gtn_contributors_total counter
gtn_contributors_total{orcid="true"} 82 1682007779000
gtn_contributors_total{orcid="false"} 209 1682007779000

# HELP gtn_tutorials_total Total number of Hands-on Tutorials
# TYPE gtn_tutorials_total counter
gtn_tutorials_total 337 1682007779000

# HELP gtn_faqs_total Total number of FAQs
# TYPE gtn_faqs_total counter
gtn_faqs_total 370 1682007779000

# HELP gtn_project_years_total Total years of project lifetime
# TYPE gtn_project_years_total counter
gtn_project_years_total 7.813698630136987 1682007779000

# HELP tutorial_update_age_days How recently was every single Hands-on Tutorial touched within the GTN, grouped by days since last edited.
# TYPE tutorial_update_age_days histogram
tutorial_update_age_days{le="1"} 2 1682007779000
tutorial_update_age_days{le="7"} 23 1682007779000
tutorial_update_age_days{le="28"} 23 1682007779000
tutorial_update_age_days{le="90"} 131 1682007779000
tutorial_update_age_days{le="365"} 155 1682007779000
tutorial_update_age_days{le="730"} 2 1682007779000
tutorial_update_age_days{le="1095"} 0 1682007779000
tutorial_update_age_days{le="+Inf"} 1 1682007779000

# HELP contributor_join_age_days When did contributors join? Buckets of their ages by days since joined.
# TYPE contributor_join_age_days histogram
contributor_join_age_days{le="1"} 0 1682007779000
contributor_join_age_days{le="7"} 0 1682007779000
contributor_join_age_days{le="28"} 2 1682007779000
contributor_join_age_days{le="90"} 5 1682007779000
contributor_join_age_days{le="365"} 20 1682007779000
contributor_join_age_days{le="730"} 80 1682007779000
contributor_join_age_days{le="1095"} 28 1682007779000
contributor_join_age_days{le="+Inf"} 91 1682007779000
