{
  "uuid": "543f90ef-e8b6-4122-9302-201caa8b9d1c",
  "tags": [
    "ml",
    "statistics"
  ],
  "format-version": "0.1",
  "name": "Machine Learning",
  "version": 1,
  "steps": {
    "0": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{\"name\": \"breast-w_train\"}",
      "id": 0,
      "uuid": "fa0bbf50-4881-407c-b9be-78cc96c2f00d",
      "errors": null,
      "name": "Input dataset",
      "label": "breast-w_train",
      "inputs": [
        {
          "name": "breast-w_train",
          "description": ""
        }
      ],
      "position": {
        "top": 200,
        "left": 200
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "1": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{\"name\": \"breast-w_test\"}",
      "id": 1,
      "uuid": "b3b595f7-7a7a-416e-934d-84c6af042169",
      "errors": null,
      "name": "Input dataset",
      "label": "breast-w_test",
      "inputs": [
        {
          "name": "breast-w_test",
          "description": ""
        }
      ],
      "position": {
        "top": 289.76666259765625,
        "left": 200
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "2": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.8.1",
      "tool_version": "1.0.8.1",
      "outputs": [
        {
          "type": "zip",
          "name": "outfile_fit"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "selected_tasks|selected_algorithms|input_options|infile2": {
          "output_name": "output",
          "id": 0
        },
        "selected_tasks|selected_algorithms|input_options|infile1": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"__current_case__\\\": 1, \\\"selected_algorithms\\\": {\\\"__current_case__\\\": 2, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"column_selector_options_1\\\": {\\\"__current_case__\\\": 3, \\\"col1\\\": \\\"target\\\", \\\"selected_column_selector_option\\\": \\\"all_but_by_header_name\\\"}, \\\"column_selector_options_2\\\": {\\\"__current_case__\\\": 2, \\\"col2\\\": \\\"target\\\", \\\"selected_column_selector_option2\\\": \\\"by_header_name\\\"}, \\\"header1\\\": \\\"true\\\", \\\"header2\\\": \\\"true\\\", \\\"infile1\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"infile2\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"selected_input\\\": \\\"tabular\\\"}, \\\"options\\\": {\\\"C\\\": \\\"1.0\\\", \\\"dual\\\": \\\"true\\\", \\\"fit_intercept\\\": \\\"true\\\", \\\"intercept_scaling\\\": \\\"1.0\\\", \\\"loss\\\": \\\"squared_hinge\\\", \\\"max_iter\\\": \\\"1000\\\", \\\"multi_class\\\": \\\"ovr\\\", \\\"penalty\\\": \\\"l2\\\", \\\"random_state\\\": \\\"\\\", \\\"tol\\\": \\\"0.001\\\"}, \\\"selected_algorithm\\\": \\\"LinearSVC\\\"}, \\\"selected_task\\\": \\\"train\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 2,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "2df8f5c30edc",
        "name": "sklearn_svm_classifier",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "159f5d0f-2ff6-46f3-8e42-7b7c1f9c346e",
      "errors": null,
      "name": "Support vector machines (SVMs)",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 200,
        "left": 460.76666259765625
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.8.1",
      "type": "tool"
    },
    "3": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.8.1",
      "tool_version": "1.0.8.1",
      "outputs": [
        {
          "type": "tabular",
          "name": "outfile_predict"
        }
      ],
      "workflow_outputs": [
          {
              "label": "outfile_predict",
              "output_name": "outfile_predict",
              "uuid": "03e30beb-fc01-4184-8649-057c13bb626a"
          }
      ],
      "input_connections": {
        "selected_tasks|infile_data": {
          "output_name": "output",
          "id": 1
        },
        "selected_tasks|infile_model": {
          "output_name": "outfile_fit",
          "id": 2
        }
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"__current_case__\\\": 0, \\\"header\\\": \\\"true\\\", \\\"infile_data\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"infile_model\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"prediction_options\\\": {\\\"__current_case__\\\": 0, \\\"prediction_option\\\": \\\"predict\\\"}, \\\"selected_task\\\": \\\"load\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 3,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "2df8f5c30edc",
        "name": "sklearn_svm_classifier",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "98bd60bb-4e32-4c11-9955-eade434a3817",
      "errors": null,
      "name": "Support vector machines (SVMs)",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 200,
        "left": 788.5333251953125
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.8.1",
      "type": "tool"
    }
  },
  "annotation": "Basics of machine learning",
  "a_galaxy_workflow": "true"
}