{
    "a_galaxy_workflow": "true",
    "annotation": "Introduction to RNNs",
    "format-version": "0.1",
    "name": "Intro_To_RNN",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "X_test"
                }
            ],
            "label": "X_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 342.6988639831543,
                "height": 61.73295211791992,
                "left": 680.9801025390625,
                "right": 880.9801025390625,
                "top": 280.9659118652344,
                "width": 200,
                "x": 680.9801025390625,
                "y": 280.9659118652344
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a5e70504-f58c-4e47-898e-e19862e263c8",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "X_train"
                }
            ],
            "label": "X_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 462.72724533081055,
                "height": 61.73295211791992,
                "left": 680.9801025390625,
                "right": 880.9801025390625,
                "top": 400.9942932128906,
                "width": 200,
                "x": 680.9801025390625,
                "y": 400.9942932128906
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8628fa07-9b42-43c3-9dfd-bb2a0a4b37e6",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "y_test"
                }
            ],
            "label": "y_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 582.7130546569824,
                "height": 61.73295211791992,
                "left": 680.9801025390625,
                "right": 880.9801025390625,
                "top": 520.9801025390625,
                "width": 200,
                "x": 680.9801025390625,
                "y": 520.9801025390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b832ca33-c953-482f-a600-45bdbdfdbf61",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "y_train"
                }
            ],
            "label": "y_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 702.7272758483887,
                "height": 61.73295211791992,
                "left": 680.9801025390625,
                "right": 880.9801025390625,
                "top": 640.9943237304688,
                "width": 200,
                "x": 680.9801025390625,
                "y": 640.9943237304688
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "108d6cd4-1eb9-4782-9f62-206274dae3d0",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_config/keras_model_config/0.5.0",
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Create a deep learning model architecture",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 863.4801025390625,
                "height": 102.5,
                "left": 680.9801025390625,
                "right": 880.9801025390625,
                "top": 760.9801025390625,
                "width": 200,
                "x": 680.9801025390625,
                "y": 760.9801025390625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_config/keras_model_config/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "0c933465d70e",
                "name": "keras_model_config",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"model_selection\": {\"model_type\": \"sequential\", \"__current_case__\": 0, \"input_shape\": \"(500, )\", \"layers\": [{\"__index__\": 0, \"layer_selection\": {\"layer_type\": \"Embedding\", \"__current_case__\": 53, \"input_dim\": \"10000\", \"output_dim\": \"32\", \"kwargs\": \"\"}}, {\"__index__\": 1, \"layer_selection\": {\"layer_type\": \"LSTM\", \"__current_case__\": 45, \"units\": \"100\", \"kwargs\": \"\"}}, {\"__index__\": 2, \"layer_selection\": {\"layer_type\": \"Dense\", \"__current_case__\": 0, \"units\": \"1\", \"activation\": \"sigmoid\", \"kwargs\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "9f0aab1e-dbf8-4ebd-8374-2ed20a2aa3d2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "117abab4-f1f1-4d86-910f-93b0e80a285c"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_builder/keras_model_builder/0.5.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "mode_selection|infile_json": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create deep learning model",
                    "name": "mode_selection"
                }
            ],
            "label": null,
            "name": "Create deep learning model",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 455.6107940673828,
                "height": 174.64488220214844,
                "left": 900.9801025390625,
                "right": 1100.9801025390625,
                "top": 280.9659118652344,
                "width": 200,
                "x": 900.9801025390625,
                "y": 280.9659118652344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_builder/keras_model_builder/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "9b6faa256f15",
                "name": "keras_model_builder",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mode_selection\": {\"mode_type\": \"train_model\", \"__current_case__\": 0, \"infile_json\": {\"__class__\": \"RuntimeValue\"}, \"learning_type\": \"KerasGClassifier\", \"compile_params\": {\"loss\": \"binary_crossentropy\", \"optimizer_selection\": {\"optimizer_type\": \"Adam\", \"__current_case__\": 4, \"optimizer_options\": {\"lr\": \"0.001\", \"decay\": \"0.0\", \"beta_1\": \"0.9\", \"beta_2\": \"0.999\", \"amsgrad\": \"false\"}}, \"metrics\": [\"acc\"]}, \"fit_params\": {\"epochs\": \"2\", \"batch_size\": \"128\", \"steps_per_epoch\": null, \"validation_steps\": null, \"callbacks\": [{\"__index__\": 0, \"callback_selection\": {\"callback_type\": \"None\", \"__current_case__\": 0}}]}, \"random_seed\": null, \"get_params\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "47786457-2fd4-432d-90c3-b1c22f39a358",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "746d4df4-57d9-4c2f-afe9-f507d657ed26"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_train_and_eval/keras_train_and_eval/1.0.8.3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "experiment_schemes|infile_estimator": {
                    "id": 5,
                    "output_name": "outfile"
                },
                "input_options|infile1": {
                    "id": 1,
                    "output_name": "output"
                },
                "input_options|infile2": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "experiment_schemes"
                },
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "input_options"
                },
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "input_options"
                }
            ],
            "label": null,
            "name": "Deep learning training and evaluation",
            "outputs": [
                {
                    "name": "outfile_result",
                    "type": "tabular"
                },
                {
                    "name": "outfile_object",
                    "type": "zip"
                },
                {
                    "name": "outfile_weights",
                    "type": "h5"
                }
            ],
            "position": {
                "bottom": 729.8295288085938,
                "height": 448.8636169433594,
                "left": 1120.9801025390625,
                "right": 1320.9801025390625,
                "top": 280.9659118652344,
                "width": 200,
                "x": 1120.9801025390625,
                "y": 280.9659118652344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_train_and_eval/keras_train_and_eval/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "ead8f1822587",
                "name": "keras_train_and_eval",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"experiment_schemes\": {\"selected_exp_scheme\": \"train_val\", \"__current_case__\": 0, \"infile_estimator\": {\"__class__\": \"RuntimeValue\"}, \"hyperparams_swapping\": {\"infile_params\": {\"__class__\": \"RuntimeValue\"}, \"param_set\": [{\"__index__\": 0, \"sp_name\": null, \"sp_value\": \"\"}]}, \"test_split\": {\"split_algos\": {\"shuffle\": \"simple\", \"__current_case__\": 1, \"test_size\": \"0.2\", \"random_state\": null}}, \"metrics\": {\"scoring\": {\"primary_scoring\": \"default\", \"__current_case__\": 0}}}, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"RuntimeValue\"}, \"header1\": \"false\", \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}, \"infile2\": {\"__class__\": \"RuntimeValue\"}, \"header2\": \"false\", \"column_selector_options_2\": {\"selected_column_selector_option2\": \"all_columns\", \"__current_case__\": 4}}, \"save\": [\"save_estimator\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "d0a5583e-26b4-4ebf-bb83-d33f7c047202",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile_object",
                    "uuid": "5e19e3b7-adb1-430d-9fc1-39537141bc20"
                },
                {
                    "label": null,
                    "output_name": "outfile_weights",
                    "uuid": "ae0da295-1b03-4f74-9a3a-6df41ac9324f"
                },
                {
                    "label": null,
                    "output_name": "outfile_result",
                    "uuid": "caae2dbf-5955-4685-b174-0dc9d48f496f"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/model_prediction/model_prediction/1.0.8.3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile_estimator": {
                    "id": 6,
                    "output_name": "outfile_object"
                },
                "infile_weights": {
                    "id": 6,
                    "output_name": "outfile_weights"
                },
                "input_options|infile1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "infile_estimator"
                },
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "infile_weights"
                },
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "input_options"
                }
            ],
            "label": null,
            "name": "Model Prediction",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 516.3778381347656,
                "height": 235.41192626953125,
                "left": 1340.9801025390625,
                "right": 1540.9801025390625,
                "top": 280.9659118652344,
                "width": 200,
                "x": 1340.9801025390625,
                "y": 280.9659118652344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/model_prediction/model_prediction/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "60c726f5cc5e",
                "name": "model_prediction",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"infile_estimator\": {\"__class__\": \"RuntimeValue\"}, \"infile_weights\": {\"__class__\": \"RuntimeValue\"}, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"RuntimeValue\"}, \"header1\": \"false\", \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}}, \"method\": \"predict\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "de5c73e5-e389-4835-a277-424744cd7158",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile_predict",
                    "uuid": "ce123116-5aa1-44f9-a1dc-4d163e6fb9f1"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ml_visualization_ex/ml_visualization_ex/1.0.8.3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "plotting_selection|infile_predicted": {
                    "id": 7,
                    "output_name": "outfile_predict"
                },
                "plotting_selection|infile_true": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Machine Learning Visualization Extension",
                    "name": "plotting_selection"
                },
                {
                    "description": "runtime parameter for tool Machine Learning Visualization Extension",
                    "name": "plotting_selection"
                }
            ],
            "label": null,
            "name": "Machine Learning Visualization Extension",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 526.7613525390625,
                "height": 245.79544067382812,
                "left": 1560.9801025390625,
                "right": 1760.9801025390625,
                "top": 280.9659118652344,
                "width": 200,
                "x": 1560.9801025390625,
                "y": 280.9659118652344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ml_visualization_ex/ml_visualization_ex/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "4a229a7ad638",
                "name": "ml_visualization_ex",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"plotting_selection\": {\"plot_type\": \"classification_confusion_matrix\", \"__current_case__\": 6, \"infile_true\": {\"__class__\": \"RuntimeValue\"}, \"header_true\": \"false\", \"column_selector_options_true\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}, \"infile_predicted\": {\"__class__\": \"RuntimeValue\"}, \"header_predicted\": \"true\", \"title\": \"Confusion matrix between true and predicted labels\", \"plot_format\": \"png\", \"plot_color\": \"Greens\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "67283ffa-dc68-412c-8f82-a61570bf3d0c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "342d1766-9ee5-45f3-9cab-05cbb5331f71"
                }
            ]
        }
    },
    "tags": [
        "statistics",
        "rnn",
        "ml"
    ],
    "uuid": "5637dc89-39fc-43c1-98a9-7a06dad9dbdc",
    "version": 4
}
