{
    "a_galaxy_workflow": "true",
    "annotation": "Peptide Library Data Analysis",
    "format-version": "0.1",
    "name": "PeptideDataAnalysis",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_peptide_data_access/pdaug_peptide_data_access/0.1.0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "AMPvsTMP Data",
            "name": "PDAUG Peptide Data Access",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 200,
                "top": 201
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_peptide_data_access/pdaug_peptide_data_access/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "6e18702da4f6",
                "name": "pdaug_peptide_data_access",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelectDatasets\": {\"DataBaseType\": \"AMPvsTMP\", \"__current_case__\": 4}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "da5f2564-e9d8-4826-8b81-9ee606fae0c0",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_tsvtofasta/pdaug_tsvtofasta/0.1.0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "InFile": {
                    "id": 0,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG TSVtoFASTA",
            "outputs": [
                {
                    "name": "OutFile1",
                    "type": "fasta"
                },
                {
                    "name": "OutFile2",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 486,
                "top": 201
            },
            "post_job_actions": {
                "HideDatasetActionOutFile1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "OutFile1"
                },
                "HideDatasetActionOutFile2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "OutFile2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_tsvtofasta/pdaug_tsvtofasta/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "f93187136dfb",
                "name": "pdaug_tsvtofasta",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"InFile\": {\"__class__\": \"ConnectedValue\"}, \"Method\": \"WithClassLabel\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "54ce21a9-d052-49db-a8f6-e45d9b5c8e9b",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_fishers_plot/pdaug_fishers_plot/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "Fasta1": {
                    "id": 1,
                    "output_name": "OutFile1"
                },
                "Fasta2": {
                    "id": 1,
                    "output_name": "OutFile2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Fisher's Plot",
            "outputs": [
                {
                    "name": "output2",
                    "type": "png"
                }
            ],
            "position": {
                "left": 820,
                "top": 195.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_fishers_plot/pdaug_fishers_plot/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3bde5f0d28d9",
                "name": "pdaug_fishers_plot",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"Fasta1\": {\"__class__\": \"ConnectedValue\"}, \"Fasta2\": {\"__class__\": \"ConnectedValue\"}, \"overlap_factor\": \"5\", \"pop1_label\": \"TMPs\", \"pop2_label\": \"AMPs\", \"windows_per_frame\": \"5\", \"xlabel\": \"Mean volume\", \"ylabel\": \"Mean hydropathy\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "87774fe6-52c7-4700-acf9-45275a26d09b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "bdd4eb56-f1d5-4669-94bf-2e06589633fb"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_peptide_sequence_analysis/pdaug_peptide_sequence_analysis/0.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "SelAnalysis|input1": {
                    "id": 1,
                    "output_name": "OutFile1"
                },
                "SelAnalysis|input2": {
                    "id": 1,
                    "output_name": "OutFile2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Peptide Sequence Analysis",
            "outputs": [
                {
                    "name": "output2",
                    "type": "html"
                }
            ],
            "position": {
                "left": 772,
                "top": 411
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_peptide_sequence_analysis/pdaug_peptide_sequence_analysis/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "38f7df896a54",
                "name": "pdaug_peptide_sequence_analysis",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelAnalysis\": {\"Analysis\": \"PlotSummary\", \"__current_case__\": 5, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"Pep1name\": \"TMPs\", \"Pep2name\": \"AMPs\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "052c16fe-94d6-4800-bac5-feb8dc4bd3da",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "a193ed26-a6a2-4412-9df4-6bdcedc22805"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "OutFile1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Sequence Property Based Descriptors",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 772,
                "top": 641
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0f529e551cbf",
                "name": "pdaug_sequence_property_based_descriptors",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelectDiscriptor\": {\"DesType\": \"CTD\", \"__current_case__\": 9}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "6262b50b-8db4-4d8a-85c4-6f915411acf1",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "OutFile2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Sequence Property Based Descriptors",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 772,
                "top": 841
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0f529e551cbf",
                "name": "pdaug_sequence_property_based_descriptors",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelectDiscriptor\": {\"DesType\": \"CTD\", \"__current_case__\": 9}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "38fb4035-ed30-4751-9a7b-29ce8fb0c067",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PDAUG Add Class Label",
                    "name": "input1"
                }
            ],
            "label": "TMPs",
            "name": "PDAUG Add Class Label",
            "outputs": [
                {
                    "name": "OutFile1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1058,
                "top": 201
            },
            "post_job_actions": {
                "HideDatasetActionOutFile1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "OutFile1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3a084319bf5b",
                "name": "pdaug_addclasslabel",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ClassLabel\": \"TMPs\", \"ClassLabelTitle\": \"Class_label\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c7f30788-c569-4457-ab2a-b6a143cfad2f",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PDAUG Add Class Label",
                    "name": "input1"
                }
            ],
            "label": "AMPs",
            "name": "PDAUG Add Class Label",
            "outputs": [
                {
                    "name": "OutFile1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1058,
                "top": 381
            },
            "post_job_actions": {
                "HideDatasetActionOutFile1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "OutFile1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3a084319bf5b",
                "name": "pdaug_addclasslabel",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ClassLabel\": \"AMPs\", \"ClassLabelTitle\": \"Class_label\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "067464ac-384b-4940-a288-2d16b064a1a6",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": [
                    {
                        "id": 6,
                        "output_name": "OutFile1"
                    },
                    {
                        "id": 7,
                        "output_name": "OutFile1"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Merge Dataframes",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1344,
                "top": 201
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "c47762435082",
                "name": "pdaug_merge_dataframes",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "f483ad80-7407-4a1c-86ee-10bdda0cf082",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_basic_plots/pdaug_basic_plots/0.1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "SelPlotting|InFile": {
                    "id": 8,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Basic Plots",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1630,
                "top": 201
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_basic_plots/pdaug_basic_plots/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "65c196b084ff",
                "name": "pdaug_basic_plots",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelPlotting\": {\"Plot\": \"ScatterPlot\", \"__current_case__\": 2, \"InFile\": {\"__class__\": \"ConnectedValue\"}, \"PlotType\": {\"SelectPlot\": \"3D\", \"__current_case__\": 1, \"Features1\": \"_SecondaryStrD1100\", \"Features2\": \"_SolventAccessibilityD2001\", \"Features3\": \"_NormalizedVDWVD3050\"}, \"Label\": \"Class_label\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "bdf23209-e3d1-465f-8120-168f33d8b4ec",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a129fd11-2ae7-46ae-87b3-247fe5fb0e15"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "464c5796-f0ba-4a7f-8845-718029e93cfc",
    "version": 7
}