{
    "a_galaxy_workflow": "true",
    "annotation": "Clinical MP 4th workflow- quantitation of peptides and proteins",
    "creator": [
        {
            "class": "Organization",
            "identifier": "0000-0001-9818-0537",
            "name": "Subina Mehta"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Clinical-MP-Quantification-worklow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quantitation Database for MaxQuant"
                }
            ],
            "label": "Quantitation Database for MaxQuant",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 44.89899310400449,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "42e0b880-3d7f-4e15-ac0e-388189efa0e2",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Experimental-Design"
                }
            ],
            "label": "Experimental-Design",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 28.33215960791074,
                "top": 204.40628051757812
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7cbd5311-8403-4f59-b0c7-0fb69e73617f",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Raw-files"
                }
            ],
            "label": "Input Raw-files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 467.3114318847656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "de9f3b90-b741-4838-9507-3be69ed25128",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/maxquant/maxquant/1.6.17.0+galaxy4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_opts|fasta_files": {
                    "id": 0,
                    "output_name": "output"
                },
                "paramGroups_0|files": {
                    "id": 2,
                    "output_name": "output"
                },
                "search_opts|template": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MaxQuant",
            "outputs": [
                {
                    "name": "proteinGroups",
                    "type": "tabular"
                },
                {
                    "name": "mqpar",
                    "type": "xml"
                },
                {
                    "name": "peptides",
                    "type": "tabular"
                },
                {
                    "name": "evidence",
                    "type": "tabular"
                },
                {
                    "name": "msms",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 386.53271484375,
                "top": 62.07940673828119
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/maxquant/maxquant/1.6.17.0+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "1f39c833f65f",
                "name": "maxquant",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_opts\": {\"ftype\": \".thermo.raw\", \"fasta_files\": {\"__class__\": \"ConnectedValue\"}, \"identifier_parse_rule\": \">([^\\\\s]*)\", \"description_parse_rule\": \">(.*)\"}, \"output_opts\": {\"dry_run\": false, \"output\": [\"proteinGroups\", \"mqpar\", \"peptides\", \"msms\", \"evidence\"]}, \"paramGroups\": [{\"__index__\": 0, \"files\": {\"__class__\": \"ConnectedValue\"}, \"maxMissedCleavages\": \"2\", \"fixedModifications\": [\"Carbamidomethyl (C)\"], \"variableModifications\": [\"Oxidation (M)\"], \"enzymes\": [\"Trypsin/P\"], \"digestion_mode\": \"0\", \"quant_method\": {\"select_quant_method\": \"reporter_ion_ms2\", \"__current_case__\": 3, \"iso_labels\": {\"labeling\": \"tmt11plex\", \"__current_case__\": 4}, \"filter_by_pif\": {\"filter_pif\": true, \"__current_case__\": 0, \"reporter_pif\": \"0.75\"}}}], \"protein_quant\": {\"peptides_for_quantification\": \"1\", \"only_unmod_prot\": {\"unmod_prot\": \"True\", \"__current_case__\": 0, \"mods_used_prot_quant\": [\"Oxidation (M)\"], \"discard_unmod_cpart_peptides\": true}, \"lfq_opts\": {\"separateLfq\": false, \"lfqStabilizeLargeRatios\": true, \"lfqRequireMsms\": true, \"do_ibaq\": {\"ibaq\": \"False\", \"__current_case__\": 1}, \"advancedSiteIntensities\": true}}, \"qc\": {\"do_it\": false, \"__current_case__\": 1}, \"search_opts\": {\"template\": {\"__class__\": \"ConnectedValue\"}, \"min_peptide_len\": \"8\", \"max_peptide_mass\": \"4600\", \"min_unique_pep\": \"0\", \"calc_peak_properties\": false, \"mbr\": {\"match_between_runs\": \"True\", \"__current_case__\": 1, \"matching_time_window\": \"0.7\", \"matching_ion_mobility_window\": \"0.05\", \"alignment_time_window\": \"20\", \"alignment_ion_mobility_window\": \"1\", \"match_unidentified_features\": false}, \"incl_contaminants\": false, \"decoy_mode\": \"revert\", \"psm_fdr\": \"0.01\", \"protein_fdr\": \"0.01\", \"min_pep_length\": \"8\", \"max_pep_length\": \"50\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6.17.0+galaxy4",
            "type": "tool",
            "uuid": "19a2149e-6050-4b8d-bdfe-155c9a834ffd",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "proteinGroups"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 659.9085383325236,
                "top": 161.68084716796875
            },
            "post_job_actions": {},
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"-v\", \"keep_header\": false, \"pattern\": \"(_HUMAN)|(_REVERSED)|(CON)|(con)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "67fa8cfc-e82d-48e8-9196-efafdf0e8d80",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "peptides"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 659.204046814942,
                "top": 286.2188415527344
            },
            "post_job_actions": {},
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"-v\", \"keep_header\": false, \"pattern\": \"(_HUMAN)|(_REVERSED)|(CON)|(con)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "41dbed54-4eb9-415f-ac79-b284e256e10a",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 924.6274104028361,
                "top": 124.36856079101562
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c1\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "f8c37f3a-5597-4aa8-a234-e9bb50d0149d",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 894.7961115747111,
                "top": 286.1615295410156
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c1\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "6d99988c-4305-4f44-a3ca-0a72c54053dd",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1180.5184016137737,
                "top": 112.227294921875
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Quantified-Proteins"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grouping1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"groupcol\": \"1\", \"ignorecase\": false, \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "c56c875a-10ee-4710-93e2-2a60535aa0a8",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1172.3772883325237,
                "top": 277.3907165527344
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Quantified-Peptides"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grouping1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"groupcol\": \"1\", \"ignorecase\": false, \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "8e9fb2a9-b8f2-4e44-9afc-4896dcb81c78",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "8f419585-3fd8-415b-8607-200d7ee7f871",
    "version": 4
}
