{
    "a_galaxy_workflow": "true",
    "annotation": "Protein FASTA Database Handling",
    "format-version": "0.1",
    "name": "Proteomics: database handling including mycoplasma",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Protein Database Downloader",
            "outputs": [
                {
                    "name": "output_database",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 186.171875,
                "height": 101,
                "left": 489.96875,
                "right": 689.96875,
                "top": 85.171875,
                "width": 200,
                "x": 489.96875,
                "y": 85.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "tool_shed_repository": {
                "changeset_revision": "c1b437242fee",
                "name": "dbbuilder",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"data\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"source\": {\"from\": \"uniprot\", \"__current_case__\": 0, \"taxon\": \"2121\", \"reviewed\": \"+\", \"set\": \"+keyword%3a1185\", \"include_isoform\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "4114a759-55b3-41e4-866d-b4ce95b7064a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_database",
                    "uuid": "7139701a-2418-4a54-8708-69e50cdf64b1"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Protein Database Downloader",
            "outputs": [
                {
                    "name": "output_database",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 293.171875,
                "height": 101,
                "left": 508.96875,
                "right": 708.96875,
                "top": 192.171875,
                "width": 200,
                "x": 508.96875,
                "y": 192.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "tool_shed_repository": {
                "changeset_revision": "c1b437242fee",
                "name": "dbbuilder",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"data\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"source\": {\"from\": \"uniprot\", \"__current_case__\": 0, \"taxon\": \"2100\", \"reviewed\": \"+\", \"set\": \"+keyword%3a1185\", \"include_isoform\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "9d6509a8-45b2-463c-a37c-5330280a2302",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_database",
                    "uuid": "02415048-af7f-482d-bc30-af3315ae63b2"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Protein Database Downloader",
            "outputs": [
                {
                    "name": "output_database",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -196.828125,
                "height": 101,
                "left": 471.96875,
                "right": 671.96875,
                "top": -297.828125,
                "width": 200,
                "x": 471.96875,
                "y": -297.828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "tool_shed_repository": {
                "changeset_revision": "c1b437242fee",
                "name": "dbbuilder",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"data\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"source\": {\"from\": \"cRAP\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "357e8c0f-93cd-4ebc-81ac-6ece5de019e5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_database",
                    "uuid": "1605ec3f-5755-43d4-813d-a865518bda07"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Protein Database Downloader",
            "outputs": [
                {
                    "name": "output_database",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 413.171875,
                "height": 101,
                "left": 508.96875,
                "right": 708.96875,
                "top": 312.171875,
                "width": 200,
                "x": 508.96875,
                "y": 312.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "tool_shed_repository": {
                "changeset_revision": "c1b437242fee",
                "name": "dbbuilder",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"data\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"source\": {\"from\": \"uniprot\", \"__current_case__\": 0, \"taxon\": \"2094\", \"reviewed\": \"+\", \"set\": \"+keyword%3a1185\", \"include_isoform\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "6124a009-45b4-44f3-a143-61d47fbe17a9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_database",
                    "uuid": "55cd7e71-a1f9-4dea-8355-462fefce371a"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Protein Database Downloader",
            "outputs": [
                {
                    "name": "output_database",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 533.171875,
                "height": 101,
                "left": 508.96875,
                "right": 708.96875,
                "top": 432.171875,
                "width": 200,
                "x": 508.96875,
                "y": 432.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "tool_shed_repository": {
                "changeset_revision": "c1b437242fee",
                "name": "dbbuilder",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"data\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"source\": {\"from\": \"uniprot\", \"__current_case__\": 0, \"taxon\": \"2115\", \"reviewed\": \"+\", \"set\": \"+keyword%3a1185\", \"include_isoform\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "f01d73bd-e427-40f1-94d0-732836dc3c32",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_database",
                    "uuid": "180b1779-a0dc-4a20-aeb8-c451b67e589f"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Protein Database Downloader",
            "outputs": [
                {
                    "name": "output_database",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 653.171875,
                "height": 101,
                "left": 508.96875,
                "right": 708.96875,
                "top": 552.171875,
                "width": 200,
                "x": 508.96875,
                "y": 552.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "tool_shed_repository": {
                "changeset_revision": "c1b437242fee",
                "name": "dbbuilder",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"source\": {\"from\": \"uniprot\", \"__current_case__\": 0, \"taxon\": \"2098\", \"reviewed\": \"+\", \"set\": \"+keyword%3a1185\", \"include_isoform\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "b725bbfe-011f-4ebf-b94d-235db3811db5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_database",
                    "uuid": "8458bb43-85bd-4b58-810b-d87277b0fa51"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Protein Database Downloader",
            "outputs": [
                {
                    "name": "output_database",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 770.171875,
                "height": 101,
                "left": 512.5625,
                "right": 712.5625,
                "top": 669.171875,
                "width": 200,
                "x": 512.5625,
                "y": 669.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "tool_shed_repository": {
                "changeset_revision": "c1b437242fee",
                "name": "dbbuilder",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"source\": {\"from\": \"uniprot\", \"__current_case__\": 0, \"taxon\": \"2148\", \"reviewed\": \"+\", \"set\": \"+keyword%3a1185\", \"include_isoform\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "0b7814d9-5511-4278-9ca3-19748a1f9ece",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_database",
                    "uuid": "cc6b866c-4912-421d-a342-23baef5d2c95"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Protein Database Downloader",
            "outputs": [
                {
                    "name": "output_database",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 358.171875,
                "height": 101,
                "left": 1149.96875,
                "right": 1349.96875,
                "top": 257.171875,
                "width": 200,
                "x": 1149.96875,
                "y": 257.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
            "tool_shed_repository": {
                "changeset_revision": "c1b437242fee",
                "name": "dbbuilder",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"data\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"source\": {\"from\": \"uniprot\", \"__current_case__\": 0, \"taxon\": \"9606\", \"reviewed\": \"+reviewed%3Ayes\", \"set\": \"+keyword%3a1185\", \"include_isoform\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "8edafc35-59c1-4043-adf2-9413a5959ffe",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_database",
                    "uuid": "9b9e1bc5-f179-47e7-bb74-0979ca293e8a"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output_database"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": -55.828125,
                "height": 112,
                "left": 728.96875,
                "right": 928.96875,
                "top": -167.828125,
                "width": 200,
                "x": 728.96875,
                "y": -167.828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e7ed3c310b74",
                "name": "fasta_to_tabular",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"descr_columns\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "43204d4a-03b7-46c1-b96f-d9cce74ad707",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "28ec9532-c442-4b0a-889e-5809098b1b7f"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.2.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "batchmode|input_fastas_0|input_fasta": {
                    "id": 5,
                    "output_name": "output_database"
                },
                "batchmode|input_fastas_1|input_fasta": {
                    "id": 4,
                    "output_name": "output_database"
                },
                "batchmode|input_fastas_2|input_fasta": {
                    "id": 3,
                    "output_name": "output_database"
                },
                "batchmode|input_fastas_3|input_fasta": {
                    "id": 1,
                    "output_name": "output_database"
                },
                "batchmode|input_fastas_4|input_fasta": {
                    "id": 0,
                    "output_name": "output_database"
                },
                "batchmode|input_fastas_5|input_fasta": {
                    "id": 6,
                    "output_name": "output_database"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA Merge Files and Filter Unique Sequences",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 394.171875,
                "height": 442,
                "left": 728.96875,
                "right": 928.96875,
                "top": -47.828125,
                "width": 200,
                "x": 728.96875,
                "y": -47.828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "f546e7278f04",
                "name": "fasta_merge_files_and_filter_unique_sequences",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"accession_parser\": \"^>([^ ]+).*$\", \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_fastas\": [{\"__index__\": 0, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 4, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 5, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}]}, \"uniqueness_criterion\": \"sequence\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "2f3e5008-14dc-4078-ab3d-72faf16b21ce",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0a40b18e-1b8a-4f70-a134-44a449069a6b"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "addValue",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add column",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -75.828125,
                "height": 92,
                "left": 948.96875,
                "right": 1148.96875,
                "top": -167.828125,
                "width": 200,
                "x": 948.96875,
                "y": -167.828125
            },
            "post_job_actions": {},
            "tool_id": "addValue",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"exp\": \"CONTAMINANT\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "74c42033-1c6c-4647-b99b-d50eeba95063",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "1d442a40-1bcf-4d3b-979f-0ef7233c7db9"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 64.171875,
                "height": 112,
                "left": 948.96875,
                "right": 1148.96875,
                "top": -47.828125,
                "width": 200,
                "x": 948.96875,
                "y": -47.828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e7ed3c310b74",
                "name": "fasta_to_tabular",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"descr_columns\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "c9832b4a-7f75-4763-bd5e-d7de8a80ed3a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b549c26c-0f66-438f-9c44-e45372fe4cd1"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -55.828125,
                "height": 112,
                "left": 1168.96875,
                "right": 1368.96875,
                "top": -167.828125,
                "width": 200,
                "x": 1168.96875,
                "y": -167.828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a7799698fe5",
                "name": "tabular_to_fasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"seq_col\": \"2\", \"title_col\": [\"1\", \"3\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "396df67c-421c-4a4a-9965-d5eee8d20982",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d27e6997-b84e-4671-806b-ec8ac62e8fb5"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "addValue",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add column",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 44.171875,
                "height": 92,
                "left": 1168.96875,
                "right": 1368.96875,
                "top": -47.828125,
                "width": 200,
                "x": 1168.96875,
                "y": -47.828125
            },
            "post_job_actions": {},
            "tool_id": "addValue",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"exp\": \"MYCOPLASMA_CONTAMINANT\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5a462916-3e19-4344-80b4-e1b1f0d3fb9d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "36488f81-9674-4e5c-ab0a-73c91d2b71fd"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 125.171875,
                "height": 112,
                "left": 1379.96875,
                "right": 1579.96875,
                "top": 13.171875,
                "width": 200,
                "x": 1379.96875,
                "y": 13.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a7799698fe5",
                "name": "tabular_to_fasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"seq_col\": \"2\", \"title_col\": [\"1\", \"3\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "688b1790-2b96-46cc-849f-7c981b8d6e8c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c7b7f6bf-b83f-424d-b1ca-63161427c7ab"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.2.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "batchmode|input_fastas_0|input_fasta": {
                    "id": 12,
                    "output_name": "output"
                },
                "batchmode|input_fastas_1|input_fasta": {
                    "id": 7,
                    "output_name": "output_database"
                },
                "batchmode|input_fastas_2|input_fasta": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA Merge Files and Filter Unique Sequences",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 533.171875,
                "height": 292,
                "left": 1521.96875,
                "right": 1721.96875,
                "top": 241.171875,
                "width": 200,
                "x": 1521.96875,
                "y": 241.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "f546e7278f04",
                "name": "fasta_merge_files_and_filter_unique_sequences",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"accession_parser\": \"^>([^ ]+).*$\", \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_fastas\": [{\"__index__\": 0, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}]}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"uniqueness_criterion\": \"accession\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "a6d6aafa-1474-44ee-812a-3d700643e350",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7571d011-cfdf-4c97-bd1b-65a13f26b044"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.6+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "in": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "DecoyDatabase",
            "outputs": [
                {
                    "name": "out",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 332.171875,
                "height": 152,
                "left": 1794.96875,
                "right": 1994.96875,
                "top": 180.171875,
                "width": 200,
                "x": 1794.96875,
                "y": 180.171875
            },
            "post_job_actions": {
                "HideDatasetActionout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "370141bc0da3",
                "name": "openms_decoydatabase",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"Decoy\": {\"non_shuffle_pattern\": \"\", \"keepPeptideNTerm\": \"true\", \"keepPeptideCTerm\": \"true\"}, \"OPTIONAL_OUTPUTS\": null, \"__input_ext\": \"input\", \"adv_opts_cond\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"decoy_string\": \"DECOY_\", \"decoy_string_position\": \"prefix\", \"enzyme\": \"Trypsin\", \"in\": {\"__class__\": \"ConnectedValue\"}, \"method\": \"reverse\", \"only_decoy\": \"false\", \"type\": \"protein\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6+galaxy0",
            "type": "tool",
            "uuid": "8bcb1910-cafa-4a85-8d47-841c32ed576e",
            "workflow_outputs": []
        }
    },
    "tags": [
        "proteomics"
    ],
    "uuid": "849926cd-9530-4f75-b127-feae05a50dba",
    "version": 2
}
