{
   "a_galaxy_workflow":"true",
   "annotation":"Deep Learning image classifier model",
   "creator":[
      {
         "class":"Person",
         "identifier":"https://orcid.org/0000-0002-4403-6684",
         "name":"Paulo Cilas Morais Lyra Junior"
      },
      {
         "class":"Person",
         "identifier":"https://orcid.org/0009-0005-4322-3401",
         "name":"Junhao Qiu"
      },
      {
         "class":"Person",
         "identifier":"https://orcid.org/0000-0002-4583-5226",
         "name":"Jeremy Goecks"
      }
   ],
   "format-version":"0.1",
   "license": "AGPL-3.0-or-later",
   "name":"Ludwig - Image recognition model - MNIST",
   "steps":{
      "0":{
         "annotation":"The config.yaml file is crucial as it defines the entire structure of your machine learning experiment. This configuration file tells Ludwig how to process your data, what model to use, how to train it, and what outputs to generate. ",
         "content_id":null,
         "errors":null,
         "id":0,
         "input_connections":{
            
         },
         "inputs":[
            {
               "description":"The config.yaml file is crucial as it defines the entire structure of your machine learning experiment. This configuration file tells Ludwig how to process your data, what model to use, how to train it, and what outputs to generate. ",
               "name":"config.yaml"
            }
         ],
         "label":"config.yaml",
         "name":"Input dataset",
         "outputs":[
            
         ],
         "position":{
            "bottom":224.2109375,
            "height":61.796875,
            "left":504.671875,
            "right":704.671875,
            "top":162.4140625,
            "width":200,
            "x":504.671875,
            "y":162.4140625
         },
         "tool_id":null,
         "tool_state":"{\"optional\": false, \"format\": [\"yaml\"], \"tag\": \"\"}",
         "tool_version":null,
         "type":"data_input",
         "uuid":"5597d636-14d2-4ef7-ae10-7a0bc044dfcf",
         "workflow_outputs":[
            
         ]
      },
      "1":{
         "annotation":"mnist_dataset.csv file is created and contains three columns: image_path, label, and, split. ",
         "content_id":null,
         "errors":null,
         "id":1,
         "input_connections":{
            
         },
         "inputs":[
            {
               "description":"mnist_dataset.csv file is created and contains three columns: image_path, label, and, split. ",
               "name":"mnist_dataset.csv"
            }
         ],
         "label":"mnist_dataset.csv",
         "name":"Input dataset",
         "outputs":[
            
         ],
         "position":{
            "bottom":396.609375,
            "height":82.1953125,
            "left":501.671875,
            "right":701.671875,
            "top":314.4140625,
            "width":200,
            "x":501.671875,
            "y":314.4140625
         },
         "tool_id":null,
         "tool_state":"{\"optional\": false, \"format\": [\"csv\"], \"tag\": \"\"}",
         "tool_version":null,
         "type":"data_input",
         "uuid":"b35a08dc-f97a-4249-a1e7-23ec5bc927d2",
         "workflow_outputs":[
            
         ]
      },
      "2":{
         "annotation":"PNG files containing the handwritten numbers",
         "content_id":null,
         "errors":null,
         "id":2,
         "input_connections":{
            
         },
         "inputs":[
            {
               "description":"PNG files containing the handwritten numbers",
               "name":"mnist_images.zip"
            }
         ],
         "label":"mnist_images.zip",
         "name":"Input dataset",
         "outputs":[
            
         ],
         "position":{
            "bottom":548.609375,
            "height":82.1953125,
            "left":500.671875,
            "right":700.671875,
            "top":466.4140625,
            "width":200,
            "x":500.671875,
            "y":466.4140625
         },
         "tool_id":null,
         "tool_state":"{\"optional\": false, \"format\": [\"zip\"], \"tag\": \"\"}",
         "tool_version":null,
         "type":"data_input",
         "uuid":"44f1e406-16b8-42cc-8c04-08785abb5c77",
         "workflow_outputs":[
            
         ]
      },
      "3":{
         "annotation":"",
         "content_id":"ludwig_experiment",
         "errors":null,
         "id":3,
         "input_connections":{
            "config":{
               "id":0,
               "output_name":"output"
            },
            "dataset":{
               "id":1,
               "output_name":"output"
            },
            "raw_data":{
               "id":2,
               "output_name":"output"
            }
         },
         "inputs":[
            {
               "description":"runtime parameter for tool Ludwig Experiment",
               "name":"model_load_path"
            },
            {
               "description":"runtime parameter for tool Ludwig Experiment",
               "name":"model_resume_path"
            },
            {
               "description":"runtime parameter for tool Ludwig Experiment",
               "name":"test_set"
            },
            {
               "description":"runtime parameter for tool Ludwig Experiment",
               "name":"training_set"
            },
            {
               "description":"runtime parameter for tool Ludwig Experiment",
               "name":"training_set_metadata"
            },
            {
               "description":"runtime parameter for tool Ludwig Experiment",
               "name":"validation_set"
            }
         ],
         "label":null,
         "name":"Ludwig Experiment",
         "outputs":[
            {
               "name":"output_pred_csv",
               "type":"input"
            },
            {
               "name":"output_model",
               "type":"ludwig_model"
            },
            {
               "name":"output_report",
               "type":"html"
            }
         ],
         "position":{
            "bottom":763.9765625,
            "height":621.5625,
            "left":881.671875,
            "right":1081.671875,
            "top":142.4140625,
            "width":200,
            "x":881.671875,
            "y":142.4140625
         },
         "post_job_actions":{
            
         },
         "tool_id":"https://toolshed.g2.bx.psu.edu/view/paulo_lyra_jr/ludwig_applications/3e565bbe8b71",
         "tool_state":"{\"config\": {\"__class__\": \"ConnectedValue\"}, \"data_format\": \"auto\", \"dataset\": {\"__class__\": \"ConnectedValue\"}, \"disable_parallel_threads\": \"false\", \"eval_split\": \"test\", \"k_fold\": null, \"model_load_path\": {\"__class__\": \"RuntimeValue\"}, \"model_resume_path\": {\"__class__\": \"RuntimeValue\"}, \"random_seed\": \"42\", \"raw_data\": {\"__class__\": \"ConnectedValue\"}, \"skip_save_predictions\": \"false\", \"test_set\": {\"__class__\": \"RuntimeValue\"}, \"training_set\": {\"__class__\": \"RuntimeValue\"}, \"training_set_metadata\": {\"__class__\": \"RuntimeValue\"}, \"validation_set\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
         "tool_version":"0.10.3+0",
         "type":"tool",
         "uuid":"4523cd58-1164-4ef0-a34a-d2e1f062ca78",
         "workflow_outputs":[
            {
               "label":null,
               "output_name":"output_report",
               "uuid":"ac80da41-d571-4b7c-bd3d-d180328c9f7f"
            },
            {
               "label":null,
               "output_name":"output_pred_csv",
               "uuid":"52382d45-0298-4f05-80fb-d62521ab4539"
            },
            {
               "label":null,
               "output_name":"output_model",
               "uuid":"e9df40e8-a798-4716-9c74-a3c96993b5f9"
            }
         ]
      }
   },
   "tags":[
      "Ludwig",
      "MNIST",
      "imagerecognition"
   ],
   "uuid":"d1822afa-d4f8-4cd4-9a78-392782192857",
   "version":6
}
