{
    "a_galaxy_workflow": "true",
    "annotation": "Single muon with a static magnetic field - a Zeeman interaction",
    "creator": [
        {
            "class": "Organization",
            "name": "Muon Spectroscopy Computational Project",
            "url": "https://muon-spectroscopy-computational-project.github.io"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Muspinsim Example 1 - Zeeman Coupling (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "Build input file for Zeeman Coupling Example",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Zeeman Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 0,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c70012022f0f",
                "name": "muspinsim_config",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [{\"__index__\": 0, \"time\": \"range(0, 0.1, 100)\"}], \"temperatures\": []}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"zeeman\", \"__current_case__\": 0, \"zeeman_index\": \"1\", \"zeeman_vector\": \"0 0 20.0/muon_gyr\"}}]}, \"out_file_prefix\": \"zeeman\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Run Simulation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 258,
                "top": 19.5
            },
            "post_job_actions": {
                "HideDatasetActionfit_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fit_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "64e6816a6727",
                "name": "muspinsim",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": "Simulation outputs",
                    "output_name": "muspinsim_results",
                    "uuid": "9e05af48-0c82-4a5f-b578-657f4fe46f0d"
                },
                {
                    "label": "Simulation log",
                    "output_name": "log_out",
                    "uuid": "3ffa7643-0a6f-4b2c-b45e-1f64bf63c37c"
                }
            ]
        },
        "2": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 1,
                    "output_name": "muspinsim_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 527,
                "top": 167
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "89ae4a5724a5",
                "name": "muspinsim_plot",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"\", \"colour\": \"k\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}], \"out_file_type\": \"png\", \"title\": \"Zeeman Example\", \"xlab\": \"t\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": "Plot",
                    "output_name": "out_file_png",
                    "uuid": "a0426879-6e79-40b1-b3d9-5c1a8347bb42"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "0a24c27c-eb01-4d60-8444-38e07a2f9e79",
    "version": 3
}