{
    "a_galaxy_workflow": "true",
    "annotation": "Avoided Level Crossing experiment involving three spins: a muon, an electron, and a hydrogen atom",
    "creator": [
        {
            "class": "Organization",
            "name": "Muon Spectroscopy Computational Project",
            "url": "https://muon-spectroscopy-computational-project.github.io"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Muspinsim Example 4 - Avoided Level Crossing (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "Build input file for Avoided Level Crossing Example",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Avoided Level Crossing Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 0,
                "top": 0.0
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c70012022f0f",
                "name": "muspinsim_config",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"alc\", \"__current_case__\": 0, \"fields\": [{\"__index__\": 0, \"field\": \"range(1.8, 2.6, 100)\"}]}, \"average_axes\": [\"orientation\"], \"orientations\": [{\"__index__\": 0, \"orientation_options\": {\"orientation_preset\": \"zcw\", \"__current_case__\": 1, \"zcw_n\": \"20\"}}], \"euler_convention\": \"zyz\", \"times\": [], \"temperatures\": []}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"hyperfine\", \"__current_case__\": 1, \"hfine_index\": \"2\", \"hfine_e_index\": null, \"hfine_matrix\": \"580 5 10\\n5 580 9\\n10 9 580\"}}, {\"__index__\": 1, \"interaction_options\": {\"interaction\": \"hyperfine\", \"__current_case__\": 1, \"hfine_index\": \"3\", \"hfine_e_index\": null, \"hfine_matrix\": \"150 3 4\\n3 150 5\\n4 5 150\"}}]}, \"out_file_prefix\": \"alc\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"e\", \"__current_case__\": 2}}, {\"__index__\": 1, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}, {\"__index__\": 2, \"spin_options\": {\"spin_preset\": \"custom\", \"__current_case__\": 0, \"spin\": \"H\", \"atomic_mass\": null}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Run Simulation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 257,
                "top": 19.5
            },
            "post_job_actions": {
                "HideDatasetActionfit_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fit_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "64e6816a6727",
                "name": "muspinsim",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": "Simulation outputs",
                    "output_name": "muspinsim_results",
                    "uuid": "aeb51590-c277-4ad8-9f79-7ae8cb81c1ee"
                },
                {
                    "label": "Simulation log",
                    "output_name": "log_out",
                    "uuid": "dfeba6d0-7caa-498a-ac19-b1aa2ff8f4d0"
                }
            ]
        },
        "2": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 1,
                    "output_name": "muspinsim_results"
                },
                "mu_out_series_1|mu_data": {
                    "id": 1,
                    "output_name": "muspinsim_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 527,
                "top": 167.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "89ae4a5724a5",
                "name": "muspinsim_plot",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"ConnectedValue\"}, \"mu_label\": \"\", \"colour\": \"k\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}, {\"__index__\": 1, \"mu_data\": {\"__class__\": \"ConnectedValue\"}, \"mu_label\": \"\", \"colour\": \"b\", \"series_type\": {\"type\": \"points\", \"__current_case__\": 1, \"pointstyle\": \"s\", \"pointscale\": \"2.0\"}}], \"out_file_type\": \"png\", \"title\": \"Avoided Level Crossing Example\", \"xlab\": \"B\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": "Plot",
                    "output_name": "out_file_png",
                    "uuid": "aa8e2b17-a656-49ef-bb24-c8c06592f9e7"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "62dc6711-388c-48cb-b854-83a320f1b496",
    "version": 2
}