{
    "a_galaxy_workflow": "true",
    "annotation": "Looking at the effect of temperature on the starting density matrix of the system, and how it affects the final result",
    "creator": [
        {
            "class": "Organization",
            "name": "Muon Spectroscopy Computational Project",
            "url": "https://muon-spectroscopy-computational-project.github.io"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Muspinsim Example 5 - Finite Temperature (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "Build input file for low temp Example",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "low T Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3.75,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c70012022f0f",
                "name": "muspinsim_config",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [{\"__index__\": 0, \"field\": \"1.0\"}], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [{\"__index__\": 0, \"time\": \"range(0, 0.1, 1000)\"}], \"temperatures\": [{\"__index__\": 0, \"temperature\": \"1.0\"}]}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"hyperfine\", \"__current_case__\": 1, \"hfine_index\": \"1\", \"hfine_e_index\": \"2\", \"hfine_matrix\": \"10 0 0 \\n0 10 0\\n0 0 10\"}}]}, \"out_file_prefix\": \"Low T\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}, {\"__index__\": 1, \"spin_options\": {\"spin_preset\": \"e\", \"__current_case__\": 2}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Build input file for high temp Example",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": "high T Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 0,
                "top": 290.25
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c70012022f0f",
                "name": "muspinsim_config",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [{\"__index__\": 0, \"field\": \"1.0\"}], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [{\"__index__\": 0, \"time\": \"range(0, 0.1, 200)\"}], \"temperatures\": [{\"__index__\": 0, \"temperature\": \"inf\"}]}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"hyperfine\", \"__current_case__\": 1, \"hfine_index\": \"1\", \"hfine_e_index\": null, \"hfine_matrix\": \"10 0 0\\n0 10 0\\n0 0 10\"}}]}, \"out_file_prefix\": \"High T\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}, {\"__index__\": 1, \"spin_options\": {\"spin_preset\": \"e\", \"__current_case__\": 2}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "18703646-db5d-4e75-8e2f-e4cc838cbc67",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Run Simulation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 295,
                "top": 1.75
            },
            "post_job_actions": {
                "HideDatasetActionfit_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fit_report"
                },
                "HideDatasetActionmuspinsim_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "muspinsim_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "64e6816a6727",
                "name": "muspinsim",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": "Low T log",
                    "output_name": "log_out",
                    "uuid": "91288ca2-f278-4ade-8aed-ed08ddaaff46"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "mu_sim": {
                    "id": 1,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 295.5,
                "top": 301.25
            },
            "post_job_actions": {
                "HideDatasetActionfit_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fit_report"
                },
                "HideDatasetActionmuspinsim_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "muspinsim_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "64e6816a6727",
                "name": "muspinsim",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "8951c0af-59a4-4096-8fb9-d1a6bf063acd",
            "workflow_outputs": [
                {
                    "label": "High T log",
                    "output_name": "log_out",
                    "uuid": "aab27f6e-ec94-43fe-b55d-6afe1f60d5b8"
                }
            ]
        },
        "4": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 2,
                    "output_name": "muspinsim_results"
                },
                "mu_out_series_1|mu_data": {
                    "id": 3,
                    "output_name": "muspinsim_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 619.5,
                "top": 181
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "89ae4a5724a5",
                "name": "muspinsim_plot",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"T = 1 K\", \"colour\": \"g\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}, {\"__index__\": 1, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"High T Limit\", \"colour\": \"b\", \"series_type\": {\"type\": \"points\", \"__current_case__\": 1, \"pointstyle\": \"s\", \"pointscale\": \"2.0\"}}], \"out_file_type\": \"png\", \"title\": \"Temperature Example\", \"xlab\": \"t\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": "Plot",
                    "output_name": "out_file_png",
                    "uuid": "b4a2e068-a412-4491-b976-f01e596377a3"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d0f0a120-f2cf-44d9-93dd-abe292bf7579",
    "version": 1
}