{
    "a_galaxy_workflow": "true",
    "annotation": "Example to show effect of dissipation constant. Compare effect against theory",
    "creator": [
        {
            "class": "Organization",
            "name": "Muon Spectroscopy Computational Project",
            "url": "https://muon-spectroscopy-computational-project.github.io"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Muspinsim Example 6 - Dissipation (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "Build input file for Dissipation Example",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Dissipation Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 0,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c70012022f0f",
                "name": "muspinsim_config",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [{\"__index__\": 0, \"field\": \"2.0/muon_gyr\"}], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [{\"__index__\": 0, \"time\": \"range(0, 1.0, 50)\"}], \"temperatures\": []}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"dissipation\", \"__current_case__\": 4, \"dis_index\": \"1\", \"dis_val\": \"5.0\"}}]}, \"out_file_prefix\": \"dissipation\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "A set of Datapoints to plot theoretical line for dissipation",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A set of Datapoints to plot theoretical line for dissipation",
                    "name": "Theoretical Datapoints for Dissipation"
                }
            ],
            "label": "Theoretical Datapoints for Dissipation",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 305.75,
                "top": 294.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5017e323-da4a-4b86-a106-950bee841b4c",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Run Simulation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 291.25,
                "top": 0.75
            },
            "post_job_actions": {
                "HideDatasetActionfit_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fit_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "64e6816a6727",
                "name": "muspinsim",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "muspinsim_results",
                    "uuid": "1a860d40-f3b5-42d4-8211-2b7a33fc618f"
                },
                {
                    "label": "Simulation log",
                    "output_name": "log_out",
                    "uuid": "103fa8f1-ac28-4887-8f89-7729785eadb3"
                }
            ]
        },
        "3": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 2,
                    "output_name": "muspinsim_results"
                },
                "mu_out_series_1|mu_data": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 614.75,
                "top": 180
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "89ae4a5724a5",
                "name": "muspinsim_plot",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"ConnectedValue\"}, \"mu_label\": \"Simulation\", \"colour\": \"g\", \"series_type\": {\"type\": \"points\", \"__current_case__\": 1, \"pointstyle\": \"s\", \"pointscale\": \"3.0\"}}, {\"__index__\": 1, \"mu_data\": {\"__class__\": \"ConnectedValue\"}, \"mu_label\": \"Theory\", \"colour\": \"k\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}], \"out_file_type\": \"png\", \"title\": \"Dissipation Example\", \"xlab\": \"t\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": "Plot",
                    "output_name": "out_file_png",
                    "uuid": "cad05a16-e28f-40f3-bba2-bd21a959930f"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "27f1d774-8887-4e78-86cc-e06ee9aa6461",
    "version": 2
}