{
    "a_galaxy_workflow": "true",
    "annotation": "Example of how we can fit some data with MuSpinSim",
    "creator": [
        {
            "class": "Organization",
            "name": "Muon Spectroscopy Computational Project",
            "url": "https://muon-spectroscopy-computational-project.github.io"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Muspinsim Example 9 - Fitting (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "Build input file for Fitting Example",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Fitting Example Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 0,
                "top": 114.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_config/muspinsim_config/1.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c70012022f0f",
                "name": "muspinsim_config",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [{\"__index__\": 0, \"field\": \"1.0/muon_gyr\"}], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [], \"temperatures\": []}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"true\", \"__current_case__\": 0, \"fitting_method\": \"nelder-mead\", \"fitting_variables\": [{\"__index__\": 0, \"var_name\": \"g\", \"start_val\": \"0.1\", \"min_bound\": \"0.0\", \"max_bound\": \"inf\"}], \"fitting_tolerance\": null}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"dissipation\", \"__current_case__\": 4, \"dis_index\": \"1\", \"dis_val\": \"g\"}}]}, \"out_file_prefix\": \"fitting\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Experiment Data to Fit during simulation step",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Experiment Data to Fit during simulation step",
                    "name": "Fitting Data"
                }
            ],
            "label": "Fitting Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 14,
                "top": 250
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0cf803e6-18bb-4ac8-aaf5-801c1f0ee6bd",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Run Simulation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_exp_in": {
                    "id": 1,
                    "output_name": "output"
                },
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 274,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionmuspinsim_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "muspinsim_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim/muspinsim/1.1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "64e6816a6727",
                "name": "muspinsim",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": "Fitting report",
                    "output_name": "fit_report",
                    "uuid": "811e2aee-a36a-43ce-a1da-48d1050a7db5"
                },
                {
                    "label": "Simulation log",
                    "output_name": "log_out",
                    "uuid": "501e8896-b2df-4d91-9b22-c9537453cfc5"
                }
            ]
        },
        "3": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 2,
                    "output_name": "muspinsim_results"
                },
                "mu_out_series_1|mu_data": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 529,
                "top": 283.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/muspinsim_plot/muspinsim_plot/3.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "89ae4a5724a5",
                "name": "muspinsim_plot",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"fitting g = 3.0369\", \"colour\": \"g\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}, {\"__index__\": 1, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"Data\", \"colour\": \"k\", \"series_type\": {\"type\": \"points\", \"__current_case__\": 1, \"pointstyle\": \"s\", \"pointscale\": \"2.0\"}}], \"out_file_type\": \"png\", \"title\": \"Fitting Example\", \"xlab\": \"t\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": "Plot",
                    "output_name": "out_file_png",
                    "uuid": "6ee59533-8328-4649-8561-b1bbe8f165fc"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d1141124-d624-4f9b-8df6-bef46b10da5d",
    "version": 1
}