{
    "a_galaxy_workflow": "true",
    "annotation": "Image classification with fruit 360 dataset",
    "creator": [
        {
            "class": "Person",
            "name": "Kaivan Kamali"
        }
    ],
    "format-version": "0.1",
    "name": "PAG_2022_Fruit_360",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "test_y_10.tsv"
                }
            ],
            "label": "test_y_10.tsv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 10
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aa21819b-987c-49f9-be4a-4ce825d3ee2c",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "train_y_10.tsv"
                }
            ],
            "label": "train_y_10.tsv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 130
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "76f5f468-7f19-468d-b5d3-68aa93e57d7b",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "train_X_10.tsv"
                }
            ],
            "label": "train_X_10.tsv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 250
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "72a8f120-e8d7-403a-9ffe-9f32b9316999",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "test_X_10.tsv"
                }
            ],
            "label": "test_X_10.tsv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 370
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e54088f6-2768-46c7-83bf-c444a16271ee",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_config/keras_model_config/0.5.0",
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Create a deep learning model architecture",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "left": 10,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_config/keras_model_config/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "0c933465d70e",
                "name": "keras_model_config",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"model_selection\": {\"model_type\": \"sequential\", \"__current_case__\": 0, \"input_shape\": \"(30000, )\", \"layers\": [{\"__index__\": 0, \"layer_selection\": {\"layer_type\": \"Reshape\", \"__current_case__\": 4, \"target_shape\": \"(100, 100, 3)\"}}, {\"__index__\": 1, \"layer_selection\": {\"layer_type\": \"Conv2D\", \"__current_case__\": 13, \"filters\": \"16\", \"kernel_size\": \"5\", \"activation\": \"relu\", \"kwargs\": \"input_shape=(100, 100, 3)\"}}, {\"__index__\": 2, \"layer_selection\": {\"layer_type\": \"MaxPooling2D\", \"__current_case__\": 30, \"pool_size\": \"(2, 2)\", \"strides\": \"\", \"kwargs\": \"\"}}, {\"__index__\": 3, \"layer_selection\": {\"layer_type\": \"Conv2D\", \"__current_case__\": 13, \"filters\": \"32\", \"kernel_size\": \"5\", \"activation\": \"relu\", \"kwargs\": \"\"}}, {\"__index__\": 4, \"layer_selection\": {\"layer_type\": \"MaxPooling2D\", \"__current_case__\": 30, \"pool_size\": \"(2, 2)\", \"strides\": \"\", \"kwargs\": \"\"}}, {\"__index__\": 5, \"layer_selection\": {\"layer_type\": \"Conv2D\", \"__current_case__\": 13, \"filters\": \"64\", \"kernel_size\": \"5\", \"activation\": \"relu\", \"kwargs\": \"\"}}, {\"__index__\": 6, \"layer_selection\": {\"layer_type\": \"MaxPooling2D\", \"__current_case__\": 30, \"pool_size\": \"(2, 2)\", \"strides\": \"\", \"kwargs\": \"\"}}, {\"__index__\": 7, \"layer_selection\": {\"layer_type\": \"Flatten\", \"__current_case__\": 3, \"data_format\": \"channels_last\"}}, {\"__index__\": 8, \"layer_selection\": {\"layer_type\": \"Dense\", \"__current_case__\": 0, \"units\": \"256\", \"activation\": \"relu\", \"kwargs\": \"\"}}, {\"__index__\": 9, \"layer_selection\": {\"layer_type\": \"Dense\", \"__current_case__\": 0, \"units\": \"10\", \"activation\": \"softmax\", \"kwargs\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "4b463251-05bb-4fb3-8a4e-5de148a1a3e1",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 230,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tsv\", \"__workflow_invocation_uuid__\": \"c39c89a6466311ec8344005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"3\"]}, \"delimiter\": \"\", \"input\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "14de966f-8080-48c3-b754-3aead8ded3c5",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 230,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tsv\", \"__workflow_invocation_uuid__\": \"c39c89a6466311ec8344005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"3\"]}, \"delimiter\": \"\", \"input\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "aa4eb3a2-8bc7-4bc2-aecd-94692eb9340c",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_builder/keras_model_builder/0.5.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "mode_selection|infile_json": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create deep learning model",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "zip"
                }
            ],
            "position": {
                "left": 230,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_builder/keras_model_builder/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "9b6faa256f15",
                "name": "keras_model_builder",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"mode_selection\": {\"mode_type\": \"train_model\", \"__current_case__\": 0, \"infile_json\": null, \"learning_type\": \"KerasGClassifier\", \"compile_params\": {\"loss\": \"categorical_crossentropy\", \"optimizer_selection\": {\"optimizer_type\": \"Adam\", \"__current_case__\": 4, \"optimizer_options\": {\"lr\": \"0.001\", \"decay\": \"0.0\", \"beta_1\": \"0.9\", \"beta_2\": \"0.999\", \"amsgrad\": \"false\"}}, \"metrics\": [\"acc\"]}, \"fit_params\": {\"epochs\": \"40\", \"batch_size\": \"50\", \"steps_per_epoch\": null, \"validation_steps\": null, \"callbacks\": [{\"__index__\": 0, \"callback_selection\": {\"callback_type\": \"None\", \"__current_case__\": 0}}]}, \"random_seed\": null, \"get_params\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "20c630af-659a-4554-8773-7ee11b3abf69",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_to_categorical/sklearn_to_categorical/1.0.8.3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "To categorical",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 450,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_to_categorical/sklearn_to_categorical/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "f93f0cdbaf18",
                "name": "sklearn_to_categorical",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"c39c89a6466311ec8344005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"header0\": \"true\", \"infile\": null, \"num_classes\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "b2fae5db-d812-4e72-a9b2-8ae70b943c6d",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_train_and_eval/keras_train_and_eval/1.0.8.3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "experiment_schemes|infile_estimator": {
                    "id": 7,
                    "output_name": "outfile"
                },
                "input_options|infile1": {
                    "id": 2,
                    "output_name": "output"
                },
                "input_options|infile2": {
                    "id": 8,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Deep learning training and evaluation",
            "outputs": [
                {
                    "name": "outfile_result",
                    "type": "tabular"
                },
                {
                    "name": "outfile_object",
                    "type": "zip"
                },
                {
                    "name": "outfile_weights",
                    "type": "h5"
                }
            ],
            "position": {
                "left": 670,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_train_and_eval/keras_train_and_eval/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "ead8f1822587",
                "name": "keras_train_and_eval",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"experiment_schemes\": {\"selected_exp_scheme\": \"train_val\", \"__current_case__\": 0, \"infile_estimator\": null, \"hyperparams_swapping\": {\"infile_params\": null, \"param_set\": [{\"__index__\": 0, \"sp_name\": null, \"sp_value\": \"\"}]}, \"test_split\": {\"split_algos\": {\"shuffle\": \"simple\", \"__current_case__\": 1, \"test_size\": \"0.2\", \"random_state\": null}}, \"metrics\": {\"scoring\": {\"primary_scoring\": \"default\", \"__current_case__\": 0}}}, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": null, \"header1\": \"false\", \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}, \"infile2\": null, \"header2\": \"false\", \"column_selector_options_2\": {\"selected_column_selector_option2\": \"all_columns\", \"__current_case__\": 4}}, \"save\": [\"save_estimator\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "ceccf62a-b16b-4140-acba-e3a1873097e7",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/model_prediction/model_prediction/1.0.8.3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile_estimator": {
                    "id": 9,
                    "output_name": "outfile_object"
                },
                "infile_weights": {
                    "id": 9,
                    "output_name": "outfile_weights"
                },
                "input_options|infile1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Model Prediction",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 890,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/model_prediction/model_prediction/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "60c726f5cc5e",
                "name": "model_prediction",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"infile_estimator\": null, \"infile_weights\": null, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": null, \"header1\": \"false\", \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}}, \"method\": \"predict\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "17085138-b430-4e5b-968a-ef746b51e004",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ml_visualization_ex/ml_visualization_ex/1.0.8.3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "plotting_selection|infile_predicted": {
                    "id": 10,
                    "output_name": "outfile_predict"
                },
                "plotting_selection|infile_true": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Machine Learning Visualization Extension",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1110,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ml_visualization_ex/ml_visualization_ex/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "4a229a7ad638",
                "name": "ml_visualization_ex",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"plotting_selection\": {\"plot_type\": \"classification_confusion_matrix\", \"__current_case__\": 6, \"infile_true\": null, \"header_true\": \"true\", \"column_selector_options_true\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}, \"infile_predicted\": null, \"header_predicted\": \"true\", \"title\": \"Confusion matrix between true and predicted labels\", \"plot_format\": \"png\", \"plot_color\": \"Greens\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "6b83c56c-010a-4298-8f91-f116637fd908",
            "workflow_outputs": []
        }
    },
    "tags": ["statistics"],
    "uuid": "f1eabc1b-1fe0-4b05-a591-386fe50bc4e7",
    "version": 0
}
