{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-5192-126X",
            "name": "Pavankumar Videm"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "scATAC-seq count matrix filtering",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "scATAC-seq Anndata"
                }
            ],
            "label": "scATAC-seq Anndata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 522
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d1cc7fd6-ceb3-4e2c-8f30-0aa7afd24295",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "adata": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 280,
                "top": 506
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.binarize\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "fac0c4ed-5472-45c0-9140-91b5f76f0a3c",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "adata": {
                    "id": 1,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 560,
                "top": 506
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.filter_cells\", \"__current_case__\": 1, \"filter\": {\"filter\": \"min_features\", \"__current_case__\": 2, \"min_features\": \"100\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "459a7f12-6598-4f95-a8b5-0683a1716ecd",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "adata": {
                    "id": 2,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 840,
                "top": 505
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.filter_features\", \"__current_case__\": 2, \"filter\": {\"filter\": \"min_cells\", \"__current_case__\": 2, \"min_cells\": \"1\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "676f1dbe-4756-4f94-b643-88a14891df33",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "adata": {
                    "id": 3,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1120,
                "top": 506
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"nb_feat_log\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "9c190cce-0149-484c-99f9-e3823da84382",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "adata": {
                    "id": 4,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                },
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1400,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.coverage_cells\", \"__current_case__\": 4, \"binary\": true, \"log\": true, \"threshold\": \"1000.0\", \"bins\": \"50\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "3c4eadf1-17d6-4112-a465-e9491fd9bea2",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.7.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "adata": {
                    "id": 4,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                },
                {
                    "name": "hidden_output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1400,
                "top": 184
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.7.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "aa0c474463c2",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": true}, \"format\": \"png\", \"method\": {\"method\": \"pl.violin\", \"__current_case__\": 3, \"key_variables\": {\"type\": \"custom\", \"__current_case__\": 2, \"keys\": \"nb_features, log_nb_features\"}, \"groupby\": \"\", \"log\": false, \"use_raw\": false, \"violin_plot\": {\"stripplot\": {\"stripplot\": \"True\", \"__current_case__\": 0, \"jitter\": {\"jitter\": \"True\", \"__current_case__\": 0, \"size\": \"1.0\"}}, \"multi_panel\": {\"multi_panel\": \"True\", \"__current_case__\": 0, \"width\": null, \"height\": null}, \"scale\": \"width\"}, \"xlabel\": \"\", \"rotation\": null, \"seaborn_violinplot\": {\"bw\": \"scott\", \"orient\": null, \"linewidth\": \"0.0\", \"color\": \"DarkCyan\", \"saturation\": \"0.75\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.7.1+galaxy1",
            "type": "tool",
            "uuid": "08831680-c7be-4342-9cf7-96c7e79e142f",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "adata": {
                    "id": 4,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                },
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1400,
                "top": 348
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.coverage_cells\", \"__current_case__\": 4, \"binary\": true, \"log\": false, \"threshold\": \"1000.0\", \"bins\": \"50\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "440fdd4b-df84-460a-9461-ac488026179a",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "adata": {
                    "id": 4,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                },
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1400,
                "top": 532
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.coverage_features\", \"__current_case__\": 5, \"binary\": true, \"log\": false, \"threshold\": \"5.0\", \"bins\": \"50\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "d66ec44d-f6c6-4af2-b5d6-86d2aceb62d2",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "adata": {
                    "id": 4,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                },
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1400,
                "top": 716
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.coverage_features\", \"__current_case__\": 5, \"binary\": true, \"log\": true, \"threshold\": \"5.0\", \"bins\": \"50\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "de4d93fa-b9e8-4601-8d50-e8f8d2f6889b",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "adata": {
                    "id": 9,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1680,
                "top": 731
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.filter_cells\", \"__current_case__\": 1, \"filter\": {\"filter\": \"min_features\", \"__current_case__\": 2, \"min_features\": \"1000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "cca4f6dd-4855-4aac-a8e7-bb35be1ba749",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "adata": {
                    "id": 10,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1960,
                "top": 731
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.filter_cells\", \"__current_case__\": 1, \"filter\": {\"filter\": \"max_features\", \"__current_case__\": 3, \"max_features\": \"12500\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "5b38b480-ffb4-44db-91d5-e476061ae1cd",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "adata": {
                    "id": 11,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2240,
                "top": 731
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_preprocess/episcanpy_preprocess/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "29f5f25b9935",
                "name": "episcanpy_preprocess",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.filter_features\", \"__current_case__\": 2, \"filter\": {\"filter\": \"min_cells\", \"__current_case__\": 2, \"min_cells\": \"5\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "3500236e-0e0b-42be-b1e2-d531967b9e9e",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.7.1+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "adata": {
                    "id": 12,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                },
                {
                    "name": "hidden_output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2520,
                "top": 762
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.7.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "aa0c474463c2",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": true}, \"format\": \"png\", \"method\": {\"method\": \"pl.violin\", \"__current_case__\": 3, \"key_variables\": {\"type\": \"custom\", \"__current_case__\": 2, \"keys\": \"nb_features, log_nb_features\"}, \"groupby\": \"\", \"log\": false, \"use_raw\": false, \"violin_plot\": {\"stripplot\": {\"stripplot\": \"True\", \"__current_case__\": 0, \"jitter\": {\"jitter\": \"True\", \"__current_case__\": 0, \"size\": \"1.0\"}}, \"multi_panel\": {\"multi_panel\": \"True\", \"__current_case__\": 0, \"width\": null, \"height\": null}, \"scale\": \"width\"}, \"xlabel\": \"\", \"rotation\": null, \"seaborn_violinplot\": {\"bw\": \"scott\", \"orient\": null, \"linewidth\": \"0.0\", \"color\": \"DarkCyan\", \"saturation\": \"0.75\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.7.1+galaxy1",
            "type": "tool",
            "uuid": "1092ffb8-ae19-42e7-9603-1b97998eb280",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "671631f8-98a2-4b0c-837b-fe61a475b82d",
    "version": 15
}