{
    "a_galaxy_workflow": "true",
    "annotation": "Nanopore datasets analysis (Phylogenetic Identification, ST, antibiotic resistance genes detection and contigs building)",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-9047-4215",
            "name": "Engy Nasr",
            "url": "https://orcid.org/0000-0001-9047-4215"
        },
        {
            "class": "Person",
            "identifier": "0000-0001-9852-1987",
            "name": "B\u00e9r\u00e9nice Batut",
            "url": "https://orcid.org/0000-0001-9852-1987"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Nanopore Datasets - Gene based pathogenic Identification",
    "steps": {
        "0": {
            "annotation": "Output from Nanopore - Preprocessing workflow",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Output from Nanopore - Preprocessing workflow",
                    "name": "Nanopore Preprocessed reads"
                }
            ],
            "label": "Nanopore Preprocessed reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 308.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "25028967-2c73-4a83-9b59-862d3e19b218",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Please specify a unique sample ID. e.g. Run2Barcode10",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Please specify a unique sample ID. e.g. Run2Barcode10",
                    "name": "Sample ID"
                }
            ],
            "label": "Sample ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 834.0,
                "top": 272.0
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b2303a77-660d-45f9-943a-e909dbc09baa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "350e8616-a2d0-4e33-b7ec-38b3418861cc"
                }
            ]
        },
        "2": {
            "annotation": "MLST Report Header tabular ",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "MLST Report Header tabular ",
                    "name": "MLST Report Header"
                }
            ],
            "label": "MLST Report Header",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1122.0,
                "top": 1003.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c056486f-5772-4e8e-a455-876d0660ac94",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "inputs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flye",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                },
                {
                    "name": "assembly_graph",
                    "type": "graph_dot"
                },
                {
                    "name": "assembly_gfa",
                    "type": "txt"
                },
                {
                    "name": "assembly_info",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 278.0,
                "top": 369.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "276f5d8712d5",
                "name": "flye",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asm\": {\"asm_select\": \"false\", \"__current_case__\": 1}, \"generate_log\": \"false\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"iterations\": \"1\", \"keep_haplotypes\": \"false\", \"meta\": \"false\", \"min_overlap\": null, \"mode_conditional\": {\"mode\": \"--nano-hq\", \"__current_case__\": 2}, \"scaffold\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.9+galaxy0",
            "type": "tool",
            "uuid": "809b885d-08c4-4aea-a230-c6aca86f4733",
            "workflow_outputs": [
                {
                    "label": "Flye on input dataset(s): graphical fragment assembly",
                    "output_name": "assembly_gfa",
                    "uuid": "ffe5f80e-bfad-4c7c-9075-b5d211b5d71c"
                },
                {
                    "label": "Flye on input dataset(s): assembly info",
                    "output_name": "assembly_info",
                    "uuid": "a9319856-aa9a-41ff-98b7-f65e12a3a563"
                },
                {
                    "label": "Flye on input dataset(s): assembly graph",
                    "output_name": "assembly_graph",
                    "uuid": "867daa29-dc6c-4d2f-9b69-4084d8f37250"
                },
                {
                    "label": "Flye on input dataset(s): consensus",
                    "output_name": "consensus",
                    "uuid": "16961906-50d4-494f-be76-e46b5eba952c"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1122.0,
                "top": 367.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_$1\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "c00fac2b-e985-4abf-8e45-a778852f74d8",
            "workflow_outputs": [
                {
                    "label": "SampleID Regex Expression2",
                    "output_name": "out1",
                    "uuid": "54697992-3e4a-48ec-8a88-63cfd6874c6a"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/medaka_consensus_pipeline/medaka_consensus_pipeline/1.7.2+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "d": {
                    "id": 3,
                    "output_name": "consensus"
                },
                "i": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "medaka consensus pipeline",
            "outputs": [
                {
                    "name": "out_consensus",
                    "type": "fasta"
                },
                {
                    "name": "out_probs",
                    "type": "h5"
                },
                {
                    "name": "out_calls",
                    "type": "bam"
                },
                {
                    "name": "out_gaps",
                    "type": "bed"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 556.0,
                "top": 306.0
            },
            "post_job_actions": {
                "RenameDatasetActionout_consensus": {
                    "action_arguments": {
                        "newname": "Sample all contigs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_consensus"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/medaka_consensus_pipeline/medaka_consensus_pipeline/1.7.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "79e9a869f40e",
                "name": "medaka_consensus_pipeline",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"b\": \"100\", \"d\": {\"__class__\": \"ConnectedValue\"}, \"g\": \"false\", \"i\": {\"__class__\": \"ConnectedValue\"}, \"m\": \"r941_min_hac_g507\", \"out\": [\"consensus\", \"probs\", \"calls\", \"log\", \"gaps\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.7.2+galaxy0",
            "type": "tool",
            "uuid": "1c5c7045-c2ff-447f-acf0-9ddf1d913b07",
            "workflow_outputs": [
                {
                    "label": "Medaka consensus with all contigs Fasta file",
                    "output_name": "out_consensus",
                    "uuid": "8f3c1210-ebd8-4e30-af92-b5a15aeaeb66"
                },
                {
                    "label": "Medaka propability h5 file",
                    "output_name": "out_probs",
                    "uuid": "2a009219-28d5-410a-bdcd-d815e7337749"
                },
                {
                    "label": "Medaka Gaps in draft bed file",
                    "output_name": "out_gaps",
                    "uuid": "7699b98e-fb82-4f68-af64-a011e4beb698"
                },
                {
                    "label": "Medaka calls of draft Bam file",
                    "output_name": "out_calls",
                    "uuid": "775415dc-ef3d-4504-b67d-0c8de9161c01"
                },
                {
                    "label": "Medaka log file",
                    "output_name": "out_log",
                    "uuid": "9756776c-eb7c-4a8d-8e46-4eef5c60548f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "assembly_gfa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 556.0,
                "top": 691.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy2",
            "type": "tool",
            "uuid": "41527ab2-03cf-4d19-84d0-a388b58771cd",
            "workflow_outputs": [
                {
                    "label": "Bandage Image on input dataset(s): Assembly Graph Image",
                    "output_name": "outfile",
                    "uuid": "da111d90-6d60-4164-8e2a-1a0daf61db7c"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/1.0.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "file_input": {
                    "id": 5,
                    "output_name": "out_consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ABRicate",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 834.0,
                "top": 36.0
            },
            "post_job_actions": {
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "AMR Identifiied by NCBI"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "3f3e247c053d",
                "name": "abricate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"db\": \"ncbi\", \"no_header\": \"false\", \"min_dna_id\": \"80.0\", \"min_cov\": \"80.0\"}, \"file_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "54af2485-e38e-4fe0-9d30-4ec2752d1422",
            "workflow_outputs": [
                {
                    "label": "ABRicate report using NCBI database to Indentify AMR",
                    "output_name": "report",
                    "uuid": "f88c4f94-430f-4f75-97cc-629f1a796a7e"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/1.0.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "file_input": {
                    "id": 5,
                    "output_name": "out_consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ABRicate",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 834.0,
                "top": 392.0
            },
            "post_job_actions": {
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "VFs of genes Identified by VFDB"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "3f3e247c053d",
                "name": "abricate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"db\": \"vfdb\", \"no_header\": \"false\", \"min_dna_id\": \"80.0\", \"min_cov\": \"80.0\"}, \"file_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "9f742a38-a4d8-40b3-a625-3bc900b14246",
            "workflow_outputs": [
                {
                    "label": "ABRicate with VFDB to Idetify genes with VFs ",
                    "output_name": "report",
                    "uuid": "d0543751-3d14-4a70-bd58-9725868c0f1a"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 834.0,
                "top": 605.0
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Preparing for a Sample Specific Contigs Tabular file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e7ed3c310b74",
                "name": "fasta_to_tabular",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"descr_columns\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "cdd5f51f-dd91-479f-8ffc-58efbede08a3",
            "workflow_outputs": [
                {
                    "label": "Preparing for a Sample Specific Contigs Tabular file",
                    "output_name": "output",
                    "uuid": "30ccb500-81cd-473d-a51e-c065fe9d517b"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.22.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_files": {
                    "id": 5,
                    "output_name": "out_consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MLST",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "novel_alleles",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 834.0,
                "top": 797.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.22.0",
            "tool_shed_repository": {
                "changeset_revision": "31812e7a1315",
                "name": "mlst",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_files\": {\"__class__\": \"ConnectedValue\"}, \"settings\": {\"advanced\": \"advanced\", \"__current_case__\": 1, \"minid\": \"95\", \"mincov\": \"10\", \"novel\": \"true\", \"scheme_condition\": {\"set_scheme\": \"auto\", \"__current_case__\": 0, \"minscore\": \"50\", \"exclude\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.22.0",
            "type": "tool",
            "uuid": "39ba13ea-048d-49d7-ad4b-e39b39960198",
            "workflow_outputs": [
                {
                    "label": "MLST on input dataset(s): novel_alleles fasta",
                    "output_name": "novel_alleles",
                    "uuid": "ad6813a5-35e0-4af4-86bd-1a4448e6fd84"
                },
                {
                    "label": "MLST on input dataset(s): report.tsv",
                    "output_name": "report",
                    "uuid": "bcb3ef7f-1ee7-4b1f-a17b-7e9d49c384fb"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1122.0,
                "top": 67.0
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "AMR NCBI Accession"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c13\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "2c161835-ae4f-41b4-9153-62f48d58c193",
            "workflow_outputs": [
                {
                    "label": "AMR NCBI Accession",
                    "output_name": "out_file1",
                    "uuid": "655f55f2-f966-45f9-a7e2-22464ba1ece5"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "report"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1122.0,
                "top": 600.0
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "VFDB Accession"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c13\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c741dc78-6ccb-43a3-b524-baa023159332",
            "workflow_outputs": [
                {
                    "label": "VFDB Accession",
                    "output_name": "out_file1",
                    "uuid": "68ad8d5a-0ffb-4e3d-88bd-c044744a289a"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 13,
            "input_connections": {
                "find_and_replace_0|replace_pattern": {
                    "id": 1,
                    "output_name": "output"
                },
                "find_and_replace_2|replace_pattern": {
                    "id": 4,
                    "output_name": "out1"
                },
                "infile": {
                    "id": 8,
                    "output_name": "report"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Replace",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1430.0,
                "top": 243.0
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "VFs ABRicate Sample Specific Formated Tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"Sample_all_contigs\", \"replace_pattern\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"false\", \"global\": \"true\", \"caseinsensitive\": \"false\", \"wholewords\": \"false\", \"skip_first_line\": \"true\", \"searchwhere\": {\"searchwhere_select\": \"column\", \"__current_case__\": 1, \"column\": \"1\"}}, {\"__index__\": 1, \"find_pattern\": \"#FILE\", \"replace_pattern\": \"SampleID\", \"is_regex\": \"false\", \"global\": \"true\", \"caseinsensitive\": \"false\", \"wholewords\": \"false\", \"skip_first_line\": \"false\", \"searchwhere\": {\"searchwhere_select\": \"column\", \"__current_case__\": 1, \"column\": \"1\"}}, {\"__index__\": 2, \"find_pattern\": \"^(.+)$\", \"replace_pattern\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"global\": \"true\", \"caseinsensitive\": \"false\", \"wholewords\": \"false\", \"skip_first_line\": \"true\", \"searchwhere\": {\"searchwhere_select\": \"column\", \"__current_case__\": 1, \"column\": \"2\"}}], \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "4005804a-5b43-4ab6-8ea2-17616f837b84",
            "workflow_outputs": [
                {
                    "label": "VFs ABRicate Sample Specific Formated Tabular",
                    "output_name": "outfile",
                    "uuid": "f3a54f91-4e8c-420b-8724-95e52f8df7d4"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 14,
            "input_connections": {
                "find_and_replace_0|replace_pattern": {
                    "id": 4,
                    "output_name": "out1"
                },
                "infile": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Replace",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1430.0,
                "top": 760.0
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Sample Specific Contigs Tabular file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"^(.+)$\", \"replace_pattern\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"global\": \"true\", \"caseinsensitive\": \"false\", \"wholewords\": \"false\", \"skip_first_line\": \"false\", \"searchwhere\": {\"searchwhere_select\": \"column\", \"__current_case__\": 1, \"column\": \"1\"}}], \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "f83f8622-40d7-4b1c-be47-cb343382f4f4",
            "workflow_outputs": [
                {
                    "label": "Sample Specific Contigs Tabular file",
                    "output_name": "outfile",
                    "uuid": "9cd59827-5f53-4be5-8247-466665a4b979"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.3",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "report"
                },
                "replacements_0|replace_pattern": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1122.0,
                "top": 760.0
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "MLST Report Tabular with the sample name"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"1\", \"find_pattern\": \".* all contigs\", \"replace_pattern\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.3",
            "type": "tool",
            "uuid": "ff933797-cfb4-472c-a7c7-2eee4c412cd8",
            "workflow_outputs": [
                {
                    "label": "MLST Report Tabular with the sample name",
                    "output_name": "outfile",
                    "uuid": "69d2d377-62e3-48d6-8f84-3cb2ec4f5e23"
                }
            ]
        },
        "16": {
            "annotation": "AMR NCBI Accession Tabular with SampleID as a header",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "out_file1"
                },
                "text_input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AMR NCBI Accession Tabular with SampleID as a header",
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1430.0,
                "top": 0.0
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "AMR NCBI Accession Tabular with SampleID as a header"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "98430c22-2210-4e1c-84f5-f8752f1b2c24",
            "workflow_outputs": [
                {
                    "label": "AMR NCBI Accession Tabular with SampleID as a header",
                    "output_name": "outfile",
                    "uuid": "fd458275-3214-49e0-9367-a494f67ebebb"
                }
            ]
        },
        "17": {
            "annotation": "VFDB Accession Tabular with SampleID as a header",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "out_file1"
                },
                "text_input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Add line to file",
                    "name": "infile"
                }
            ],
            "label": "VFDB Accession Tabular with SampleID as a header",
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1430.0,
                "top": 517.0
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "VFDB Accession Tabular with SampleID as a header"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"RuntimeValue\"}, \"options\": \"header\", \"text_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "3ed87cc6-57da-41f4-87b3-6734407738a0",
            "workflow_outputs": [
                {
                    "label": "VFDB Accession Tabular with SampleID as a header",
                    "output_name": "outfile",
                    "uuid": "5e58c3fc-b978-472b-a8d5-8590591a9be8"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Tabular-to-FASTA",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1708.0,
                "top": 800.0
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Sample Specific Contigs FASTA file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a7799698fe5",
                "name": "tabular_to_fasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"seq_col\": \"2\", \"title_col\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "df5532d9-9742-45e9-af80-09cfaf573b14",
            "workflow_outputs": [
                {
                    "label": "Sample Specific Contigs FASTA file",
                    "output_name": "output",
                    "uuid": "15e13ba5-31c2-42af-b33e-1d9f800a891e"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 15,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "MLST Report with Header",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1430.0,
                "top": 962.0
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "MLST Report with Header"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "a7cac5e3-45c3-4e6f-812a-d5fe7b8d6c0f",
            "workflow_outputs": [
                {
                    "label": "MLST Report with Header",
                    "output_name": "out_file1",
                    "uuid": "b2c7d46b-c437-4c9c-9913-a2ee2c385985"
                }
            ]
        }
    },
    "tags": [
        "microbiome",
        "nanopore"
    ],
    "uuid": "cb498fff-2905-46ae-ac52-b262566b2252",
    "version": 2
}