{
  "a_galaxy_workflow": "true",
  "annotation": "ERGA post-assembly QC",
  "comments": [

  ],
  "format-version": "0.1",
  "license": "AGPL-3.0-or-later",
  "name": "Post-assembly workflow",
  "report": {
    "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
  },
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "Metadata file"
        }
      ],
      "label": "Metadata file",
      "name": "Input dataset",
      "outputs": [

      ],
      "position": {
        "left": 707.9000006004667,
        "top": 0
      },
      "tool_id": null,
      "tool_state": "{\"optional\": true, \"tag\": \"\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "7ffa45d8-0b67-457d-bb1c-25c83c87ad8c",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "NCBI taxonomic ID"
        }
      ],
      "label": "NCBI taxonomic ID",
      "name": "Input parameter",
      "outputs": [

      ],
      "position": {
        "left": 707.9000006004667,
        "top": 123
      },
      "tool_id": null,
      "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
      "tool_version": null,
      "type": "parameter_input",
      "uuid": "2ecb111b-eba8-497c-960c-4ba9c3717606",
      "when": null,
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "55a176c7-cffb-4f80-9ac4-e396051e30d7"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "NCBI taxdump directory"
        }
      ],
      "label": "NCBI taxdump directory",
      "name": "Input dataset",
      "outputs": [

      ],
      "position": {
        "left": 707.9000006004667,
        "top": 246
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": \"\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "f5be1515-252f-4f5d-87ec-d0a8c3c29802",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "3": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 3,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "Long-read FASTQ files"
        }
      ],
      "label": "Long-read FASTQ files",
      "name": "Input dataset collection",
      "outputs": [

      ],
      "position": {
        "left": 0,
        "top": 1252.495997073411
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"format\": [\"fastq.gz\"], \"tag\": \"\", \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "ecf4c98a-b500-4c53-a953-6588d99a669a",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "4": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 4,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "Primary genome assembly file (fasta)"
        }
      ],
      "label": "Primary genome assembly file (fasta)",
      "name": "Input dataset",
      "outputs": [

      ],
      "position": {
        "left": 707.9000006004667,
        "top": 1310
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": \"\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "6baf378a-2cb5-4e3d-8d52-f129b3f86ff8",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "5": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 5,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "Ploidy for model to use"
        }
      ],
      "label": "Ploidy for model to use",
      "name": "Input parameter",
      "outputs": [

      ],
      "position": {
        "left": 1287.9000006004667,
        "top": 1011
      },
      "tool_id": null,
      "tool_state": "{\"default\": 2, \"parameter_type\": \"integer\", \"optional\": true}",
      "tool_version": null,
      "type": "parameter_input",
      "uuid": "bed1e2ca-2039-4f88-bd25-2646c6b5887d",
      "when": null,
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "8c56cbc1-c86f-4aef-b0b9-8ef1cde9c5b7"
        }
      ]
    },
    "6": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 6,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "DIAMOND database"
        }
      ],
      "label": "DIAMOND database",
      "name": "Input dataset",
      "outputs": [

      ],
      "position": {
        "left": 707.9000006004667,
        "top": 1735
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "7d4e2fa7-0b60-47ce-bbc3-a4bcb4443ccc",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "7": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 7,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "Hi-C reverse"
        }
      ],
      "label": "Hi-C reverse",
      "name": "Input dataset collection",
      "outputs": [

      ],
      "position": {
        "left": 427.9000006004666,
        "top": 2172
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"format\": [\"fastq.gz\"], \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "26e380fd-6706-4c6a-8915-e6a11fd442fc",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "8": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 8,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "Hi-C forward"
        }
      ],
      "label": "Hi-C forward",
      "name": "Input dataset collection",
      "outputs": [

      ],
      "position": {
        "left": 430,
        "top": 2600
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"format\": [\"fastq.gz\"], \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "2a65547b-b40d-4d99-9bd1-388460eb3faa",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
      "errors": null,
      "id": 9,
      "input_connections": {
        "operation_type|input_reads": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Meryl",
          "name": "operation_type"
        }
      ],
      "label": null,
      "name": "Meryl",
      "outputs": [
        {
          "name": "read_db",
          "type": "meryldb"
        }
      ],
      "position": {
        "left": 707.9000006004667,
        "top": 877
      },
      "post_job_actions": {
        "HideDatasetActionread_db": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "read_db"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
      "tool_shed_repository": {
        "changeset_revision": "29dabd8db6f2",
        "name": "meryl",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": \"21\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.3+galaxy6",
      "type": "tool",
      "uuid": "38f6904c-81b4-4ffa-9e9b-e10e62d36328",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "10": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
      "errors": null,
      "id": 10,
      "input_connections": {
        "input_list": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Collapse Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 532.731617457038,
        "top": 1870.8255673019398
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
      "tool_shed_repository": {
        "changeset_revision": "90981f86000f",
        "name": "collapse_collections",
        "owner": "nml",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "5.1.0",
      "type": "tool",
      "uuid": "2715db38-d218-4275-b8f0-488d0476ecbf",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "11": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "errors": null,
      "id": 11,
      "input_connections": {
        "mode_conditional|fasta": {
          "id": 4,
          "output_name": "output"
        },
        "mode_conditional|meta": {
          "id": 0,
          "output_name": "output"
        },
        "mode_conditional|taxdump": {
          "id": 2,
          "output_name": "output"
        },
        "mode_conditional|taxid": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        }
      ],
      "label": "Create BlobtoolKit",
      "name": "BlobToolKit",
      "outputs": [
        {
          "name": "blobdir",
          "type": "tgz"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 84
      },
      "post_job_actions": {
        "HideDatasetActionblobdir": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "blobdir"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "8c2167481e72",
        "name": "blobtoolkit",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"mode_conditional\": {\"selector\": \"create\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"RuntimeValue\"}, \"meta\": {\"__class__\": \"RuntimeValue\"}, \"taxid\": {\"__class__\": \"ConnectedValue\"}, \"taxdump\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "4.0.7+galaxy2",
      "type": "tool",
      "uuid": "f5a0dfb3-9282-4225-b0de-c17fe3968135",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "12": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.0+galaxy0",
      "errors": null,
      "id": 12,
      "input_connections": {
        "input_file": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "gfastats",
      "outputs": [
        {
          "name": "stats",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 1150
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.0+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "5799092ffdff",
        "name": "gfastats",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": null}, \"tabular\": true}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.2.0+galaxy0",
      "type": "tool",
      "uuid": "94888424-570c-4bd8-8fd0-32691fec5ceb",
      "when": null,
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "stats",
          "uuid": "e0521266-b734-41e6-98a4-bb89b12f6220"
        }
      ]
    },
    "13": {
      "annotation": "",
      "content_id": "CONVERTER_gz_to_uncompressed",
      "errors": null,
      "id": 13,
      "input_connections": {
        "input1": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Convert compressed file to uncompressed.",
      "outputs": [
        {
          "name": "output1",
          "type": "auto"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 1284
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutput1": {
          "action_arguments": {
            "newtype": "fasta"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "output1"
        },
        "HideDatasetActionoutput1": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "output1"
        }
      },
      "tool_id": "CONVERTER_gz_to_uncompressed",
      "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "60d711cb-c8c5-4773-a31c-2ab77f949bbb",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "14": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
      "errors": null,
      "id": 14,
      "input_connections": {
        "input_file": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool gfastats",
          "name": "mode_condition"
        }
      ],
      "label": null,
      "name": "gfastats",
      "outputs": [
        {
          "name": "output",
          "type": "fastq"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 1458
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "3ef480892a9f",
        "name": "gfastats",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"gfa\", \"__current_case__\": 4, \"terminal_overlaps_condition\": {\"terminal_overlaps_select\": \"no\", \"__current_case__\": 0}}, \"discover_paths\": false, \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.3.6+galaxy0",
      "type": "tool",
      "uuid": "62a8ce0a-49fc-4049-a81c-91e5a6d62e25",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "15": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/diamond/bg_diamond/2.0.15+galaxy0",
      "errors": null,
      "id": 15,
      "input_connections": {
        "query": {
          "id": 4,
          "output_name": "output"
        },
        "ref_db_source|reference_database": {
          "id": 6,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Diamond",
          "name": "ref_db_source"
        }
      ],
      "label": null,
      "name": "Diamond",
      "outputs": [
        {
          "name": "blast_tabular",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 1663
      },
      "post_job_actions": {
        "HideDatasetActionblast_tabular": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "blast_tabular"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/diamond/bg_diamond/2.0.15+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "e8ac2b53f262",
        "name": "diamond",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"advanced_section\": {\"seed_cut\": null, \"freq_masking\": false, \"motif_masking\": \"0\"}, \"algo\": \"0\", \"filter_score\": {\"filter_score_select\": \"evalue\", \"__current_case__\": 0, \"evalue\": \"0.001\"}, \"gapextend\": null, \"gapopen\": null, \"global_ranking\": null, \"hit_filter\": {\"hit_filter_select\": \"max\", \"__current_case__\": 0, \"max_target_seqs\": \"25\"}, \"id\": \"0\", \"iterate\": false, \"masking\": \"1\", \"matrix\": \"BLOSUM62\", \"method_cond\": {\"method_select\": \"blastx\", \"__current_case__\": 0, \"query_gencode\": \"1\", \"min_orf\": \"1\", \"query_strand\": \"both\", \"frameshift_cond\": {\"frameshift_select\": \"yes\", \"__current_case__\": 0, \"range_culling\": true, \"frameshift\": \"15\"}, \"comp_based_stats\": \"1\"}, \"output_section\": {\"max_hsps\": null, \"output\": {\"outfmt\": \"6\", \"__current_case__\": 2, \"fields\": [\"qseqid\", \"sseqid\", \"qstart\", \"qend\", \"evalue\", \"bitscore\", \"staxids\"], \"unal\": false}, \"output_unal\": null}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"query_cover\": \"0\", \"ref_db_source\": {\"db_source\": \"history\", \"__current_case__\": 1, \"reference_database\": {\"__class__\": \"ConnectedValue\"}}, \"sens_cond\": {\"sensitivity\": \"--fast\", \"__current_case__\": 0, \"block_size\": \"10.0\"}, \"subject_cover\": \"0\", \"tax_cond\": {\"tax_select\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.0.15+galaxy0",
      "type": "tool",
      "uuid": "2409e804-8322-47af-a7e9-492c5d6346e1",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "16": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
      "errors": null,
      "id": 16,
      "input_connections": {
        "input_list": {
          "id": 7,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Collapse Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 707.9000006004667,
        "top": 2146
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
      "tool_shed_repository": {
        "changeset_revision": "90981f86000f",
        "name": "collapse_collections",
        "owner": "nml",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "5.1.0",
      "type": "tool",
      "uuid": "1b340300-f54e-4676-872a-2f7617a956f2",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "17": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
      "errors": null,
      "id": 17,
      "input_connections": {
        "input_list": {
          "id": 8,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Collapse Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 707.9000006004667,
        "top": 2576
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
      "tool_shed_repository": {
        "changeset_revision": "90981f86000f",
        "name": "collapse_collections",
        "owner": "nml",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "5.1.0",
      "type": "tool",
      "uuid": "40e9e6c8-99db-4c96-9ff7-cf872d0266ce",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "18": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
      "errors": null,
      "id": 18,
      "input_connections": {
        "operation_type|input_meryldb_02": {
          "id": 9,
          "output_name": "read_db"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Meryl",
          "name": "operation_type"
        }
      ],
      "label": null,
      "name": "Meryl",
      "outputs": [
        {
          "name": "read_db",
          "type": "meryldb"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 877
      },
      "post_job_actions": {
        "HideDatasetActionread_db": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "read_db"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
      "tool_shed_repository": {
        "changeset_revision": "29dabd8db6f2",
        "name": "meryl",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"operation_type\": {\"command_type\": \"groups-kmers\", \"__current_case__\": 3, \"groups_operations\": \"union-sum\", \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.3+galaxy6",
      "type": "tool",
      "uuid": "a8bb3e02-36fa-4c99-8a10-2a07b28465e9",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "19": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy0",
      "errors": null,
      "id": 19,
      "input_connections": {
        "fastq_input|fastq_input1": {
          "id": 10,
          "output_name": "output"
        },
        "reference_source|ref_file": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Map with minimap2",
          "name": "fastq_input"
        },
        {
          "description": "runtime parameter for tool Map with minimap2",
          "name": "reference_source"
        }
      ],
      "label": null,
      "name": "Map with minimap2",
      "outputs": [
        {
          "name": "alignment_output",
          "type": "bam"
        }
      ],
      "position": {
        "left": 1023.3613308520423,
        "top": 1862.6837330527164
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "5cc34c3f440d",
        "name": "minimap2",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-hifi\"}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.28+galaxy0",
      "type": "tool",
      "uuid": "9c2bb9cd-3cc3-4264-a159-a68e9dd0e3c7",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "20": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy+2",
      "errors": null,
      "id": 20,
      "input_connections": {
        "file|input|reads": {
          "id": 10,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Smudgeplot",
      "outputs": [
        {
          "name": "smudgeplot",
          "type": "png"
        },
        {
          "name": "smudgeplot_log",
          "type": "png"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 2319
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy+2",
      "tool_shed_repository": {
        "changeset_revision": "5e0825476fb7",
        "name": "smudgeplot",
        "owner": "galaxy-australia",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"file\": {\"input\": {\"input_select\": \"reads\", \"__current_case__\": 0, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"mer_len\": \"21\", \"lower_cutoff\": null, \"upper_cutoff\": null}}, \"homozygous\": false, \"table_output\": false, \"verbose_output\": false, \"warnings_output\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.2.5+galaxy+2",
      "type": "tool",
      "uuid": "2de39e7c-bdfd-4918-8d52-baf5f67f5522",
      "when": null,
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "smudgeplot_log",
          "uuid": "a6e4bae9-63de-4258-b429-6a6b9a46d7cf"
        },
        {
          "label": null,
          "output_name": "smudgeplot",
          "uuid": "150d5e72-b06c-4556-915a-d23d410f5aa0"
        }
      ]
    },
    "21": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
      "errors": null,
      "id": 21,
      "input_connections": {
        "infile": {
          "id": 13,
          "output_name": "output1"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Replace",
      "outputs": [
        {
          "name": "outfile",
          "type": "input"
        }
      ],
      "position": {
        "left": 1287.9000006004667,
        "top": 1304
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
      "tool_shed_repository": {
        "changeset_revision": "d698c222f354",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"|\", \"replace_pattern\": \"_\", \"is_regex\": false, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1.4",
      "type": "tool",
      "uuid": "e7cb0a5b-d898-484f-b373-49e3f4455bb5",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "22": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
      "errors": null,
      "id": 22,
      "input_connections": {
        "input_file": {
          "id": 14,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Bandage Image",
      "outputs": [
        {
          "name": "outfile",
          "type": "jpg"
        }
      ],
      "position": {
        "left": 1287.9000006004667,
        "top": 1499
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
      "tool_shed_repository": {
        "changeset_revision": "ddddce450736",
        "name": "bandage",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": false, \"nodewidth\": null, \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2022.09+galaxy4",
      "type": "tool",
      "uuid": "255d0a7d-e006-4392-99db-c313b0154572",
      "when": null,
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "outfile",
          "uuid": "1483321a-d6af-498f-9873-6280c6057cb3"
        }
      ]
    },
    "23": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
      "errors": null,
      "id": 23,
      "input_connections": {
        "fastq_input|fastq_input1": {
          "id": 16,
          "output_name": "output"
        },
        "reference_source|ref_file": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BWA-MEM2",
          "name": "fastq_input"
        },
        {
          "description": "runtime parameter for tool BWA-MEM2",
          "name": "reference_source"
        }
      ],
      "label": null,
      "name": "BWA-MEM2",
      "outputs": [
        {
          "name": "bam_output",
          "type": "bam"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 2073
      },
      "post_job_actions": {
        "HideDatasetActionbam_output": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "bam_output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "b4a22d90cce9",
        "name": "bwa_mem2",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.2.1+galaxy0",
      "type": "tool",
      "uuid": "23c7954c-b71a-4e42-9c70-d472148e444a",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "24": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
      "errors": null,
      "id": 24,
      "input_connections": {
        "fastq_input|fastq_input1": {
          "id": 17,
          "output_name": "output"
        },
        "reference_source|ref_file": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BWA-MEM2",
          "name": "fastq_input"
        },
        {
          "description": "runtime parameter for tool BWA-MEM2",
          "name": "reference_source"
        }
      ],
      "label": null,
      "name": "BWA-MEM2",
      "outputs": [
        {
          "name": "bam_output",
          "type": "bam"
        }
      ],
      "position": {
        "left": 997.9000006004667,
        "top": 2503
      },
      "post_job_actions": {
        "HideDatasetActionbam_output": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "bam_output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "b4a22d90cce9",
        "name": "bwa_mem2",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.2.1+galaxy0",
      "type": "tool",
      "uuid": "4a17bb67-cf22-4180-a836-7dc6c66cba67",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "25": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
      "errors": null,
      "id": 25,
      "input_connections": {
        "mode|assembly_options|assembly_01": {
          "id": 4,
          "output_name": "output"
        },
        "mode|meryldb_F1": {
          "id": 18,
          "output_name": "read_db"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Merqury",
          "name": "mode"
        }
      ],
      "label": null,
      "name": "Merqury",
      "outputs": [
        {
          "name": "qv_files",
          "type": "input"
        },
        {
          "name": "png_files",
          "type": "input"
        },
        {
          "name": "stats_files",
          "type": "input"
        }
      ],
      "position": {
        "left": 1287.9000006004667,
        "top": 581
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "f8113c25bc6b",
        "name": "merqury",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.3+galaxy2",
      "type": "tool",
      "uuid": "72f5cbe8-5d1c-4d0b-942e-ed18718ca39a",
      "when": null,
      "workflow_outputs": [
        {
          "label": "Merqury on input dataset(s): stats",
          "output_name": "stats_files",
          "uuid": "d2dbf498-5155-43b2-bf2a-ffed5c45100d"
        },
        {
          "label": "Merqury on input dataset(s): plots",
          "output_name": "png_files",
          "uuid": "0b43d206-253f-4c0b-a1f4-971402851c6d"
        },
        {
          "label": "Merqury on input dataset(s): QV stats",
          "output_name": "qv_files",
          "uuid": "811a77e8-eb99-4dc7-9295-f0000fcb9fe5"
        }
      ]
    },
    "26": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
      "errors": null,
      "id": 26,
      "input_connections": {
        "operation_type|input_meryldb_02": {
          "id": 18,
          "output_name": "read_db"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Meryl",
          "name": "operation_type"
        }
      ],
      "label": null,
      "name": "Meryl",
      "outputs": [
        {
          "name": "read_db_hist",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1287.9000006004667,
        "top": 877
      },
      "post_job_actions": {
        "HideDatasetActionread_db_hist": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "read_db_hist"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
      "tool_shed_repository": {
        "changeset_revision": "29dabd8db6f2",
        "name": "meryl",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"operation_type\": {\"command_type\": \"histogram-kmers\", \"__current_case__\": 4, \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.3+galaxy6",
      "type": "tool",
      "uuid": "7480847c-0e8e-46e0-b9e6-65e6fb834c7f",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "27": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
      "errors": null,
      "id": 27,
      "input_connections": {
        "input": {
          "id": 19,
          "output_name": "alignment_output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Samtools stats",
      "outputs": [
        {
          "name": "output",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1507.0317775869937,
        "top": 1886.4967353214358
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
      "tool_shed_repository": {
        "changeset_revision": "3a0efe14891f",
        "name": "samtools_stats",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": false, \"remove_overlaps\": false, \"sparse\": false, \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.0.4",
      "type": "tool",
      "uuid": "c5d1a111-ba0d-4299-8d29-643377acfe3e",
      "when": null,
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "fbad75d5-c42f-4368-a8dd-45eafcc2f42e"
        }
      ]
    },
    "28": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.4+galaxy0",
      "errors": null,
      "id": 28,
      "input_connections": {
        "input": {
          "id": 21,
          "output_name": "outfile"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Busco",
      "outputs": [
        {
          "name": "busco_sum",
          "type": "txt"
        },
        {
          "name": "busco_table",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1567.9000006004667,
        "top": 1293
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.4+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "bb935709506a",
        "name": "busco",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"auto_detect\", \"__current_case__\": 0, \"auto_lineage\": \"--auto-lineage\"}, \"outputs\": [\"short_summary\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "5.4.4+galaxy0",
      "type": "tool",
      "uuid": "8f354503-9332-4dc2-8e7e-2ec42adab839",
      "when": null,
      "workflow_outputs": [
        {
          "label": "Busco on input dataset(s): full table",
          "output_name": "busco_table",
          "uuid": "af98aae6-f1a3-493c-9cef-08e0926210d3"
        },
        {
          "label": "Busco on input dataset(s): short summary",
          "output_name": "busco_sum",
          "uuid": "929439b7-c688-45ea-848a-97c13d3e0028"
        }
      ]
    },
    "29": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
      "errors": null,
      "id": 29,
      "input_connections": {
        "forward": {
          "id": 24,
          "output_name": "bam_output"
        },
        "reverse": {
          "id": 23,
          "output_name": "bam_output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Filter and merge",
      "outputs": [
        {
          "name": "outfile",
          "type": "bam"
        }
      ],
      "position": {
        "left": 1287.9000006004667,
        "top": 2131
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "25ca5d73aedf",
        "name": "bellerophon",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0+galaxy0",
      "type": "tool",
      "uuid": "4f096008-cfe0-480b-a5a8-b7c3af9758fb",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "30": {
      "annotation": "",
      "content_id": "__EXTRACT_DATASET__",
      "errors": null,
      "id": 30,
      "input_connections": {
        "input": {
          "id": 25,
          "output_name": "png_files"
        }
      },
      "inputs": [

      ],
      "label": "Merqury plot 2",
      "name": "Extract dataset",
      "outputs": [
        {
          "name": "output",
          "type": "data"
        }
      ],
      "position": {
        "left": 1567.9000006004667,
        "top": 207
      },
      "post_job_actions": {
      },
      "tool_id": "__EXTRACT_DATASET__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_index\", \"__current_case__\": 2, \"index\": \"1\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.1",
      "type": "tool",
      "uuid": "a4e10762-16ab-4ee3-add6-b7bd711de099",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "31": {
      "annotation": "",
      "content_id": "__EXTRACT_DATASET__",
      "errors": null,
      "id": 31,
      "input_connections": {
        "input": {
          "id": 25,
          "output_name": "png_files"
        }
      },
      "inputs": [

      ],
      "label": "Merqury plot 1",
      "name": "Extract dataset",
      "outputs": [
        {
          "name": "output",
          "type": "data"
        }
      ],
      "position": {
        "left": 1567.9000006004667,
        "top": 361
      },
      "post_job_actions": {
      },
      "tool_id": "__EXTRACT_DATASET__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_index\", \"__current_case__\": 2, \"index\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.1",
      "type": "tool",
      "uuid": "d5758a78-3e92-4084-af7e-d39f552fe5cd",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "32": {
      "annotation": "",
      "content_id": "__EXTRACT_DATASET__",
      "errors": null,
      "id": 32,
      "input_connections": {
        "input": {
          "id": 25,
          "output_name": "png_files"
        }
      },
      "inputs": [

      ],
      "label": "Merqury plot 3",
      "name": "Extract dataset",
      "outputs": [
        {
          "name": "output",
          "type": "data"
        }
      ],
      "position": {
        "left": 1567.9000006004667,
        "top": 515
      },
      "post_job_actions": {
      },
      "tool_id": "__EXTRACT_DATASET__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_index\", \"__current_case__\": 2, \"index\": \"2\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.1",
      "type": "tool",
      "uuid": "cc407771-482d-4697-a67b-c8a480a94a07",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "33": {
      "annotation": "",
      "content_id": "__EXTRACT_DATASET__",
      "errors": null,
      "id": 33,
      "input_connections": {
        "input": {
          "id": 25,
          "output_name": "png_files"
        }
      },
      "inputs": [

      ],
      "label": "Merqury plot 5",
      "name": "Extract dataset",
      "outputs": [
        {
          "name": "output",
          "type": "data"
        }
      ],
      "position": {
        "left": 1567.9000006004667,
        "top": 669
      },
      "post_job_actions": {
      },
      "tool_id": "__EXTRACT_DATASET__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_index\", \"__current_case__\": 2, \"index\": \"4\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.1",
      "type": "tool",
      "uuid": "36d1bb8d-050d-4537-99fd-89a6bdef44de",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "34": {
      "annotation": "",
      "content_id": "__EXTRACT_DATASET__",
      "errors": null,
      "id": 34,
      "input_connections": {
        "input": {
          "id": 25,
          "output_name": "png_files"
        }
      },
      "inputs": [

      ],
      "label": "Merqury plot 4",
      "name": "Extract dataset",
      "outputs": [
        {
          "name": "output",
          "type": "data"
        }
      ],
      "position": {
        "left": 1567.9000006004667,
        "top": 823
      },
      "post_job_actions": {
      },
      "tool_id": "__EXTRACT_DATASET__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_index\", \"__current_case__\": 2, \"index\": \"3\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.1",
      "type": "tool",
      "uuid": "df67a81b-987a-4c8a-8eec-da0b245bc3a0",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "35": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
      "errors": null,
      "id": 35,
      "input_connections": {
        "input": {
          "id": 26,
          "output_name": "read_db_hist"
        },
        "ploidy": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "GenomeScope",
      "outputs": [
        {
          "name": "linear_plot",
          "type": "png"
        },
        {
          "name": "log_plot",
          "type": "png"
        },
        {
          "name": "transformed_linear_plot",
          "type": "png"
        },
        {
          "name": "transformed_log_plot",
          "type": "png"
        }
      ],
      "position": {
        "left": 1567.9000006004667,
        "top": 977
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "01210c4e9144",
        "name": "genomescope",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"advanced_options\": {\"topology\": null, \"initial_repetitiveness\": null, \"initial_heterozygosities\": \"\", \"transform_exp\": null, \"testing\": false, \"true_params\": \"\", \"trace_flag\": false, \"num_rounds\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_length\": \"21\", \"lambda\": null, \"max_kmercov\": null, \"output_options\": {\"output_files\": null, \"no_unique_sequence\": false}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.0+galaxy2",
      "type": "tool",
      "uuid": "fc99955a-fa06-415a-9073-973432021b09",
      "when": null,
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "transformed_linear_plot",
          "uuid": "e90780ce-d82c-4cd5-8d10-c8702c7fa312"
        },
        {
          "label": null,
          "output_name": "log_plot",
          "uuid": "deebd887-e5f3-434b-80c8-b3978c7e5c47"
        },
        {
          "label": null,
          "output_name": "linear_plot",
          "uuid": "0f6ee759-0f6e-4d66-9426-dc0b6349d16d"
        },
        {
          "label": null,
          "output_name": "transformed_log_plot",
          "uuid": "b6ba52b5-bbd0-4764-abf9-e8c11b3ce327"
        }
      ]
    },
    "36": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "errors": null,
      "id": 36,
      "input_connections": {
        "mode_conditional|blast_input|hits": {
          "id": 15,
          "output_name": "blast_tabular"
        },
        "mode_conditional|blobdir": {
          "id": 11,
          "output_name": "blobdir"
        },
        "mode_conditional|busco": {
          "id": 28,
          "output_name": "busco_table"
        },
        "mode_conditional|cov": {
          "id": 19,
          "output_name": "alignment_output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        },
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        }
      ],
      "label": null,
      "name": "BlobToolKit",
      "outputs": [
        {
          "name": "blobdir",
          "type": "tgz"
        },
        {
          "name": "output_svg",
          "type": "svg"
        }
      ],
      "position": {
        "left": 2330,
        "top": 1560
      },
      "post_job_actions": {
        "HideDatasetActionblobdir": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "blobdir"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "8c2167481e72",
        "name": "blobtoolkit",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"mode_conditional\": {\"selector\": \"add\", \"__current_case__\": 1, \"blobdir\": {\"__class__\": \"RuntimeValue\"}, \"taxdump\": {\"__class__\": \"RuntimeValue\"}, \"busco\": {\"__class__\": \"RuntimeValue\"}, \"blast_input\": {\"selector\": \"enabled\", \"__current_case__\": 0, \"hits\": {\"__class__\": \"RuntimeValue\"}, \"taxrule\": \"bestsum\", \"evalue\": \"1.0\", \"bitscore\": \"1.0\", \"hit_count\": \"10\", \"hits_cols\": \"1=qseqid,7=staxids,6=bitscore,2=sseqid,3=qstart,4=qend,5=evalue\"}, \"bed\": {\"__class__\": \"RuntimeValue\"}, \"cov\": {\"__class__\": \"RuntimeValue\"}, \"fasta\": {\"__class__\": \"RuntimeValue\"}, \"trnascan\": {\"__class__\": \"RuntimeValue\"}, \"text_input\": {\"selector\": \"disabled\", \"__current_case__\": 1}, \"blobtk_plot_options\": {\"blobtk_plot\": \"yes\", \"__current_case__\": 0, \"plot_view\": \"blob\"}, \"advanced_options\": {\"blobdb\": {\"__class__\": \"RuntimeValue\"}, \"synonyms\": {\"__class__\": \"RuntimeValue\"}, \"update_plot\": false, \"pileup_args\": \"\", \"replace\": false}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "4.0.7+galaxy2",
      "type": "tool",
      "uuid": "fffdd665-9101-40a9-b57e-b49e93f68d1e",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "37": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
      "errors": null,
      "id": 37,
      "input_connections": {
        "input": {
          "id": 29,
          "output_name": "outfile"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "PretextMap",
      "outputs": [
        {
          "name": "pretext_map_out",
          "type": "pretext"
        }
      ],
      "position": {
        "left": 1567.9000006004667,
        "top": 2126
      },
      "post_job_actions": {
        "HideDatasetActionpretext_map_out": {
          "action_arguments": {
          },
          "action_type": "HideDatasetAction",
          "output_name": "pretext_map_out"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "dfb8a4497339",
        "name": "pretext_map",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": \"10\", \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.1.9+galaxy0",
      "type": "tool",
      "uuid": "30d6de26-7224-442f-b598-280492f4764b",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "38": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "errors": null,
      "id": 38,
      "input_connections": {
        "mode_conditional|blobdir_input": {
          "id": 36,
          "output_name": "blobdir"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        }
      ],
      "label": null,
      "name": "BlobToolKit",
      "outputs": [
        {
          "name": "output_svg",
          "type": "svg"
        }
      ],
      "position": {
        "left": 2650,
        "top": 1590
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "8c2167481e72",
        "name": "blobtoolkit",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"mode_conditional\": {\"selector\": \"plot\", \"__current_case__\": 3, \"blobdir_input\": {\"__class__\": \"RuntimeValue\"}, \"plot_view\": \"blob\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "4.0.7+galaxy2",
      "type": "tool",
      "uuid": "68e1f787-694d-4133-bdf3-38c27c3a46cf",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "39": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "errors": null,
      "id": 39,
      "input_connections": {
        "mode_conditional|blobdir_input": {
          "id": 36,
          "output_name": "blobdir"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        }
      ],
      "label": null,
      "name": "BlobToolKit",
      "outputs": [
        {
          "name": "output_svg",
          "type": "svg"
        }
      ],
      "position": {
        "left": 2690,
        "top": 1740
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "8c2167481e72",
        "name": "blobtoolkit",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"mode_conditional\": {\"selector\": \"plot\", \"__current_case__\": 3, \"blobdir_input\": {\"__class__\": \"RuntimeValue\"}, \"plot_view\": \"cumulative\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "4.0.7+galaxy2",
      "type": "tool",
      "uuid": "625a4af0-72f8-46be-84bf-cc92353eab14",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "40": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "errors": null,
      "id": 40,
      "input_connections": {
        "mode_conditional|blobdir_input": {
          "id": 36,
          "output_name": "blobdir"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BlobToolKit",
          "name": "mode_conditional"
        }
      ],
      "label": null,
      "name": "BlobToolKit",
      "outputs": [
        {
          "name": "output_svg",
          "type": "svg"
        }
      ],
      "position": {
        "left": 2650,
        "top": 1890
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/blobtoolkit/blobtoolkit/4.0.7+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "8c2167481e72",
        "name": "blobtoolkit",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"mode_conditional\": {\"selector\": \"plot\", \"__current_case__\": 3, \"blobdir_input\": {\"__class__\": \"RuntimeValue\"}, \"plot_view\": \"snail\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "4.0.7+galaxy2",
      "type": "tool",
      "uuid": "d91cafa0-8751-44f5-8a9e-a3a8ca93b9fd",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "41": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
      "errors": null,
      "id": 41,
      "input_connections": {
        "input": {
          "id": 37,
          "output_name": "pretext_map_out"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Pretext Snapshot",
      "outputs": [
        {
          "name": "pretext_snap_out",
          "type": "input"
        }
      ],
      "position": {
        "left": 1857.9000006004667,
        "top": 2162
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
      "tool_shed_repository": {
        "changeset_revision": "44c66e8d21e6",
        "name": "pretext_snapshot",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": true, \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": false, \"sequences\": \"=full, =all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.0.3+galaxy1",
      "type": "tool",
      "uuid": "414d726e-7a86-4c9e-a8b0-3d6afc9ec374",
      "when": null,
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "pretext_snap_out",
          "uuid": "16969c99-f550-4bff-8df6-98b1fecd3b00"
        }
      ]
    }
  },
  "tags": [
    "Referencegenome",
    "Name:erga",
    "GTN",
    "Galaxy"
  ],
  "uuid": "1f8136ba-c942-4735-bb3b-e7b480bc4a3e",
  "version": 4
}