{
    "a_galaxy_workflow": "true",
    "annotation": "Introduction to CNN",
    "format-version": "0.1",
    "name": "Intro_To_CNN",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "X_train"
                }
            ],
            "label": "X_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 254.70170211791992,
                "height": 61.73295211791992,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 192.96875,
                "width": 200,
                "x": 392.9829406738281,
                "y": 192.96875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "986e5a5a-39f1-4ffe-91e2-b7b789450cde",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "74be822d-a06a-48e6-93f2-54dcf4248436"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "y_train"
                }
            ],
            "label": "y_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 374.7301139831543,
                "height": 61.73295211791992,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 312.9971618652344,
                "width": 200,
                "x": 392.9829406738281,
                "y": 312.9971618652344
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3eb2384b-9c80-4671-9c12-8085a10c9b89",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0fa6bf07-d862-4886-84dc-9b08ff267457"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "X_test"
                }
            ],
            "label": "X_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 494.71589279174805,
                "height": 61.73295211791992,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 432.9829406738281,
                "width": 200,
                "x": 392.9829406738281,
                "y": 432.9829406738281
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1af66795-2568-40e9-be01-4b5e8d70bbe3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "50402168-c401-4fbe-8d0f-b05c6303798f"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "y_test"
                }
            ],
            "label": "y_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 614.7300834655762,
                "height": 61.73295211791992,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 552.9971313476562,
                "width": 200,
                "x": 392.9829406738281,
                "y": 552.9971313476562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a31af6be-59e7-468f-9309-001ea659fad5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ae0e8fde-3a57-4656-afb7-5de5d651d79e"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_config/keras_model_config/0.5.0",
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Create a deep learning model architecture",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 775.4971313476562,
                "height": 102.5,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 672.9971313476562,
                "width": 200,
                "x": 392.9829406738281,
                "y": 672.9971313476562
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_config/keras_model_config/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "0c933465d70e",
                "name": "keras_model_config",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"model_selection\": {\"model_type\": \"sequential\", \"__current_case__\": 0, \"input_shape\": \"(784, )\", \"layers\": [{\"__index__\": 0, \"layer_selection\": {\"layer_type\": \"Reshape\", \"__current_case__\": 4, \"target_shape\": \"(28,28,1)\"}}, {\"__index__\": 1, \"layer_selection\": {\"layer_type\": \"Conv2D\", \"__current_case__\": 13, \"filters\": \"64\", \"kernel_size\": \"3\", \"activation\": \"relu\", \"kwargs\": \"\"}}, {\"__index__\": 2, \"layer_selection\": {\"layer_type\": \"MaxPooling2D\", \"__current_case__\": 30, \"pool_size\": \"(2, 2)\", \"strides\": \"\", \"kwargs\": \"\"}}, {\"__index__\": 3, \"layer_selection\": {\"layer_type\": \"Conv2D\", \"__current_case__\": 13, \"filters\": \"32\", \"kernel_size\": \"3\", \"activation\": \"relu\", \"kwargs\": \"\"}}, {\"__index__\": 4, \"layer_selection\": {\"layer_type\": \"MaxPooling2D\", \"__current_case__\": 30, \"pool_size\": \"(2, 2)\", \"strides\": \"\", \"kwargs\": \"\"}}, {\"__index__\": 5, \"layer_selection\": {\"layer_type\": \"Flatten\", \"__current_case__\": 3, \"data_format\": \"channels_last\"}}, {\"__index__\": 6, \"layer_selection\": {\"layer_type\": \"Dense\", \"__current_case__\": 0, \"units\": \"10\", \"activation\": \"softmax\", \"kwargs\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "eca0c4b0-39ec-4c40-85bb-1ff33a1d274d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "81f9f470-2adc-4fed-8e18-3d595b4ca998"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_to_categorical/sklearn_to_categorical/1.0.8.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "To categorical",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 286.0795440673828,
                "height": 93.11079406738281,
                "left": 612.9971313476562,
                "right": 812.9971313476562,
                "top": 192.96875,
                "width": 200,
                "x": 612.9971313476562,
                "y": 192.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_to_categorical/sklearn_to_categorical/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "f93f0cdbaf18",
                "name": "sklearn_to_categorical",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"header0\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"num_classes\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "3aac83d4-57b8-4c08-bf23-70b667d54a10",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "228b317a-6b60-43ff-a119-8c033440f1eb"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_builder/keras_model_builder/0.5.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "mode_selection|infile_json": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create deep learning model",
                    "name": "mode_selection"
                }
            ],
            "label": null,
            "name": "Create deep learning model",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 487.6420440673828,
                "height": 174.64488220214844,
                "left": 612.9971313476562,
                "right": 812.9971313476562,
                "top": 312.9971618652344,
                "width": 200,
                "x": 612.9971313476562,
                "y": 312.9971618652344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_builder/keras_model_builder/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "9b6faa256f15",
                "name": "keras_model_builder",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mode_selection\": {\"mode_type\": \"train_model\", \"__current_case__\": 0, \"infile_json\": {\"__class__\": \"RuntimeValue\"}, \"learning_type\": \"KerasGClassifier\", \"compile_params\": {\"loss\": \"categorical_crossentropy\", \"optimizer_selection\": {\"optimizer_type\": \"Adam\", \"__current_case__\": 4, \"optimizer_options\": {\"lr\": \"0.001\", \"decay\": \"0.0\", \"beta_1\": \"0.9\", \"beta_2\": \"0.999\", \"amsgrad\": \"false\"}}, \"metrics\": [\"acc\"]}, \"fit_params\": {\"epochs\": \"10\", \"batch_size\": \"500\", \"steps_per_epoch\": null, \"validation_steps\": null, \"callbacks\": [{\"__index__\": 0, \"callback_selection\": {\"callback_type\": \"None\", \"__current_case__\": 0}}]}, \"random_seed\": null, \"get_params\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "471d5906-3c94-4a41-b0a7-938bac5f2580",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "32977230-689d-4dab-93f8-86e98ec6232d"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_train_and_eval/keras_train_and_eval/1.0.8.3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "experiment_schemes|infile_estimator": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "input_options|infile1": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_options|infile2": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "experiment_schemes"
                },
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "input_options"
                },
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "input_options"
                }
            ],
            "label": null,
            "name": "Deep learning training and evaluation",
            "outputs": [
                {
                    "name": "outfile_result",
                    "type": "tabular"
                },
                {
                    "name": "outfile_object",
                    "type": "zip"
                },
                {
                    "name": "outfile_weights",
                    "type": "h5"
                }
            ],
            "position": {
                "bottom": 641.8323669433594,
                "height": 448.8636169433594,
                "left": 832.9971313476562,
                "right": 1032.9971313476562,
                "top": 192.96875,
                "width": 200,
                "x": 832.9971313476562,
                "y": 192.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_train_and_eval/keras_train_and_eval/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "ead8f1822587",
                "name": "keras_train_and_eval",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"experiment_schemes\": {\"selected_exp_scheme\": \"train_val\", \"__current_case__\": 0, \"infile_estimator\": {\"__class__\": \"RuntimeValue\"}, \"hyperparams_swapping\": {\"infile_params\": {\"__class__\": \"RuntimeValue\"}, \"param_set\": [{\"__index__\": 0, \"sp_name\": null, \"sp_value\": \"\"}]}, \"test_split\": {\"split_algos\": {\"shuffle\": \"simple\", \"__current_case__\": 1, \"test_size\": \"0.2\", \"random_state\": null}}, \"metrics\": {\"scoring\": {\"primary_scoring\": \"default\", \"__current_case__\": 0}}}, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"RuntimeValue\"}, \"header1\": \"false\", \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}, \"infile2\": {\"__class__\": \"RuntimeValue\"}, \"header2\": \"false\", \"column_selector_options_2\": {\"selected_column_selector_option2\": \"all_columns\", \"__current_case__\": 4}}, \"save\": [\"save_estimator\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "bb92ab0c-7b0c-4f3d-a53c-b1227265ec85",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile_result",
                    "uuid": "eb072bf2-7fe0-46c4-a51e-9ad4aa88022c"
                },
                {
                    "label": null,
                    "output_name": "outfile_object",
                    "uuid": "5ed34dff-d5b8-4941-9413-9ec910162087"
                },
                {
                    "label": null,
                    "output_name": "outfile_weights",
                    "uuid": "bce31c93-b0d2-4d38-82b9-b63d5077aa98"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/model_prediction/model_prediction/1.0.8.3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile_estimator": {
                    "id": 7,
                    "output_name": "outfile_object"
                },
                "infile_weights": {
                    "id": 7,
                    "output_name": "outfile_weights"
                },
                "input_options|infile1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "infile_estimator"
                },
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "infile_weights"
                },
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "input_options"
                }
            ],
            "label": null,
            "name": "Model Prediction",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 428.38067626953125,
                "height": 235.41192626953125,
                "left": 1052.98291015625,
                "right": 1252.98291015625,
                "top": 192.96875,
                "width": 200,
                "x": 1052.98291015625,
                "y": 192.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/model_prediction/model_prediction/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "60c726f5cc5e",
                "name": "model_prediction",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"infile_estimator\": {\"__class__\": \"RuntimeValue\"}, \"infile_weights\": {\"__class__\": \"RuntimeValue\"}, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"RuntimeValue\"}, \"header1\": \"false\", \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}}, \"method\": \"predict\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "0ee70cec-d22c-41d3-abf4-541d8f81df6d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile_predict",
                    "uuid": "540c019d-362e-4ea4-a1f2-3b7d48b1668b"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ml_visualization_ex/ml_visualization_ex/1.0.8.3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "plotting_selection|infile_predicted": {
                    "id": 8,
                    "output_name": "outfile_predict"
                },
                "plotting_selection|infile_true": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Machine Learning Visualization Extension",
                    "name": "plotting_selection"
                },
                {
                    "description": "runtime parameter for tool Machine Learning Visualization Extension",
                    "name": "plotting_selection"
                }
            ],
            "label": null,
            "name": "Machine Learning Visualization Extension",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 438.7641906738281,
                "height": 245.79544067382812,
                "left": 1272.9970703125,
                "right": 1472.9970703125,
                "top": 192.96875,
                "width": 200,
                "x": 1272.9970703125,
                "y": 192.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ml_visualization_ex/ml_visualization_ex/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "4a229a7ad638",
                "name": "ml_visualization_ex",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"plotting_selection\": {\"plot_type\": \"classification_confusion_matrix\", \"__current_case__\": 6, \"infile_true\": {\"__class__\": \"RuntimeValue\"}, \"header_true\": \"false\", \"column_selector_options_true\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}, \"infile_predicted\": {\"__class__\": \"RuntimeValue\"}, \"header_predicted\": \"true\", \"title\": \"Confusion matrix between true and predicted labels\", \"plot_format\": \"png\", \"plot_color\": \"Greens\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "d52fba8b-9eca-4fa8-af85-3a17ddd9530c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "82abed2d-826e-4757-9407-07c3e5501edb"
                }
            ]
        }
    },
    "tags": [
        "statistics"
    ],
    "uuid": "2092fa2f-8700-4981-bc4b-cb9db90be7b6",
    "version": 1
}
