{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-8170-8806",
            "name": "Wendi Bacon"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-5192-126X",
            "name": "Pavankumar Videm"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-4181-2676",
            "name": "Mehmet Tekman"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-2799-424X",
            "name": "Hans-Rudolf Hotz"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-6833-9049",
            "name": "Daniel Blankenberg"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Preprocessing of 10X scRNA-seq data",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Homo_sapiens.GRCh37.75.gtf"
                }
            ],
            "label": "Homo_sapiens.GRCh37.75.gtf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8b20f887-9a5a-4a62-9ec5-20ae950c4af3",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "subset_pbmc_1k_v3_S1_L001_R1_001.fastq.gz"
                }
            ],
            "label": "subset_pbmc_1k_v3_S1_L001_R1_001.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 123
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e6ecb480-0530-406f-b10d-542769def2ee",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "subset_pbmc_1k_v3_S1_L002_R1_001.fastq.gz"
                }
            ],
            "label": "subset_pbmc_1k_v3_S1_L002_R1_001.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 266
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c45a8335-5384-4904-9735-0711a9928c6f",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "subset_pbmc_1k_v3_S1_L002_R2_001.fastq.gz"
                }
            ],
            "label": "subset_pbmc_1k_v3_S1_L002_R2_001.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 409
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "727d1244-f775-4709-bbea-eecaca8588f3",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "subset_pbmc_1k_v3_S1_L001_R2_001.fastq.gz"
                }
            ],
            "label": "subset_pbmc_1k_v3_S1_L001_R2_001.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 552
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "183c20fc-aa5a-43bf-a3f2-e496bbe30f43",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "3M-february-2018.txt.gz"
                }
            ],
            "label": "3M-february-2018.txt.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 695
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9be1bade-3ff5-4d99-9ffb-cc909273464c",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.10b+galaxy3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "id": 0,
                    "output_name": "output"
                },
                "sc|input_types|input1": [
                    {
                        "id": 1,
                        "output_name": "output"
                    },
                    {
                        "id": 2,
                        "output_name": "output"
                    }
                ],
                "sc|input_types|input2": [
                    {
                        "id": 3,
                        "output_name": "output"
                    },
                    {
                        "id": 4,
                        "output_name": "output"
                    }
                ],
                "sc|soloCBwhitelist": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RNA STARSolo",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "output_genes",
                    "type": "tsv"
                },
                {
                    "name": "output_barcodes",
                    "type": "tsv"
                },
                {
                    "name": "output_matrix",
                    "type": "mtx"
                },
                {
                    "name": "output_BAM",
                    "type": "bam"
                },
                {
                    "name": "output_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 289.99999699025557,
                "top": 212
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.10b+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "13022c3d3076",
                "name": "rna_starsolo",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"outWig\": {\"outWigType\": \"None\", \"__current_case__\": 0, \"outWigStrand\": \"false\"}, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf-with-gtf\", \"__current_case__\": 1, \"genomeDir\": \"hg19full\", \"sjdbGTFfile\": {\"__class__\": \"ConnectedValue\"}, \"sjdbOverhang\": \"100\"}}, \"sc\": {\"solo_type\": \"CB_UMI_Simple\", \"__current_case__\": 0, \"input_types\": {\"use\": \"repeat\", \"__current_case__\": 0, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}}, \"soloCBwhitelist\": {\"__class__\": \"ConnectedValue\"}, \"params\": {\"chemistry\": \"Cv3\", \"__current_case__\": 1}, \"soloBarcodeReadLength\": true, \"umidedup\": {\"soloUMIdedup\": \"1MM_CR\", \"__current_case__\": 4, \"soloUMIfiltering\": \"-\"}, \"soloCBmatchWLtype\": \"1MM_multi\"}, \"solo\": {\"soloStrand\": \"Forward\", \"soloFeatures\": \"Gene\", \"filter\": {\"filter_type\": \"no_filter\", \"__current_case__\": 3, \"output_raw\": \"true\"}, \"soloOutFormatFeaturesGeneField3\": \"Gene Expression\", \"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\"], \"quantModeGene\": false, \"outSAMunmapped\": false, \"outSAMmapqUnique\": \"60\", \"junction_limits\": {\"limitOutSJoneRead\": \"1000\", \"limitOutSJcollapsed\": \"1000000\", \"limitSjdbInsertNsj\": \"1000000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.10b+galaxy3",
            "type": "tool",
            "uuid": "6ee8c4c5-1926-4e1f-af1e-5a17f515b85f",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.10.0+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "tenx_format|input": {
                    "id": 6,
                    "output_name": "output_matrix"
                },
                "tenx_format|input_barcodes": {
                    "id": 6,
                    "output_name": "output_barcodes"
                },
                "tenx_format|input_genes": {
                    "id": 6,
                    "output_name": "output_genes"
                }
            },
            "inputs": [],
            "label": null,
            "name": "DropletUtils",
            "outputs": [
                {
                    "name": "barcodes_out",
                    "type": "tsv"
                },
                {
                    "name": "genes_out",
                    "type": "tsv"
                },
                {
                    "name": "matrix_out",
                    "type": "mtx"
                },
                {
                    "name": "plot",
                    "type": "png"
                },
                {
                    "name": "table",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 589.9999939805111,
                "top": 32
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.10.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "a9caad671439",
                "name": "dropletutils",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation\": {\"use\": \"filter\", \"__current_case__\": 0, \"method\": {\"use\": \"emptydrops\", \"__current_case__\": 1, \"lower\": \"200\", \"fdr_thresh\": \"0.01\"}, \"outformat\": \"directory\"}, \"seed\": \"100\", \"tenx_format\": {\"use\": \"directory\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input_genes\": {\"__class__\": \"ConnectedValue\"}, \"input_barcodes\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.0+galaxy2",
            "type": "tool",
            "uuid": "e6fba064-97f7-4bfd-b6b8-44e34aa38743",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.10.0+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "tenx_format|input": {
                    "id": 6,
                    "output_name": "output_matrix"
                },
                "tenx_format|input_barcodes": {
                    "id": 6,
                    "output_name": "output_barcodes"
                },
                "tenx_format|input_genes": {
                    "id": 6,
                    "output_name": "output_genes"
                }
            },
            "inputs": [],
            "label": null,
            "name": "DropletUtils",
            "outputs": [
                {
                    "name": "barcodes_out",
                    "type": "tsv"
                },
                {
                    "name": "genes_out",
                    "type": "tsv"
                },
                {
                    "name": "matrix_out",
                    "type": "mtx"
                }
            ],
            "position": {
                "left": 589.9999939805111,
                "top": 368
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.10.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "a9caad671439",
                "name": "dropletutils",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation\": {\"use\": \"filter\", \"__current_case__\": 0, \"method\": {\"use\": \"defaultdrops\", \"__current_case__\": 0, \"expected\": \"3000\", \"upperquant\": \"0.99\", \"lowerprop\": \"0.1\"}, \"outformat\": \"directory\"}, \"seed\": \"100\", \"tenx_format\": {\"use\": \"directory\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input_genes\": {\"__class__\": \"ConnectedValue\"}, \"input_barcodes\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.0+galaxy2",
            "type": "tool",
            "uuid": "de72b9ec-d3bc-4491-a44d-2ba6ded45c7b",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.10.0+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "tenx_format|input": {
                    "id": 6,
                    "output_name": "output_matrix"
                },
                "tenx_format|input_barcodes": {
                    "id": 6,
                    "output_name": "output_barcodes"
                },
                "tenx_format|input_genes": {
                    "id": 6,
                    "output_name": "output_genes"
                }
            },
            "inputs": [],
            "label": null,
            "name": "DropletUtils",
            "outputs": [
                {
                    "name": "plot",
                    "type": "png"
                }
            ],
            "position": {
                "left": 589.9999939805111,
                "top": 644
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.10.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "a9caad671439",
                "name": "dropletutils",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"mtx\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"operation\": {\"use\": \"barcode_rank\", \"__current_case__\": 1, \"lower\": \"100\"}, \"seed\": \"100\", \"tenx_format\": {\"use\": \"directory\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input_genes\": {\"__class__\": \"ConnectedValue\"}, \"input_barcodes\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.0+galaxy2",
            "type": "tool",
            "uuid": "2f7ee16a-75ae-4f94-a472-80068e7e1c32",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "single-cell",
        "transcriptomics"
    ],
    "uuid": "99173958-d701-47db-be9c-e23ecfaf4f1c",
    "version": 6
}