{
    "a_galaxy_workflow": "true",
    "annotation": "Basic workflow to upload images into OMERO",
    "comments": [
        {
            "child_steps": [
                12,
                11
            ],
            "color": "lime",
            "data": {
                "title": "Metadata Input"
            },
            "id": 3,
            "position": [
                1264.6,
                204.5
            ],
            "size": [
                408,
                552
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                8,
                9,
                10,
                7
            ],
            "color": "yellow",
            "data": {
                "title": "Metadata Input - Data Wrangling"
            },
            "id": 2,
            "position": [
                679.2,
                138.20000000000002
            ],
            "size": [
                577,
                597
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                6
            ],
            "color": "red",
            "data": {
                "title": "Image Upload"
            },
            "id": 1,
            "position": [
                295.8,
                0.7999999999999936
            ],
            "size": [
                382,
                529
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                3,
                4,
                5,
                0,
                1,
                2
            ],
            "color": "turquoise",
            "data": {
                "title": "User Input"
            },
            "id": 0,
            "position": [
                0,
                0
            ],
            "size": [
                286,
                731
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Organization",
            "name": "Riccardo Massei"
        }
    ],
    "format-version": "0.1",
    "name": "2024_OMERO_Basic_Upload",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Image"
                }
            ],
            "label": "Input Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 42.834683363986464,
                "top": 66.05235711698177
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6dc452cf-dc44-4073-8412-e6cf1d97aaed",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Target Dataset Name"
                }
            ],
            "label": "Target Dataset Name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 45.98333740234375,
                "top": 174.01666259765625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "bc728e1e-dc97-4f4e-bcbb-1754d8a89233",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2aa44e30-7892-48b7-b775-440eac992a1d"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "OMERO Instance Adress"
                }
            ],
            "label": "OMERO Instance Adress",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 47.899993896484375,
                "top": 291.04998779296875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6858f6d9-30ba-42a4-b342-212a3dabe188",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "411391df-c01c-4fe5-9561-91a5be318938"
                }
            ]
        },
        "3": {
            "annotation": "Select between \"Table\" and \"Key-Value Pairs\"",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select between \"Table\" and \"Key-Value Pairs\"",
                    "name": "Annotation type (Table / KV Pairs)"
                }
            ],
            "label": "Annotation type (Table / KV Pairs)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 46.100006103515625,
                "top": 404.1499938964844
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "bc508a7a-fada-4b4d-9ff1-a18fecd4aa13",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7b6b05d9-8597-419a-8ca0-2bcbed9c4eda"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input metadata file"
                }
            ],
            "label": "Input metadata file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 44.75,
                "top": 511.0333251953125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ddb09ff9-4daf-4145-ae74-70ac07f3cede",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input tabular ROIs"
                }
            ],
            "label": "Input tabular ROIs",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 45.25,
                "top": 621.2333374023438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "219c2fb4-b1b0-49d0-a064-4b56d9b99984",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ufz/omero_import/omero_import/5.18.0+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "dataset_name": {
                    "id": 1,
                    "output_name": "output"
                },
                "folder": {
                    "id": 0,
                    "output_name": "output"
                },
                "omero_host": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "OMERO Image Import",
            "outputs": [
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 391.046073774157,
                "top": 77.5529669603854
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ufz/omero_import/omero_import/5.18.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "83ccd2b525e5",
                "name": "omero_import",
                "owner": "ufz",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dataset_name\": {\"__class__\": \"ConnectedValue\"}, \"folder\": {\"__class__\": \"ConnectedValue\"}, \"omero_host\": {\"__class__\": \"ConnectedValue\"}, \"omero_port\": \"4064\", \"test_password\": \"\", \"test_username\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.18.0+galaxy2",
            "type": "tool",
            "uuid": "c672f0ed-cc68-4027-add5-cab7046dc3d7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "image_upload_log",
                    "output_name": "log",
                    "uuid": "062f153f-4e64-47db-a940-eb552e6aae56"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "log"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 731.4171571312604,
                "top": 189.90219228637002
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": true, \"convert_from\": \"s\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "1073791d-2358-4a5f-9080-09cebe719eb2",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 992.5343212252949,
                "top": 220.7866997812817
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \"Image:\", \"replace_pattern\": null}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "4c852be4-36bb-4167-8039-c57ac00c821d",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "split_parms|input": {
                    "id": 8,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Split file",
                    "name": "split_parms"
                }
            ],
            "label": null,
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_tab",
                    "type": "input"
                }
            ],
            "position": {
                "left": 720.75,
                "top": 476.566650390625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.2",
            "tool_shed_repository": {
                "changeset_revision": "2dae863c8f42",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"tabular\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"top\": \"0\", \"split_by\": {\"select_split_by\": \"row\", \"__current_case__\": 1, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"split_file\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.2",
            "type": "tool",
            "uuid": "3dbd9e2a-6adc-4261-b52a-4e36d0cb1816",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "list_output_tab"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 991.0521443651307,
                "top": 485.8925559650439
            },
            "post_job_actions": {},
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "644045f0-17c2-44fc-a63b-a32d1b7124b9",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ufz/omero_metadata_import/omero_metadata_import/5.18.0+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "ann_file": {
                    "id": 4,
                    "output_name": "output"
                },
                "ann_type": {
                    "id": 3,
                    "output_name": "output"
                },
                "object_id|did": {
                    "id": 10,
                    "output_name": "integer_param"
                },
                "omero_host": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool OMERO Metadata Import",
                    "name": "object_id"
                }
            ],
            "label": null,
            "name": "OMERO Metadata Import",
            "outputs": [
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1396.125556120907,
                "top": 300.42475770147314
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ufz/omero_metadata_import/omero_metadata_import/5.18.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "e41f70e69349",
                "name": "omero_metadata_import",
                "owner": "ufz",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"an_name\": \"galaxy_test_UFZ\", \"ann_file\": {\"__class__\": \"ConnectedValue\"}, \"ann_type\": {\"__class__\": \"ConnectedValue\"}, \"obj_type\": \"image\", \"object_id\": {\"object_id_selection\": \"existing_object\", \"__current_case__\": 1, \"did\": {\"__class__\": \"ConnectedValue\"}}, \"omero_host\": {\"__class__\": \"ConnectedValue\"}, \"omero_port\": \"4064\", \"test_password\": \"\", \"test_username\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.18.0+galaxy2",
            "type": "tool",
            "uuid": "27fbb2ce-34ed-4cee-ac2d-a473e90d528f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metadata_import_log",
                    "output_name": "log",
                    "uuid": "8fbe8e5a-9214-44f0-ab1f-5dc421963754"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ufz/omero_roi_import/omero_roi_import/5.18.0+galaxy4",
            "errors": null,
            "id": 12,
            "input_connections": {
                "id": {
                    "id": 10,
                    "output_name": "integer_param"
                },
                "input": {
                    "id": 5,
                    "output_name": "output"
                },
                "omero_host": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool OMERO ROI Import",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "OMERO ROI Import",
            "outputs": [
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1397.4000244140625,
                "top": 551.5499877929688
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ufz/omero_roi_import/omero_roi_import/5.18.0+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "131470834fee",
                "name": "omero_roi_import",
                "owner": "ufz",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"id\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"omero_host\": {\"__class__\": \"ConnectedValue\"}, \"omero_port\": \"4064\", \"test_password\": \"\", \"test_username\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.18.0+galaxy4",
            "type": "tool",
            "uuid": "d529e6c3-5e9f-4053-bff7-bd5d430daa80",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "imageanaylsis",
        "NFDI4Bioimage",
        "OMERO",
        "RDM"
    ],
    "uuid": "c9ac6a19-cfb7-4c37-a239-43704bd87af9",
    "version": 17
}