{
    "a_galaxy_workflow": "true",
    "annotation": "Assembly",
    "format-version": "0.1",
    "name": "Chloroplast-genome-assembly-and-annotation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Illumina_reads"
                }
            ],
            "label": "Illumina_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 201.4166717529297,
                "height": 62,
                "left": -52.375,
                "right": 147.625,
                "top": 139.4166717529297,
                "width": 200,
                "x": -52.375,
                "y": 139.4166717529297
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "35434963-8a88-47e2-99f0-ef3eb0484f7e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "78d32d93-6242-49fc-98b5-a9b95a3f8a54"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Nanopore_reads"
                }
            ],
            "label": "Nanopore_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 452.35418701171875,
                "height": 82,
                "left": -346.5208435058594,
                "right": -146.52084350585938,
                "top": 370.35418701171875,
                "width": 200,
                "x": -346.5208435058594,
                "y": 370.35418701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "59b157b8-f5c4-498c-b66c-0d206ba06ee9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "04844180-9c34-4747-aa7d-f1e5f5438ccf"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Tiny_set_illumina_read"
                }
            ],
            "label": "Tiny_set_illumina_read",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1016.8541870117188,
                "height": 82,
                "left": 561.6041870117188,
                "right": 761.6041870117188,
                "top": 934.8541870117188,
                "width": 200,
                "x": 561.6041870117188,
                "y": 934.8541870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "39c47516-8e9c-4d44-b6bc-326c4be142ee",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c2bbd93f-4f4c-4ff4-9f2d-88d5fec8e2c4"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Tiny_set_nanopore_reads"
                }
            ],
            "label": "Tiny_set_nanopore_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1138.104248046875,
                "height": 82,
                "left": 561.625,
                "right": 761.625,
                "top": 1056.104248046875,
                "width": 200,
                "x": 561.625,
                "y": 1056.104248046875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1257e34e-ad76-4f76-88dc-f22c5cc60b8b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9b71e4a9-b402-4b42-b45e-506fd92bf779"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.3.7",
            "errors": null,
            "id": 4,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Flye assembly",
                    "name": "inputs"
                }
            ],
            "label": null,
            "name": "Flye assembly",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                },
                {
                    "name": "assembly_graph",
                    "type": "graph_dot"
                },
                {
                    "name": "assembly_gfa",
                    "type": "txt"
                },
                {
                    "name": "assembly_info",
                    "type": "tabular"
                },
                {
                    "name": "flye_log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 672.8958435058594,
                "height": 413.3333435058594,
                "left": -45.60416793823242,
                "right": 154.39583206176758,
                "top": 259.5625,
                "width": 200,
                "x": -45.60416793823242,
                "y": 259.5625
            },
            "post_job_actions": {
                "RenameDatasetActionconsensus": {
                    "action_arguments": {
                        "newname": "flye-assembly.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "consensus"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.3.7",
            "tool_shed_repository": {
                "changeset_revision": "3ee0ef312022",
                "name": "flye",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asm\": \"\", \"g\": \"160000\", \"i\": \"1\", \"inputs\": {\"__class__\": \"RuntimeValue\"}, \"m\": \"\", \"meta\": \"false\", \"mode\": \"--nano-raw\", \"no_trestle\": \"false\", \"plasmids\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6",
            "type": "tool",
            "uuid": "efcc01cf-bb71-4c46-9eec-83488a79859e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "assembly_graph",
                    "uuid": "eb99f08d-e156-4e18-8054-8a3de3424467"
                },
                {
                    "label": null,
                    "output_name": "assembly_gfa",
                    "uuid": "d76706c4-39f6-4411-97eb-7757c26aa755"
                },
                {
                    "label": null,
                    "output_name": "flye_log",
                    "uuid": "96553f1b-cbb9-4ed9-b7d2-5459410a30ec"
                },
                {
                    "label": null,
                    "output_name": "assembly_info",
                    "uuid": "cb9fc31d-160b-4b95-83f1-729ca1435ada"
                },
                {
                    "label": null,
                    "output_name": "consensus",
                    "uuid": "30dae301-29c1-4b0d-8b5c-f90b90114311"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "mode|reads|files": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NanoPlot",
            "outputs": [
                {
                    "name": "output_html",
                    "type": "html"
                },
                {
                    "name": "nanostats",
                    "type": "txt"
                },
                {
                    "name": "nanostats_post_filtering",
                    "type": "txt"
                },
                {
                    "name": "read_length",
                    "type": "png"
                },
                {
                    "name": "log_read_length",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 1150.6875305175781,
                "height": 433.3333435058594,
                "left": -31.64583396911621,
                "right": 168.3541660308838,
                "top": 717.3541870117188,
                "width": 200,
                "x": -31.64583396911621,
                "y": 717.3541870117188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "edbb6c5028f5",
                "name": "nanoplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"customization\": {\"color\": null, \"format\": \"png\", \"plots\": null, \"N50\": \"false\"}, \"filter\": {\"maxlength\": \"\", \"minlength\": \"\", \"drop_outliers\": \"false\", \"downsample\": \"\", \"loglength\": \"false\", \"percentqual\": \"false\", \"alength\": \"false\", \"minqual\": \"\", \"readtype\": null, \"barcoded\": \"false\"}, \"mode\": {\"choice\": \"batch\", \"__current_case__\": 0, \"reads\": {\"type\": \"fastq\", \"__current_case__\": 0, \"files\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.28.2+galaxy1",
            "type": "tool",
            "uuid": "655afaaf-7a0f-4103-b68c-32ad0c03a32b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "nanostats",
                    "uuid": "71b06095-ad13-4768-826d-2ed930a30bee"
                },
                {
                    "label": null,
                    "output_name": "nanostats_post_filtering",
                    "uuid": "5c1cdb96-71f6-4d26-b159-f6a6e3bd4245"
                },
                {
                    "label": null,
                    "output_name": "log_read_length",
                    "uuid": "5f88c6ae-22ee-4fe5-81a8-7810bbcdd331"
                },
                {
                    "label": null,
                    "output_name": "output_html",
                    "uuid": "efb657ba-161f-4a4e-83b1-483de1e4e0bd"
                },
                {
                    "label": null,
                    "output_name": "read_length",
                    "uuid": "7a4b84ac-2654-4dbf-af37-6025d84daa6a"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 4,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 258.8333435058594,
                "height": 243.33334350585938,
                "left": 291.1875,
                "right": 491.1875,
                "top": 15.5,
                "width": 200,
                "x": 291.1875,
                "y": 15.5
            },
            "post_job_actions": {
                "RenameDatasetActionbam_output": {
                    "action_arguments": {
                        "newname": "illumina.bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "95ed65e8-2534-4cef-888f-6de9f83a3770",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "38515350-4425-446e-839f-000565e50ef2"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "dataset": {
                    "id": 4,
                    "output_name": "consensus"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Fasta Statistics",
                    "name": "dataset"
                }
            ],
            "label": null,
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 515.6875305175781,
                "height": 133.33334350585938,
                "left": 308.1875,
                "right": 508.1875,
                "top": 382.35418701171875,
                "width": 200,
                "x": 308.1875,
                "y": 382.35418701171875
            },
            "post_job_actions": {
                "RenameDatasetActionstats": {
                    "action_arguments": {
                        "newname": "Fasta stats of flye assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "20ca2574216a",
                "name": "fasta_stats",
                "owner": "simon-gladman",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dataset\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e4b5dd88-a21b-4b20-93b6-5de72b3883e1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "eae7ec97-97cb-4d6f-a2b5-c00784ee9edf"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "assembly_gfa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 757.4583435058594,
                "height": 153.33334350585938,
                "left": 262.1875,
                "right": 462.1875,
                "top": 604.125,
                "width": 200,
                "x": 262.1875,
                "y": 604.125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "11a0fc24-13ed-4199-8524-1ebc317e449e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "93aa1dbe-04c2-4f68-97e5-6f2ab8fd52b5"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "assembly_gfa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 953.2500305175781,
                "height": 173.33334350585938,
                "left": 259.1875,
                "right": 459.1875,
                "top": 779.9166870117188,
                "width": 200,
                "x": 259.1875,
                "y": 779.9166870117188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"true\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy2",
            "type": "tool",
            "uuid": "528ebaa8-2c95-472b-b719-4752804e2d00",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "76ac10af-f2ef-44cc-bfd2-2674a31cc562"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pilon/pilon/1.20.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "auto_selection|bam": {
                    "id": 6,
                    "output_name": "bam_output"
                },
                "reference_genome|history_item": {
                    "id": 4,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "pilon",
            "outputs": [
                {
                    "name": "output_changes",
                    "type": "txt"
                },
                {
                    "name": "output_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 510.9375305175781,
                "height": 233.33334350585938,
                "left": 540,
                "right": 740,
                "top": 277.60418701171875,
                "width": 200,
                "x": 540,
                "y": 277.60418701171875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fasta": {
                    "action_arguments": {
                        "newname": "polished-assembly.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pilon/pilon/1.20.1",
            "tool_shed_repository": {
                "changeset_revision": "11e5408fd238",
                "name": "pilon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"auto_selection\": {\"auto_enabled\": \"true\", \"__current_case__\": 0, \"bam\": {\"__class__\": \"ConnectedValue\"}}, \"changes\": \"true\", \"options\": {\"selection_mode\": \"default\", \"__current_case__\": 0}, \"reference_genome\": {\"reference_genome_source\": \"history\", \"__current_case__\": 0, \"history_item\": {\"__class__\": \"ConnectedValue\"}}, \"variant\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.20.1",
            "type": "tool",
            "uuid": "a445d29c-7b0c-48a0-984b-945f2acb64ac",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_changes",
                    "uuid": "3fe9fb16-59d5-409b-9664-5f9528186b8a"
                },
                {
                    "label": null,
                    "output_name": "output_fasta",
                    "uuid": "033c9e7d-24b7-4b5f-88e6-94c7951e682d"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "dataset": {
                    "id": 10,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Fasta Statistics",
                    "name": "dataset"
                }
            ],
            "label": null,
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 287.8958435058594,
                "height": 133.33334350585938,
                "left": 823.7708740234375,
                "right": 1023.7708740234375,
                "top": 154.5625,
                "width": 200,
                "x": 823.7708740234375,
                "y": 154.5625
            },
            "post_job_actions": {
                "RenameDatasetActionstats": {
                    "action_arguments": {
                        "newname": "Fasta stats of polished flye assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "20ca2574216a",
                "name": "fasta_stats",
                "owner": "simon-gladman",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dataset\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "465a0ecf-4f47-4679-ad02-c06eb48449fc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "9b126d55-16aa-4a62-9c26-5e46042fcc93"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 10,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 886.9375305175781,
                "height": 243.33334350585938,
                "left": 848.75,
                "right": 1048.75,
                "top": 643.6041870117188,
                "width": 200,
                "x": 848.75,
                "y": 643.6041870117188
            },
            "post_job_actions": {
                "RenameDatasetActionbam_output": {
                    "action_arguments": {
                        "newname": "illumina-tiny.bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "79954680-1c4f-4831-889c-53c4e502aa3c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "90bb21cc-1ef4-4569-9f05-509e4f032bd1"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 10,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1163.4167175292969,
                "height": 243.33334350585938,
                "left": 845.75,
                "right": 1045.75,
                "top": 920.0833740234375,
                "width": 200,
                "x": 845.75,
                "y": 920.0833740234375
            },
            "post_job_actions": {
                "RenameDatasetActionbam_output": {
                    "action_arguments": {
                        "newname": "nanopore-tiny.bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"ont2d\", \"__current_case__\": 2}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "c91315b3-c7f8-458c-a182-2b561d825837",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "a53eaa8a-9f61-4f10-a165-27bb908746ea"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.14.5",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "proteins"
                }
            ],
            "label": null,
            "name": "Prokka",
            "outputs": [
                {
                    "name": "out_gff",
                    "type": "gff"
                },
                {
                    "name": "out_gbk",
                    "type": "txt"
                },
                {
                    "name": "out_fna",
                    "type": "fasta"
                },
                {
                    "name": "out_faa",
                    "type": "fasta"
                },
                {
                    "name": "out_ffn",
                    "type": "fasta"
                },
                {
                    "name": "out_sqn",
                    "type": "asn1"
                },
                {
                    "name": "out_fsa",
                    "type": "fasta"
                },
                {
                    "name": "out_tbl",
                    "type": "txt"
                },
                {
                    "name": "out_tsv",
                    "type": "tabular"
                },
                {
                    "name": "out_err",
                    "type": "txt"
                },
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1119.0625610351562,
                "height": 753.3333740234375,
                "left": 1358.354248046875,
                "right": 1558.354248046875,
                "top": 365.72918701171875,
                "width": 200,
                "x": 1358.354248046875,
                "y": 365.72918701171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.14.5",
            "tool_shed_repository": {
                "changeset_revision": "bf68eb663bc3",
                "name": "prokka",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"centre\": \"\", \"compliant\": {\"compliant_select\": \"no\", \"__current_case__\": 0, \"addgenes\": \"false\", \"mincontig\": \"200\"}, \"evalue\": \"1e-06\", \"fast\": \"false\", \"genus\": \"\", \"gffver\": \"3\", \"increment\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"kingdom\": {\"kingdom_select\": \"Bacteria\", \"__current_case__\": 1, \"gcode\": \"11\"}, \"locustag\": \"\", \"metagenome\": \"false\", \"norrna\": \"false\", \"notrna\": \"false\", \"outputs\": [\"gff\", \"gbk\", \"fna\", \"faa\", \"ffn\", \"sqn\", \"fsa\", \"tbl\", \"tsv\", \"err\", \"txt\"], \"plasmid\": \"\", \"proteins\": {\"__class__\": \"RuntimeValue\"}, \"rfam\": \"false\", \"species\": \"\", \"strain\": \"\", \"usegenus\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.14.5",
            "type": "tool",
            "uuid": "489e19de-1324-472c-8c8e-77e95572b6c3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_sqn",
                    "uuid": "a1ac8943-df92-4147-9b76-9f01a6816f1e"
                },
                {
                    "label": null,
                    "output_name": "out_err",
                    "uuid": "b827ac14-0706-4d0c-a166-74921071c713"
                },
                {
                    "label": null,
                    "output_name": "out_gbk",
                    "uuid": "43d09762-a87e-4a34-ba89-23683c575b94"
                },
                {
                    "label": null,
                    "output_name": "out_fna",
                    "uuid": "84590786-5b43-44a0-a4e1-1b6b5535af53"
                },
                {
                    "label": null,
                    "output_name": "out_faa",
                    "uuid": "d10f9544-d646-4c49-9732-5d03ba49b3ef"
                },
                {
                    "label": null,
                    "output_name": "out_ffn",
                    "uuid": "3f2d8db3-cc5a-4267-a451-1799d3e40896"
                },
                {
                    "label": null,
                    "output_name": "out_fsa",
                    "uuid": "62f58697-37e4-470b-ab64-8ae395430eb8"
                },
                {
                    "label": null,
                    "output_name": "out_tbl",
                    "uuid": "f5391663-3bb7-4a03-aa98-06654141e29a"
                },
                {
                    "label": null,
                    "output_name": "out_tsv",
                    "uuid": "db4d1a46-81e5-42a8-bd72-bfe2a19d1af1"
                },
                {
                    "label": null,
                    "output_name": "out_txt",
                    "uuid": "90d1eb7c-26f0-452e-891d-4965a1e77114"
                },
                {
                    "label": null,
                    "output_name": "out_gff",
                    "uuid": "df5aa92b-edd1-4bb5-8acd-abfff59a9735"
                },
                {
                    "label": null,
                    "output_name": "out_log",
                    "uuid": "8112c5ed-aefa-4d3d-b66d-69c00c4f3e64"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.9+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 10,
                    "output_name": "output_fasta"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 12,
                    "output_name": "bam_output"
                },
                "track_groups_0|data_tracks_1|data_format|annotation": {
                    "id": 13,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 867.6875305175781,
                "height": 293.3333435058594,
                "left": 1122.5,
                "right": 1322.5,
                "top": 574.3541870117188,
                "width": 200,
                "x": 1122.5,
                "y": 574.3541870117188
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "JBrowse-view-assembly-and-reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "17359b808b01",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"11\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": \"true\", \"aboutDescription\": \"\", \"show_tracklist\": \"true\", \"show_nav\": \"true\", \"show_overview\": \"true\", \"show_menu\": \"true\", \"hideGenomeOptions\": \"false\"}, \"plugins\": {\"BlastView\": \"true\", \"ComboTrackSelector\": \"false\", \"GCContent\": \"false\"}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Default\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"pileup\", \"__current_case__\": 3, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"auto_snp\": \"false\", \"chunkSizeLimit\": \"5000000\", \"jb_custom_config\": {\"option\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 1, \"data_format\": {\"data_format_select\": \"pileup\", \"__current_case__\": 3, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"auto_snp\": \"false\", \"chunkSizeLimit\": \"5000000\", \"jb_custom_config\": {\"option\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.9+galaxy0",
            "type": "tool",
            "uuid": "9ae0aa01-72e9-4481-b992-248f3ec20a07",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1ba60bd6-3fd8-4813-84d1-b61312e6610f"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.9+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 10,
                    "output_name": "output_fasta"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 14,
                    "output_name": "out_gff"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 463.18751525878906,
                "height": 223.33334350585938,
                "left": 1634.75,
                "right": 1834.75,
                "top": 239.8541717529297,
                "width": 200,
                "x": 1634.75,
                "y": 239.8541717529297
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "JBrowse-view-annotations"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "17359b808b01",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"11\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": \"true\", \"aboutDescription\": \"\", \"show_tracklist\": \"true\", \"show_nav\": \"true\", \"show_overview\": \"true\", \"show_menu\": \"true\", \"hideGenomeOptions\": \"false\"}, \"plugins\": {\"BlastView\": \"true\", \"ComboTrackSelector\": \"false\", \"GCContent\": \"false\"}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Default\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"match_part\": {\"match_part_select\": \"false\", \"__current_case__\": 1}, \"index\": \"false\", \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": \"\"}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.9+galaxy0",
            "type": "tool",
            "uuid": "7e5c8b63-2538-4898-9644-71453e17c0ba",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4d1ebaa1-b8f0-441d-bb60-ef946ca6d2e8"
                }
            ]
        }
    },
    "tags": [
        "assembly"
    ],
    "uuid": "b9e0e8b2-9895-4d74-99e4-dca6ac4dd9bf",
    "version": 19
}