{
  "a_galaxy_workflow": "true",
  "annotation": "Genome Assembly of MRSA using Oxford Nanopore MinION Data",
  "format-version": "0.1",
  "name": "Genome Assembly of MRSA using Oxford Nanopore MinION Data",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "DRX178039.fastq.bz2"
        }
      ],
      "label": "DRX178039.fastq.bz2",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "bottom": -96.18333435058594,
        "height": 83.81666564941406,
        "left": -355,
        "right": -155,
        "top": -180,
        "width": 200,
        "x": -355,
        "y": -180
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "cb47330a-cb61-4c99-9487-61978f540930",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "81305718-fa7f-4104-8562-ecefe1f32e89"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": "CONVERTER_bz2_to_uncompressed",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input1": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Convert compressed file to uncompressed.",
      "outputs": [
        {
          "name": "output1",
          "type": "auto"
        }
      ],
      "position": {
        "bottom": -76.26666259765625,
        "height": 135.73333740234375,
        "left": -108.86666870117188,
        "right": 91.13333129882812,
        "top": -212,
        "width": 200,
        "x": -108.86666870117188,
        "y": -212
      },
      "post_job_actions": {
        "HideDatasetActionoutput1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output1"
        }
      },
      "tool_id": "CONVERTER_bz2_to_uncompressed",
      "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.1",
      "type": "tool",
      "uuid": "706c8976-8d2a-4743-ac4b-6557c2f4c46d",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "Grep1",
      "errors": null,
      "id": 10,
      "input_connections": {
        "input": {
          "id": 8,
          "output_name": "detailed_summary"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Select",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 934.25,
        "height": 95.25,
        "left": 986.6666870117188,
        "right": 1186.6666870117188,
        "top": 839,
        "width": 200,
        "x": 986.6666870117188,
        "y": 839
      },
      "post_job_actions": {},
      "tool_id": "Grep1",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"false\", \"pattern\": \"[0-9]+\\\\.[0-9]+\\\\t\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.1",
      "type": "tool",
      "uuid": "bbfd736f-bfe6-46bf-a9ce-1f9a5ec94b4a",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "out_file1",
          "uuid": "16e9672f-f796-4ad8-a023-9bd91c1431a5"
        }
      ]
    },
    "11": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbl2gff3/tbl2gff3/1.2",
      "errors": null,
      "id": 11,
      "input_connections": {
        "table": {
          "id": 10,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Table to GFF3",
      "outputs": [
        {
          "name": "output",
          "type": "gff3"
        }
      ],
      "position": {
        "bottom": 944.3333282470703,
        "height": 115.33332824707031,
        "left": 1263.800048828125,
        "right": 1463.800048828125,
        "top": 829,
        "width": 200,
        "x": 1263.800048828125,
        "y": 829
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbl2gff3/tbl2gff3/1.1",
      "tool_shed_repository": {
        "changeset_revision": "965674d88d34",
        "name": "tbl2gff3",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"attributes\": [{\"__index__\": 0, \"key\": \"Name\", \"val\": \"2\"}, {\"__index__\": 1, \"key\": \"phenotype\", \"val\": \"4\"}], \"begin\": \"9\", \"end\": \"10\", \"rid\": \"8\", \"score\": \"5\", \"source\": \"3\", \"strand\": {\"strand_select\": \"none\", \"__current_case__\": 0}, \"table\": {\"__class__\": \"ConnectedValue\"}, \"type\": \"sequence_feature\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "24213183-119f-4f54-a86f-dba8776357dd",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "9a265724-78e6-41f8-8b83-80c72aa54ba6"
        }
      ]
    },
    "12": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.9+galaxy0",
      "errors": null,
      "id": 12,
      "input_connections": {
        "reference_genome|genome": {
          "id": 4,
          "output_name": "consensus"
        },
        "track_groups_0|data_tracks_0|data_format|annotation": {
          "id": 9,
          "output_name": "out_gff"
        },
        "track_groups_1|data_tracks_0|data_format|annotation": {
          "id": 11,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "JBrowse",
      "outputs": [
        {
          "name": "output",
          "type": "html"
        }
      ],
      "position": {
        "bottom": 826.4500122070312,
        "height": 278.45001220703125,
        "left": 1540.933349609375,
        "right": 1740.933349609375,
        "top": 548,
        "width": 200,
        "x": 1540.933349609375,
        "y": 548
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.9+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "17359b808b01",
        "name": "jbrowse",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"11\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": \"true\", \"aboutDescription\": \"\", \"show_tracklist\": \"true\", \"show_nav\": \"true\", \"show_overview\": \"true\", \"show_menu\": \"true\", \"hideGenomeOptions\": \"false\"}, \"plugins\": {\"BlastView\": \"true\", \"ComboTrackSelector\": \"false\", \"GCContent\": \"false\"}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Prokka\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": \"false\", \"__current_case__\": 1}, \"index\": \"true\", \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 4, \"canvas_options\": {\"transcriptType\": \"\", \"subParts\": \"\", \"impliedUTRs\": \"false\"}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_on\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}, {\"__index__\": 1, \"category\": \"AMR\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": \"false\", \"__current_case__\": 1}, \"index\": \"false\", \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 4, \"canvas_options\": {\"transcriptType\": \"\", \"subParts\": \"\", \"impliedUTRs\": \"false\"}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"score\", \"__current_case__\": 1, \"score_scaling\": \"linear\", \"score_scales\": {\"scale_select\": \"automatic\", \"__current_case__\": 0}, \"color_scheme\": {\"score_scheme\": \"opacity\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_on\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.16.9+galaxy0",
      "type": "tool",
      "uuid": "f6a40d12-ad64-4756-964e-16e0c5bcc04c",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "08b7c795-1e2e-45b8-b591-3f47db1cd5db"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "mode|reads|files": {
          "id": 1,
          "output_name": "output1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "NanoPlot",
      "outputs": [
        {
          "name": "output_html",
          "type": "html"
        },
        {
          "name": "nanostats",
          "type": "txt"
        },
        {
          "name": "nanostats_post_filtering",
          "type": "txt"
        },
        {
          "name": "read_length",
          "type": "png"
        },
        {
          "name": "log_read_length",
          "type": "png"
        }
      ],
      "position": {
        "bottom": 360.8500061035156,
        "height": 420.8500061035156,
        "left": 142.26666259765625,
        "right": 342.26666259765625,
        "top": -60,
        "width": 200,
        "x": 142.26666259765625,
        "y": -60
      },
      "post_job_actions": {
        "HideDatasetActionlog_read_length": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "log_read_length"
        },
        "HideDatasetActionnanostats": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "nanostats"
        },
        "HideDatasetActionnanostats_post_filtering": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "nanostats_post_filtering"
        },
        "HideDatasetActionread_length": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "read_length"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
      "tool_shed_repository": {
        "changeset_revision": "edbb6c5028f5",
        "name": "nanoplot",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"fastqsanger\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"customization\": {\"color\": null, \"format\": \"png\", \"plots\": null, \"N50\": \"true\"}, \"filter\": {\"maxlength\": \"\", \"minlength\": \"\", \"drop_outliers\": \"false\", \"downsample\": \"\", \"loglength\": \"false\", \"percentqual\": \"false\", \"alength\": \"false\", \"minqual\": \"\", \"readtype\": null, \"barcoded\": \"false\"}, \"mode\": {\"choice\": \"batch\", \"__current_case__\": 0, \"reads\": {\"type\": \"fastq\", \"__current_case__\": 0, \"files\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.28.2+galaxy1",
      "type": "tool",
      "uuid": "1f0003c4-efd5-4117-87e1-b86b5d915669",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output_html",
          "uuid": "46aa9595-612a-4f70-8a73-c29254a0813e"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input_file": {
          "id": 1,
          "output_name": "output1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "filtlong",
      "outputs": [
        {
          "name": "outfile",
          "type": "fastqsanger"
        }
      ],
      "position": {
        "bottom": -93.75,
        "height": 227.25,
        "left": 145.26666259765625,
        "right": 345.26666259765625,
        "top": -321,
        "width": 200,
        "x": 145.26666259765625,
        "y": -321
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.0",
      "tool_shed_repository": {
        "changeset_revision": "8880fb74ef56",
        "name": "filtlong",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"fastqsanger\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"external_references\": {\"assembly\": null, \"illumina_1\": null, \"illumina_2\": null}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"other\": {\"window_size\": \"250\"}, \"output_thresholds\": {\"target_bases\": \"\", \"keep_percent\": \"\", \"min_length\": \"1000\", \"min_mean_q\": \"\", \"min_window_q\": \"\"}, \"read_manipulation\": {\"trim\": \"false\", \"split\": \"\"}, \"score_weights\": {\"length_weight\": \"1.0\", \"mean_q_weight\": \"1.0\", \"window_q_weight\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.2.0",
      "type": "tool",
      "uuid": "33b0f002-a454-4328-a4fd-a1d97496af2e",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "outfile",
          "uuid": "60741134-943c-4bab-a90a-5141c3e855c7"
        }
      ]
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.6",
      "errors": null,
      "id": 4,
      "input_connections": {
        "inputs": {
          "id": 3,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Flye assembly",
      "outputs": [
        {
          "name": "consensus",
          "type": "fasta"
        },
        {
          "name": "assembly_graph",
          "type": "graph_dot"
        },
        {
          "name": "assembly_gfa",
          "type": "txt"
        },
        {
          "name": "assembly_info",
          "type": "tabular"
        },
        {
          "name": "flye_log",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 637.933349609375,
        "height": 440.933349609375,
        "left": 422.3999938964844,
        "right": 622.3999938964844,
        "top": 197,
        "width": 200,
        "x": 422.3999938964844,
        "y": 197
      },
      "post_job_actions": {
        "HideDatasetActionassembly_gfa": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "assembly_gfa"
        },
        "HideDatasetActionassembly_graph": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "assembly_graph"
        },
        "HideDatasetActionassembly_info": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "assembly_info"
        },
        "HideDatasetActionflye_log": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "flye_log"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.6",
      "tool_shed_repository": {
        "changeset_revision": "3ee0ef312022",
        "name": "flye",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"fastqsanger\", \"asm\": \"\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"g\": \"2.8m\", \"i\": \"1\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"m\": \"\", \"meta\": \"false\", \"mode\": \"--nano-raw\", \"no_trestle\": \"false\", \"plasmids\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.6",
      "type": "tool",
      "uuid": "b51ee84f-4159-4cc4-8c55-ea439becc4af",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "consensus",
          "uuid": "d9ed781f-7ad8-4317-88b5-38a3397717ae"
        }
      ]
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "mode|reads|files": {
          "id": 3,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "NanoPlot",
      "outputs": [
        {
          "name": "output_html",
          "type": "html"
        },
        {
          "name": "nanostats",
          "type": "txt"
        },
        {
          "name": "nanostats_post_filtering",
          "type": "txt"
        },
        {
          "name": "read_length",
          "type": "png"
        },
        {
          "name": "log_read_length",
          "type": "png"
        }
      ],
      "position": {
        "bottom": 158.85000610351562,
        "height": 420.8500061035156,
        "left": 422.3999938964844,
        "right": 622.3999938964844,
        "top": -262,
        "width": 200,
        "x": 422.3999938964844,
        "y": -262
      },
      "post_job_actions": {
        "HideDatasetActionlog_read_length": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "log_read_length"
        },
        "HideDatasetActionnanostats": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "nanostats"
        },
        "HideDatasetActionnanostats_post_filtering": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "nanostats_post_filtering"
        },
        "HideDatasetActionread_length": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "read_length"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
      "tool_shed_repository": {
        "changeset_revision": "edbb6c5028f5",
        "name": "nanoplot",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"fastqsanger\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"customization\": {\"color\": null, \"format\": \"png\", \"plots\": null, \"N50\": \"true\"}, \"filter\": {\"maxlength\": \"\", \"minlength\": \"\", \"drop_outliers\": \"false\", \"downsample\": \"\", \"loglength\": \"false\", \"percentqual\": \"false\", \"alength\": \"false\", \"minqual\": \"\", \"readtype\": null, \"barcoded\": \"false\"}, \"mode\": {\"choice\": \"batch\", \"__current_case__\": 0, \"reads\": {\"type\": \"fastq\", \"__current_case__\": 0, \"files\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.28.2+galaxy1",
      "type": "tool",
      "uuid": "b7aa6d6b-b079-4702-82da-db746702b024",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output_html",
          "uuid": "2598b992-3e7e-497a-8c4b-76642e77e8f8"
        }
      ]
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy2",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input_file": {
          "id": 4,
          "output_name": "assembly_gfa"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Bandage Image",
      "outputs": [
        {
          "name": "outfile",
          "type": "jpg"
        }
      ],
      "position": {
        "bottom": 126.53334045410156,
        "height": 176.53334045410156,
        "left": 709.5333251953125,
        "right": 909.5333251953125,
        "top": -50,
        "width": 200,
        "x": 709.5333251953125,
        "y": -50
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "b2860df42e16",
        "name": "bandage",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.8.1+galaxy2",
      "type": "tool",
      "uuid": "067da871-ab29-4a9b-8c68-90d139aede65",
      "workflow_outputs": [
        {
          "label": "Bandage Image on input dataset(s): Assembly Graph Image",
          "output_name": "outfile",
          "uuid": "b5c288b8-25da-40d1-9a97-927796d97199"
        }
      ]
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "in|inputs": {
          "id": 4,
          "output_name": "consensus"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Quast",
      "outputs": [
        {
          "name": "quast_tabular",
          "type": "tabular"
        },
        {
          "name": "report_html",
          "type": "html"
        },
        {
          "name": "report_pdf",
          "type": "pdf"
        },
        {
          "name": "log",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 473.8500061035156,
        "height": 308.8500061035156,
        "left": 709.5333251953125,
        "right": 909.5333251953125,
        "top": 165,
        "width": 200,
        "x": 709.5333251953125,
        "y": 165
      },
      "post_job_actions": {
        "HideDatasetActionlog": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "log"
        },
        "HideDatasetActionreport_pdf": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "report_pdf"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
      "tool_shed_repository": {
        "changeset_revision": "ebb0dcdb621a",
        "name": "quast",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"input\", \"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": \"\"}, \"orga_type\": \"\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": \"false\", \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "5.0.2+galaxy1",
      "type": "tool",
      "uuid": "f4d7a10d-93b8-4bf9-a853-7a37089587da",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "report_html",
          "uuid": "d9f450be-66da-4691-92a7-32bd1f9dab45"
        },
        {
          "label": null,
          "output_name": "quast_tabular",
          "uuid": "3b39ba66-d985-44f0-9f84-cd6f638c0799"
        }
      ]
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.7.1+galaxy2",
      "errors": null,
      "id": 8,
      "input_connections": {
        "genomes": {
          "id": 4,
          "output_name": "consensus"
        }
      },
      "inputs": [],
      "label": null,
      "name": "staramr",
      "outputs": [
        {
          "name": "blast_hits",
          "type": "input"
        },
        {
          "name": "mlst",
          "type": "tabular"
        },
        {
          "name": "summary",
          "type": "tabular"
        },
        {
          "name": "detailed_summary",
          "type": "tabular"
        },
        {
          "name": "resfinder",
          "type": "tabular"
        },
        {
          "name": "plasmidfinder",
          "type": "tabular"
        },
        {
          "name": "settings",
          "type": "txt"
        },
        {
          "name": "excel",
          "type": "xlsx"
        }
      ],
      "position": {
        "bottom": 1191.0499877929688,
        "height": 614.0499877929688,
        "left": 706.5333251953125,
        "right": 906.5333251953125,
        "top": 577,
        "width": 200,
        "x": 706.5333251953125,
        "y": 577
      },
      "post_job_actions": {
        "HideDatasetActionblast_hits": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "blast_hits"
        },
        "HideDatasetActionexcel": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "excel"
        },
        "HideDatasetActionmlst": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "mlst"
        },
        "HideDatasetActionplasmidfinder": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "plasmidfinder"
        },
        "HideDatasetActionresfinder": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "resfinder"
        },
        "HideDatasetActionsettings": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "settings"
        },
        "HideDatasetActionsummary": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "summary"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.7.1+galaxy2",
      "tool_shed_repository": {
        "changeset_revision": "2fd4d4c9c5c2",
        "name": "staramr",
        "owner": "nml",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"fasta\", \"advanced\": {\"pid_threshold\": \"98.0\", \"plength_resfinder\": \"60.0\", \"plength_pointfinder\": \"95.0\", \"plength_plasmidfinder\": \"60.0\", \"genome_size_lower_bound\": \"4000000\", \"genome_size_upper_bound\": \"6000000\", \"minimum_N50_value\": \"10000\", \"minimum_contig_length\": \"300\", \"unacceptable_number_contigs\": \"1000\", \"report_all_blast\": \"false\", \"exclude_negatives\": \"false\", \"exclude_resistance_phenotypes\": \"false\", \"mlst_scheme\": \"auto\", \"exclude_genes\": {\"exclude_genes_condition\": \"default\", \"__current_case__\": 0}, \"plasmidfinder_type\": \"include_all\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"genomes\": {\"__class__\": \"ConnectedValue\"}, \"use_pointfinder\": \"disabled\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.7.1+galaxy2",
      "type": "tool",
      "uuid": "7fbcaff0-caa0-45ac-89e1-65c6fba56af8",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "detailed_summary",
          "uuid": "9d7ec1d5-1ee4-4c0a-8838-4fa57f3d9ff9"
        }
      ]
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.14.5+galaxy0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "input": {
          "id": 4,
          "output_name": "consensus"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Prokka",
      "outputs": [
        {
          "name": "out_gff",
          "type": "gff"
        },
        {
          "name": "out_txt",
          "type": "txt"
        },
        {
          "name": "out_log",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 801.4500122070312,
        "height": 288.45001220703125,
        "left": 986.6666870117188,
        "right": 1186.6666870117188,
        "top": 513,
        "width": 200,
        "x": 986.6666870117188,
        "y": 513
      },
      "post_job_actions": {
        "HideDatasetActionout_gff": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_gff"
        },
        "HideDatasetActionout_log": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_log"
        },
        "HideDatasetActionout_txt": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_txt"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.14.5+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "111884f0d912",
        "name": "prokka",
        "owner": "crs4",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"fasta\", \"centre\": \"\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"compliant\": {\"compliant_select\": \"no\", \"__current_case__\": 0, \"addgenes\": \"false\", \"mincontig\": \"200\"}, \"evalue\": \"1e-06\", \"fast\": \"false\", \"genus\": \"staphylococcus \", \"gffver\": \"3\", \"increment\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"kingdom\": {\"kingdom_select\": \"Bacteria\", \"__current_case__\": 1, \"gcode\": \"11\"}, \"locustag\": \"\", \"metagenome\": \"false\", \"norrna\": \"false\", \"notrna\": \"false\", \"outputs\": [\"gff\", \"txt\"], \"plasmid\": \"\", \"proteins\": null, \"rfam\": \"false\", \"species\": \"aureus\", \"strain\": \"\", \"usegenus\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.14.5+galaxy0",
      "type": "tool",
      "uuid": "e19b465b-ba5d-47d4-82f0-fc9c61116fc4",
      "workflow_outputs": []
    }
  },
  "tags": [
    "assembly"
  ],
  "uuid": "48a721ca-04c9-46c8-9c81-32b0c866c978",
  "version": 6
}
