{
  "uuid": "0c2ccd7a-6a31-4575-a314-285215de37d0",
  "tags": [
    "CellProfiler",
    "imaging"
  ],
  "format-version": "0.1",
  "name": "CP_pipeline_IDR_training",
  "version": 66,
  "steps": {
    "0": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "6e8dc853-a475-401f-b276-c6ab024681fc",
          "label": null
        }
      ],
      "input_connections": {},
      "tool_state": "{\"__page__\": null, \"nameandtypes\": \"{\\\"con_assign_a_name_to\\\": {\\\"__current_case__\\\": 0, \\\"assign_a_name_to\\\": \\\"All images\\\", \\\"con_select_image_type\\\": {\\\"__current_case__\\\": 0, \\\"con_set_intensity\\\": {\\\"__current_case__\\\": 1, \\\"set_intensity_range_from\\\": \\\"Image metadata\\\"}, \\\"select_image_type\\\": \\\"Grayscale image\\\"}, \\\"name_to_assign\\\": \\\"DNA\\\"}, \\\"pixel_space\\\": {\\\"__current_case__\\\": 1, \\\"process_3d\\\": \\\"No\\\"}}\", \"__rerun_remap_job_id__\": null, \"groups\": \"{\\\"con_groups\\\": {\\\"__current_case__\\\": 0, \\\"group_category\\\": \\\"field1\\\", \\\"group_images\\\": \\\"Yes\\\"}}\", \"images\": \"{\\\"filter_images\\\": \\\"Images only\\\"}\", \"metadata\": \"{\\\"con_metadata_extraction\\\": {\\\"__current_case__\\\": 0, \\\"extract\\\": \\\"Yes\\\", \\\"extraction_method\\\": [{\\\"__index__\\\": 0, \\\"con_metadata_extract_from\\\": {\\\"__current_case__\\\": 1, \\\"extract_metadata_from\\\": \\\"All images\\\"}, \\\"con_metadata_source\\\": {\\\"__current_case__\\\": 0, \\\"file_name_regex\\\": \\\"(?P<field1>.*)__(?P<field2>[a-zA-Z0-9]+)__(?P<field3>[a-zA-Z0-9]+)\\\", \\\"metadata_source\\\": \\\"File name\\\"}, \\\"metadata_extraction_method\\\": \\\"Extract from file/folder names\\\"}]}}\"}",
      "id": 0,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "27396311a314",
        "name": "cp_common",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "9cb7aa2c-b60c-4a5b-9653-fa41ab465e94",
      "errors": null,
      "name": "Starting Modules",
      "post_job_actions": {},
      "label": "Starting modules",
      "inputs": [],
      "position": {
        "top": 127.81640625,
        "left": 151.51171875
      },
      "annotation": "Detail the metadata associated to the images that will be processed",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9",
      "type": "tool"
    },
    "1": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/idr_download_by_ids/idr_download_by_ids/0.41",
      "tool_version": "0.41",
      "outputs": [
        {
          "type": "txt",
          "name": "out_log"
        },
        {
          "type": "tar",
          "name": "output_tar"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "out_log",
          "uuid": "ff013d1c-7570-4720-8b15-6689021807d5",
          "label": null
        },
        {
          "output_name": "output_tar",
          "uuid": "b94d5196-23db-4340-aa58-c082fc5ca449",
          "label": null
        }
      ],
      "input_connections": {},
      "tool_state": "{\"download_tar\": \"\\\"true\\\"\", \"__page__\": null, \"skip_failed\": \"\\\"true\\\"\", \"frame\": \"\\\"0\\\"\", \"z_section\": \"\\\"0\\\"\", \"image_ids\": \"{\\\"__current_case__\\\": 0, \\\"id_spec\\\": \\\"http://idr.openmicroscopy.org/webclient/?show=image-295900|image-295905|image-295910|image-295918|image-295928|image-295934\\\", \\\"source\\\": \\\"link\\\"}\", \"clip_image\": \"{\\\"__current_case__\\\": 0, \\\"select\\\": \\\"\\\"}\", \"__rerun_remap_job_id__\": null, \"channel\": \"\\\"Cy3\\\"\"}",
      "id": 1,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "e08b1dc0480c",
        "name": "idr_download_by_ids",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "682880bc-d35f-4f77-996e-7600de735da6",
      "errors": null,
      "name": "IDR Download",
      "post_job_actions": {
        "EmailActionout_log": {
          "output_name": "out_log",
          "action_type": "EmailAction",
          "action_arguments": {}
        }
      },
      "label": "Download images",
      "inputs": [],
      "position": {
        "top": 364.33203125,
        "left": 153.30859375
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/idr_download_by_ids/idr_download_by_ids/0.41",
      "type": "tool"
    },
    "2": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "efff5d2f-aa7d-406a-8927-f373feb57837",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 0
        }
      },
      "tool_state": "{\"con_advanced\": \"{\\\"__current_case__\\\": 1, \\\"advanced\\\": \\\"Yes\\\", \\\"con_distinguish_clumped_objects\\\": {\\\"__current_case__\\\": 0, \\\"con_dividing_lines\\\": {\\\"__current_case__\\\": 0, \\\"con_min_distance\\\": {\\\"__current_case__\\\": 1, \\\"min_distance\\\": \\\"Yes\\\"}, \\\"con_smoothing_filter\\\": {\\\"__current_case__\\\": 1, \\\"smoothing_filter\\\": \\\"Yes\\\"}, \\\"dividing_lines\\\": \\\"Shape\\\", \\\"speed_up\\\": \\\"Yes\\\"}, \\\"distinguish_clumped_objects\\\": \\\"Shape\\\"}, \\\"con_handling_excessive\\\": {\\\"__current_case__\\\": 1, \\\"excessive_handling\\\": \\\"Continue\\\"}, \\\"con_threshold_strategy\\\": {\\\"__current_case__\\\": 1, \\\"con_threshold_method\\\": {\\\"__current_case__\\\": 0, \\\"con_threshold_class\\\": {\\\"__current_case__\\\": 1, \\\"threshold_class\\\": \\\"Two classes\\\"}, \\\"threshold_correction_factor\\\": \\\"0.9\\\", \\\"threshold_lower\\\": \\\"0.0\\\", \\\"threshold_method\\\": \\\"Otsu\\\", \\\"threshold_smoothing_scale\\\": \\\"1.3488\\\", \\\"threshold_upper\\\": \\\"1.0\\\"}, \\\"threshold_strategy\\\": \\\"Global\\\"}, \\\"discard_outside_border\\\": \\\"Yes\\\", \\\"discard_touching_border\\\": \\\"Yes\\\", \\\"fill_hole\\\": \\\"After both thresholding and declumping\\\", \\\"input_from_nat\\\": \\\"DNA\\\", \\\"max_diameter\\\": \\\"200\\\", \\\"min_diameter\\\": \\\"15\\\", \\\"name_to_be_identified\\\": \\\"Nuclei\\\"}\", \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null}",
      "id": 2,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "52c01fb29b2a",
        "name": "cp_identify_primary_objects",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "1614fb83-6565-4534-9a42-03e9d5c21a75",
      "errors": null,
      "name": "IdentifyPrimaryObjects",
      "post_job_actions": {},
      "label": "Segment complete nuclei",
      "inputs": [],
      "position": {
        "top": 100.03125,
        "left": 219.0703125
      },
      "annotation": "Incomplete nuclei that are touching the borders of the image are ignored and therefore, not segmented. It doesn't include the nuclei outside the diameter range either.",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
      "type": "tool"
    },
    "3": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_convert_objects_to_image/cp_convert_objects_to_image/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "3c7575e4-4094-4e19-9778-801325f82df9",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 2
        }
      },
      "tool_state": "{\"__page__\": null, \"con_color_format\": \"{\\\"__current_case__\\\": 0, \\\"color_format\\\": \\\"Binary (black & white)\\\"}\", \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"name_output_image\": \"\\\"MaskNuclei\\\"\", \"input_object\": \"\\\"Nuclei\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 3,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "2690da374874",
        "name": "cp_convert_objects_to_image",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "dc500b23-6fb7-4daa-85f1-53f66b034826",
      "errors": null,
      "name": "ConvertObjectsToImage",
      "post_job_actions": {},
      "label": "Segmentation mask complete nuclei",
      "inputs": [],
      "position": {
        "top": 149.89453125,
        "left": 218.66015625
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_convert_objects_to_image/cp_convert_objects_to_image/3.1.9",
      "type": "tool"
    },
    "4": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_display_data_on_image/cp_display_data_on_image/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "113e8d23-a9e2-45a1-9d40-1e26d4f23456",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 3
        }
      },
      "tool_state": "{\"con_display_mode\": \"{\\\"__current_case__\\\": 0, \\\"annotation_offset\\\": \\\"0\\\", \\\"display_mode\\\": \\\"Text\\\", \\\"font_size\\\": \\\"11\\\", \\\"number_of_decimals\\\": \\\"0\\\", \\\"text_color\\\": \\\"#ff0000\\\"}\", \"__page__\": null, \"element_to_save\": \"\\\"Image\\\"\", \"con_display_obj_image\": \"{\\\"__current_case__\\\": 0, \\\"con_obj_measurement_category\\\": {\\\"__current_case__\\\": 0, \\\"measurement\\\": \\\"Object_Number\\\", \\\"measurement_category\\\": \\\"Number\\\"}, \\\"display_obj_image\\\": \\\"Object\\\", \\\"select_input_obj\\\": \\\"Nuclei\\\"}\", \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"name_output_image\": \"\\\"ImageDisplay\\\"\", \"image_to_display_measurements\": \"\\\"DNA\\\"\", \"display_background_image\": \"\\\"Yes\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 4,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "4e12ef887a2a",
        "name": "cp_display_data_on_image",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "d74959c7-b1f5-47a4-8272-b3de8adaf04a",
      "errors": null,
      "name": "DisplayDataOnImage",
      "post_job_actions": {},
      "label": "Label nuclei",
      "inputs": [],
      "position": {
        "top": 100,
        "left": 300.66796875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_display_data_on_image/cp_display_data_on_image/3.1.9",
      "type": "tool"
    },
    "5": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "b1aa7814-3057-4f2f-8c8d-48aa7c1a7fa5",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 4
        }
      },
      "tool_state": "{\"when_to_save\": \"\\\"Every cycle\\\"\", \"record_info\": \"\\\"No\\\"\", \"__page__\": null, \"con_type_of_image\": \"{\\\"__current_case__\\\": 0, \\\"con_save_file_format\\\": {\\\"__current_case__\\\": 0, \\\"bit_depth\\\": \\\"8-bit integer\\\", \\\"file_format\\\": \\\"tiff\\\"}, \\\"type_of_image\\\": \\\"Image\\\"}\", \"input_pipeline\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"con_method_for_constructing\": \"{\\\"__current_case__\\\": 0, \\\"con_append_suffix\\\": {\\\"__current_case__\\\": 0, \\\"append_suffix\\\": \\\"Yes\\\", \\\"text_to_append\\\": \\\"_nucleiNumbers\\\"}, \\\"method_for_constructing\\\": \\\"From image filename\\\", \\\"name_for_file_prefix\\\": \\\"DNA\\\"}\", \"image_to_save\": \"\\\"ImageDisplay\\\"\", \"overwrite_without_warning\": \"\\\"Yes\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 5,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "a45d360ae9d9",
        "name": "cp_save_images",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "32d4b134-e681-484b-a46d-6fb511358a39",
      "errors": null,
      "name": "SaveImages",
      "post_job_actions": {},
      "label": "Save labelled nuclei",
      "inputs": [
        {
          "name": "input_pipeline",
          "description": "runtime parameter for tool SaveImages"
        }
      ],
      "position": {
        "top": 154.23046875,
        "left": 300.58984375
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9",
      "type": "tool"
    },
    "6": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_enhance_or_suppress_features/cp_enhance_or_suppress_features/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "fd53651d-06fb-4d6a-b65b-dd686dcb0fcc",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 5
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"name_output_image\": \"\\\"DNAdarkholes\\\"\", \"con_enhance_suppress\": \"{\\\"__current_case__\\\": 0, \\\"con_feature_type\\\": {\\\"__current_case__\\\": 2, \\\"feature_type\\\": \\\"Dark holes\\\", \\\"max_hole_size\\\": \\\"15\\\", \\\"min_hole_size\\\": \\\"1\\\"}, \\\"select_operation\\\": \\\"Enhance\\\"}\", \"input_image\": \"\\\"DNA\\\"\"}",
      "id": 6,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "3f9747bda8c4",
        "name": "cp_enhance_or_suppress_features",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "2704e748-66d4-4a32-a9eb-459f65f58eb0",
      "errors": null,
      "name": "EnhanceOrSuppressFeatures",
      "post_job_actions": {},
      "label": "Detect dark holes in nuclei",
      "inputs": [],
      "position": {
        "top": 205.453125,
        "left": 361.46875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_enhance_or_suppress_features/cp_enhance_or_suppress_features/3.1.9",
      "type": "tool"
    },
    "7": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_mask_image/cp_mask_image/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "da3978ac-fb7a-4095-80d8-df2fad05b747",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 6
        }
      },
      "tool_state": "{\"__page__\": null, \"invert_mask\": \"\\\"No\\\"\", \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"name_output_image\": \"\\\"MaskDNAdarkholes\\\"\", \"con_img_obj\": \"{\\\"__current_case__\\\": 0, \\\"img_obj\\\": \\\"Objects\\\", \\\"select_obj\\\": \\\"Nuclei\\\"}\", \"input_image\": \"\\\"DNAdarkholes\\\"\"}",
      "id": 7,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "ca1421f7e3ed",
        "name": "cp_mask_image",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "32492729-4cd6-419e-9429-4fdf91410591",
      "errors": null,
      "name": "MaskImage",
      "post_job_actions": {},
      "label": "Segment nucleoli that fall inside nuclei",
      "inputs": [],
      "position": {
        "top": 249.203125,
        "left": 360.921875
      },
      "annotation": "The dark holes enhanced in the previous step are segmented only if they are inside a nuclei",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_mask_image/cp_mask_image/3.1.9",
      "type": "tool"
    },
    "8": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "dbf37c30-6e43-4d38-9584-b40946194283",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 7
        }
      },
      "tool_state": "{\"con_advanced\": \"{\\\"__current_case__\\\": 1, \\\"advanced\\\": \\\"Yes\\\", \\\"con_distinguish_clumped_objects\\\": {\\\"__current_case__\\\": 0, \\\"con_dividing_lines\\\": {\\\"__current_case__\\\": 0, \\\"con_min_distance\\\": {\\\"__current_case__\\\": 1, \\\"min_distance\\\": \\\"Yes\\\"}, \\\"con_smoothing_filter\\\": {\\\"__current_case__\\\": 1, \\\"smoothing_filter\\\": \\\"Yes\\\"}, \\\"dividing_lines\\\": \\\"Shape\\\", \\\"speed_up\\\": \\\"Yes\\\"}, \\\"distinguish_clumped_objects\\\": \\\"Shape\\\"}, \\\"con_handling_excessive\\\": {\\\"__current_case__\\\": 1, \\\"excessive_handling\\\": \\\"Continue\\\"}, \\\"con_threshold_strategy\\\": {\\\"__current_case__\\\": 1, \\\"con_threshold_method\\\": {\\\"__current_case__\\\": 0, \\\"con_threshold_class\\\": {\\\"__current_case__\\\": 1, \\\"threshold_class\\\": \\\"Two classes\\\"}, \\\"threshold_correction_factor\\\": \\\"0.9\\\", \\\"threshold_lower\\\": \\\"0.0\\\", \\\"threshold_method\\\": \\\"Otsu\\\", \\\"threshold_smoothing_scale\\\": \\\"1.3488\\\", \\\"threshold_upper\\\": \\\"1.0\\\"}, \\\"threshold_strategy\\\": \\\"Global\\\"}, \\\"discard_outside_border\\\": \\\"Yes\\\", \\\"discard_touching_border\\\": \\\"No\\\", \\\"fill_hole\\\": \\\"After both thresholding and declumping\\\", \\\"input_from_nat\\\": \\\"MaskDNAdarkholes\\\", \\\"max_diameter\\\": \\\"15\\\", \\\"min_diameter\\\": \\\"2\\\", \\\"name_to_be_identified\\\": \\\"Nucleoli\\\"}\", \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null}",
      "id": 8,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "52c01fb29b2a",
        "name": "cp_identify_primary_objects",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "d9cd434a-3fca-4e45-8e73-6c8791af8304",
      "errors": null,
      "name": "IdentifyPrimaryObjects",
      "post_job_actions": {},
      "label": "Segment nucleoli",
      "inputs": [],
      "position": {
        "top": 206.33203125,
        "left": 443.75390625
      },
      "annotation": "The segmentation only affects those inside the nuclei",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
      "type": "tool"
    },
    "9": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_convert_objects_to_image/cp_convert_objects_to_image/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "9082f1cc-35ee-4993-975e-592fe84143a9",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 8
        }
      },
      "tool_state": "{\"__page__\": null, \"con_color_format\": \"{\\\"__current_case__\\\": 0, \\\"color_format\\\": \\\"Binary (black & white)\\\"}\", \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"name_output_image\": \"\\\"MaskNucleoli\\\"\", \"input_object\": \"\\\"Nucleoli\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 9,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "2690da374874",
        "name": "cp_convert_objects_to_image",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "549c3604-1951-49d5-b170-de37f295f3ac",
      "errors": null,
      "name": "ConvertObjectsToImage",
      "post_job_actions": {},
      "label": "Convert the segmented nucleoli into an image",
      "inputs": [],
      "position": {
        "top": 249.828125,
        "left": 442.640625
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_convert_objects_to_image/cp_convert_objects_to_image/3.1.9",
      "type": "tool"
    },
    "10": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_gray_to_color/cp_gray_to_color/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "1a8affd0-4d20-4335-845a-367f12879a2f",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 9
        }
      },
      "tool_state": "{\"__page__\": null, \"con_color_scheme\": \"{\\\"__current_case__\\\": 0, \\\"color_scheme\\\": \\\"RGB\\\", \\\"rgb_blue\\\": \\\"MaskNuclei\\\", \\\"rgb_blue_weight\\\": \\\"0.5\\\", \\\"rgb_green\\\": \\\"Leave this black\\\", \\\"rgb_green_weight\\\": \\\"1.0\\\", \\\"rgb_red\\\": \\\"MaskNucleoli\\\", \\\"rgb_red_weight\\\": \\\"0.8\\\"}\", \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"name_output_image\": \"\\\"CombinedMask\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 10,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "bbf1ef17c01b",
        "name": "cp_gray_to_color",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "0e09f485-e2ff-4610-bf71-31cf1168ee6d",
      "errors": null,
      "name": "GrayToColor",
      "post_job_actions": {},
      "label": "Combine masks (nuclei + nucleoli)",
      "inputs": [],
      "position": {
        "top": 205.9609375,
        "left": 525.44140625
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_gray_to_color/cp_gray_to_color/3.1.9",
      "type": "tool"
    },
    "11": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "5888c4cd-9a64-40f9-82c6-629f211fb04f",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 10
        }
      },
      "tool_state": "{\"when_to_save\": \"\\\"Every cycle\\\"\", \"record_info\": \"\\\"No\\\"\", \"__page__\": null, \"con_type_of_image\": \"{\\\"__current_case__\\\": 0, \\\"con_save_file_format\\\": {\\\"__current_case__\\\": 0, \\\"bit_depth\\\": \\\"8-bit integer\\\", \\\"file_format\\\": \\\"tiff\\\"}, \\\"type_of_image\\\": \\\"Image\\\"}\", \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"con_method_for_constructing\": \"{\\\"__current_case__\\\": 0, \\\"con_append_suffix\\\": {\\\"__current_case__\\\": 0, \\\"append_suffix\\\": \\\"Yes\\\", \\\"text_to_append\\\": \\\"_combinedMask\\\"}, \\\"method_for_constructing\\\": \\\"From image filename\\\", \\\"name_for_file_prefix\\\": \\\"DNA\\\"}\", \"image_to_save\": \"\\\"CombinedMask\\\"\", \"overwrite_without_warning\": \"\\\"Yes\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 11,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "a45d360ae9d9",
        "name": "cp_save_images",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "46a80d5c-29ee-45ae-9e5b-93099e8eadc2",
      "errors": null,
      "name": "SaveImages",
      "post_job_actions": {},
      "label": "Save combined segmentation masks",
      "inputs": [],
      "position": {
        "top": 249.4765625,
        "left": 525.0703125
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9",
      "type": "tool"
    },
    "12": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "c96b7030-c091-4961-801c-dc3e72b4a357",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 11
        }
      },
      "tool_state": "{\"con_advanced\": \"{\\\"__current_case__\\\": 1, \\\"advanced\\\": \\\"Yes\\\", \\\"con_distinguish_clumped_objects\\\": {\\\"__current_case__\\\": 0, \\\"con_dividing_lines\\\": {\\\"__current_case__\\\": 0, \\\"con_min_distance\\\": {\\\"__current_case__\\\": 1, \\\"min_distance\\\": \\\"Yes\\\"}, \\\"con_smoothing_filter\\\": {\\\"__current_case__\\\": 1, \\\"smoothing_filter\\\": \\\"Yes\\\"}, \\\"dividing_lines\\\": \\\"Shape\\\", \\\"speed_up\\\": \\\"Yes\\\"}, \\\"distinguish_clumped_objects\\\": \\\"Shape\\\"}, \\\"con_handling_excessive\\\": {\\\"__current_case__\\\": 1, \\\"excessive_handling\\\": \\\"Continue\\\"}, \\\"con_threshold_strategy\\\": {\\\"__current_case__\\\": 1, \\\"con_threshold_method\\\": {\\\"__current_case__\\\": 0, \\\"con_threshold_class\\\": {\\\"__current_case__\\\": 1, \\\"threshold_class\\\": \\\"Two classes\\\"}, \\\"threshold_correction_factor\\\": \\\"0.9\\\", \\\"threshold_lower\\\": \\\"0.0\\\", \\\"threshold_method\\\": \\\"Otsu\\\", \\\"threshold_smoothing_scale\\\": \\\"1.3488\\\", \\\"threshold_upper\\\": \\\"1.0\\\"}, \\\"threshold_strategy\\\": \\\"Global\\\"}, \\\"discard_outside_border\\\": \\\"No\\\", \\\"discard_touching_border\\\": \\\"No\\\", \\\"fill_hole\\\": \\\"After both thresholding and declumping\\\", \\\"input_from_nat\\\": \\\"DNA\\\", \\\"max_diameter\\\": \\\"200\\\", \\\"min_diameter\\\": \\\"15\\\", \\\"name_to_be_identified\\\": \\\"NucleiIncludingTouchingBorders\\\"}\", \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null}",
      "id": 12,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "52c01fb29b2a",
        "name": "cp_identify_primary_objects",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "b6f8fb6c-4278-4b17-ba76-c949f87fee51",
      "errors": null,
      "name": "IdentifyPrimaryObjects",
      "post_job_actions": {},
      "label": "Segment all nuclei",
      "inputs": [],
      "position": {
        "top": 100.421875,
        "left": 589.625
      },
      "annotation": "Incomplete nuclei that are touching the borders of the image are segmented, also the nuclei outside the diameter range.",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
      "type": "tool"
    },
    "13": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_convert_objects_to_image/cp_convert_objects_to_image/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "a9f1d26d-ad3d-4984-b15b-76d1e3309833",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 12
        }
      },
      "tool_state": "{\"__page__\": null, \"con_color_format\": \"{\\\"__current_case__\\\": 0, \\\"color_format\\\": \\\"Binary (black & white)\\\"}\", \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"name_output_image\": \"\\\"Image_NucleiIncludingTouchingBorders\\\"\", \"input_object\": \"\\\"NucleiIncludingTouchingBorders\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 13,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "2690da374874",
        "name": "cp_convert_objects_to_image",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "adc8a062-58ee-4285-a4f2-fcf423f30bdd",
      "errors": null,
      "name": "ConvertObjectsToImage",
      "post_job_actions": {},
      "label": "Segmentation mask nucleoli including cells touching borders",
      "inputs": [],
      "position": {
        "top": 141.52734375,
        "left": 590.6015625
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_convert_objects_to_image/cp_convert_objects_to_image/3.1.9",
      "type": "tool"
    },
    "14": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_image_math/cp_image_math/0.1.0",
      "tool_version": "0.1.0",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "b64b6fc5-593f-4755-9531-3d4b2d47cc61",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 13
        }
      },
      "tool_state": "{\"ignore_the_image_masks\": \"\\\"No\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"name_output_image\": \"\\\"BG\\\"\", \"operation\": \"{\\\"__current_case__\\\": 1, \\\"first_image\\\": {\\\"image_or_measurement_first\\\": {\\\"__current_case__\\\": 0, \\\"image_or_measurement_first\\\": \\\"Image\\\", \\\"select_the_first_image\\\": \\\"DNA\\\"}, \\\"multiply_the_first_image_by\\\": \\\"1.0\\\"}, \\\"op_results\\\": {\\\"add_to_result\\\": \\\"0.0\\\", \\\"multiply_the_result_by\\\": \\\"1.0\\\", \\\"raise_the_power_of_the_result_by\\\": \\\"1.0\\\", \\\"set_values_greater_than_1_equal_to_1\\\": \\\"Yes\\\", \\\"set_values_less_than_0_equal_to_0\\\": \\\"Yes\\\"}, \\\"operation\\\": \\\"subtract\\\", \\\"second_image\\\": {\\\"image_or_measurement_second\\\": {\\\"__current_case__\\\": 0, \\\"image_or_measurement_second\\\": \\\"Image\\\", \\\"select_the_second_image\\\": \\\"Image_NucleiIncludingTouchingBorders\\\"}, \\\"multiply_the_second_image_by\\\": \\\"1.0\\\"}}\"}",
      "id": 14,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "6d3851ac885f",
        "name": "cp_image_math",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "549ce202-f817-48e7-90cb-2e3766c67e4b",
      "errors": null,
      "name": "ImageMath",
      "post_job_actions": {},
      "label": "Extract background",
      "inputs": [],
      "position": {
        "top": 152.015625,
        "left": 669.88671875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_image_math/cp_image_math/0.1.0",
      "type": "tool"
    },
    "15": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_granularity/cp_measure_granularity/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "b157d712-698d-46e6-b042-913748e44f89",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 14
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"rpt_image\": \"[{\\\"__index__\\\": 0, \\\"image_to_measure\\\": \\\"DNA\\\", \\\"radius\\\": \\\"10\\\", \\\"range_granular_spectrum\\\": \\\"16\\\", \\\"rpt_object\\\": [], \\\"subsampling_factor_background_reduction\\\": \\\"0.25\\\", \\\"subsampling_factor_granularity\\\": \\\"0.25\\\"}]\"}",
      "id": 15,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "382413f8ec1d",
        "name": "cp_measure_granularity",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "facc511c-7f3e-48bc-8330-e9bb5b4a6b1e",
      "errors": null,
      "name": "MeasureGranularity",
      "post_job_actions": {},
      "label": "Measure the image granularity",
      "inputs": [],
      "position": {
        "top": 205.04296875,
        "left": 734.109375
      },
      "annotation": "This step measures the granularity of the original image",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_granularity/cp_measure_granularity/3.1.9",
      "type": "tool"
    },
    "16": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_texture/cp_measure_texture/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "5d4d6e55-44cf-4611-bcd8-bda8a9df7286",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 15
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"rpt_image_to_measure\": \"[{\\\"__index__\\\": 0, \\\"image_to_measure\\\": \\\"DNA\\\"}]\", \"con_img_obj\": \"{\\\"__current_case__\\\": 0, \\\"img_obj\\\": \\\"Objects\\\", \\\"rpt_obj_to_measure\\\": [{\\\"__index__\\\": 0, \\\"obj_to_measure\\\": \\\"Nuclei\\\"}]}\", \"rpt_scale_to_measure\": \"[{\\\"__index__\\\": 0, \\\"scale_to_measure\\\": \\\"3\\\"}]\"}",
      "id": 16,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "658a2a451aec",
        "name": "cp_measure_texture",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "ae3973f7-8c6e-410e-828a-633b59839fe6",
      "errors": null,
      "name": "MeasureTexture",
      "post_job_actions": {},
      "label": "Measure the nuclei texture",
      "inputs": [],
      "position": {
        "top": 247.0546875,
        "left": 734.88671875
      },
      "annotation": "This step measures the texture of the original image and nuclei in it",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_texture/cp_measure_texture/3.1.9",
      "type": "tool"
    },
    "17": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "d26c927d-f6c3-4c53-873b-015d8fe59d0f",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 16
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"rpt_image\": \"[{\\\"__index__\\\": 0, \\\"image_to_measure\\\": \\\"DNA\\\"}]\", \"rpt_object\": \"[{\\\"__index__\\\": 0, \\\"objects_to_measure\\\": \\\"Nuclei\\\"}]\"}",
      "id": 17,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "b867e9317a06",
        "name": "cp_measure_object_intensity",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "0ac29831-ed29-4294-95b5-ba2400408dab",
      "errors": null,
      "name": "MeasureObjectIntensity",
      "post_job_actions": {},
      "label": "Measure the nuclei intensity",
      "inputs": [],
      "position": {
        "top": 205.296875,
        "left": 819.47265625
      },
      "annotation": "This step measures the intensity of the original image and the nuclei",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9",
      "type": "tool"
    },
    "18": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "289985e1-f94e-4223-bc1b-64ac4eadf40e",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 17
        }
      },
      "tool_state": "{\"zernike_feature\": \"\\\"Yes\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"rpt_object\": \"[{\\\"__index__\\\": 0, \\\"objects_to_measure\\\": \\\"Nuclei\\\"}, {\\\"__index__\\\": 1, \\\"objects_to_measure\\\": \\\"Nucleoli\\\"}]\"}",
      "id": 18,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "5c9549983af8",
        "name": "cp_measure_object_size_shape",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "580e3cc4-48f3-48d2-9d69-8bb6c3d79be9",
      "errors": null,
      "name": "MeasureObjectSizeShape",
      "post_job_actions": {},
      "label": "Measure size and shape of nuclei and nucleoli",
      "inputs": [],
      "position": {
        "top": 247.34765625,
        "left": 818.953125
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9",
      "type": "tool"
    },
    "19": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_relate_objects/cp_relate_objects/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "48df535c-abd3-423e-b6c4-e3e6a2579eb7",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 18
        }
      },
      "tool_state": "{\"__page__\": null, \"con_save_child\": \"{\\\"__current_case__\\\": 0, \\\"name_output\\\": \\\"RelateObjects\\\", \\\"save_child_as_new\\\": \\\"Yes\\\"}\", \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"con_dist\": \"{\\\"__current_case__\\\": 2, \\\"calc_dist\\\": \\\"Both\\\", \\\"con_other_parent_dist\\\": {\\\"__current_case__\\\": 1, \\\"calc_dist_to_others\\\": \\\"No\\\"}}\", \"parent_objects\": \"\\\"Nuclei\\\"\", \"child_objects\": \"\\\"Nucleoli\\\"\", \"means_for_all\": \"\\\"Yes\\\"\"}",
      "id": 19,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "f3f45c42bc36",
        "name": "cp_relate_objects",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "d776a7aa-7154-401d-8ff5-15e986f29597",
      "errors": null,
      "name": "RelateObjects",
      "post_job_actions": {},
      "label": "Relate nucleoli with their parent nuclei",
      "inputs": [],
      "position": {
        "top": 100.78125,
        "left": 894.375
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_relate_objects/cp_relate_objects/3.1.9",
      "type": "tool"
    },
    "20": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_quality/cp_measure_image_quality/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "db6c90c4-44cd-405d-94f2-00f9c93a120c",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 19
        }
      },
      "tool_state": "{\"con_calc_blur_metrics\": \"{\\\"__current_case__\\\": 0, \\\"calc_blur_metrics\\\": \\\"Yes\\\", \\\"rpt_blur_measurements\\\": [{\\\"__index__\\\": 0, \\\"blur_measurements\\\": \\\"20\\\"}]}\", \"calc_for_images\": \"\\\"All loaded images\\\"\", \"__page__\": null, \"calc_intensity_metrics\": \"\\\"Yes\\\"\", \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"include_rescaling_value\": \"\\\"Yes\\\"\", \"calc_saturation_metrics\": \"\\\"Yes\\\"\", \"con_calc_threshold\": \"{\\\"__current_case__\\\": 0, \\\"calc_threshold\\\": \\\"Yes\\\", \\\"con_use_all_methods\\\": {\\\"__current_case__\\\": 1, \\\"rpt_threshold_method\\\": [{\\\"__index__\\\": 0, \\\"con_threshold_methods\\\": {\\\"__current_case__\\\": 0, \\\"con_threshold_classes\\\": {\\\"__current_case__\\\": 1, \\\"threshold_classes\\\": \\\"Two classes\\\"}, \\\"otsu_weighted_entropy\\\": \\\"Weighted variance\\\", \\\"select_threshold_method\\\": \\\"Otsu\\\"}}], \\\"use_all_methods\\\": \\\"No\\\"}}\"}",
      "id": 20,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "08a2cf887a44",
        "name": "cp_measure_image_quality",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "3b81db10-c6dd-4ff0-8b2d-58ab00f80260",
      "errors": null,
      "name": "MeasureImageQuality",
      "post_job_actions": {},
      "label": "Measure the image quality",
      "inputs": [],
      "position": {
        "top": 204.73046875,
        "left": 962.70703125
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_quality/cp_measure_image_quality/3.1.9",
      "type": "tool"
    },
    "21": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_area_occupied/cp_measure_image_area_occupied/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "58cdfb31-71f2-44ef-a385-f62188f8d2a3",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 20
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"rpt_area\": \"[{\\\"__index__\\\": 0, \\\"con_area\\\": {\\\"__current_case__\\\": 0, \\\"objects_or_image\\\": \\\"Objects\\\", \\\"objects_to_measure\\\": \\\"Nuclei\\\"}}, {\\\"__index__\\\": 1, \\\"con_area\\\": {\\\"__current_case__\\\": 0, \\\"objects_or_image\\\": \\\"Objects\\\", \\\"objects_to_measure\\\": \\\"Nucleoli\\\"}}]\"}",
      "id": 21,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "7a08edbc790e",
        "name": "cp_measure_image_area_occupied",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "3df981d5-142e-4cb5-b897-05afcb201811",
      "errors": null,
      "name": "MeasureImageAreaOccupied",
      "post_job_actions": {},
      "label": "Measure the area occupied by nuclei and nucleoli",
      "inputs": [],
      "position": {
        "top": 246.625,
        "left": 962.96484375
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_area_occupied/cp_measure_image_area_occupied/3.1.9",
      "type": "tool"
    },
    "22": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_intensity/cp_measure_image_intensity/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "64333743-a286-4ecb-85be-4203f31d566c",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 21
        }
      },
      "tool_state": "{\"rpt_intensity\": \"[{\\\"__index__\\\": 0, \\\"con_intensity\\\": {\\\"__current_case__\\\": 1, \\\"only_from_objects\\\": \\\"No\\\"}, \\\"image_to_measure\\\": \\\"DNA\\\"}, {\\\"__index__\\\": 1, \\\"con_intensity\\\": {\\\"__current_case__\\\": 0, \\\"input_objects\\\": \\\"Nuclei\\\", \\\"only_from_objects\\\": \\\"Yes\\\"}, \\\"image_to_measure\\\": \\\"DNA\\\"}, {\\\"__index__\\\": 2, \\\"con_intensity\\\": {\\\"__current_case__\\\": 1, \\\"only_from_objects\\\": \\\"No\\\"}, \\\"image_to_measure\\\": \\\"BG\\\"}]\", \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null}",
      "id": 22,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "2681008d726f",
        "name": "cp_measure_image_intensity",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "5aa9619d-a11a-4b22-8d13-0b39eff4f665",
      "errors": null,
      "name": "MeasureImageIntensity",
      "post_job_actions": {},
      "label": "Measure the image intensity",
      "inputs": [],
      "position": {
        "top": 204.40625,
        "left": 1047.33203125
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_intensity/cp_measure_image_intensity/3.1.9",
      "type": "tool"
    },
    "23": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "txt",
          "name": "output_pipeline"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_pipeline",
          "uuid": "70625d77-224f-405a-ab93-3f55d644d9bd",
          "label": null
        }
      ],
      "input_connections": {
        "input_pipeline": {
          "output_name": "output_pipeline",
          "id": 22
        }
      },
      "tool_state": "{\"calc_mean\": \"\\\"Yes\\\"\", \"con_create_gene_pattern\": \"{\\\"__current_case__\\\": 1, \\\"create_gene_pattern\\\": \\\"No\\\"}\", \"__page__\": null, \"con_export_all_measurements\": \"{\\\"__current_case__\\\": 1, \\\"export_all_measurements\\\": \\\"Yes\\\"}\", \"__rerun_remap_job_id__\": null, \"input_pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"con_prefix\": \"{\\\"__current_case__\\\": 1, \\\"add_prefix\\\": \\\"No\\\"}\", \"delimiter\": \"\\\"Tab\\\"\", \"calc_median\": \"\\\"Yes\\\"\", \"represent_nan\": \"\\\"NaN\\\"\", \"overwrite_existing_file\": \"\\\"Yes\\\"\", \"calc_standard_deviation\": \"\\\"Yes\\\"\", \"add_metadata_column_to_object\": \"\\\"Yes\\\"\"}",
      "id": 23,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "72a7f23f3a79",
        "name": "cp_export_to_spreadsheet",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "fe3256bd-e219-48ba-9588-87ccd061ce46",
      "errors": null,
      "name": "ExportToSpreadsheet",
      "post_job_actions": {},
      "label": "Export measurements",
      "inputs": [],
      "position": {
        "top": 250.90234375,
        "left": 1048.34765625
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9",
      "type": "tool"
    },
    "24": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9",
      "tool_version": "3.1.9",
      "outputs": [
        {
          "type": "input",
          "name": "pipeline_output"
        },
        {
          "type": "txt",
          "name": "logs"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "pipeline_output",
          "uuid": "30778509-8776-4c05-8d4e-6823532a9c41",
          "label": null
        }
      ],
      "input_connections": {
        "pipeline": {
          "output_name": "output_pipeline",
          "id": 23
        },
        "con_input_type|input_images": {
          "output_name": "output_tar",
          "id": 1
        }
      },
      "tool_state": "{\"__page__\": null, \"pipeline\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"detailed_output\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"con_input_type\": \"{\\\"__current_case__\\\": 1, \\\"input_images\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_type\\\": \\\"yes\\\"}\"}",
      "id": 24,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "fca368c99299",
        "name": "cp_cellprofiler",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "5e893441-7a89-44ce-afe8-29959465f0ee",
      "errors": null,
      "name": "CellProfiler",
      "post_job_actions": {
        "EmailActionpipeline_output": {
          "output_name": "pipeline_output",
          "action_type": "EmailAction",
          "action_arguments": {}
        },
        "HideDatasetActionlogs": {
          "output_name": "logs",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": "Run CellProfiler",
      "inputs": [],
      "position": {
        "top": 364.86328125,
        "left": 1059.94921875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9",
      "type": "tool"
    }
  },
  "annotation": "Introduction to image analysis using Galaxy",
  "a_galaxy_workflow": "true"
}