{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "ampvis2 timeseries v1.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "OTU table"
                }
            ],
            "label": "OTU table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 2.0515721756576766
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2b3e91ec-9514-41f0-9bb4-b807a83217da",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "metadata"
                }
            ],
            "label": "metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.59385778283538,
                "top": 98.00003051757815
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bb507cd5-5412-47f7-a96d-48e0ced77e8b",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "taxonomy table"
                }
            ],
            "label": "taxonomy table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.34385778283538,
                "top": 198.31253051757812
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5d7a8443-650a-40d4-9340-e9d323607c44",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "metadata variable (needs to be selected by user)"
                }
            ],
            "label": "metadata variable (needs to be selected by user)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 552.0938577828354,
                "top": 292
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "8c432546-a227-45e2-a128-c8d888acf242",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "df72a31f-3725-4a4a-8ad1-a361ea80ab35"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "metadata value(s) (needs to be selected by user)"
                }
            ],
            "label": "metadata value(s) (needs to be selected by user)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 551.0938577828354,
                "top": 416
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "bcfd35a0-e462-4087-a0b4-ad399a3c2379",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d6ee9528-6e53-40ca-acb4-5bfcac1450ef"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_load/ampvis2_load/2.8.6+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "metadata": {
                    "id": 1,
                    "output_name": "output"
                },
                "otutable": {
                    "id": 0,
                    "output_name": "output"
                },
                "taxonomy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ampvis2 load",
            "outputs": [
                {
                    "name": "ampvis",
                    "type": "ampvis2"
                },
                {
                    "name": "metadata_list_out",
                    "type": "tabular"
                },
                {
                    "name": "taxonomy_list_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 302.35948278283536,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_load/ampvis2_load/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3481feabc54e",
                "name": "ampvis2_load",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asv_otu_col_empty\": false, \"asv_sequences\": false, \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"guess_column_types\": true, \"metadata\": {\"__class__\": \"ConnectedValue\"}, \"otutable\": {\"__class__\": \"ConnectedValue\"}, \"pruneSingletons\": false, \"taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"tree\": {\"__class__\": \"ConnectedValue\"}, \"write_lists\": [\"tax\", \"metadata\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "b1d842e5-9c4a-42fa-b43b-cd82e4825e36",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_subset_samples/ampvis2_subset_samples/2.8.6+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "data": {
                    "id": 5,
                    "output_name": "ampvis"
                },
                "metadata_list": {
                    "id": 5,
                    "output_name": "metadata_list_out"
                },
                "vals": {
                    "id": 4,
                    "output_name": "output"
                },
                "var": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ampvis2 subset samples",
            "outputs": [
                {
                    "name": "ampvis",
                    "type": "ampvis2"
                },
                {
                    "name": "metadata_list_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 870.5938577828354,
                "top": 78.609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_subset_samples/ampvis2_subset_samples/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "c8bfb923d7d4",
                "name": "ampvis2_subset_samples",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"invert\": false, \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"minreads\": \"0\", \"normalise\": false, \"rarefy\": null, \"removeAbsents\": true, \"vals\": {\"__class__\": \"ConnectedValue\"}, \"var\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "7470df63-3cce-4fc6-a9c3-9ba6782c5cb9",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_timeseries/ampvis2_timeseries/2.8.6+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "data": {
                    "id": 6,
                    "output_name": "ampvis"
                },
                "metadata_list": {
                    "id": 6,
                    "output_name": "metadata_list_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ampvis2 timeseries plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1201,
                "top": 121.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_timeseries/ampvis2_timeseries/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "9de032723f5b",
                "name": "ampvis2_timeseries",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"group_by\": null, \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"normalise\": true, \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"scales\": null, \"split\": false, \"tax_add\": null, \"tax_aggregate\": \"Phylum\", \"tax_empty\": \"best\", \"tax_show_cond\": {\"tax_show_sel\": \"number\", \"__current_case__\": 0, \"tax_show\": \"3\"}, \"time_variable\": \"Date\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "e147acaf-a067-4472-93c2-74fd944593c8",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "5e366c3c-5cb0-4539-89f5-8ffa4d9d40f3",
    "version": 8
}