{
    "a_galaxy_workflow": "true",
    "annotation": "Simple workflow containing PyMuonSuite tools for training purposes.",
    "creator": [
        {
            "class": "Organization",
            "name": "Muon Spectroscopy Computational Project",
            "url": "https://muon-spectroscopy-computational-project.github.io"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Workflow to estimate muon stopping site using UEP (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "Parameters for PyMuonSuite. This can be generated from the dedicated PyMuonSuite AIRSS Configure tool.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameters for PyMuonSuite. This can be generated from the dedicated PyMuonSuite AIRSS Configure tool.",
                    "name": "pymuon-suite parameters file (*.yaml)"
                }
            ],
            "label": "pymuon-suite parameters file (*.yaml)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 191.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"yaml\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b50f9547-8cac-4dda-83b7-1d9e49f82c8a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "File containing the electronic density of the structure of interest.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File containing the electronic density of the structure of interest.",
                    "name": "CASTEP formatted electronic density "
                }
            ],
            "label": "CASTEP formatted electronic density ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 278,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"castep\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4f9c8fb1-e2a6-45d8-96a8-e072077b0dc1",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "File generated by CASTEP when calculating the formatted electronic density file.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File generated by CASTEP when calculating the formatted electronic density file.",
                    "name": "CASTEP output file "
                }
            ],
            "label": "CASTEP output file ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 278,
                "top": 120.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"den_fmt\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d900b3cf-3294-4ff6-b4d7-83d6bdf6eb54",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "The starting structure file which will be populated with muons.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The starting structure file which will be populated with muons.",
                    "name": "CASTEP structure file (*.cell)"
                }
            ],
            "label": "CASTEP structure file (*.cell)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 311.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cell\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "064684aa-9e24-45fd-a72a-9c64308d551f",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_muairss_write/pm_muairss_write/0.2.1+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "params": {
                    "id": 0,
                    "output_name": "output"
                },
                "structure": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS Generate",
                    "name": "params"
                },
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS Generate",
                    "name": "structure"
                }
            ],
            "label": "Generate muonated random structures",
            "name": "PyMuonSuite AIRSS Generate",
            "outputs": [
                {
                    "name": "muonated_structures",
                    "type": "zip"
                }
            ],
            "position": {
                "left": 278,
                "top": 240.0
            },
            "post_job_actions": {
                "HideDatasetActionmuonated_structures": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "muonated_structures"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_muairss_write/pm_muairss_write/0.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "0679aeb7cefc",
                "name": "pm_muairss_write",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"iscastep\": {\"iscastep_sel\": \"false\", \"__current_case__\": 1}, \"params\": {\"__class__\": \"RuntimeValue\"}, \"structure\": {\"__class__\": \"RuntimeValue\"}, \"testing\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "6135eba5-cfb4-49c8-a882-27eb5b2e618f",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_uep_opt/pm_uep_opt/0.2.1+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "castep_log": {
                    "id": 1,
                    "output_name": "output"
                },
                "charge_density": {
                    "id": 2,
                    "output_name": "output"
                },
                "muonated_structures": {
                    "id": 4,
                    "output_name": "muonated_structures"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS UEP Optimise",
                    "name": "castep_log"
                },
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS UEP Optimise",
                    "name": "charge_density"
                },
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS UEP Optimise",
                    "name": "muonated_structures"
                }
            ],
            "label": null,
            "name": "PyMuonSuite AIRSS UEP Optimise",
            "outputs": [
                {
                    "name": "uep_results",
                    "type": "zip"
                }
            ],
            "position": {
                "left": 556,
                "top": 63.0
            },
            "post_job_actions": {
                "HideDatasetActionuep_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "uep_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_uep_opt/pm_uep_opt/0.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e4097a3e3e75",
                "name": "pm_uep_opt",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"castep_log\": {\"__class__\": \"RuntimeValue\"}, \"charge_density\": {\"__class__\": \"RuntimeValue\"}, \"muonated_structures\": {\"__class__\": \"RuntimeValue\"}, \"testing\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "7745ff9f-460e-444a-8b2f-0324ef89c6dc",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_muairss_read/pm_muairss_read/0.2.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "optimisation_results": {
                    "id": 5,
                    "output_name": "uep_results"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS Cluster",
                    "name": "optimisation_results"
                }
            ],
            "label": "Cluster relaxed muonated structures",
            "name": "PyMuonSuite AIRSS Cluster",
            "outputs": [
                {
                    "name": "cluster_report",
                    "type": "txt"
                },
                {
                    "name": "cluster_data",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 834,
                "top": 124.0
            },
            "post_job_actions": {
                "RenameDatasetActioncluster_data": {
                    "action_arguments": {
                        "newname": "Cluster Data"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "cluster_data"
                },
                "RenameDatasetActioncluster_report": {
                    "action_arguments": {
                        "newname": "Cluster Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "cluster_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_muairss_read/pm_muairss_read/0.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "49b6d76139da",
                "name": "pm_muairss_read",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"optimisation_results\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "d7a9af0f-e7b9-41eb-9bba-ac7218585ce4",
            "workflow_outputs": [
                {
                    "label": "Cluster Report",
                    "output_name": "cluster_report",
                    "uuid": "f3cea247-9e9a-4f96-ba45-315ee0fccfae"
                },
                {
                    "label": "Cluster Data",
                    "output_name": "cluster_data",
                    "uuid": "3a9cb84b-f2db-4c04-857d-7019c035f41a"
                }
            ]
        }
    },
    "tags": [
        "MuonGalaxy"
    ],
    "uuid": "ef66c05d-4204-41b9-a268-73feddc54f7b",
    "version": 1
}