{
    "a_galaxy_workflow": "true",
    "annotation": "Simple workflow containing PyMuonSuite tools for training purposes.",
    "creator": [
        {
            "class": "Organization",
            "name": "Muon Spectroscopy Computational Project",
            "url": "https://muon-spectroscopy-computational-project.github.io"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Workflow to estimate muon stopping site using UEP (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "The starting structure file which will be populated with muons.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The starting structure file which will be populated with muons.",
                    "name": "CASTEP structure file (*.cell)"
                }
            ],
            "label": "CASTEP structure file (*.cell)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 123
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cell\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "064684aa-9e24-45fd-a72a-9c64308d551f",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_yaml_config/pm_yaml_config/0.2.1+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": "Configure workflow",
            "name": "PyMuonSuite AIRSS Configure",
            "outputs": [
                {
                    "name": "out_yaml",
                    "type": "yaml"
                }
            ],
            "position": {
                "left": 0,
                "top": 240
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_yaml_config/pm_yaml_config/0.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ed74ddbf1e80",
                "name": "pm_yaml_config",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"calculator_params\": {\"calculator_cond\": {\"calculator\": \"uep\", \"__current_case__\": 0, \"uep_gw_factor\": \"4.0\", \"uep_chden\": \"\"}}, \"clustering_params\": {\"clustering\": {\"clustering_method\": \"hier\", \"__current_case__\": 0, \"clustering_hier_t\": \"0.2\"}, \"supercell\": \"1\", \"k_points_grid\": \"[1,1,1]\", \"max_scc_steps\": \"200\"}, \"general_params\": {\"poisson_r\": \"0.8\", \"struct_name\": \"si\", \"charged\": \"true\", \"geom_steps\": \"300\", \"vdw_scale\": \"0.25\", \"out_folder\": \"muon-airss-out\", \"geom_force_tol\": \"0.02\", \"random_seed\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy0",
            "type": "tool",
            "uuid": "16754ab2-3c58-43ea-895f-22a618061d89",
            "workflow_outputs": [
                {
                    "label": "Configuration for struct",
                    "output_name": "out_yaml",
                    "uuid": "7bcaac6d-d5db-4c29-9186-84b62fbadb83"
                }
            ]
        },
        "2": {
            "annotation": "File containing the electronic density of the structure of interest, generated by CASTEP.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File containing the electronic density of the structure of interest, generated by CASTEP.",
                    "name": "CASTEP formatted electronic density "
                }
            ],
            "label": "CASTEP formatted electronic density ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 264,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"den_fmt\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4f9c8fb1-e2a6-45d8-96a8-e072077b0dc1",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Main output file generated by running CASTEP.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Main output file generated by running CASTEP.",
                    "name": "CASTEP output file "
                }
            ],
            "label": "CASTEP output file ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 265,
                "top": 120
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"castep\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d900b3cf-3294-4ff6-b4d7-83d6bdf6eb54",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_muairss_write/pm_muairss_write/0.2.1+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "params": {
                    "id": 1,
                    "output_name": "out_yaml"
                },
                "structure": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS Generate",
                    "name": "params"
                },
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS Generate",
                    "name": "structure"
                }
            ],
            "label": "Generate muonated random structures",
            "name": "PyMuonSuite AIRSS Generate",
            "outputs": [
                {
                    "name": "muonated_structures",
                    "type": "zip"
                }
            ],
            "position": {
                "left": 265,
                "top": 240
            },
            "post_job_actions": {
                "HideDatasetActionmuonated_structures": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "muonated_structures"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_muairss_write/pm_muairss_write/0.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "0679aeb7cefc",
                "name": "pm_muairss_write",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"iscastep\": {\"iscastep_sel\": \"false\", \"__current_case__\": 1}, \"params\": {\"__class__\": \"RuntimeValue\"}, \"structure\": {\"__class__\": \"RuntimeValue\"}, \"testing\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "6135eba5-cfb4-49c8-a882-27eb5b2e618f",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_uep_opt/pm_uep_opt/0.2.1+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "castep_log": {
                    "id": 3,
                    "output_name": "output"
                },
                "charge_density": {
                    "id": 2,
                    "output_name": "output"
                },
                "muonated_structures": {
                    "id": 4,
                    "output_name": "muonated_structures"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS UEP Optimise",
                    "name": "castep_log"
                },
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS UEP Optimise",
                    "name": "charge_density"
                },
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS UEP Optimise",
                    "name": "muonated_structures"
                }
            ],
            "label": "Optimise muonated structures",
            "name": "PyMuonSuite AIRSS UEP Optimise",
            "outputs": [
                {
                    "name": "uep_results",
                    "type": "zip"
                }
            ],
            "position": {
                "left": 522,
                "top": 38
            },
            "post_job_actions": {
                "HideDatasetActionuep_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "uep_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_uep_opt/pm_uep_opt/0.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e4097a3e3e75",
                "name": "pm_uep_opt",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"castep_log\": {\"__class__\": \"RuntimeValue\"}, \"charge_density\": {\"__class__\": \"RuntimeValue\"}, \"muonated_structures\": {\"__class__\": \"RuntimeValue\"}, \"testing\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "7745ff9f-460e-444a-8b2f-0324ef89c6dc",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_muairss_read/pm_muairss_read/0.2.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "optimisation_results": {
                    "id": 5,
                    "output_name": "uep_results"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PyMuonSuite AIRSS Cluster",
                    "name": "optimisation_results"
                }
            ],
            "label": "Cluster relaxed muonated structures",
            "name": "PyMuonSuite AIRSS Cluster",
            "outputs": [
                {
                    "name": "cluster_report",
                    "type": "txt"
                },
                {
                    "name": "cluster_data",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 801,
                "top": 150
            },
            "post_job_actions": {
                "RenameDatasetActioncluster_data": {
                    "action_arguments": {
                        "newname": "Cluster Data"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "cluster_data"
                },
                "RenameDatasetActioncluster_report": {
                    "action_arguments": {
                        "newname": "Cluster Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "cluster_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/pm_muairss_read/pm_muairss_read/0.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "49b6d76139da",
                "name": "pm_muairss_read",
                "owner": "muon-spectroscopy-computational-project",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"optimisation_results\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "d7a9af0f-e7b9-41eb-9bba-ac7218585ce4",
            "workflow_outputs": [
                {
                    "label": "Cluster Report",
                    "output_name": "cluster_report",
                    "uuid": "51096859-3a84-46a3-a087-0182ec628b6a"
                },
                {
                    "label": "Cluster Data",
                    "output_name": "cluster_data",
                    "uuid": "53ea9646-c9e3-4a88-8adb-6e773299c344"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "5201f37f-01e2-4c95-aaae-ba8e22005145",
    "version": 1
}