{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "license": "MIT",
  "name": "feature_extraction",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "input image"
        }
      ],
      "label": "input image",
      "name": "Input dataset",
      "outputs": [

      ],
      "position": {
        "left": 480,
        "top": 320
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "061fd715-3ad3-4374-bb4b-6135629e6cc0",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {
      },
      "inputs": [
        {
          "description": "",
          "name": "filter rules"
        }
      ],
      "label": "filter rules",
      "name": "Input dataset",
      "outputs": [

      ],
      "position": {
        "left": 800,
        "top": 320
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "bcfb3a7b-bd44-422d-af27-5ad03cee07eb",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_simple_filter/ip_filter_standard/1.12.0+galaxy1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Filter 2-D image",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 0,
        "top": 0
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_simple_filter/ip_filter_standard/1.12.0+galaxy1",
      "tool_shed_repository": {
        "changeset_revision": "d51310ab328a",
        "name": "2d_simple_filter",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"filter\": {\"filter_type\": \"gaussian\", \"__current_case__\": 0, \"size\": \"3.0\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.12.0+galaxy1",
      "type": "tool",
      "uuid": "9d2fc22b-b588-471c-a132-6b8bbda5ee97",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.18.1+galaxy3",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Threshold image",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 250,
        "top": 30
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.18.1+galaxy3",
      "tool_shed_repository": {
        "changeset_revision": "699a5e9146b3",
        "name": "2d_auto_threshold",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert_output\": false, \"th_method\": {\"method_id\": \"otsu\", \"__current_case__\": 1, \"threshold\": \"0\", \"block_size\": \"0\", \"offset\": \"0.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy3",
      "type": "tool",
      "uuid": "dd096f5b-e497-4697-84e0-1a9585235736",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.5+galaxy0",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Convert binary image to label map",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 500,
        "top": 60
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.5+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "984358e43242",
        "name": "binary2labelimage",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"tiff\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"mode_selector\": \"watershed\", \"__current_case__\": 1, \"min_distance\": \"20\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.5+galaxy0",
      "type": "tool",
      "uuid": "46924577-7b9b-416d-9bb4-3ed0b36c1ffd",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input_label": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Extract image features",
      "outputs": [
        {
          "name": "output",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 770,
        "top": 170
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "5bc8cdc17fd0",
        "name": "2d_feature_extraction",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"feature_options\": {\"features\": \"select\", \"__current_case__\": 1, \"selected_features\": [\"--label\", \"--area\", \"--eccentricity\", \"--major_axis_length\"]}, \"input_label\": {\"__class__\": \"ConnectedValue\"}, \"use_raw_option\": {\"use_raw\": \"no_original\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "8b2be7cc-bda0-4a3d-80b8-ae58eab23212",
      "when": null,
      "workflow_outputs": [

      ]
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_filter_segmentation_by_features/ip_2d_filter_segmentation_by_features/0.0.1-4",
      "errors": null,
      "id": 6,
      "input_connections": {
        "feature_file": {
          "id": 5,
          "output_name": "output"
        },
        "input": {
          "id": 4,
          "output_name": "output"
        },
        "rule_file": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [

      ],
      "label": null,
      "name": "Filter label map by rules",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 1080,
        "top": 0
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_filter_segmentation_by_features/ip_2d_filter_segmentation_by_features/0.0.1-4",
      "tool_shed_repository": {
        "changeset_revision": "9d47aabda459",
        "name": "2d_filter_segmentation_by_features",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"feature_file\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"rule_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.0.1-4",
      "type": "tool",
      "uuid": "a4d68d20-91f4-4a4f-8826-79b99f90a26a",
      "when": null,
      "workflow_outputs": [
        {
          "label": "output",
          "output_name": "output",
          "uuid": "f6f7f638-0f3c-404e-ab2e-5281a0393060"
        }
      ]
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "input_label": {
          "id": 6,
          "output_name": "output"
        },
        "use_raw_option|input_raw": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Extract image features",
          "name": "use_raw_option"
        }
      ],
      "label": null,
      "name": "Extract image features",
      "outputs": [
        {
          "name": "output",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1120,
        "top": 390
      },
      "post_job_actions": {
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "5bc8cdc17fd0",
        "name": "2d_feature_extraction",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"feature_options\": {\"features\": \"select\", \"__current_case__\": 1, \"selected_features\": [\"--mean_intensity\", \"--area\", \"--major_axis_length\"]}, \"input_label\": {\"__class__\": \"ConnectedValue\"}, \"use_raw_option\": {\"use_raw\": \"raw_image\", \"__current_case__\": 1, \"input_raw\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "399119ff-fe83-4abf-b273-f7ec9c260842",
      "when": null,
      "workflow_outputs": [
        {
          "label": "output",
          "output_name": "output",
          "uuid": "31da5e27-19fe-465e-95f0-96d3f6dcaba4"
        }
      ]
    }
  },
  "tags": [
    "Imaging",
    "GTN",
    "Galaxy"
  ],
  "uuid": "f6e4d938-7915-4075-a9be-c8d35f1d6f7d",
  "version": 3
}