{
  "a_galaxy_workflow": "true",
  "annotation": "RAD-Seq de-novo data analysis",
  "format-version": "0.1",
  "name": "de novo Rad Seq",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Population_map.txt"
        }
      ],
      "label": "Population_map.txt",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 200
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"Population_map.txt\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "c070e872-bf5b-4690-85f8-20435bce6495",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Barcodes_SRR034310.tabular"
        }
      ],
      "label": "Barcodes_SRR034310.tabular",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 320
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"Barcodes_SRR034310.tabular\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "27073ffe-9a96-4cee-a9c5-a95b9ab1e7c7",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "SRR034310.fastq"
        }
      ],
      "label": "SRR034310.fastq",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 560
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"SRR034310.fastq\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "16c3fb88-cdf5-418a-8e32-154bf142cca6",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 3,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "ref_genome_chromFa.tar"
        }
      ],
      "label": "ref_genome_chromFa.tar",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 440
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"ref_genome_chromFa.tar\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "50b66134-d154-425e-a66f-51e05f5edb58",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_procrad/stacks_procrad/1.46.0",
      "errors": null,
      "id": 4,
      "input_connections": {
        "barcode": {
          "id": 1,
          "output_name": "output"
        },
        "input_type|input_single": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Stacks: process radtags",
          "name": "input_type"
        },
        {
          "description": "runtime parameter for tool Stacks: process radtags",
          "name": "barcode"
        }
      ],
      "label": null,
      "name": "Stacks: process radtags",
      "outputs": [
        {
          "name": "demultiplexed",
          "type": "input"
        },
        {
          "name": "remaining",
          "type": "input"
        },
        {
          "name": "discarded",
          "type": "input"
        },
        {
          "name": "output_log",
          "type": "txt"
        }
      ],
      "position": {
        "left": 420,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_procrad/stacks_procrad/1.46.0",
      "tool_shed_repository": {
        "changeset_revision": "57910d476be9",
        "name": "stacks_procrad",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"capture\": \"\\\"true\\\"\", \"outype\": \"\\\"fastq\\\"\", \"options_enzyme\": \"{\\\"enzyme\\\": \\\"sbfI\\\", \\\"options_enzyme_selector\\\": \\\"1\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"input_type\": \"{\\\"input_single\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"barcode_encoding\\\": \\\"--inline_null\\\", \\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"single\\\"}\", \"__rerun_remap_job_id__\": null, \"barcode\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"options_advanced\": \"{\\\"rescue\\\": \\\"false\\\", \\\"truncate\\\": \\\"\\\", \\\"remove\\\": \\\"false\\\", \\\"retain_header\\\": \\\"false\\\", \\\"score\\\": \\\"10\\\", \\\"discard\\\": \\\"false\\\", \\\"sliding\\\": \\\"0.15\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/gasAcu1.len\\\"\"}",
      "tool_version": "1.46.0",
      "type": "tool",
      "uuid": "4c9febcf-c953-44bd-a138-306a4a9efa4e",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_procrad/stacks_procrad/1.46.0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "barcode": {
          "id": 1,
          "output_name": "output"
        },
        "input_type|input_single": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Stacks: process radtags",
          "name": "input_type"
        },
        {
          "description": "runtime parameter for tool Stacks: process radtags",
          "name": "barcode"
        }
      ],
      "label": null,
      "name": "Stacks: process radtags",
      "outputs": [
        {
          "name": "demultiplexed",
          "type": "input"
        },
        {
          "name": "remaining",
          "type": "input"
        },
        {
          "name": "discarded",
          "type": "input"
        },
        {
          "name": "output_log",
          "type": "txt"
        }
      ],
      "position": {
        "left": 420,
        "top": 320
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_procrad/stacks_procrad/1.46.0",
      "tool_shed_repository": {
        "changeset_revision": "57910d476be9",
        "name": "stacks_procrad",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"capture\": \"\\\"true\\\"\", \"outype\": \"\\\"fastq\\\"\", \"options_enzyme\": \"{\\\"enzyme\\\": \\\"sbfI\\\", \\\"options_enzyme_selector\\\": \\\"1\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"input_type\": \"{\\\"input_single\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"barcode_encoding\\\": \\\"--inline_null\\\", \\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"single\\\"}\", \"__rerun_remap_job_id__\": null, \"barcode\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"options_advanced\": \"{\\\"rescue\\\": \\\"false\\\", \\\"truncate\\\": \\\"\\\", \\\"remove\\\": \\\"false\\\", \\\"retain_header\\\": \\\"false\\\", \\\"score\\\": \\\"10\\\", \\\"discard\\\": \\\"true\\\", \\\"sliding\\\": \\\"0.15\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/gasAcu1.len\\\"\"}",
      "tool_version": "1.46.0",
      "type": "tool",
      "uuid": "e67a2e03-f702-4d22-9776-0f758a79e9bf",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_procrad/stacks_procrad/1.46.0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "barcode": {
          "id": 1,
          "output_name": "output"
        },
        "input_type|input_single": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Stacks: process radtags",
          "name": "input_type"
        },
        {
          "description": "runtime parameter for tool Stacks: process radtags",
          "name": "barcode"
        }
      ],
      "label": null,
      "name": "Stacks: process radtags",
      "outputs": [
        {
          "name": "demultiplexed",
          "type": "input"
        },
        {
          "name": "remaining",
          "type": "input"
        },
        {
          "name": "discarded",
          "type": "input"
        },
        {
          "name": "output_log",
          "type": "txt"
        }
      ],
      "position": {
        "left": 420,
        "top": 440
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_procrad/stacks_procrad/1.46.0",
      "tool_shed_repository": {
        "changeset_revision": "57910d476be9",
        "name": "stacks_procrad",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"capture\": \"\\\"true\\\"\", \"outype\": \"\\\"fastq\\\"\", \"options_enzyme\": \"{\\\"enzyme\\\": \\\"sbfI\\\", \\\"options_enzyme_selector\\\": \\\"1\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"input_type\": \"{\\\"input_single\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"barcode_encoding\\\": \\\"--inline_null\\\", \\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"single\\\"}\", \"__rerun_remap_job_id__\": null, \"barcode\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"options_advanced\": \"{\\\"rescue\\\": \\\"false\\\", \\\"truncate\\\": \\\"\\\", \\\"remove\\\": \\\"false\\\", \\\"retain_header\\\": \\\"false\\\", \\\"score\\\": \\\"20\\\", \\\"discard\\\": \\\"true\\\", \\\"sliding\\\": \\\"0.15\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/gasAcu1.len\\\"\"}",
      "tool_version": "1.46.0",
      "type": "tool",
      "uuid": "a8ba2aa7-b806-40c7-be17-63afa1038db3",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69",
      "errors": null,
      "id": 7,
      "input_connections": {
        "input_file": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool FastQC",
          "name": "contaminants"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "limits"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "input_file"
        }
      ],
      "label": null,
      "name": "FastQC",
      "outputs": [
        {
          "name": "html_file",
          "type": "html"
        },
        {
          "name": "text_file",
          "type": "txt"
        }
      ],
      "position": {
        "left": 420,
        "top": 680
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69",
      "tool_shed_repository": {
        "changeset_revision": "f2e8552cf1d0",
        "name": "fastqc",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/gasAcu1.len\\\"\"}",
      "tool_version": "0.69",
      "type": "tool",
      "uuid": "c6718efd-52b1-4870-a20d-a50b4462de19",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_denovomap/stacks_denovomap/1.46.0",
      "errors": null,
      "id": 8,
      "input_connections": {
        "options_usage|individual_sample": {
          "id": 4,
          "output_name": "demultiplexed"
        },
        "options_usage|popmap": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Stacks: de novo map",
          "name": "options_usage"
        },
        {
          "description": "runtime parameter for tool Stacks: de novo map",
          "name": "options_usage"
        }
      ],
      "label": null,
      "name": "Stacks: de novo map",
      "outputs": [
        {
          "name": "tags",
          "type": "input"
        },
        {
          "name": "snps",
          "type": "input"
        },
        {
          "name": "alleles",
          "type": "input"
        },
        {
          "name": "matches",
          "type": "input"
        },
        {
          "name": "all_output",
          "type": "input"
        },
        {
          "name": "output_log",
          "type": "txt"
        },
        {
          "name": "output_summary",
          "type": "html"
        },
        {
          "name": "catalogtags",
          "type": "tabular"
        },
        {
          "name": "catalogsnps",
          "type": "tabular"
        },
        {
          "name": "catalogalleles",
          "type": "tabular"
        },
        {
          "name": "out_joinmap",
          "type": "txt"
        },
        {
          "name": "out_generic_haplo",
          "type": "tabular"
        },
        {
          "name": "out_generic_geno",
          "type": "tabular"
        },
        {
          "name": "out_sql_markers",
          "type": "tabular"
        },
        {
          "name": "out_sql_genotypes",
          "type": "tabular"
        },
        {
          "name": "out_haplotypes",
          "type": "tabular"
        },
        {
          "name": "out_hapstats",
          "type": "tabular"
        },
        {
          "name": "out_populations_log",
          "type": "tabular"
        },
        {
          "name": "out_sumstats_sum",
          "type": "tabular"
        },
        {
          "name": "out_sumstats",
          "type": "tabular"
        },
        {
          "name": "out_sql",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 640,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_denovomap/stacks_denovomap/1.46.0",
      "tool_shed_repository": {
        "changeset_revision": "2b1dd7ab69f7",
        "name": "stacks_denovomap",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"options_usage\": \"{\\\"rad_analysis_type\\\": \\\"population\\\", \\\"individual_sample\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"popmap\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"snp_options\": \"{\\\"select_model\\\": {\\\"model_type\\\": \\\"snp\\\", \\\"alpha\\\": \\\"0.05\\\", \\\"__current_case__\\\": 0}}\", \"assembly_options\": \"{\\\"m\\\": \\\"3\\\", \\\"M\\\": \\\"2\\\", \\\"n\\\": \\\"3\\\", \\\"P\\\": \\\"\\\", \\\"t\\\": \\\"true\\\", \\\"H\\\": \\\"false\\\", \\\"N\\\": \\\"\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/gasAcu1.len\\\"\"}",
      "tool_version": "1.46.0",
      "type": "tool",
      "uuid": "4571d8b0-36ce-403f-b193-c0293faae81f",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_populations/stacks_populations/1.46.0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "options_usage|input_col": {
          "id": 8,
          "output_name": "all_output"
        },
        "options_usage|popmap": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Stacks: populations",
          "name": "options_usage"
        },
        {
          "description": "runtime parameter for tool Stacks: populations",
          "name": "options_usage"
        },
        {
          "description": "runtime parameter for tool Stacks: populations",
          "name": "bootstrap_resampling"
        },
        {
          "description": "runtime parameter for tool Stacks: populations",
          "name": "advanced_options"
        },
        {
          "description": "runtime parameter for tool Stacks: populations",
          "name": "advanced_options"
        }
      ],
      "label": null,
      "name": "Stacks: populations",
      "outputs": [
        {
          "name": "out_haplotypes",
          "type": "tabular"
        },
        {
          "name": "out_hapstats",
          "type": "tabular"
        },
        {
          "name": "out_populations_log",
          "type": "tabular"
        },
        {
          "name": "out_sumstats_sum",
          "type": "tabular"
        },
        {
          "name": "out_sumstats",
          "type": "tabular"
        },
        {
          "name": "out_sql",
          "type": "tabular"
        },
        {
          "name": "out_fstats",
          "type": "tabular"
        },
        {
          "name": "out_fasta",
          "type": "tabular"
        },
        {
          "name": "out_phylip_all_partitions",
          "type": "tabular"
        },
        {
          "name": "out_phylip_all_pop",
          "type": "tabular"
        },
        {
          "name": "out_phylip_all_loci",
          "type": "tabular"
        },
        {
          "name": "out_genepop",
          "type": "tabular"
        },
        {
          "name": "out_vcf_haplotypes",
          "type": "tabular"
        },
        {
          "name": "out_hzar",
          "type": "tabular"
        },
        {
          "name": "out_beagle_phased_haplotypes",
          "type": "tabular"
        },
        {
          "name": "out_beagle_phased_markers",
          "type": "tabular"
        },
        {
          "name": "out_beagle_haplotypes",
          "type": "tabular"
        },
        {
          "name": "out_beagle_markers",
          "type": "tabular"
        },
        {
          "name": "out_phylip_pop",
          "type": "tabular"
        },
        {
          "name": "out_phylip_loci",
          "type": "tabular"
        },
        {
          "name": "out_plink_markers",
          "type": "tabular"
        },
        {
          "name": "out_plink_genotypes",
          "type": "tabular"
        },
        {
          "name": "out_fasta_strict",
          "type": "tabular"
        },
        {
          "name": "out_structure",
          "type": "tabular"
        },
        {
          "name": "out_treemix_pop",
          "type": "tabular"
        },
        {
          "name": "out_treemix_loci",
          "type": "tabular"
        },
        {
          "name": "out_fastpĥase",
          "type": "tabular"
        },
        {
          "name": "out_phase",
          "type": "tabular"
        },
        {
          "name": "out_vcf",
          "type": "tabular"
        },
        {
          "name": "out_genomic",
          "type": "tabular"
        },
        {
          "name": "output_summary",
          "type": "html"
        }
      ],
      "position": {
        "left": 860,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_populations/stacks_populations/1.46.0",
      "tool_shed_repository": {
        "changeset_revision": "45db1ba16163",
        "name": "stacks_populations",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"options_kernel\": \"{\\\"kernel\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"__page__\": null, \"populations_output\": \"{\\\"phylip_var_all\\\": \\\"false\\\", \\\"fasta_strict\\\": \\\"false\\\", \\\"hzar\\\": \\\"false\\\", \\\"phylip_var\\\": \\\"false\\\", \\\"plink\\\": \\\"false\\\", \\\"vcf\\\": \\\"true\\\", \\\"phylip\\\": \\\"false\\\", \\\"beagle_phased\\\": \\\"false\\\", \\\"vcf_haplotypes\\\": \\\"false\\\", \\\"options_genomic\\\": {\\\"genomic\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"genepop\\\": \\\"false\\\", \\\"beagle\\\": \\\"false\\\", \\\"fastphase\\\": \\\"false\\\", \\\"ordered_export\\\": \\\"false\\\", \\\"phase\\\": \\\"false\\\", \\\"fasta\\\": \\\"false\\\", \\\"treemix\\\": \\\"false\\\", \\\"structure\\\": \\\"true\\\"}\", \"options_usage\": \"{\\\"input_type\\\": \\\"stacks\\\", \\\"popmap\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_col\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"bootstrap_resampling\": \"{\\\"bootstrap_wl\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bootstrap_reps\\\": \\\"100\\\", \\\"bootstrap_resampling_mode\\\": {\\\"bootstrap_phist\\\": \\\"false\\\", \\\"bootstrap_fst\\\": \\\"false\\\", \\\"bootstrap_all\\\": \\\"false\\\", \\\"bootstrap_pifis\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"bootstrap_div\\\": \\\"false\\\"}}\", \"options_filtering\": \"{\\\"write_single_snp\\\": \\\"false\\\", \\\"mindepth\\\": \\\"1\\\", \\\"minpop\\\": \\\"2\\\", \\\"minminor\\\": \\\"0.25\\\", \\\"max_obs_het\\\": \\\"\\\", \\\"lnl\\\": \\\"\\\", \\\"correction_select\\\": {\\\"correction\\\": \\\"no_corr\\\", \\\"__current_case__\\\": 0}, \\\"minperc\\\": \\\"0.75\\\", \\\"write_random_snp\\\": \\\"false\\\"}\", \"advanced_options\": \"{\\\"blacklist\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"batchid\\\": \\\"1\\\", \\\"whitelist\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/gasAcu1.len\\\"\", \"fstats\": \"\\\"true\\\"\"}",
      "tool_version": "1.46.0",
      "type": "tool",
      "uuid": "34fb1b8e-9ca5-4b8a-9671-18877598a77a",
      "workflow_outputs": []
    }
  },
  "tags": [
    "ecology"
  ],
  "uuid": "61fe11e8-8a9f-47b4-8d08-5936a818f364"
}