{
  "uuid": "1d24d647-5705-4f45-8c26-ed27e7c3ea54",
  "tags": [
    "proteomics"
  ],
  "format-version": "0.1",
  "name": "ID Plus Quant SIL Training",
  "version": 1,
  "steps": {
    "0": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{}",
      "id": 0,
      "uuid": "e80bd03d-e37d-49b8-96f2-bfbe34a2c231",
      "errors": null,
      "name": "Input dataset",
      "label": "mzML file",
      "inputs": [],
      "position": {
        "top": 255.12342834472656,
        "left": 199.981689453125
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "1": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{}",
      "id": 1,
      "uuid": "2bf7e8ed-6516-4657-adde-98de7b10f52f",
      "errors": null,
      "name": "Input dataset",
      "label": "fasta file",
      "inputs": [],
      "position": {
        "top": 319.1160354614258,
        "left": 200.99053955078125
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "2": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_featurefindermultiplex/FeatureFinderMultiplex/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "consensusxml",
          "name": "param_out"
        },
        {
          "type": "featurexml",
          "name": "param_out_features"
        },
        {
          "type": "mzq",
          "name": "param_out_mzq"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "d3363cd1-54b2-4792-9f04-c3f19f10e25a",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"param_algorithm_averagine_similarity\": \"\\\"0.4\\\"\", \"param_algorithm_rt_min\": \"\\\"2.0\\\"\", \"param_algorithm_missed_cleavages\": \"\\\"1\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"param_algorithm_mz_tolerance\": \"\\\"10.0\\\"\", \"param_algorithm_charge\": \"\\\"1:4\\\"\", \"param_algorithm_mz_unit\": \"\\\"ppm\\\"\", \"param_algorithm_labels\": \"\\\"[ ][Arg6,Lys6]\\\"\", \"param_algorithm_intensity_cutoff\": \"\\\"1000.0\\\"\", \"param_algorithm_rt_typical\": \"\\\"40.0\\\"\", \"param_algorithm_peptide_similarity\": \"\\\"0.5\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 2,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "954c0413acfb",
        "name": "openms_featurefindermultiplex",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "8e66fe75-7617-461c-a0ef-44ffa19b714d",
      "errors": null,
      "name": "FeatureFinderMultiplex",
      "post_job_actions": {
        "HideDatasetActionparam_out_mzq": {
          "output_name": "param_out_mzq",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionparam_out_features": {
          "output_name": "param_out_features",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 736.7430114746094,
        "left": 564.1990356445312
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_featurefindermultiplex/FeatureFinderMultiplex/2.3.0",
      "type": "tool"
    },
    "3": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_xtandemadapter/XTandemAdapter/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "idxml",
          "name": "param_out"
        },
        {
          "type": "xml",
          "name": "param_xml_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "3c3cd26e-36c3-4a75-afbc-8b5e5f75744b",
          "label": null
        }
      ],
      "input_connections": {
        "param_database": {
          "output_name": "output",
          "id": 1
        },
        "param_in": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"param_max_precursor_charge\": \"\\\"4\\\"\", \"param_precursor_error_units\": \"\\\"ppm\\\"\", \"param_default_config_file\": \"null\", \"__page__\": null, \"param_fragment_error_units\": \"\\\"ppm\\\"\", \"param_minimum_fragment_mz\": \"\\\"150.0\\\"\", \"__rerun_remap_job_id__\": null, \"param_ignore_adapter_param\": \"\\\"false\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_output_results\": \"\\\"all\\\"\", \"param_fragment_mass_tolerance\": \"\\\"10.0\\\"\", \"rep_param_fixed_modifications\": \"[{\\\"__index__\\\": 0, \\\"param_fixed_modifications\\\": \\\"Carbamidomethyl (C)\\\"}]\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"param_precursor_mass_tolerance\": \"\\\"10.0\\\"\", \"rep_param_variable_modifications\": \"[{\\\"__index__\\\": 0, \\\"param_variable_modifications\\\": \\\"Oxidation (M)\\\"}, {\\\"__index__\\\": 1, \\\"param_variable_modifications\\\": \\\"Label:13C(6) (K)\\\"}, {\\\"__index__\\\": 2, \\\"param_variable_modifications\\\": \\\"Label:13C(6) (R)\\\"}]\", \"param_semi_cleavage\": \"\\\"false\\\"\", \"param_enzyme\": \"\\\"Trypsin\\\"\", \"param_database\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"param_missed_cleavages\": \"\\\"1\\\"\", \"param_max_valid_expect\": \"\\\"0.1\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_no_isotope_error\": \"\\\"false\\\"\"}",
      "id": 3,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "b09039836cb1",
        "name": "openms_xtandemadapter",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "6d1197c5-733a-4b70-b922-a8491b1c0383",
      "errors": null,
      "name": "XTandemAdapter",
      "post_job_actions": {
        "HideDatasetActionparam_xml_out": {
          "output_name": "param_xml_out",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 263.50794982910156,
        "left": 381.9476318359375
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_xtandemadapter/XTandemAdapter/2.3.0",
      "type": "tool"
    },
    "4": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idposteriorerrorprobability/IDPosteriorErrorProbability/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "idxml",
          "name": "param_out"
        },
        {
          "type": "txt",
          "name": "param_out_plot"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "346b1d96-affd-4074-a324-447fcd526d92",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 3
        }
      },
      "tool_state": "{\"__page__\": null, \"param_ignore_bad_data\": \"\\\"false\\\"\", \"param_split_charge\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"param_prob_correct\": \"\\\"true\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_top_hits_only\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 4,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "956891730b67",
        "name": "openms_idposteriorerrorprobability",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "468b0a1c-bef2-4639-a3a2-0fa778c9b678",
      "errors": null,
      "name": "IDPosteriorErrorProbability",
      "post_job_actions": {
        "HideDatasetActionparam_out_plot": {
          "output_name": "param_out_plot",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 308.1619186401367,
        "left": 457.66522216796875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idposteriorerrorprobability/IDPosteriorErrorProbability/2.3.0",
      "type": "tool"
    },
    "5": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "txt",
          "name": "param_out"
        },
        {
          "type": "tabular",
          "name": "param_out_tsv"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "e2798c4e-4c5a-4780-9813-8c857c143964",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 3
        }
      },
      "tool_state": "{\"__page__\": null, \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"param_v\": \"\\\"false\\\"\", \"param_p\": \"\\\"false\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_m\": \"\\\"false\\\"\", \"param_i\": \"\\\"false\\\"\", \"param_s\": \"\\\"false\\\"\", \"param_d\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_c\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 5,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "3b8f7c6ecda1",
        "name": "openms_fileinfo",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "60c7bbf1-f0e8-4390-a5ac-d8918d3e8241",
      "errors": null,
      "name": "FileInfo",
      "post_job_actions": {
        "HideDatasetActionparam_out_tsv": {
          "output_name": "param_out_tsv",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 207.4525604248047,
        "left": 577.8179244995117
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.3.0",
      "type": "tool"
    },
    "6": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_peptideindexer/PeptideIndexer/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "idxml",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "674c4fd9-5d75-4d82-a0f2-da4080f985f2",
          "label": null
        }
      ],
      "input_connections": {
        "param_fasta": {
          "output_name": "output",
          "id": 1
        },
        "param_in": {
          "output_name": "param_out",
          "id": 4
        }
      },
      "tool_state": "{\"param_write_protein_sequence\": \"\\\"true\\\"\", \"param_missing_decoy_action\": \"\\\"error\\\"\", \"param_filter_aaa_proteins\": \"\\\"false\\\"\", \"param_keep_unreferenced_proteins\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__page__\": null, \"param_allow_unmatched\": \"\\\"false\\\"\", \"param_decoy_string_position\": \"\\\"prefix\\\"\", \"param_mismatches_max\": \"\\\"0\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_enzyme_name\": \"\\\"Trypsin\\\"\", \"param_enzyme_specificity\": \"\\\"none\\\"\", \"param_decoy_string\": \"\\\"DECOY_\\\"\", \"param_write_protein_description\": \"\\\"true\\\"\", \"param_full_tolerant_search\": \"\\\"false\\\"\", \"param_fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"param_aaa_max\": \"\\\"4\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"param_IL_equivalent\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 6,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "fc6ccd403439",
        "name": "openms_peptideindexer",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "4088fca4-a22d-44cd-94e0-329c2afa4f17",
      "errors": null,
      "name": "PeptideIndexer",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 342.57555770874023,
        "left": 509.0192108154297
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_peptideindexer/PeptideIndexer/2.3.0",
      "type": "tool"
    },
    "7": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "idxml",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "cc1949cb-e3d2-4058-aedc-81385ddf414d",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 6
        }
      },
      "tool_state": "{\"__page__\": null, \"param_algorithm_use_all_hits\": \"\\\"false\\\"\", \"param_PSM\": \"\\\"true\\\"\", \"param_algorithm_add_decoy_peptides\": \"\\\"true\\\"\", \"param_FDR_protein\": \"\\\"1.0\\\"\", \"param_FDR_PSM\": \"\\\"0.01\\\"\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"param_algorithm_split_charge_variants\": \"\\\"false\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_algorithm_no_qvalues\": \"\\\"false\\\"\", \"param_protein\": \"\\\"false\\\"\", \"param_algorithm_treat_runs_separately\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 7,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "bbfd2b112a30",
        "name": "openms_falsediscoveryrate",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "42e4b2b6-ac06-4468-a2b6-f8635ed5620e",
      "errors": null,
      "name": "FalseDiscoveryRate",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 381.66205978393555,
        "left": 548.6481704711914
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.3.0",
      "type": "tool"
    },
    "8": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idscoreswitcher/IDScoreSwitcher/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "idxml",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "1f78fd45-cd91-4d6a-b2d0-75292f33f0c7",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 7
        }
      },
      "tool_state": "{\"__page__\": null, \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"param_new_score\": \"\\\"Posterior Probability_score\\\"\", \"__rerun_remap_job_id__\": null, \"param_proteins\": \"\\\"false\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_old_score\": \"\\\"\\\"\", \"param_new_score_type\": \"\\\"\\\"\", \"param_new_score_orientation\": \"\\\"higher_better\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 8,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "6246b6b12546",
        "name": "openms_idscoreswitcher",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "72794698-b7e4-482d-a753-e4dcad3c8ff6",
      "errors": null,
      "name": "IDScoreSwitcher",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 415.6759796142578,
        "left": 641.1253051757812
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idscoreswitcher/IDScoreSwitcher/2.3.0",
      "type": "tool"
    },
    "9": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fidoadapter/FidoAdapter/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "idxml",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "9c3e989e-6f3d-4279-aea8-35c52c77cfe8",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 8
        }
      },
      "tool_state": "{\"param_prob_protein\": \"\\\"0.0\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"param_prob_spurious\": \"\\\"0.0\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_prob_peptide\": \"\\\"0.0\\\"\", \"param_all_PSMs\": \"\\\"false\\\"\", \"param_separate_runs\": \"\\\"false\\\"\", \"param_log2_states\": \"\\\"0\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_group_level\": \"\\\"false\\\"\", \"param_no_cleanup\": \"\\\"false\\\"\", \"param_greedy_group_resolution\": \"\\\"true\\\"\"}",
      "id": 9,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "ef332f82a0e1",
        "name": "openms_fidoadapter",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "d078d77e-069f-4f7b-aa28-23e8169dbcfd",
      "errors": null,
      "name": "FidoAdapter",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 439.04984283447266,
        "left": 709.3815574645996
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fidoadapter/FidoAdapter/2.3.0",
      "type": "tool"
    },
    "10": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "txt",
          "name": "param_out"
        },
        {
          "type": "tabular",
          "name": "param_out_tsv"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "99be2f41-1ba6-426b-8125-5b64758b9570",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 8
        }
      },
      "tool_state": "{\"__page__\": null, \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"param_v\": \"\\\"false\\\"\", \"param_p\": \"\\\"false\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_m\": \"\\\"false\\\"\", \"param_i\": \"\\\"false\\\"\", \"param_s\": \"\\\"false\\\"\", \"param_d\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_c\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 10,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "3b8f7c6ecda1",
        "name": "openms_fileinfo",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "f38993cd-d95a-4491-8320-53728c13028e",
      "errors": null,
      "name": "FileInfo",
      "post_job_actions": {
        "HideDatasetActionparam_out_tsv": {
          "output_name": "param_out_tsv",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 342.79444885253906,
        "left": 775.9247283935547
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.3.0",
      "type": "tool"
    },
    "11": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "idxml",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "971ed96d-6604-4905-9719-8a7bd8c2ee89",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 9
        }
      },
      "tool_state": "{\"__page__\": null, \"param_algorithm_use_all_hits\": \"\\\"false\\\"\", \"param_PSM\": \"\\\"false\\\"\", \"param_algorithm_add_decoy_peptides\": \"\\\"false\\\"\", \"param_FDR_protein\": \"\\\"1.0\\\"\", \"param_FDR_PSM\": \"\\\"1.0\\\"\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"param_algorithm_split_charge_variants\": \"\\\"false\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_algorithm_no_qvalues\": \"\\\"false\\\"\", \"param_protein\": \"\\\"true\\\"\", \"param_algorithm_treat_runs_separately\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 11,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "bbfd2b112a30",
        "name": "openms_falsediscoveryrate",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "982b7efc-46b3-4be0-8bee-949247d55c85",
      "errors": null,
      "name": "FalseDiscoveryRate",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 463.8417510986328,
        "left": 752.493766784668
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.3.0",
      "type": "tool"
    },
    "12": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idfilter/IDFilter/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "idxml",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "0ba23672-6471-4f89-b1cb-92338525e37e",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 11
        }
      },
      "tool_state": "{\"param_whitelist_peptides\": \"null\", \"param_length\": \"\\\":\\\"\", \"param_keep_unreferenced_protein_hits\": \"\\\"false\\\"\", \"param_mz_error\": \"\\\"-1.0\\\"\", \"param_unique\": \"\\\"false\\\"\", \"param_whitelist_proteins\": \"null\", \"param_unique_per_protein\": \"\\\"false\\\"\", \"param_var_mods\": \"\\\"false\\\"\", \"param_score_prot\": \"\\\"0.01\\\"\", \"__rerun_remap_job_id__\": null, \"param_precursor_mz\": \"\\\":\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"rep_param_blacklist_modifications\": \"[]\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_blacklist_proteins\": \"null\", \"param_delete_unreferenced_peptide_hits\": \"\\\"false\\\"\", \"param_blacklist_ignore_modifications\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null, \"param_charge\": \"\\\":\\\"\", \"param_remove_decoys\": \"\\\"false\\\"\", \"param_best_strict\": \"\\\"false\\\"\", \"param_digest_specificity\": \"\\\"full\\\"\", \"param_digest_missed_cleavages\": \"\\\"-1\\\"\", \"rep_param_whitelist_modifications\": \"[]\", \"param_mz_unit\": \"\\\"ppm\\\"\", \"rep_param_whitelist_protein_accessions\": \"[]\", \"param_best_n_peptide_hits\": \"\\\"0\\\"\", \"param_blacklist_peptides\": \"null\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"param_score_pep\": \"\\\"0.0\\\"\", \"param_digest_methionine_cleavage\": \"\\\"false\\\"\", \"param_best_n_protein_hits\": \"\\\"0\\\"\", \"param_precursor_rt\": \"\\\":\\\"\", \"param_digest_fasta\": \"null\", \"rep_param_blacklist_protein_accessions\": \"[]\", \"param_whitelist_ignore_modifications\": \"\\\"false\\\"\", \"param_digest_enzyme\": \"\\\"Trypsin\\\"\"}",
      "id": 12,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "54be6743323c",
        "name": "openms_idfilter",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "6d36b256-eb83-4196-b2ea-490fcb3b4050",
      "errors": null,
      "name": "IDFilter",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 498.0079345703125,
        "left": 802.9626617431641
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idfilter/IDFilter/2.3.0",
      "type": "tool"
    },
    "13": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "txt",
          "name": "param_out"
        },
        {
          "type": "tabular",
          "name": "param_out_tsv"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "fc3b5f08-70c3-4962-a229-450f1a2c08f9",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 12
        }
      },
      "tool_state": "{\"__page__\": null, \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"param_v\": \"\\\"false\\\"\", \"param_p\": \"\\\"false\\\"\", \"__workflow_invocation_uuid__\": \"\\\"f898ca144a6911e9a841001b21d75532\\\"\", \"param_m\": \"\\\"false\\\"\", \"param_i\": \"\\\"false\\\"\", \"param_s\": \"\\\"false\\\"\", \"param_d\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_c\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 13,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "3b8f7c6ecda1",
        "name": "openms_fileinfo",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "6d3c7f08-b093-4676-bc3e-4757f3bafbca",
      "errors": null,
      "name": "FileInfo",
      "post_job_actions": {
        "HideDatasetActionparam_out_tsv": {
          "output_name": "param_out_tsv",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 625.5458526611328,
        "left": 1032.9896240234375
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.3.0",
      "type": "tool"
    },
    "14": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idmapper/IDMapper/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "input",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "f323ec91-9402-47bc-910a-2dab5c8aae42",
          "label": null
        }
      ],
      "input_connections": {
        "param_id": {
          "output_name": "param_out",
          "id": 12
        },
        "param_in": {
          "output_name": "param_out",
          "id": 2
        }
      },
      "tool_state": "{\"param_spectra_in\": \"null\", \"param_mz_tolerance\": \"\\\"10.0\\\"\", \"param_consensus_use_subelements\": \"\\\"true\\\"\", \"param_feature_use_centroid_rt\": \"\\\"false\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"__current_case__\\\": 1, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"param_consensus_annotate_ids_with_subelements\\\": \\\"true\\\", \\\"param_force\\\": \\\"false\\\"}\", \"__rerun_remap_job_id__\": null, \"param_mz_measure\": \"\\\"ppm\\\"\", \"param_mz_reference\": \"\\\"precursor\\\"\", \"param_id\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"param_rt_tolerance\": \"\\\"20.0\\\"\", \"param_ignore_charge\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_feature_use_centroid_mz\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 14,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "f9dbe4e67097",
        "name": "openms_idmapper",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "95202403-4966-4d75-a75d-ee6adce044a6",
      "errors": null,
      "name": "IDMapper",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 757.0619201660156,
        "left": 996.0064086914062
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idmapper/IDMapper/2.3.0",
      "type": "tool"
    },
    "15": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_filefilter/FileFilter/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "input",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "8ba2e5bc-12b6-4519-9188-c9f500be3821",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 14
        }
      },
      "tool_state": "{\"rep_param_id_sequences_whitelist\": \"[]\", \"param_algorithm_SignalToNoise_win_len\": \"\\\"200.0\\\"\", \"param_algorithm_SignalToNoise_bin_count\": \"\\\"30\\\"\", \"param_peak_options_sn\": \"\\\"0.0\\\"\", \"param_id_mz\": \"\\\"0.001\\\"\", \"param_spectra_select_polarity\": \"null\", \"param_spectra_remove_collision_energy\": \"\\\":\\\"\", \"param_id_blacklist_imperfect\": \"\\\"false\\\"\", \"param_mz\": \"\\\":\\\"\", \"param_int\": \"\\\":\\\"\", \"param_spectra_select_isolation_window_width\": \"\\\":\\\"\", \"param_peak_options_indexed_file\": \"\\\"false\\\"\", \"param_spectra_select_activation\": \"null\", \"param_id_remove_annotated_features\": \"\\\"false\\\"\", \"__page__\": null, \"param_peak_options_no_chromatograms\": \"\\\"false\\\"\", \"rep_param_peak_options_pc_mz_list\": \"[]\", \"param_peak_options_numpress_masstime\": \"\\\"none\\\"\", \"param_peak_options_remove_chromatograms\": \"\\\"false\\\"\", \"rep_param_consensus_map\": \"[]\", \"param_peak_options_numpress_intensity\": \"\\\"none\\\"\", \"__rerun_remap_job_id__\": null, \"param_peak_options_zlib_compression\": \"\\\"false\\\"\", \"param_spectra_select_mode\": \"null\", \"param_rt\": \"\\\":\\\"\", \"param_algorithm_SignalToNoise_write_log_messages\": \"\\\"true\\\"\", \"param_consensus_blackorwhitelist_use_ppm_tolerance\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"param_id_remove_unannotated_features\": \"\\\"false\\\"\", \"param_peak_options_sort_peaks\": \"\\\"false\\\"\", \"param_peak_options_int_precision\": \"\\\"32\\\"\", \"rep_param_id_accessions_whitelist\": \"[]\", \"param_peak_options_pc_mz_range\": \"\\\":\\\"\", \"param_out_type\": \"null\", \"param_spectra_remove_mode\": \"null\", \"param_consensus_blackorwhitelist_blacklist\": \"\\\"true\\\"\", \"rep_param_peak_options_level\": \"[]\", \"rep_param_f_and_c_remove_meta\": \"[]\", \"param_f_and_c_size\": \"\\\":\\\"\", \"param_id_remove_unassigned_ids\": \"\\\"true\\\"\", \"param_spectra_remove_zoom\": \"\\\"false\\\"\", \"param_peak_options_mz_precision\": \"\\\"64\\\"\", \"param_sort\": \"\\\"false\\\"\", \"param_algorithm_SignalToNoise_min_required_elements\": \"\\\"10\\\"\", \"param_consensus_blackorwhitelist_rt\": \"\\\"60.0\\\"\", \"rep_param_peak_options_rm_pc_charge\": \"[]\", \"param_peak_options_numpress_intensity_error\": \"\\\"0.0001\\\"\", \"param_id_rt\": \"\\\"0.1\\\"\", \"param_id_keep_best_score_id\": \"\\\"false\\\"\", \"param_id_blacklist\": \"null\", \"param_spectra_select_collision_energy\": \"\\\":\\\"\", \"param_feature_q\": \"\\\":\\\"\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"param_f_and_c_charge\": \"\\\":\\\"\", \"param_consensus_map_and\": \"\\\"false\\\"\", \"param_spectra_select_zoom\": \"\\\"false\\\"\", \"param_consensus_blackorwhitelist_mz\": \"\\\"0.01\\\"\", \"param_consensus_blackorwhitelist_file\": \"null\", \"rep_param_consensus_blackorwhitelist_maps\": \"[]\", \"param_spectra_remove_activation\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_peak_options_numpress_masstime_error\": \"\\\"0.0001\\\"\", \"param_spectra_remove_isolation_window_width\": \"\\\":\\\"\"}",
      "id": 15,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "fce0d752c6c5",
        "name": "openms_filefilter",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "9aff1cd4-dfa4-400e-afa8-84b5cf4e7104",
      "errors": null,
      "name": "FileFilter",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 799.726806640625,
        "left": 1082.52587890625
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_filefilter/FileFilter/2.3.0",
      "type": "tool"
    },
    "16": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idconflictresolver/IDConflictResolver/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "input",
          "name": "param_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "f6b96f5d-a6a6-4753-b090-668b740a43ec",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 15
        }
      },
      "tool_state": "{\"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 16,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "0a412af10d96",
        "name": "openms_idconflictresolver",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "5182e2eb-d511-449a-a599-2a7b1d5cd44d",
      "errors": null,
      "name": "IDConflictResolver",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 839.4795227050781,
        "left": 1132.7758483886719
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idconflictresolver/IDConflictResolver/2.3.0",
      "type": "tool"
    },
    "17": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_multiplexresolver/MultiplexResolver/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "consensusxml",
          "name": "param_out"
        },
        {
          "type": "consensusxml",
          "name": "param_out_conflicts"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "c22edc2f-6f40-4360-b2c4-6e221a6f9e70",
          "label": null
        }
      ],
      "input_connections": {
        "param_in": {
          "output_name": "param_out",
          "id": 16
        }
      },
      "tool_state": "{\"__page__\": null, \"param_algorithm_missed_cleavages\": \"\\\"1\\\"\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"param_algorithm_labels\": \"\\\"[ ][Arg6,Lys6]\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 17,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "da8245423bc0",
        "name": "openms_multiplexresolver",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "2fab1794-22fd-43ba-9eb5-1e2d1eea00b4",
      "errors": null,
      "name": "MultiplexResolver",
      "post_job_actions": {
        "HideDatasetActionparam_out_conflicts": {
          "output_name": "param_out_conflicts",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 881.46875,
        "left": 1177.4298095703125
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_multiplexresolver/MultiplexResolver/2.3.0",
      "type": "tool"
    },
    "18": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_proteinquantifier/ProteinQuantifier/2.3.0",
      "tool_version": "2.3.0",
      "outputs": [
        {
          "type": "tabular",
          "name": "param_out"
        },
        {
          "type": "tabular",
          "name": "param_peptide_out"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "param_out",
          "uuid": "c5ec6e2a-8a27-447a-a3ad-28a79954143b",
          "label": null
        }
      ],
      "input_connections": {
        "param_protein_groups": {
          "output_name": "param_out",
          "id": 12
        },
        "param_in": {
          "output_name": "param_out",
          "id": 17
        }
      },
      "tool_state": "{\"param_consensus_fix_peptides\": \"\\\"false\\\"\", \"param_format_separator\": \"\\\"\\\"\", \"__page__\": null, \"param_ratios\": \"\\\"true\\\"\", \"param_format_quoting\": \"\\\"double\\\"\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"param_ratiosSILAC\": \"\\\"false\\\"\", \"param_consensus_normalize\": \"\\\"false\\\"\", \"param_include_all\": \"\\\"false\\\"\", \"param_format_replacement\": \"\\\"_\\\"\", \"param_top\": \"\\\"0\\\"\", \"param_protein_groups\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"param_filter_charge\": \"\\\"false\\\"\", \"param_average\": \"\\\"sum\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 18,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "fbae1b1acf70",
        "name": "openms_proteinquantifier",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "bb148f91-01cd-4ddb-be32-6d8cd4577630",
      "errors": null,
      "name": "ProteinQuantifier",
      "post_job_actions": {
        "HideDatasetActionparam_peptide_out": {
          "output_name": "param_peptide_out",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 690.2807922363281,
        "left": 1475.8272705078125
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_proteinquantifier/ProteinQuantifier/2.3.0",
      "type": "tool"
    },
    "19": {
      "tool_id": "Summary_Statistics1",
      "tool_version": "1.1.2",
      "outputs": [
        {
          "type": "tabular",
          "name": "out_file1"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "out_file1",
          "uuid": "0b5d7738-a922-4e84-abf3-5185e3666136",
          "label": null
        }
      ],
      "input_connections": {
        "input": {
          "output_name": "param_out",
          "id": 18
        }
      },
      "tool_state": "{\"__page__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c8\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "id": 19,
      "uuid": "7a7a1a17-f89d-45f1-b1b0-b44a6f1474fe",
      "errors": null,
      "name": "Summary Statistics",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 709.9810791015625,
        "left": 1693.9293823242188
      },
      "annotation": "",
      "content_id": "Summary_Statistics1",
      "type": "tool"
    },
    "20": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tail_tool/1.1.0",
      "tool_version": "1.1.0",
      "outputs": [
        {
          "type": "input",
          "name": "outfile"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "outfile",
          "uuid": "fb3d277b-cf37-451f-83a3-468e917997f0",
          "label": null
        }
      ],
      "input_connections": {
        "infile": {
          "output_name": "param_out",
          "id": 18
        }
      },
      "tool_state": "{\"__page__\": null, \"num_lines\": \"\\\"4\\\"\", \"complement\": \"\\\"+\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 20,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "53930b80-abaf-49b9-86b7-fb2a1c1c7535",
      "errors": null,
      "name": "Select last",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 792.1322021484375,
        "left": 1696.6132202148438
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tail_tool/1.1.0",
      "type": "tool"
    },
    "21": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/dna_filtering/histogram_rpy/1.0.3",
      "tool_version": "1.0.3",
      "outputs": [
        {
          "type": "pdf",
          "name": "out_file1"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "out_file1",
          "uuid": "33cde107-581a-4c12-929f-2793699b9748",
          "label": null
        }
      ],
      "input_connections": {
        "input": {
          "output_name": "outfile",
          "id": 20
        }
      },
      "tool_state": "{\"xlab\": \"\\\"logFC\\\"\", \"density\": \"\\\"true\\\"\", \"__page__\": null, \"breaks\": \"\\\"20\\\"\", \"numerical_column\": \"\\\"8\\\"\", \"frequency\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"title\": \"\\\"Something meaningful\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
      "id": 21,
      "tool_shed_repository": {
        "owner": "devteam",
        "changeset_revision": "549d2cb4c6f2",
        "name": "dna_filtering",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "ab73790c-55d8-47c4-bdc5-117c81f1a7c2",
      "errors": null,
      "name": "Histogram",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 827.8687133789062,
        "left": 1842.2144165039062
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/dna_filtering/histogram_rpy/1.0.3",
      "type": "tool"
    }
  },
  "annotation": "Peptide and Protein Quantification via Stable Isotope Labelling (SIL)",
  "a_galaxy_workflow": "true"
}