{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-9906-0673",
            "name": "Anna Syme"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "kmer counting - meryl - upgraded",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n\r\n```galaxy\nworkflow_display()\n```\r\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Illumina reads R1"
                }
            ],
            "label": "Illumina reads R1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 31.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3daa3f25-6fff-4766-9d45-b991fd6751a5",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 1,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Meryl",
                    "name": "operation_type"
                }
            ],
            "label": "Meryl - count kmers",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 228,
                "top": 103.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"RuntimeValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": \"21\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "0a85d93b-8f53-4bc8-b89b-4be6f306f2c6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Meryl on input dataset(s): read-db.meryldb",
                    "output_name": "read_db",
                    "uuid": "899ddd93-4c0f-4f81-a973-8120494ed983"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 2,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 1,
                    "output_name": "read_db"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Meryl",
                    "name": "operation_type"
                }
            ],
            "label": "Meryl - generate histogram",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db_hist",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 465.5,
                "top": 110
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"histogram-kmers\", \"__current_case__\": 4, \"input_meryldb_02\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "80dbb867-84f7-4349-ae1d-1c7b87d0dce7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "read_db_hist",
                    "uuid": "bf11e7cb-61a2-4c27-9aa1-4c7a42028330"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "read_db_hist"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GenomeScope",
                    "name": "input"
                }
            ],
            "label": "Genomescope",
            "name": "GenomeScope",
            "outputs": [
                {
                    "name": "linear_plot",
                    "type": "png"
                },
                {
                    "name": "log_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_linear_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_log_plot",
                    "type": "png"
                },
                {
                    "name": "model",
                    "type": "txt"
                },
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "progress",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 699.204345703125,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "01210c4e9144",
                "name": "genomescope",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"topology\": null, \"initial_repetitiveness\": null, \"initial_heterozygosities\": \"\", \"transform_exp\": null, \"testing\": false, \"true_params\": \"\", \"trace_flag\": false, \"num_rounds\": null}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"kmer_length\": \"21\", \"lambda\": null, \"max_kmercov\": null, \"output_options\": {\"output_files\": [\"model_output\", \"summary_output\", \"progress_output\"], \"no_unique_sequence\": false}, \"ploidy\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0+galaxy2",
            "type": "tool",
            "uuid": "fa7a5012-8bd0-4b35-b337-249245e0932b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "progress",
                    "uuid": "fedca588-8be6-4e13-9ff5-62387a5a90af"
                },
                {
                    "label": "GenomeScope on input dataset(s) Transformed log plot",
                    "output_name": "transformed_log_plot",
                    "uuid": "efc727b6-1ef4-4c4c-8cce-35c7d3cc8aac"
                },
                {
                    "label": null,
                    "output_name": "summary",
                    "uuid": "fd17af72-7c2a-4167-9880-7fbda525ccbb"
                },
                {
                    "label": null,
                    "output_name": "model",
                    "uuid": "ede2b1a5-4017-4aef-a6d2-bac5d17bc7b5"
                },
                {
                    "label": "GenomeScope on input dataset(s) Transformed linear plot",
                    "output_name": "transformed_linear_plot",
                    "uuid": "701df341-5767-44bc-ade2-6af498ab7467"
                },
                {
                    "label": "GenomeScope on input dataset(s) Log plot",
                    "output_name": "log_plot",
                    "uuid": "85fa4004-b351-47b3-84aa-6788d338037a"
                },
                {
                    "label": "GenomeScope on input dataset(s) Linear plot",
                    "output_name": "linear_plot",
                    "uuid": "c71ce055-98f0-4354-9397-2f8833b90cc4"
                }
            ]
        }
    },
    "tags": [
        "GTN",
        "LG-WF"
    ],
    "uuid": "2acfd319-771e-4e5b-bd88-2befc044d070",
    "version": 1
}
