{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-9906-0673",
            "name": "Anna Syme"
        }
    ],
    "format-version": "0.1",
    "name": "Data QC",
    "report": {
        "markdown": "\n# Workflow Report for Data QC\n\n## Workflow steps\n\n```galaxy\nworkflow_display()\n```\n\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input file: long reads"
                }
            ],
            "label": "Input file: long reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 237.015625,
                "height": 81,
                "left": 279,
                "right": 479,
                "top": 156.015625,
                "width": 200,
                "x": 279,
                "y": 156.015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e2e4a70b-6e36-4b8b-bdf6-12b97189a6bd",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input file: Illumina reads R1"
                }
            ],
            "label": "Input file: Illumina reads R1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 258.015625,
                "height": 81,
                "left": 814.703125,
                "right": 1014.703125,
                "top": 177.015625,
                "width": 200,
                "x": 814.703125,
                "y": 177.015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ea859a58-c81a-4ef6-9bd2-4ef2f17bb5a9",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input file: Illumina reads R2"
                }
            ],
            "label": "Input file: Illumina reads R2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 617,
                "height": 81,
                "left": 809.703125,
                "right": 1009.703125,
                "top": 536,
                "width": 200,
                "x": 809.703125,
                "y": 536
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "472adc05-88a5-4955-9e43-e82e9550ad08",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "mode|reads|files": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Nanoplot: long reads",
            "name": "NanoPlot",
            "outputs": [
                {
                    "name": "output_html",
                    "type": "html"
                },
                {
                    "name": "nanostats",
                    "type": "txt"
                },
                {
                    "name": "nanostats_post_filtering",
                    "type": "txt"
                },
                {
                    "name": "read_length",
                    "type": "png"
                },
                {
                    "name": "log_read_length",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 692.375,
                "height": 432,
                "left": 519.84375,
                "right": 719.84375,
                "top": 260.375,
                "width": 200,
                "x": 519.84375,
                "y": 260.375
            },
            "post_job_actions": {
                "HideDatasetActionlog_read_length": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_read_length"
                },
                "HideDatasetActionnanostats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "nanostats"
                },
                "HideDatasetActionnanostats_post_filtering": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "nanostats_post_filtering"
                },
                "HideDatasetActionread_length": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_length"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "edbb6c5028f5",
                "name": "nanoplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"customization\": {\"color\": null, \"format\": \"png\", \"plots\": null, \"N50\": \"false\"}, \"filter\": {\"maxlength\": null, \"minlength\": null, \"drop_outliers\": \"false\", \"downsample\": null, \"loglength\": \"false\", \"percentqual\": \"false\", \"alength\": \"false\", \"minqual\": null, \"readtype\": null, \"barcoded\": \"false\"}, \"mode\": {\"choice\": \"batch\", \"__current_case__\": 0, \"reads\": {\"type\": \"fastq\", \"__current_case__\": 0, \"files\": {\"__class__\": \"RuntimeValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.28.2+galaxy1",
            "type": "tool",
            "uuid": "3b8a87fe-1506-48d2-a4d9-f4dca8b6065d",
            "workflow_outputs": [
                {
                    "label": "NanoPlot on input dataset(s): HTML report",
                    "output_name": "output_html",
                    "uuid": "73d0e4cf-366e-41c1-810a-b269638826b3"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC on R1",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 488,
                "height": 332,
                "left": 1065.84375,
                "right": 1265.84375,
                "top": 156,
                "width": 200,
                "x": 1065.84375,
                "y": 156
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "175dd690-5995-4bb7-8994-c73bc864e092",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC on R2",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 853,
                "height": 332,
                "left": 1071.53125,
                "right": 1271.53125,
                "top": 521,
                "width": 200,
                "x": 1071.53125,
                "y": 521
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "bb99a593-dff8-4b5b-94b4-ac1b4e5d29e7",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 4,
                    "output_name": "text_file"
                },
                "results_0|software_cond|output_1|input": {
                    "id": 5,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC: combine fastQC reports",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 659.15625,
                "height": 272,
                "left": 1512.5,
                "right": 1712.5,
                "top": 387.15625,
                "width": 200,
                "x": 1512.5,
                "y": 387.15625
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "3e29a59b-dca0-4993-b20d-495a3f17e291",
            "workflow_outputs": [
                {
                    "label": "MultiQC on input dataset(s): Webpage",
                    "output_name": "html_report",
                    "uuid": "8baf8700-876e-4a74-ad99-6e656f3ba618"
                }
            ]
        }
    },
    "tags": [
        "LG-WF"
    ],
    "uuid": "294a11cb-e544-41b1-8e2a-ad8f89fc91db",
    "version": 19
}
