{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "classification_LSVC",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "breast-w_train",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 249,
        "top": 202
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "80a2b05a-05fd-4779-97a8-f63c4a4f9ea6",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "c749a554-c66f-4245-a966-95b0c3dc3d17"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [],
      "label": "breast-w_targets",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 468,
        "top": 202
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "b3cca178-1aed-4390-a5cf-934597009525",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "812d4edb-6ea6-4c43-a9f6-a835b5f5cff9"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [],
      "label": "breast-w_test",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 239,
        "top": 524
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "de077aba-3749-4f91-94c2-b83424924b0e",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "7d541de7-c68b-4083-a873-d22a12be401e"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.0.4",
      "errors": null,
      "id": 3,
      "input_connections": {
        "selected_tasks|selected_algorithms|input_options|infile1": {
          "id": 0,
          "output_name": "output"
        },
        "selected_tasks|selected_algorithms|input_options|infile2": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Support vector machines (SVMs)",
      "outputs": [
        {
          "name": "outfile_fit",
          "type": "zip"
        }
      ],
      "position": {
        "left": 377,
        "top": 317
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.0.4",
      "tool_shed_repository": {
        "changeset_revision": "1a9d5a8fff12",
        "name": "sklearn_svm_classifier",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"__current_case__\\\": 1, \\\"selected_algorithms\\\": {\\\"__current_case__\\\": 2, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"column_selector_options_1\\\": {\\\"__current_case__\\\": 3, \\\"col1\\\": \\\"target\\\", \\\"selected_column_selector_option\\\": \\\"all_but_by_header_name\\\"}, \\\"column_selector_options_2\\\": {\\\"__current_case__\\\": 2, \\\"col2\\\": \\\"target\\\", \\\"selected_column_selector_option2\\\": \\\"by_header_name\\\"}, \\\"header1\\\": \\\"true\\\", \\\"header2\\\": \\\"true\\\", \\\"infile1\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"infile2\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"selected_input\\\": \\\"tabular\\\"}, \\\"options\\\": {\\\"C\\\": \\\"1.0\\\", \\\"dual\\\": \\\"true\\\", \\\"fit_intercept\\\": \\\"true\\\", \\\"intercept_scaling\\\": \\\"1.0\\\", \\\"loss\\\": \\\"squared_hinge\\\", \\\"max_iter\\\": \\\"1000\\\", \\\"multi_class\\\": \\\"ovr\\\", \\\"penalty\\\": \\\"l2\\\", \\\"random_state\\\": \\\"\\\", \\\"tol\\\": \\\"0.001\\\"}, \\\"selected_algorithm\\\": \\\"LinearSVC\\\"}, \\\"selected_task\\\": \\\"train\\\"}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0.4",
      "type": "tool",
      "uuid": "5935f57b-ca0a-49f0-88f3-df2aa1fff176",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "outfile_fit",
          "uuid": "9fc7b21d-3787-4f2e-ae54-0c161f6f3611"
        }
      ]
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.0.4",
      "errors": null,
      "id": 4,
      "input_connections": {
        "selected_tasks|infile_data": {
          "id": 2,
          "output_name": "output"
        },
        "selected_tasks|infile_model": {
          "id": 3,
          "output_name": "outfile_fit"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Support vector machines (SVMs)",
      "outputs": [
        {
          "name": "outfile_predict",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 507,
        "top": 532
      },
      "post_job_actions": {
        "HideDatasetActionoutfile_predict": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_predict"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.0.4",
      "tool_shed_repository": {
        "changeset_revision": "1a9d5a8fff12",
        "name": "sklearn_svm_classifier",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"__current_case__\\\": 0, \\\"header\\\": \\\"true\\\", \\\"infile_data\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"infile_model\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"prediction_options\\\": {\\\"__current_case__\\\": 0, \\\"prediction_option\\\": \\\"predict\\\"}, \\\"selected_task\\\": \\\"load\\\"}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0.4",
      "type": "tool",
      "uuid": "8cd8e62f-7e93-40ff-8752-fbe6e9e61584",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infile_input": {
          "id": 1,
          "output_name": "output"
        },
        "infile_output": {
          "id": 4,
          "output_name": "outfile_predict"
        },
        "infile_trained_model": {
          "id": 3,
          "output_name": "outfile_fit"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Plot confusion matrix, precision, recall and ROC and AUC curves",
      "outputs": [
        {
          "name": "output_confusion",
          "type": "html"
        },
        {
          "name": "output_prf",
          "type": "html"
        },
        {
          "name": "output_roc",
          "type": "html"
        }
      ],
      "position": {
        "left": 735,
        "top": 212
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.1",
      "tool_shed_repository": {
        "changeset_revision": "4fac53da862f",
        "name": "plotly_ml_performance_plots",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"infile_trained_model\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile_output\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"infile_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null}",
      "tool_version": "0.1",
      "type": "tool",
      "uuid": "772bec7d-3d6e-4066-bafa-241a2bd5ce21",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output_roc",
          "uuid": "f608b096-d806-4868-b65d-05033cbb3d3e"
        },
        {
          "label": null,
          "output_name": "output_confusion",
          "uuid": "d4c9b9f1-fe37-4b53-b03a-1c8478a7bc8f"
        },
        {
          "label": null,
          "output_name": "output_prf",
          "uuid": "1153413d-b140-4ba6-9fe7-ff1f8e05556b"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "33700308-c5e0-4e49-8b0f-c82791efaeca",
  "version": 9
}
