{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "GradientBoostingRegression_TutorialWorkflow",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "Training_data",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 138,
        "top": 149
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "c592e42e-5316-49e6-9f4e-3e2835b06d1d",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "54c338e0-718a-4133-98fe-e53ddb1d9fb1"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [],
      "label": "Test_data",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 162,
        "top": 286
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "7191fc22-d573-4a3e-a676-43dd63cb5d18",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "dbf9f770-dfda-477c-9024-f7bacb5a3860"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [],
      "label": "Test_data_targets",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 706,
        "top": 149
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "b373e60e-af2b-450a-9e9d-d2d48839a692",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "ddba0d95-8465-472f-86e1-62fe5c1bdd9b"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/0.9",
      "errors": null,
      "id": 3,
      "input_connections": {
        "selected_tasks|selected_algorithms|input_options|infile1": {
          "id": 0,
          "output_name": "output"
        },
        "selected_tasks|selected_algorithms|input_options|infile2": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Regressor",
      "name": "Ensemble methods",
      "outputs": [
        {
          "name": "outfile_predict",
          "type": "tabular"
        },
        {
          "name": "outfile_fit",
          "type": "zip"
        }
      ],
      "position": {
        "left": 390.5,
        "top": 138
      },
      "post_job_actions": {
        "HideDatasetActionoutfile_fit": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_fit"
        },
        "HideDatasetActionoutfile_predict": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_predict"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/0.9",
      "tool_shed_repository": {
        "changeset_revision": "9ce3e347506c",
        "name": "sklearn_ensemble",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"selected_task\\\": \\\"train\\\", \\\"__current_case__\\\": 1, \\\"selected_algorithms\\\": {\\\"options\\\": {\\\"warm_start\\\": \\\"false\\\", \\\"loss\\\": \\\"ls\\\", \\\"min_impurity_decrease\\\": \\\"0.0\\\", \\\"verbose\\\": \\\"0\\\", \\\"max_leaf_nodes\\\": \\\"\\\", \\\"learning_rate\\\": \\\"0.1\\\", \\\"presort\\\": \\\"auto\\\", \\\"min_samples_leaf\\\": \\\"1.0\\\", \\\"n_estimators\\\": \\\"100\\\", \\\"subsample\\\": \\\"1.0\\\", \\\"min_weight_fraction_leaf\\\": \\\"0.0\\\", \\\"criterion\\\": \\\"friedman_mse\\\", \\\"random_state\\\": \\\"\\\", \\\"alpha\\\": \\\"0.9\\\", \\\"min_samples_split\\\": \\\"2.0\\\", \\\"select_max_features\\\": {\\\"max_features\\\": \\\"auto\\\", \\\"__current_case__\\\": 0}, \\\"max_depth\\\": \\\"3\\\"}, \\\"input_options\\\": {\\\"infile2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"infile1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"column_selector_options_1\\\": {\\\"col1\\\": \\\"target\\\", \\\"__current_case__\\\": 3, \\\"selected_column_selector_option\\\": \\\"all_but_by_header_name\\\"}, \\\"column_selector_options_2\\\": {\\\"selected_column_selector_option2\\\": \\\"by_header_name\\\", \\\"col2\\\": \\\"target\\\", \\\"__current_case__\\\": 1}, \\\"header2\\\": \\\"true\\\", \\\"header1\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"selected_input\\\": \\\"tabular\\\"}, \\\"__current_case__\\\": 5, \\\"selected_algorithm\\\": \\\"GradientBoostingRegressor\\\"}}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.9",
      "type": "tool",
      "uuid": "4829cede-e0b0-46f1-9922-c3d629902d58",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/0.9",
      "errors": null,
      "id": 4,
      "input_connections": {
        "selected_tasks|infile_data": {
          "id": 1,
          "output_name": "output"
        },
        "selected_tasks|infile_model": {
          "id": 3,
          "output_name": "outfile_fit"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Ensemble methods",
          "name": "selected_tasks"
        },
        {
          "description": "runtime parameter for tool Ensemble methods",
          "name": "selected_tasks"
        }
      ],
      "label": "Predictor",
      "name": "Ensemble methods",
      "outputs": [
        {
          "name": "outfile_predict",
          "type": "tabular"
        },
        {
          "name": "outfile_fit",
          "type": "zip"
        }
      ],
      "position": {
        "left": 389.5,
        "top": 352
      },
      "post_job_actions": {
        "HideDatasetActionoutfile_fit": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_fit"
        },
        "HideDatasetActionoutfile_predict": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_predict"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/0.9",
      "tool_shed_repository": {
        "changeset_revision": "9ce3e347506c",
        "name": "sklearn_ensemble",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"header\\\": \\\"true\\\", \\\"selected_task\\\": \\\"load\\\", \\\"infile_model\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"prediction_options\\\": {\\\"prediction_option\\\": \\\"predict\\\", \\\"__current_case__\\\": 0}, \\\"infile_data\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.9",
      "type": "tool",
      "uuid": "07395cc6-3069-4aea-b136-5d2f55ce76e2",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infile_input": {
          "id": 2,
          "output_name": "output"
        },
        "infile_output": {
          "id": 4,
          "output_name": "outfile_predict"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Plot actual vs predicted curves and residual plots",
          "name": "infile_output"
        },
        {
          "description": "runtime parameter for tool Plot actual vs predicted curves and residual plots",
          "name": "infile_input"
        }
      ],
      "label": null,
      "name": "Plot actual vs predicted curves and residual plots",
      "outputs": [
        {
          "name": "output_actual_vs_pred",
          "type": "html"
        },
        {
          "name": "output_scatter_plot",
          "type": "html"
        },
        {
          "name": "output_residual_plot",
          "type": "html"
        }
      ],
      "position": {
        "left": 699,
        "top": 247
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
      "tool_shed_repository": {
        "changeset_revision": "0800a1b66bbd",
        "name": "plotly_regression_performance_plots",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile_output\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "0.1",
      "type": "tool",
      "uuid": "d55ea504-2a65-4cee-8dbe-1f541d10a757",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output_scatter_plot",
          "uuid": "b473c830-fea7-490d-828d-0b4ca8e4f9d8"
        },
        {
          "label": null,
          "output_name": "output_actual_vs_pred",
          "uuid": "bb982de6-621a-4627-a798-388a5a5b89d6"
        },
        {
          "label": null,
          "output_name": "output_residual_plot",
          "uuid": "238ccf1a-604d-41e0-b6fd-4d0f44d160a2"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "d07ef670-c79a-4316-95b6-e70964745d94"
}
