{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "LinearSupportVectorClassifier_TutorialWorkflow",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "breast_w_train"
        }
      ],
      "label": "Training_data",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 567.2166748046875
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"breast_w_train\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "f8e9ec52-4c2a-47a1-ad91-f192169ed348",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "b117e099-2ab4-40e0-8ecf-8e20f7c6555a"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "breast_w_targets"
        }
      ],
      "label": "Test_data_targets",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 588.5,
        "top": 200
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"breast_w_targets\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "46af2a1b-8f8b-4e5a-a520-2f7d95386222",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "2cd44b21-475e-4bb9-ad1b-d8c2d65d6d90"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "breast_w_test"
        }
      ],
      "label": "Test_data",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 217,
        "top": 706.2166748046875
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"breast_w_test\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "3f9950f5-1e5d-45aa-87b2-001e98136671",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "103e5e5a-5922-4df3-9c12-37da46cd147f"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/0.9",
      "errors": null,
      "id": 3,
      "input_connections": {
        "selected_tasks|selected_algorithms|input_options|infile1": {
          "id": 0,
          "output_name": "output"
        },
        "selected_tasks|selected_algorithms|input_options|infile2": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Classifier",
      "name": "Support vector machines (SVMs)",
      "outputs": [
        {
          "name": "outfile_predict",
          "type": "tabular"
        },
        {
          "name": "outfile_fit",
          "type": "zip"
        }
      ],
      "position": {
        "left": 386.76666259765625,
        "top": 381.5
      },
      "post_job_actions": {
        "HideDatasetActionoutfile_fit": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_fit"
        },
        "HideDatasetActionoutfile_predict": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_predict"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/0.9",
      "tool_shed_repository": {
        "changeset_revision": "1c5989b930e3",
        "name": "sklearn_svm_classifier",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"selected_task\\\": \\\"train\\\", \\\"__current_case__\\\": 1, \\\"selected_algorithms\\\": {\\\"options\\\": {\\\"loss\\\": \\\"squared_hinge\\\", \\\"C\\\": \\\"1.0\\\", \\\"dual\\\": \\\"true\\\", \\\"fit_intercept\\\": \\\"true\\\", \\\"max_iter\\\": \\\"1000\\\", \\\"penalty\\\": \\\"l2\\\", \\\"multi_class\\\": \\\"ovr\\\", \\\"random_state\\\": \\\"\\\", \\\"tol\\\": \\\"0.001\\\", \\\"intercept_scaling\\\": \\\"1.0\\\"}, \\\"input_options\\\": {\\\"infile2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"infile1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"column_selector_options_1\\\": {\\\"col1\\\": \\\"target\\\", \\\"__current_case__\\\": 3, \\\"selected_column_selector_option\\\": \\\"all_but_by_header_name\\\"}, \\\"column_selector_options_2\\\": {\\\"selected_column_selector_option2\\\": \\\"by_header_name\\\", \\\"col2\\\": \\\"target\\\", \\\"__current_case__\\\": 1}, \\\"header2\\\": \\\"true\\\", \\\"header1\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"selected_input\\\": \\\"tabular\\\"}, \\\"__current_case__\\\": 2, \\\"selected_algorithm\\\": \\\"LinearSVC\\\"}}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.9",
      "type": "tool",
      "uuid": "da3f2105-e399-4e2b-92ba-55ffd9b3abaf",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/0.9",
      "errors": null,
      "id": 4,
      "input_connections": {
        "selected_tasks|infile_data": {
          "id": 2,
          "output_name": "output"
        },
        "selected_tasks|infile_model": {
          "id": 3,
          "output_name": "outfile_fit"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Support vector machines (SVMs)",
          "name": "selected_tasks"
        },
        {
          "description": "runtime parameter for tool Support vector machines (SVMs)",
          "name": "selected_tasks"
        }
      ],
      "label": "Predictor",
      "name": "Support vector machines (SVMs)",
      "outputs": [
        {
          "name": "outfile_predict",
          "type": "tabular"
        },
        {
          "name": "outfile_fit",
          "type": "zip"
        }
      ],
      "position": {
        "left": 580.2666625976562,
        "top": 651.5
      },
      "post_job_actions": {
        "HideDatasetActionoutfile_fit": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_fit"
        },
        "HideDatasetActionoutfile_predict": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_predict"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/0.9",
      "tool_shed_repository": {
        "changeset_revision": "1c5989b930e3",
        "name": "sklearn_svm_classifier",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"header\\\": \\\"true\\\", \\\"selected_task\\\": \\\"load\\\", \\\"infile_model\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"prediction_options\\\": {\\\"prediction_option\\\": \\\"predict\\\", \\\"__current_case__\\\": 0}, \\\"infile_data\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.9",
      "type": "tool",
      "uuid": "5e9337d0-f239-4c69-91bd-5e0356f05a03",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infile_input": {
          "id": 1,
          "output_name": "output"
        },
        "infile_output": {
          "id": 4,
          "output_name": "outfile_predict"
        },
        "infile_trained_model": {
          "id": 3,
          "output_name": "outfile_fit"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
          "name": "infile_trained_model"
        },
        {
          "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
          "name": "infile_output"
        },
        {
          "description": "runtime parameter for tool Plot confusion matrix, precision, recall and ROC and AUC curves",
          "name": "infile_input"
        }
      ],
      "label": null,
      "name": "Plot confusion matrix, precision, recall and ROC and AUC curves",
      "outputs": [
        {
          "name": "output_confusion",
          "type": "html"
        },
        {
          "name": "output_prf",
          "type": "html"
        },
        {
          "name": "output_roc",
          "type": "html"
        }
      ],
      "position": {
        "left": 787.7666625976562,
        "top": 333.26666259765625
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.1",
      "tool_shed_repository": {
        "changeset_revision": "4fac53da862f",
        "name": "plotly_ml_performance_plots",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"infile_trained_model\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile_output\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
      "tool_version": "0.1",
      "type": "tool",
      "uuid": "a59b41e5-d512-4ccb-9383-7d10746c8a67",
      "workflow_outputs": [
        {
          "label": "output_roc",
          "output_name": "output_roc",
          "uuid": "20fef7b0-bf08-4fe1-82b4-38182b6f9b35"
        },
        {
          "label": "output_confusion",
          "output_name": "output_confusion",
          "uuid": "77159398-68fc-4998-b4a4-2fc5f4d487b6"
        },
        {
          "label": "output_prf",
          "output_name": "output_prf",
          "uuid": "9fe7923a-5e99-4eb5-bbba-f4f8143edf59"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "8fdb7a9b-8850-4543-b17f-7e34e3457557"
}
