{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "regression_GradientBoosting",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "body_fat_test",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 130,
        "top": 160
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "ce2f7339-84f4-4111-9e3a-b9e627ae029a",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "c930894e-cfe0-4a9a-ab6c-49d94b76c126"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [],
      "label": "body_fat_train",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 137,
        "top": 247
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "e85572a9-821b-460a-909f-eb0295f7a609",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "ee0030b3-0dbb-4669-b728-667458432cab"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [],
      "label": "body_fat_test_labels",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 530,
        "top": 287
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "b4f28b05-5ad6-4251-90d0-73b2939d9596",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "274abef7-fe0d-4f1d-b9ec-941a6386490f"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.0.4",
      "errors": null,
      "id": 3,
      "input_connections": {
        "selected_tasks|selected_algorithms|input_options|infile1": {
          "id": 1,
          "output_name": "output"
        },
        "selected_tasks|selected_algorithms|input_options|infile2": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Ensemble methods",
      "outputs": [
        {
          "name": "outfile_fit",
          "type": "zip"
        }
      ],
      "position": {
        "left": 259,
        "top": 390
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.0.4",
      "tool_shed_repository": {
        "changeset_revision": "e94395c672bd",
        "name": "sklearn_ensemble",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"__current_case__\\\": 1, \\\"selected_algorithms\\\": {\\\"__current_case__\\\": 5, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"column_selector_options_1\\\": {\\\"__current_case__\\\": 3, \\\"col1\\\": \\\"target\\\", \\\"selected_column_selector_option\\\": \\\"all_but_by_header_name\\\"}, \\\"column_selector_options_2\\\": {\\\"__current_case__\\\": 2, \\\"col2\\\": \\\"target\\\", \\\"selected_column_selector_option2\\\": \\\"by_header_name\\\"}, \\\"header1\\\": \\\"true\\\", \\\"header2\\\": \\\"true\\\", \\\"infile1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"infile2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"selected_input\\\": \\\"tabular\\\"}, \\\"options\\\": {\\\"alpha\\\": \\\"0.9\\\", \\\"criterion\\\": \\\"friedman_mse\\\", \\\"learning_rate\\\": \\\"0.1\\\", \\\"loss\\\": \\\"ls\\\", \\\"max_depth\\\": \\\"3\\\", \\\"max_leaf_nodes\\\": \\\"\\\", \\\"min_impurity_decrease\\\": \\\"0.0\\\", \\\"min_samples_leaf\\\": \\\"1.0\\\", \\\"min_samples_split\\\": \\\"2.0\\\", \\\"min_weight_fraction_leaf\\\": \\\"0.0\\\", \\\"n_estimators\\\": \\\"100\\\", \\\"presort\\\": \\\"auto\\\", \\\"random_state\\\": \\\"\\\", \\\"select_max_features\\\": {\\\"__current_case__\\\": 0, \\\"max_features\\\": \\\"auto\\\"}, \\\"subsample\\\": \\\"1.0\\\", \\\"verbose\\\": \\\"0\\\", \\\"warm_start\\\": \\\"false\\\"}, \\\"selected_algorithm\\\": \\\"GradientBoostingRegressor\\\"}, \\\"selected_task\\\": \\\"train\\\"}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0.4",
      "type": "tool",
      "uuid": "018879c9-b01e-4f90-80de-e75f6f03e549",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "outfile_fit",
          "uuid": "9144e751-34ec-43e3-8735-77e17c82691f"
        }
      ]
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.0.4",
      "errors": null,
      "id": 4,
      "input_connections": {
        "selected_tasks|infile_data": {
          "id": 0,
          "output_name": "output"
        },
        "selected_tasks|infile_model": {
          "id": 3,
          "output_name": "outfile_fit"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Ensemble methods",
          "name": "selected_tasks"
        },
        {
          "description": "runtime parameter for tool Ensemble methods",
          "name": "selected_tasks"
        }
      ],
      "label": null,
      "name": "Ensemble methods",
      "outputs": [
        {
          "name": "outfile_predict",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 484,
        "top": 140
      },
      "post_job_actions": {
        "HideDatasetActionoutfile_predict": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile_predict"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.0.4",
      "tool_shed_repository": {
        "changeset_revision": "e94395c672bd",
        "name": "sklearn_ensemble",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"selected_tasks\": \"{\\\"__current_case__\\\": 0, \\\"header\\\": \\\"true\\\", \\\"infile_data\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"infile_model\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"prediction_options\\\": {\\\"__current_case__\\\": 0, \\\"prediction_option\\\": \\\"predict\\\"}, \\\"selected_task\\\": \\\"load\\\"}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0.4",
      "type": "tool",
      "uuid": "43b015d6-1454-4404-bafa-d5a34077838e",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infile_input": {
          "id": 2,
          "output_name": "output"
        },
        "infile_output": {
          "id": 4,
          "output_name": "outfile_predict"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Plot actual vs predicted curves and residual plots",
          "name": "infile_output"
        },
        {
          "description": "runtime parameter for tool Plot actual vs predicted curves and residual plots",
          "name": "infile_input"
        }
      ],
      "label": null,
      "name": "Plot actual vs predicted curves and residual plots",
      "outputs": [
        {
          "name": "output_actual_vs_pred",
          "type": "html"
        },
        {
          "name": "output_scatter_plot",
          "type": "html"
        },
        {
          "name": "output_residual_plot",
          "type": "html"
        }
      ],
      "position": {
        "left": 810.5,
        "top": 246
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
      "tool_shed_repository": {
        "changeset_revision": "389227fa1864",
        "name": "plotly_regression_performance_plots",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile_output\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "0.1",
      "type": "tool",
      "uuid": "332e2025-765a-46b7-9285-17e7ee2d0856",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output_scatter_plot",
          "uuid": "e2aedce7-d91c-4d80-866b-c91c395e07b5"
        },
        {
          "label": null,
          "output_name": "output_actual_vs_pred",
          "uuid": "5950c938-ca74-4788-bd1e-e83f88ff90a3"
        },
        {
          "label": null,
          "output_name": "output_residual_plot",
          "uuid": "5a1cb58e-8f65-48fa-a6c3-ac1f12fc9688"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "ba207a16-a0ff-438f-a3cc-6fac3dd83d14",
  "version": 7
}
