{
    "a_galaxy_workflow": "true",
    "annotation": "introduction",
    "format-version": "0.1",
    "name": "GTN Training: Workflow Reports",
    "report": {
        "markdown": "# Iris Analysis\n\nBelow are the results for the Iris analysis workflow.\n\nThis workflow was run on:\n\n```galaxy\ngenerate_time()\n```\n\nWith Galaxy version:\n\n```galaxy\ngenerate_galaxy_version()\n```\n\n# Results\n\n## Species detected\n\ndisplay:\n```galaxy\nhistory_dataset_display(output=\"Iris Species\")\n```\n\n## Sepal plot\n\n```galaxy\nhistory_dataset_as_image(output=\"Sepal Plot (PNG)\")\n```\n\n## Petal Plot\n\n\n```galaxy\nhistory_dataset_as_image(output=\"Petal Plot (PNG)\")\n```\n\n\n\n\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Iris Dataset"
                }
            ],
            "label": "Iris Dataset",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 383.8000030517578,
                "height": 61.80000305175781,
                "left": -119.5,
                "right": 80.5,
                "top": 322,
                "width": 200,
                "x": -119.5,
                "y": 322
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6a8d8ca9-8bb9-414b-af8f-50d07721b363",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "csv_to_tabular",
            "errors": null,
            "id": 1,
            "input_connections": {
                "csv": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert CSV to tabular",
            "outputs": [
                {
                    "name": "tabular",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 452,
                "height": 134,
                "left": 119.5,
                "right": 319.5,
                "top": 318,
                "width": 200,
                "x": 119.5,
                "y": 318
            },
            "post_job_actions": {
                "HideDatasetActiontabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tabular"
                }
            },
            "tool_id": "csv_to_tabular",
            "tool_state": "{\"csv\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f4c788f6-afb6-4350-9531-b6830601dbae",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "in_file": {
                    "id": 1,
                    "output_name": "tabular"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 278.6000061035156,
                "height": 113.60000610351562,
                "left": 372.5,
                "right": 572.5,
                "top": 165,
                "width": 200,
                "x": 372.5,
                "y": 165
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "562f3c677828",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"5\", \"header_in\": \"true\", \"header_out\": \"true\", \"ignore_case\": \"true\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"need_sort\": \"true\", \"operations\": [{\"__index__\": 0, \"op_name\": \"mean\", \"op_column\": \"1\"}, {\"__index__\": 1, \"op_name\": \"sstdev\", \"op_column\": \"1\"}, {\"__index__\": 2, \"op_name\": \"mean\", \"op_column\": \"2\"}, {\"__index__\": 3, \"op_name\": \"sstdev\", \"op_column\": \"2\"}, {\"__index__\": 4, \"op_name\": \"mean\", \"op_column\": \"3\"}, {\"__index__\": 5, \"op_name\": \"sstdev\", \"op_column\": \"3\"}, {\"__index__\": 6, \"op_name\": \"mean\", \"op_column\": \"4\"}, {\"__index__\": 7, \"op_name\": \"sstdev\", \"op_column\": \"4\"}], \"print_full_line\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "e1a58a79-5102-450e-bfe0-200f0e64139d",
            "workflow_outputs": [
                {
                    "label": "datamash_output",
                    "output_name": "out_file",
                    "uuid": "5381f9b0-5170-484c-828e-4469ec27ab3e"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "tabular"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 526.6000061035156,
                "height": 113.60000610351562,
                "left": 371.5,
                "right": 571.5,
                "top": 413,
                "width": 200,
                "x": 371.5,
                "y": 413
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5a721290-088b-48c0-adf0-7645c84b6dfb",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 377.1999969482422,
                "height": 93.19999694824219,
                "left": 683.5,
                "right": 883.5,
                "top": 284,
                "width": 200,
                "x": 683.5,
                "y": 284
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c5\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "1a42cbbc-aa27-464c-be01-4a8cf10e7726",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 538.1999969482422,
                "height": 93.19999694824219,
                "left": 668.5,
                "right": 868.5,
                "top": 445,
                "width": 200,
                "x": 668.5,
                "y": 445
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"groupcol\": \"5\", \"ignorecase\": \"false\", \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "dcd3ddc6-d871-45dd-94ed-3eae56dd56db",
            "workflow_outputs": [
                {
                    "label": "group1",
                    "output_name": "out_file1",
                    "uuid": "836a57b3-3657-435b-b396-869af7e2f35e"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 683.1999969482422,
                "height": 93.19999694824219,
                "left": 667.5,
                "right": 867.5,
                "top": 590,
                "width": 200,
                "x": 667.5,
                "y": 590
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"groupcol\": \"5\", \"ignorecase\": \"false\", \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [{\"__index__\": 0, \"optype\": \"length\", \"opcol\": \"1\", \"opround\": \"no\", \"opdefault\": null}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "285a3852-71cb-4137-be1d-b0ec0a59d9e9",
            "workflow_outputs": [
                {
                    "label": "group2",
                    "output_name": "out_file1",
                    "uuid": "82e163a4-8fc5-4b8e-8186-9fc66cd75b1d"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.3.5+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scatterplot with ggplot2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 924.1999969482422,
                "height": 205.1999969482422,
                "left": 971.5,
                "right": 1171.5,
                "top": 719,
                "width": 200,
                "x": 971.5,
                "y": 719
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.3.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1acf88921176",
                "name": "ggplot2_point",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"type_conditional\": {\"type_options\": \"points\", \"__current_case__\": 0, \"points\": {\"pointoptions\": \"default\", \"__current_case__\": 0}}, \"factor\": {\"factoring\": \"Single\", \"__current_case__\": 1, \"factorcol\": \"5\", \"colors\": \"Set2\", \"colororder\": \"1\"}, \"axis_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"axis_text_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"plot_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"gridlinecust\": \"default\", \"transform\": \"none\", \"scaling\": {\"plot_scaling\": \"Automatic\", \"__current_case__\": 0}, \"theme\": \"bw\", \"legend\": \"yes\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"7.0\", \"height_output_dim\": \"7.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"pdf\"}, \"title\": \"Sepal length as a function of sepal width\", \"xlab\": \"Sepal length\", \"xplot\": \"1\", \"ylab\": \"Sepal width\", \"yplot\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.5+galaxy0",
            "type": "tool",
            "uuid": "fa412209-5e3a-448e-8b0b-fa88870e19c1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "d8dd48e7-e9e0-4b5c-8d9f-4b47be570e31"
                },
                {
                    "label": "Sepal Plot (PNG)",
                    "output_name": "output1",
                    "uuid": "bbbac6ca-64fb-46ad-8798-6c7c5369ccaf"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.3.5+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scatterplot with ggplot2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1210.1999969482422,
                "height": 205.1999969482422,
                "left": 677.5,
                "right": 877.5,
                "top": 1005,
                "width": 200,
                "x": 677.5,
                "y": 1005
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.3.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1acf88921176",
                "name": "ggplot2_point",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"type_conditional\": {\"type_options\": \"points\", \"__current_case__\": 0, \"points\": {\"pointoptions\": \"default\", \"__current_case__\": 0}}, \"factor\": {\"factoring\": \"Single\", \"__current_case__\": 1, \"factorcol\": \"5\", \"colors\": \"Set2\", \"colororder\": \"1\"}, \"axis_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"axis_text_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"plot_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"gridlinecust\": \"default\", \"transform\": \"none\", \"scaling\": {\"plot_scaling\": \"Automatic\", \"__current_case__\": 0}, \"theme\": \"bw\", \"legend\": \"yes\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"7.0\", \"height_output_dim\": \"7.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"pdf\"}, \"title\": \"Petal length as a function of petal width\", \"xlab\": \"Petal length\", \"xplot\": \"3\", \"ylab\": \"Petal width\", \"yplot\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.5+galaxy0",
            "type": "tool",
            "uuid": "8e7b3f8d-2b8b-46cb-93d4-0d74bf54441e",
            "workflow_outputs": [
                {
                    "label": "Petal Plot (PNG)",
                    "output_name": "output1",
                    "uuid": "74ee0c3c-53c2-44cf-b0e8-2a10c24166c9"
                },
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "54f6cc43-48a3-495d-9f11-4f03e19d56ef"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 382.6000061035156,
                "height": 113.60000610351562,
                "left": 922.5,
                "right": 1122.5,
                "top": 269,
                "width": 200,
                "x": 922.5,
                "y": 269
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "3e2d84e9-2fff-4321-9db6-41af99367162",
            "workflow_outputs": [
                {
                    "label": "Iris Species",
                    "output_name": "outfile",
                    "uuid": "6bcc2f96-255e-48f5-a37b-7d6a2c123493"
                }
            ]
        }
    },
    "tags": [
        "galaxy-interface"
    ],
    "uuid": "eb7af719-0c15-49d7-9d89-380dc63deab1",
    "version": 8
}
