{
  "uuid": "1d6c1562-ed41-437e-9ed6-f40dca6ec424",
  "tags": [
    "genome-annotation"
  ],
  "format-version": "0.1",
  "name": "Genome Annotation With Maker",
  "version": 31,
  "steps": {
    "0": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [
        {
          "output_name": "output",
          "uuid": "ccb7418d-3c9b-4edf-900b-c9a263928665",
          "label": null
        }
      ],
      "input_connections": {},
      "tool_state": "{}",
      "id": 0,
      "uuid": "a361a75e-5fa4-44ca-a4b7-cc9054a73054",
      "errors": null,
      "name": "Input dataset",
      "label": "Genome sequence",
      "inputs": [],
      "position": {
        "top": 373,
        "left": 200
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "1": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [
        {
          "output_name": "output",
          "uuid": "21526dae-ff77-496a-81b9-e1c1117022d4",
          "label": null
        }
      ],
      "input_connections": {},
      "tool_state": "{}",
      "id": 1,
      "uuid": "6b3edbe9-085d-46ae-9ae3-96e876c003e0",
      "errors": null,
      "name": "Input dataset",
      "label": "EST and/or cDNA",
      "inputs": [],
      "position": {
        "top": 484,
        "left": 201
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "2": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [
        {
          "output_name": "output",
          "uuid": "9894240a-e8a5-4bdd-b767-c50739a19872",
          "label": null
        }
      ],
      "input_connections": {},
      "tool_state": "{}",
      "id": 2,
      "uuid": "ce4ee756-1713-4e6a-898c-b85a834712bc",
      "errors": null,
      "name": "Input dataset",
      "label": "Proteins",
      "inputs": [],
      "position": {
        "top": 576,
        "left": 200
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "3": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/simon-gladman/fasta_stats/fasta-stats/1.0.0",
      "tool_version": "1.0.0",
      "outputs": [
        {
          "type": "tabular",
          "name": "stats"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "stats",
          "uuid": "df3cbf21-6f4a-4622-bee0-4d0197a8ae9a",
          "label": null
        }
      ],
      "input_connections": {
        "dataset": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"dataset\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 3,
      "tool_shed_repository": {
        "owner": "simon-gladman",
        "changeset_revision": "20ca2574216a",
        "name": "fasta_stats",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "43cab601-f700-4278-bd0a-7f0997cf75cf",
      "errors": null,
      "name": "Fasta Statistics",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 962.5,
        "left": 499
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/simon-gladman/fasta_stats/fasta-stats/1.0.0",
      "type": "tool"
    },
    "4": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2+galaxy1",
      "tool_version": "3.0.2+galaxy1",
      "outputs": [
        {
          "type": "txt",
          "name": "busco_sum"
        },
        {
          "type": "tabular",
          "name": "busco_table"
        },
        {
          "type": "tabular",
          "name": "busco_missing"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "busco_missing",
          "uuid": "f01b9a5d-68f5-4626-bfda-7f0fdcf4bf96",
          "label": null
        },
        {
          "output_name": "busco_sum",
          "uuid": "43b9f11d-dcf0-401d-8ee2-d31643734bcc",
          "label": null
        },
        {
          "output_name": "busco_table",
          "uuid": "afae7071-669c-4697-aaf3-13e3c3faa605",
          "label": null
        }
      ],
      "input_connections": {
        "input": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"adv\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 0, \\\"augustus_mode\\\": \\\"no\\\"}, \\\"evalue\\\": \\\"0.01\\\", \\\"limit\\\": \\\"3\\\", \\\"long\\\": \\\"false\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"geno\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lineage_path\": \"\\\"fungi_odb9\\\"\"}",
      "id": 4,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "1440ae06552f",
        "name": "busco",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "1e9daffc-7c82-48a8-a2a9-304738d095d0",
      "errors": null,
      "name": "Busco",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "input",
          "description": "runtime parameter for tool Busco"
        }
      ],
      "position": {
        "top": 1063,
        "left": 496
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2+galaxy1",
      "type": "tool"
    },
    "5": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.10",
      "tool_version": "2.31.10",
      "outputs": [
        {
          "type": "gff3",
          "name": "output_gff"
        },
        {
          "type": "gff3",
          "name": "output_evidences"
        },
        {
          "type": "gff3",
          "name": "output_full"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "protein_evidences|protein": {
          "output_name": "output",
          "id": 2
        },
        "genome": {
          "output_name": "output",
          "id": 0
        },
        "est_evidences|est": {
          "output_name": "output",
          "id": 1
        }
      },
      "tool_state": "{\"reannotation\": \"{\\\"__current_case__\\\": 0, \\\"reannotate\\\": \\\"no\\\"}\", \"__page__\": null, \"organism_type\": \"\\\"eukaryotic\\\"\", \"gene_prediction\": \"{\\\"model_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pred_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"snoscan_rrna\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"trna\\\": \\\"false\\\"}\", \"__rerun_remap_job_id__\": null, \"repeat_masking\": \"{\\\"repeat_source\\\": {\\\"__current_case__\\\": 2, \\\"source_type\\\": \\\"no\\\"}}\", \"abinitio_gene_prediction\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 0, \\\"augustus_mode\\\": \\\"no\\\"}, \\\"snaphmm\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"unmask\\\": \\\"false\\\"}\", \"est_evidences\": \"{\\\"altest\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"altest_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"est\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"est2genome\\\": \\\"true\\\", \\\"est_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"genome\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"protein_evidences\": \"{\\\"protein\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"protein2genome\\\": \\\"true\\\", \\\"protein_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"advanced\": \"{\\\"AED_threshold\\\": \\\"1.0\\\", \\\"alt_peptide\\\": \\\"C\\\", \\\"alt_splice\\\": \\\"false\\\", \\\"always_complete\\\": \\\"false\\\", \\\"correct_est_fusion\\\": \\\"false\\\", \\\"keep_preds\\\": \\\"0.0\\\", \\\"map_forward\\\": \\\"false\\\", \\\"max_dna_len\\\": \\\"100000\\\", \\\"min_contig\\\": \\\"1\\\", \\\"min_protein\\\": \\\"0\\\", \\\"other_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pred_flank\\\": \\\"200\\\", \\\"pred_stats\\\": \\\"false\\\", \\\"single_exon\\\": {\\\"__current_case__\\\": 0, \\\"single_exon\\\": \\\"0\\\"}, \\\"split_hit\\\": \\\"10000\\\"}\"}",
      "id": 5,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "96ac930d84fa",
        "name": "maker",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "6c96618f-d6d0-43bd-83a1-65ec6cb960ba",
      "errors": null,
      "name": "Maker",
      "post_job_actions": {
        "HideDatasetActionoutput_gff": {
          "output_name": "output_gff",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_evidences": {
          "output_name": "output_evidences",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_full": {
          "output_name": "output_full",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "abinitio_gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "protein_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "advanced",
          "description": "runtime parameter for tool Maker"
        }
      ],
      "position": {
        "top": 428.1166687011719,
        "left": 474.8666687011719
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.10",
      "type": "tool"
    },
    "6": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snap_training/snap_training/2013_11_29+galaxy1",
      "tool_version": "2013_11_29+galaxy1",
      "outputs": [
        {
          "type": "snaphmm",
          "name": "output"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "genome": {
          "output_name": "output",
          "id": 0
        },
        "maker_gff": {
          "output_name": "output_gff",
          "id": 5
        }
      },
      "tool_state": "{\"__page__\": null, \"gene_num\": \"\\\"1000\\\"\", \"__rerun_remap_job_id__\": null, \"genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maker_gff\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "id": 6,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "2a598c0aa042",
        "name": "snap_training",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "6cf74e8a-5896-42a3-91aa-1be2f24bf1c3",
      "errors": null,
      "name": "Train SNAP",
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "output_name": "output",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "genome",
          "description": "runtime parameter for tool Train SNAP"
        },
        {
          "name": "maker_gff",
          "description": "runtime parameter for tool Train SNAP"
        }
      ],
      "position": {
        "top": 437.6166687011719,
        "left": 803.86669921875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snap_training/snap_training/2013_11_29+galaxy1",
      "type": "tool"
    },
    "7": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus_training/augustus_training/3.2.3+galaxy1",
      "tool_version": "3.2.3+galaxy1",
      "outputs": [
        {
          "type": "augustus",
          "name": "output_tar"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "genome": {
          "output_name": "output",
          "id": 0
        },
        "maker_gff": {
          "output_name": "output_gff",
          "id": 5
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maker_gff\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "id": 7,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "1fbb1135da16",
        "name": "augustus_training",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "cb95420d-5347-4d34-9b0e-752113eb48d8",
      "errors": null,
      "name": "Train Augustus",
      "post_job_actions": {
        "HideDatasetActionoutput_tar": {
          "output_name": "output_tar",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "genome",
          "description": "runtime parameter for tool Train Augustus"
        },
        {
          "name": "maker_gff",
          "description": "runtime parameter for tool Train Augustus"
        }
      ],
      "position": {
        "top": 615.6166687011719,
        "left": 818.86669921875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus_training/augustus_training/3.2.3+galaxy1",
      "type": "tool"
    },
    "8": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.1",
      "tool_version": "2.2.1.1",
      "outputs": [
        {
          "type": "gff3",
          "name": "output_gff"
        },
        {
          "type": "gtf",
          "name": "output_gtf"
        },
        {
          "type": "fasta",
          "name": "output_exons"
        },
        {
          "type": "fasta",
          "name": "output_cds"
        },
        {
          "type": "fasta",
          "name": "output_pep"
        },
        {
          "type": "txt",
          "name": "output_dupinfo"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input": {
          "output_name": "output_gff",
          "id": 5
        },
        "reference_genome|genome_fasta": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"filtering\": \"null\", \"gffs\": \"{\\\"__current_case__\\\": 0, \\\"gff_fmt\\\": \\\"none\\\"}\", \"full_gff_attribute_preservation\": \"\\\"false\\\"\", \"reference_genome\": \"{\\\"__current_case__\\\": 2, \\\"fa_outputs\\\": [\\\"-w exons.fa\\\"], \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"ref_filtering\\\": null, \\\"source\\\": \\\"history\\\"}\", \"merging\": \"{\\\"__current_case__\\\": 0, \\\"merge_sel\\\": \\\"none\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"decode_url\": \"\\\"false\\\"\", \"chr_replace\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"expose\": \"\\\"false\\\"\", \"region\": \"{\\\"__current_case__\\\": 0, \\\"region_filter\\\": \\\"none\\\"}\", \"maxintron\": \"\\\"\\\"\"}",
      "id": 8,
      "tool_shed_repository": {
        "owner": "devteam",
        "changeset_revision": "0232f19d300f",
        "name": "gffread",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "73918785-0727-4cb4-a963-35837819616a",
      "errors": null,
      "name": "gffread",
      "post_job_actions": {
        "HideDatasetActionoutput_pep": {
          "output_name": "output_pep",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_gff": {
          "output_name": "output_gff",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_gtf": {
          "output_name": "output_gtf",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_dupinfo": {
          "output_name": "output_dupinfo",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_exons": {
          "output_name": "output_exons",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_cds": {
          "output_name": "output_cds",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "chr_replace",
          "description": "runtime parameter for tool gffread"
        }
      ],
      "position": {
        "top": 1014,
        "left": 787
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.1",
      "type": "tool"
    },
    "9": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
      "tool_version": "0.8.4",
      "outputs": [
        {
          "type": "txt",
          "name": "summary"
        },
        {
          "type": "pdf",
          "name": "graphs"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "graphs",
          "uuid": "c6240f71-0bb9-465c-a3ac-dc720113b54c",
          "label": null
        },
        {
          "output_name": "summary",
          "uuid": "8af52c03-600f-4d4b-ba50-d30dadbba278",
          "label": null
        }
      ],
      "input_connections": {
        "gff": {
          "output_name": "output_gff",
          "id": 5
        },
        "ref_genome|genome": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"ref_genome\": \"{\\\"__current_case__\\\": 1, \\\"genome\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"genome_type_select\\\": \\\"history\\\"}\", \"gff\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 9,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "8cffbd184762",
        "name": "jcvi_gff_stats",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "673e51c8-a909-481b-ae45-6dc98072a249",
      "errors": null,
      "name": "Genome annotation statistics",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 1307.5,
        "left": 791.5
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
      "type": "tool"
    },
    "10": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.10",
      "tool_version": "2.31.10",
      "outputs": [
        {
          "type": "gff3",
          "name": "output_gff"
        },
        {
          "type": "gff3",
          "name": "output_evidences"
        },
        {
          "type": "gff3",
          "name": "output_full"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "reannotation|maker_gff": {
          "output_name": "output_full",
          "id": 5
        },
        "abinitio_gene_prediction|snaphmm": {
          "output_name": "output",
          "id": 6
        },
        "genome": {
          "output_name": "output",
          "id": 0
        },
        "abinitio_gene_prediction|aug_prediction|augustus_model": {
          "output_name": "output_tar",
          "id": 7
        }
      },
      "tool_state": "{\"reannotation\": \"{\\\"__current_case__\\\": 1, \\\"altest_pass\\\": \\\"true\\\", \\\"est_pass\\\": \\\"true\\\", \\\"maker_gff\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"model_pass\\\": \\\"false\\\", \\\"other_pass\\\": \\\"false\\\", \\\"pred_pass\\\": \\\"false\\\", \\\"protein_pass\\\": \\\"true\\\", \\\"reannotate\\\": \\\"yes\\\", \\\"rm_pass\\\": \\\"true\\\"}\", \"__page__\": null, \"organism_type\": \"\\\"eukaryotic\\\"\", \"gene_prediction\": \"{\\\"model_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pred_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"snoscan_rrna\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"trna\\\": \\\"false\\\"}\", \"__rerun_remap_job_id__\": null, \"repeat_masking\": \"{\\\"repeat_source\\\": {\\\"__current_case__\\\": 2, \\\"source_type\\\": \\\"no\\\"}}\", \"abinitio_gene_prediction\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 1, \\\"augustus_mode\\\": \\\"history\\\", \\\"augustus_model\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, \\\"snaphmm\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"unmask\\\": \\\"false\\\"}\", \"est_evidences\": \"{\\\"altest\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"altest_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"est\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"est2genome\\\": \\\"false\\\", \\\"est_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"genome\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"protein_evidences\": \"{\\\"protein\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"protein2genome\\\": \\\"false\\\", \\\"protein_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"advanced\": \"{\\\"AED_threshold\\\": \\\"1.0\\\", \\\"alt_peptide\\\": \\\"C\\\", \\\"alt_splice\\\": \\\"false\\\", \\\"always_complete\\\": \\\"false\\\", \\\"correct_est_fusion\\\": \\\"false\\\", \\\"keep_preds\\\": \\\"0.0\\\", \\\"map_forward\\\": \\\"false\\\", \\\"max_dna_len\\\": \\\"100000\\\", \\\"min_contig\\\": \\\"1\\\", \\\"min_protein\\\": \\\"0\\\", \\\"other_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pred_flank\\\": \\\"200\\\", \\\"pred_stats\\\": \\\"false\\\", \\\"single_exon\\\": {\\\"__current_case__\\\": 0, \\\"single_exon\\\": \\\"0\\\"}, \\\"split_hit\\\": \\\"10000\\\"}\"}",
      "id": 10,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "96ac930d84fa",
        "name": "maker",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "b0455510-745c-45fb-a99e-b0ef1cbd34a0",
      "errors": null,
      "name": "Maker",
      "post_job_actions": {
        "HideDatasetActionoutput_gff": {
          "output_name": "output_gff",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_evidences": {
          "output_name": "output_evidences",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_full": {
          "output_name": "output_full",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "protein_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "protein_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "advanced",
          "description": "runtime parameter for tool Maker"
        }
      ],
      "position": {
        "top": 439.1166687011719,
        "left": 1090.86669921875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.10",
      "type": "tool"
    },
    "11": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2+galaxy1",
      "tool_version": "3.0.2+galaxy1",
      "outputs": [
        {
          "type": "txt",
          "name": "busco_sum"
        },
        {
          "type": "tabular",
          "name": "busco_table"
        },
        {
          "type": "tabular",
          "name": "busco_missing"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "busco_sum",
          "uuid": "fb7d0b41-92b0-4839-aa4f-b65897eae521",
          "label": "Busco summary first round"
        }
      ],
      "input_connections": {
        "input": {
          "output_name": "output_exons",
          "id": 8
        }
      },
      "tool_state": "{\"adv\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 0, \\\"augustus_mode\\\": \\\"no\\\"}, \\\"evalue\\\": \\\"0.01\\\", \\\"limit\\\": \\\"3\\\", \\\"long\\\": \\\"false\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"tran\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lineage_path\": \"\\\"fungi_odb9\\\"\"}",
      "id": 11,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "1440ae06552f",
        "name": "busco",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "baf6fb29-d3d6-42c6-9859-21b0378caf44",
      "errors": null,
      "name": "Busco",
      "post_job_actions": {
        "HideDatasetActionbusco_table": {
          "output_name": "busco_table",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionbusco_missing": {
          "output_name": "busco_missing",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "input",
          "description": "runtime parameter for tool Busco"
        }
      ],
      "position": {
        "top": 1078,
        "left": 1077
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2+galaxy1",
      "type": "tool"
    },
    "12": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snap_training/snap_training/2013_11_29+galaxy1",
      "tool_version": "2013_11_29+galaxy1",
      "outputs": [
        {
          "type": "snaphmm",
          "name": "output"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output",
          "uuid": "d124e154-8e5e-4588-a714-2a48c4db3872",
          "label": null
        }
      ],
      "input_connections": {
        "genome": {
          "output_name": "output",
          "id": 0
        },
        "maker_gff": {
          "output_name": "output_gff",
          "id": 10
        }
      },
      "tool_state": "{\"__page__\": null, \"gene_num\": \"\\\"1000\\\"\", \"__rerun_remap_job_id__\": null, \"genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maker_gff\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "id": 12,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "2a598c0aa042",
        "name": "snap_training",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "100ef17b-1337-4727-9ccb-c847e0e290f7",
      "errors": null,
      "name": "Train SNAP",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "genome",
          "description": "runtime parameter for tool Train SNAP"
        },
        {
          "name": "maker_gff",
          "description": "runtime parameter for tool Train SNAP"
        }
      ],
      "position": {
        "top": 433.6166687011719,
        "left": 1384.86669921875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snap_training/snap_training/2013_11_29+galaxy1",
      "type": "tool"
    },
    "13": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus_training/augustus_training/3.2.3+galaxy1",
      "tool_version": "3.2.3+galaxy1",
      "outputs": [
        {
          "type": "augustus",
          "name": "output_tar"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_tar",
          "uuid": "eaeb1ed6-0d75-4411-91aa-40fd3ea9b646",
          "label": null
        }
      ],
      "input_connections": {
        "genome": {
          "output_name": "output",
          "id": 0
        },
        "maker_gff": {
          "output_name": "output_gff",
          "id": 10
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maker_gff\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "id": 13,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "1fbb1135da16",
        "name": "augustus_training",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "e6c27b8d-4da9-4ff6-a6cb-5202db8abd0e",
      "errors": null,
      "name": "Train Augustus",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "genome",
          "description": "runtime parameter for tool Train Augustus"
        },
        {
          "name": "maker_gff",
          "description": "runtime parameter for tool Train Augustus"
        }
      ],
      "position": {
        "top": 619.6166687011719,
        "left": 1403.86669921875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus_training/augustus_training/3.2.3+galaxy1",
      "type": "tool"
    },
    "14": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.1",
      "tool_version": "2.2.1.1",
      "outputs": [
        {
          "type": "gff3",
          "name": "output_gff"
        },
        {
          "type": "gtf",
          "name": "output_gtf"
        },
        {
          "type": "fasta",
          "name": "output_exons"
        },
        {
          "type": "fasta",
          "name": "output_cds"
        },
        {
          "type": "fasta",
          "name": "output_pep"
        },
        {
          "type": "txt",
          "name": "output_dupinfo"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input": {
          "output_name": "output_gff",
          "id": 10
        },
        "reference_genome|genome_fasta": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"filtering\": \"null\", \"gffs\": \"{\\\"__current_case__\\\": 0, \\\"gff_fmt\\\": \\\"none\\\"}\", \"full_gff_attribute_preservation\": \"\\\"false\\\"\", \"reference_genome\": \"{\\\"__current_case__\\\": 2, \\\"fa_outputs\\\": [\\\"-w exons.fa\\\"], \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"ref_filtering\\\": null, \\\"source\\\": \\\"history\\\"}\", \"merging\": \"{\\\"__current_case__\\\": 0, \\\"merge_sel\\\": \\\"none\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"decode_url\": \"\\\"false\\\"\", \"chr_replace\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"expose\": \"\\\"false\\\"\", \"region\": \"{\\\"__current_case__\\\": 0, \\\"region_filter\\\": \\\"none\\\"}\", \"maxintron\": \"\\\"\\\"\"}",
      "id": 14,
      "tool_shed_repository": {
        "owner": "devteam",
        "changeset_revision": "0232f19d300f",
        "name": "gffread",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "3a501dca-fa6a-4604-afd4-ee046bbb62cd",
      "errors": null,
      "name": "gffread",
      "post_job_actions": {
        "HideDatasetActionoutput_pep": {
          "output_name": "output_pep",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_dupinfo": {
          "output_name": "output_dupinfo",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_gtf": {
          "output_name": "output_gtf",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_gff": {
          "output_name": "output_gff",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_exons": {
          "output_name": "output_exons",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_cds": {
          "output_name": "output_cds",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "chr_replace",
          "description": "runtime parameter for tool gffread"
        }
      ],
      "position": {
        "top": 1078,
        "left": 1535
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.1",
      "type": "tool"
    },
    "15": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
      "tool_version": "0.8.4",
      "outputs": [
        {
          "type": "txt",
          "name": "summary"
        },
        {
          "type": "pdf",
          "name": "graphs"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "graphs",
          "uuid": "64627062-2ee8-43d8-adc5-cc8cb57ad999",
          "label": null
        },
        {
          "output_name": "summary",
          "uuid": "d58e3714-a1dc-43c9-8799-9221776bb63d",
          "label": null
        }
      ],
      "input_connections": {
        "gff": {
          "output_name": "output_gff",
          "id": 10
        },
        "ref_genome|genome": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"ref_genome\": \"{\\\"__current_case__\\\": 1, \\\"genome\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"genome_type_select\\\": \\\"history\\\"}\", \"gff\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 15,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "8cffbd184762",
        "name": "jcvi_gff_stats",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "d0ec8ae3-a384-4b5f-aac8-31fa9f4d6490",
      "errors": null,
      "name": "Genome annotation statistics",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 1366.5,
        "left": 1534.5
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
      "type": "tool"
    },
    "16": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.10",
      "tool_version": "2.31.10",
      "outputs": [
        {
          "type": "gff3",
          "name": "output_gff"
        },
        {
          "type": "gff3",
          "name": "output_evidences"
        },
        {
          "type": "gff3",
          "name": "output_full"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "reannotation|maker_gff": {
          "output_name": "output_full",
          "id": 10
        },
        "abinitio_gene_prediction|snaphmm": {
          "output_name": "output",
          "id": 12
        },
        "genome": {
          "output_name": "output",
          "id": 0
        },
        "abinitio_gene_prediction|aug_prediction|augustus_model": {
          "output_name": "output_tar",
          "id": 13
        }
      },
      "tool_state": "{\"reannotation\": \"{\\\"__current_case__\\\": 1, \\\"altest_pass\\\": \\\"true\\\", \\\"est_pass\\\": \\\"true\\\", \\\"maker_gff\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"model_pass\\\": \\\"false\\\", \\\"other_pass\\\": \\\"false\\\", \\\"pred_pass\\\": \\\"false\\\", \\\"protein_pass\\\": \\\"true\\\", \\\"reannotate\\\": \\\"yes\\\", \\\"rm_pass\\\": \\\"true\\\"}\", \"__page__\": null, \"organism_type\": \"\\\"eukaryotic\\\"\", \"gene_prediction\": \"{\\\"model_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pred_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"snoscan_rrna\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"trna\\\": \\\"false\\\"}\", \"__rerun_remap_job_id__\": null, \"repeat_masking\": \"{\\\"repeat_source\\\": {\\\"__current_case__\\\": 2, \\\"source_type\\\": \\\"no\\\"}}\", \"abinitio_gene_prediction\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 1, \\\"augustus_mode\\\": \\\"history\\\", \\\"augustus_model\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, \\\"snaphmm\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"unmask\\\": \\\"false\\\"}\", \"est_evidences\": \"{\\\"altest\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"altest_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"est\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"est2genome\\\": \\\"false\\\", \\\"est_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"genome\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"protein_evidences\": \"{\\\"protein\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"protein2genome\\\": \\\"false\\\", \\\"protein_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"advanced\": \"{\\\"AED_threshold\\\": \\\"1.0\\\", \\\"alt_peptide\\\": \\\"C\\\", \\\"alt_splice\\\": \\\"false\\\", \\\"always_complete\\\": \\\"false\\\", \\\"correct_est_fusion\\\": \\\"false\\\", \\\"keep_preds\\\": \\\"0.0\\\", \\\"map_forward\\\": \\\"false\\\", \\\"max_dna_len\\\": \\\"100000\\\", \\\"min_contig\\\": \\\"1\\\", \\\"min_protein\\\": \\\"0\\\", \\\"other_gff\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pred_flank\\\": \\\"200\\\", \\\"pred_stats\\\": \\\"false\\\", \\\"single_exon\\\": {\\\"__current_case__\\\": 0, \\\"single_exon\\\": \\\"0\\\"}, \\\"split_hit\\\": \\\"10000\\\"}\"}",
      "id": 16,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "96ac930d84fa",
        "name": "maker",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "591d90b2-aee1-418e-9f1e-96ad16d15bb3",
      "errors": null,
      "name": "Maker",
      "post_job_actions": {
        "HideDatasetActionoutput_gff": {
          "output_name": "output_gff",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_evidences": {
          "output_name": "output_evidences",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_full": {
          "output_name": "output_full",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "gene_prediction",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "est_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "protein_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "protein_evidences",
          "description": "runtime parameter for tool Maker"
        },
        {
          "name": "advanced",
          "description": "runtime parameter for tool Maker"
        }
      ],
      "position": {
        "top": 425.1166687011719,
        "left": 1639.86669921875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.10",
      "type": "tool"
    },
    "17": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2+galaxy1",
      "tool_version": "3.0.2+galaxy1",
      "outputs": [
        {
          "type": "txt",
          "name": "busco_sum"
        },
        {
          "type": "tabular",
          "name": "busco_table"
        },
        {
          "type": "tabular",
          "name": "busco_missing"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "busco_sum",
          "uuid": "0e5b73a6-a82a-42e0-9e79-389f87b32755",
          "label": "Busco summary second round"
        }
      ],
      "input_connections": {
        "input": {
          "output_name": "output_exons",
          "id": 14
        }
      },
      "tool_state": "{\"adv\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 0, \\\"augustus_mode\\\": \\\"no\\\"}, \\\"evalue\\\": \\\"0.01\\\", \\\"limit\\\": \\\"3\\\", \\\"long\\\": \\\"false\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"tran\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lineage_path\": \"\\\"fungi_odb9\\\"\"}",
      "id": 17,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "1440ae06552f",
        "name": "busco",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "0287ea88-f129-40c7-a98e-3f7c843cf60b",
      "errors": null,
      "name": "Busco",
      "post_job_actions": {
        "HideDatasetActionbusco_table": {
          "output_name": "busco_table",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionbusco_missing": {
          "output_name": "busco_missing",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "input",
          "description": "runtime parameter for tool Busco"
        }
      ],
      "position": {
        "top": 1099,
        "left": 1812
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2+galaxy1",
      "type": "tool"
    },
    "18": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker_map_ids/maker_map_ids/2.31.10",
      "tool_version": "2.31.10",
      "outputs": [
        {
          "type": "gff",
          "name": "renamed"
        },
        {
          "type": "tabular",
          "name": "id_map"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "renamed",
          "uuid": "e6c1d04b-5ff9-43a2-9b1e-119b2e34ae0c",
          "label": null
        }
      ],
      "input_connections": {
        "maker_gff": {
          "output_name": "output_gff",
          "id": 16
        }
      },
      "tool_state": "{\"__page__\": null, \"prefix\": \"\\\"TEST\\\"\", \"justify\": \"\\\"6\\\"\", \"__rerun_remap_job_id__\": null, \"maker_gff\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 18,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "326f9c294b09",
        "name": "maker_map_ids",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "ce5cdd61-afb1-4652-8630-6f7a43256784",
      "errors": null,
      "name": "Map annotation ids",
      "post_job_actions": {
        "ChangeDatatypeActionrenamed": {
          "output_name": "renamed",
          "action_type": "ChangeDatatypeAction",
          "action_arguments": {
            "newtype": "gff3"
          }
        },
        "HideDatasetActionid_map": {
          "output_name": "id_map",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 452.6166687011719,
        "left": 1991.36669921875
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker_map_ids/maker_map_ids/2.31.10",
      "type": "tool"
    },
    "19": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.4+galaxy3",
      "tool_version": "1.16.4+galaxy3",
      "outputs": [
        {
          "type": "html",
          "name": "output"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output",
          "uuid": "67d05250-ab0e-407f-a82a-8aa39d6b4923",
          "label": null
        }
      ],
      "input_connections": {
        "track_groups_1|data_tracks_0|data_format|annotation": [
          {
            "output_name": "output_evidences",
            "id": 5
          },
          {
            "output_name": "output_evidences",
            "id": 10
          },
          {
            "output_name": "output_evidences",
            "id": 16
          }
        ],
        "track_groups_0|data_tracks_0|data_format|annotation": [
          {
            "output_name": "renamed",
            "id": 18
          },
          {
            "output_name": "output_gff",
            "id": 5
          },
          {
            "output_name": "output_gff",
            "id": 10
          }
        ],
        "reference_genome|genome": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"standalone\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome\": \"{\\\"__current_case__\\\": 1, \\\"genome\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"genome_type_select\\\": \\\"history\\\"}\", \"track_groups\": \"[{\\\"__index__\\\": 0, \\\"category\\\": \\\"Maker annotation\\\", \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"__current_case__\\\": 2, \\\"annotation\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\", \\\"index\\\": \\\"false\\\", \\\"jb_custom_config\\\": {\\\"option\\\": []}, \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"__current_case__\\\": 0, \\\"color\\\": {\\\"__current_case__\\\": 0, \\\"color_select\\\": \\\"automatic\\\"}, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"jbmenu\\\": {\\\"track_menu\\\": []}, \\\"jbstyle\\\": {\\\"max_height\\\": \\\"600\\\", \\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"10px\\\", \\\"style_label\\\": \\\"product,name,id\\\"}, \\\"match_part\\\": {\\\"__current_case__\\\": 1, \\\"match_part_select\\\": \\\"false\\\"}, \\\"override_apollo_drag\\\": \\\"False\\\", \\\"override_apollo_plugins\\\": \\\"False\\\", \\\"track_config\\\": {\\\"__current_case__\\\": 3, \\\"html_options\\\": {\\\"topLevelFeatures\\\": \\\"\\\"}, \\\"track_class\\\": \\\"NeatHTMLFeatures/View/Track/NeatFeatures\\\"}, \\\"track_visibility\\\": \\\"default_off\\\"}}]}, {\\\"__index__\\\": 1, \\\"category\\\": \\\"Maker evidences\\\", \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"__current_case__\\\": 2, \\\"annotation\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"data_format_select\\\": \\\"gene_calls\\\", \\\"index\\\": \\\"false\\\", \\\"jb_custom_config\\\": {\\\"option\\\": []}, \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"__current_case__\\\": 0, \\\"color\\\": {\\\"__current_case__\\\": 0, \\\"color_select\\\": \\\"automatic\\\"}, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"jbmenu\\\": {\\\"track_menu\\\": []}, \\\"jbstyle\\\": {\\\"max_height\\\": \\\"600\\\", \\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"10px\\\", \\\"style_label\\\": \\\"product,name,id\\\"}, \\\"match_part\\\": {\\\"__current_case__\\\": 0, \\\"match_part_select\\\": \\\"true\\\", \\\"name\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"override_apollo_drag\\\": \\\"False\\\", \\\"override_apollo_plugins\\\": \\\"False\\\", \\\"track_config\\\": {\\\"__current_case__\\\": 3, \\\"html_options\\\": {\\\"topLevelFeatures\\\": \\\"\\\"}, \\\"track_class\\\": \\\"NeatHTMLFeatures/View/Track/NeatFeatures\\\"}, \\\"track_visibility\\\": \\\"default_off\\\"}}]}]\", \"plugins\": \"{\\\"BlastView\\\": \\\"true\\\", \\\"ComboTrackSelector\\\": \\\"false\\\", \\\"GCContent\\\": \\\"false\\\"}\", \"action\": \"{\\\"__current_case__\\\": 0, \\\"action_select\\\": \\\"create\\\"}\", \"gencode\": \"\\\"1\\\"\", \"jbgen\": \"{\\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"trackPadding\\\": \\\"20\\\"}\", \"uglyTestingHack\": \"\\\"\\\"\"}",
      "id": 19,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "2bb2e07a7a21",
        "name": "jbrowse",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "adfadef1-3024-499c-9850-34f4f038d822",
      "errors": null,
      "name": "JBrowse",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 234,
        "left": 2275
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.4+galaxy3",
      "type": "tool"
    },
    "20": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.1",
      "tool_version": "2.2.1.1",
      "outputs": [
        {
          "type": "gff3",
          "name": "output_gff"
        },
        {
          "type": "gtf",
          "name": "output_gtf"
        },
        {
          "type": "fasta",
          "name": "output_exons"
        },
        {
          "type": "fasta",
          "name": "output_cds"
        },
        {
          "type": "fasta",
          "name": "output_pep"
        },
        {
          "type": "txt",
          "name": "output_dupinfo"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "output_cds",
          "uuid": "58574cae-de5a-4bf1-8071-b23f3fde9519",
          "label": null
        },
        {
          "output_name": "output_exons",
          "uuid": "6deb9839-5d60-4834-9c9d-219b470db959",
          "label": null
        },
        {
          "output_name": "output_pep",
          "uuid": "41835dec-563c-4f4d-8d04-26f993b4df7f",
          "label": null
        }
      ],
      "input_connections": {
        "input": {
          "output_name": "renamed",
          "id": 18
        },
        "reference_genome|genome_fasta": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"filtering\": \"null\", \"gffs\": \"{\\\"__current_case__\\\": 0, \\\"gff_fmt\\\": \\\"none\\\"}\", \"full_gff_attribute_preservation\": \"\\\"false\\\"\", \"reference_genome\": \"{\\\"__current_case__\\\": 2, \\\"fa_outputs\\\": [\\\"-w exons.fa\\\", \\\"-x cds.fa\\\", \\\"-y pep.fa\\\"], \\\"genome_fasta\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"ref_filtering\\\": null, \\\"source\\\": \\\"history\\\"}\", \"merging\": \"{\\\"__current_case__\\\": 0, \\\"merge_sel\\\": \\\"none\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"decode_url\": \"\\\"false\\\"\", \"chr_replace\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"expose\": \"\\\"false\\\"\", \"region\": \"{\\\"__current_case__\\\": 0, \\\"region_filter\\\": \\\"none\\\"}\", \"maxintron\": \"\\\"\\\"\"}",
      "id": 20,
      "tool_shed_repository": {
        "owner": "devteam",
        "changeset_revision": "0232f19d300f",
        "name": "gffread",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "3b5ecaf4-2d08-42f8-a6f0-f05ad9e5fe92",
      "errors": null,
      "name": "gffread",
      "post_job_actions": {
        "HideDatasetActionoutput_dupinfo": {
          "output_name": "output_dupinfo",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_gff": {
          "output_name": "output_gff",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionoutput_gtf": {
          "output_name": "output_gtf",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "chr_replace",
          "description": "runtime parameter for tool gffread"
        }
      ],
      "position": {
        "top": 652,
        "left": 2290
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.1",
      "type": "tool"
    },
    "21": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
      "tool_version": "0.8.4",
      "outputs": [
        {
          "type": "txt",
          "name": "summary"
        },
        {
          "type": "pdf",
          "name": "graphs"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "graphs",
          "uuid": "5a86e4d9-a402-494f-b4f5-b2c2b049b96f",
          "label": null
        },
        {
          "output_name": "summary",
          "uuid": "3b73d282-51ab-4997-9124-e1e5db62b849",
          "label": null
        }
      ],
      "input_connections": {
        "gff": {
          "output_name": "renamed",
          "id": 18
        },
        "ref_genome|genome": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"ref_genome\": \"{\\\"__current_case__\\\": 1, \\\"genome\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"genome_type_select\\\": \\\"history\\\"}\", \"gff\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 21,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "8cffbd184762",
        "name": "jcvi_gff_stats",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "14236032-ec57-4beb-ab0a-e44bf845643c",
      "errors": null,
      "name": "Genome annotation statistics",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 942.5,
        "left": 2292.5
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
      "type": "tool"
    },
    "22": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2+galaxy1",
      "tool_version": "3.0.2+galaxy1",
      "outputs": [
        {
          "type": "txt",
          "name": "busco_sum"
        },
        {
          "type": "tabular",
          "name": "busco_table"
        },
        {
          "type": "tabular",
          "name": "busco_missing"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "busco_sum",
          "uuid": "c0c9f74e-7de1-4602-bc33-7b87cab6ae80",
          "label": "Busco summary final round"
        }
      ],
      "input_connections": {
        "input": {
          "output_name": "output_exons",
          "id": 20
        }
      },
      "tool_state": "{\"adv\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 0, \\\"augustus_mode\\\": \\\"no\\\"}, \\\"evalue\\\": \\\"0.01\\\", \\\"limit\\\": \\\"3\\\", \\\"long\\\": \\\"false\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"tran\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lineage_path\": \"\\\"fungi_odb9\\\"\"}",
      "id": 22,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "1440ae06552f",
        "name": "busco",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "186dc61b-e9c2-4292-b80f-29db38d5f247",
      "errors": null,
      "name": "Busco",
      "post_job_actions": {
        "HideDatasetActionbusco_table": {
          "output_name": "busco_table",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        },
        "HideDatasetActionbusco_missing": {
          "output_name": "busco_missing",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "input",
          "description": "runtime parameter for tool Busco"
        }
      ],
      "position": {
        "top": 685,
        "left": 2590
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2+galaxy1",
      "type": "tool"
    }
  },
  "annotation": "Genome annotation with Maker",
  "a_galaxy_workflow": "true"
}