{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Find exons with the highest number of features",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Exons"
                }
            ],
            "label": "Exons",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 423.4000015258789,
                "height": 60.400001525878906,
                "left": 539.5,
                "right": 739.5,
                "top": 363,
                "width": 200,
                "x": 539.5,
                "y": 363
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bd3df190-bc2c-4432-a534-7b1b21cd58c9",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Features"
                }
            ],
            "label": "Features",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 678.4000015258789,
                "height": 60.400001525878906,
                "left": 511.5,
                "right": 711.5,
                "top": 618,
                "width": 200,
                "x": 511.5,
                "y": 618
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b7b8e25f-8db4-4707-bfb9-9e5a527e28c3",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.30.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputA": {
                    "id": 0,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 713.1999969482422,
                "height": 141.1999969482422,
                "left": 785.5,
                "right": 985.5,
                "top": 572,
                "width": 200,
                "x": 785.5,
                "y": 572
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "fe5b4cb8356c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"bed\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"count\": \"false\", \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"false\", \"once\": \"false\", \"overlap_mode\": [\"-wb\"], \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": \"false\", \"split\": \"false\", \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "4fc2b17c-64d8-4c1c-a2d3-743f2ea9bcaf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8bc9a97a-8fd1-42e5-8ae8-20e2f57f562d"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "in_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 743.2000045776367,
                "height": 111.20000457763672,
                "left": 1080.5,
                "right": 1280.5,
                "top": 632,
                "width": 200,
                "x": 1080.5,
                "y": 632
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "562f3c677828",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"grouping\": \"4\", \"header_in\": \"false\", \"header_out\": \"false\", \"ignore_case\": \"false\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"need_sort\": \"false\", \"operations\": [{\"__index__\": 0, \"op_name\": \"countunique\", \"op_column\": \"10\"}], \"print_full_line\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "d6710e24-dbfb-4aef-8a63-2836cdc831e4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file",
                    "uuid": "fc99dcd7-c87e-4cd0-9b53-9107e88d20bc"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 411.2000045776367,
                "height": 91.20000457763672,
                "left": 1074.5,
                "right": 1274.5,
                "top": 320,
                "width": 200,
                "x": 1074.5,
                "y": 320
            },
            "post_job_actions": {},
            "tool_id": "sort1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"column\": \"2\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"DESC\", \"style\": \"num\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "4dd35991-4996-4f7d-8690-bde783f6fa6a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c1ae2b20-2aa0-4812-abce-09d8540aaea1"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/1.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select first",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 618.2000045776367,
                "height": 91.20000457763672,
                "left": 1351.5,
                "right": 1551.5,
                "top": 527,
                "width": 200,
                "x": 1351.5,
                "y": 527
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"complement\": \"\", \"count\": \"5\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "0f5949eb-d8b0-4347-8578-86b6a6f0d789",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "1dc6cc9d-605a-4fb4-9d37-6173beb0a8e8"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "comp1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "input2": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compare two Datasets",
                    "name": "input1"
                },
                {
                    "description": "runtime parameter for tool Compare two Datasets",
                    "name": "input2"
                }
            ],
            "label": null,
            "name": "Compare two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 537.1999969482422,
                "height": 141.1999969482422,
                "left": 1595.5,
                "right": 1795.5,
                "top": 396,
                "width": 200,
                "x": 1595.5,
                "y": 396
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Top 5 exon IDs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "comp1",
            "tool_state": "{\"field1\": \"4\", \"field2\": \"1\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"input2\": {\"__class__\": \"RuntimeValue\"}, \"mode\": \"N\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "52698c72-b6cc-4ca4-84b0-c84dd018e389",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "738a9800-6bf5-4c08-9468-98bcfbb3d5fc"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "43101417-d479-4e54-8a1b-6ab1ae23a60a",
    "version": 2
}