{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Amplicon Tutorial", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "SILVA Reference", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 463
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "372b68d9-2f00-4275-a372-ffe89cca2a63", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Anguil Soil Sample", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 209, 
                "top": 746.5
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3beec7e9-acbe-4c92-85b3-62d6ab3cd83d", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Pampa Soil Sample", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 212, 
                "top": 866.5
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "e23834b7-d5be-44b1-bbca-7bdea6884022", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Trainset PDS alignment", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 2468.5, 
                "top": 280.5
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7368ffb8-03bd-42b4-bb81-53d147cd419b", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Trainset PDS taxonomy", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 2476.5, 
                "top": 389.5
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "31d8b02c-9ecc-4d55-ac86-8930adb5abc8", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_merge_files/mothur_merge_files/1.36.1.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "merge|inputs": [
                    {
                        "id": 2, 
                        "output_name": "output"
                    }, 
                    {
                        "id": 1, 
                        "output_name": "output"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Merge.files", 
                    "name": "merge"
                }
            ], 
            "label": null, 
            "name": "Merge.files", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 439, 
                "top": 585
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_merge_files/mothur_merge_files/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "28a135978ed0", 
                "name": "mothur_merge_files", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"merge\": \"{\\\"inputs\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": \\\"fasta\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": null}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "564f4376-7d94-4b36-8c8c-a889c4c02818", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_group/mothur_make_group/1.36.1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "method|inputs_0|fasta": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "method|inputs_1|fasta": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Make.group", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "output", 
                    "type": "mothur.groups"
                }
            ], 
            "position": {
                "left": 468, 
                "top": 891
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_group/mothur_make_group/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "992d380f24ea", 
                "name": "mothur_make_group", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"method\": \"{\\\"how\\\": \\\"manually\\\", \\\"__current_case__\\\": 1, \\\"inputs\\\": [{\\\"__index__\\\": 0, \\\"fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"group\\\": \\\"anguil\\\"}, {\\\"__index__\\\": 1, \\\"fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"group\\\": \\\"pampa\\\"}]}\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "4d884ee8-9cac-4496-bea3-15dcad056b8f", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.36.1.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "fasta": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unique.seqs", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool Unique.seqs", 
                    "name": "names"
                }
            ], 
            "label": null, 
            "name": "Unique.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "out_fasta", 
                    "type": "input"
                }, 
                {
                    "name": "out_names", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "out_count", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 653, 
                "top": 552
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "0468cb2dd83e", 
                "name": "mothur_unique_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"names\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "db1a1bbe-9ba5-45df-aedd-406db2dc00f4", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_seqs/mothur_count_seqs/1.36.1.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "grouping|group_in": {
                    "id": 6, 
                    "output_name": "output"
                }, 
                "name": {
                    "id": 7, 
                    "output_name": "out_names"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Count.seqs", 
                    "name": "name"
                }, 
                {
                    "description": "runtime parameter for tool Count.seqs", 
                    "name": "grouping"
                }
            ], 
            "label": null, 
            "name": "Count.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "seq_count", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 948, 
                "top": 553
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_seqs/mothur_count_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "b6f7f17203ad", 
                "name": "mothur_count_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"large\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"grouping\": \"{\\\"group_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"use\\\": \\\"yes\\\", \\\"groups\\\": null, \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "ef2c7b79-feed-47bf-bddf-188aeb7e6d5f", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.36.1.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "count": {
                    "id": 8, 
                    "output_name": "seq_count"
                }, 
                "fasta": {
                    "id": 7, 
                    "output_name": "out_fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "count"
                }, 
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "name"
                }
            ], 
            "label": null, 
            "name": "Summary.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "out_summary", 
                    "type": "mothur.summary"
                }
            ], 
            "position": {
                "left": 1188, 
                "top": 341
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "9377122cc144", 
                "name": "mothur_summary_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "6d856e9d-32df-4cf2-9950-b6006473f943", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.36.1.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "count_in": {
                    "id": 8, 
                    "output_name": "seq_count"
                }, 
                "fasta_in": {
                    "id": 7, 
                    "output_name": "out_fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "contigsreport"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "names_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "fasta_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "count_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "summary"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "taxonomy_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "groups_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "alignreport_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "qfile_in"
                }
            ], 
            "label": null, 
            "name": "Screen.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "bad_accnos", 
                    "type": "mothur.accnos"
                }, 
                {
                    "name": "qfile_out", 
                    "type": "input"
                }, 
                {
                    "name": "names_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "groups_out", 
                    "type": "mothur.groups"
                }, 
                {
                    "name": "alignreport_out", 
                    "type": "mothur.align.report"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 1213, 
                "top": 559
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "125a6ae65887", 
                "name": "mothur_screen_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"fasta_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contigsreport\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minlength\": \"\\\"225\\\"\", \"names_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maxhomop\": \"\\\"8\\\"\", \"count_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"summary\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"start\": \"\\\"-1\\\"\", \"maxambig\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"taxonomy_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"criteria\": \"\\\"-1\\\"\", \"groups_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"end\": \"\\\"-1\\\"\", \"alignreport_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"qfile_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"optimize\": \"null\", \"maxlength\": \"\\\"275\\\"\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "325316e2-52db-4447-9fb9-d400fb86c3f1", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_align_seqs/mothur_align_seqs/1.36.1.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "alignment|template": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "candidate": {
                    "id": 10, 
                    "output_name": "fasta_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Align.seqs", 
                    "name": "candidate"
                }, 
                {
                    "description": "runtime parameter for tool Align.seqs", 
                    "name": "alignment"
                }
            ], 
            "label": null, 
            "name": "Align.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "out_file", 
                    "type": "mothur.align"
                }, 
                {
                    "name": "report", 
                    "type": "mothur.align.report"
                }, 
                {
                    "name": "flip_accnos", 
                    "type": "mothur.accnos"
                }
            ], 
            "position": {
                "left": 1493, 
                "top": 566
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_align_seqs/mothur_align_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f70e050ddb40", 
                "name": "mothur_align_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"scoring\": \"{\\\"adjust\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__page__\": null, \"search\": \"{\\\"method\\\": \\\"kmer\\\", \\\"__current_case__\\\": 0, \\\"ksize\\\": \\\"8\\\"}\", \"reverse\": \"{\\\"threshold\\\": \\\"0.5\\\", \\\"flip\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"candidate\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"align\": \"\\\"needleman\\\"\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"alignment\": \"{\\\"source\\\": \\\"history\\\", \\\"template\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "d563e51c-4125-4894-a034-3d2d578b4e09", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.36.1.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "count": {
                    "id": 10, 
                    "output_name": "count_out"
                }, 
                "fasta": {
                    "id": 11, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "count"
                }, 
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "name"
                }
            ], 
            "label": null, 
            "name": "Summary.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "out_summary", 
                    "type": "mothur.summary"
                }
            ], 
            "position": {
                "left": 1586, 
                "top": 376
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "9377122cc144", 
                "name": "mothur_summary_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "1c2fecec-a29b-43d2-859e-10de2f918e87", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.36.1.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "count_in": {
                    "id": 10, 
                    "output_name": "count_out"
                }, 
                "fasta_in": {
                    "id": 11, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "contigsreport"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "names_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "fasta_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "count_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "summary"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "taxonomy_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "groups_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "alignreport_in"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "qfile_in"
                }
            ], 
            "label": null, 
            "name": "Screen.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "bad_accnos", 
                    "type": "mothur.accnos"
                }, 
                {
                    "name": "qfile_out", 
                    "type": "input"
                }, 
                {
                    "name": "names_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "groups_out", 
                    "type": "mothur.groups"
                }, 
                {
                    "name": "alignreport_out", 
                    "type": "mothur.align.report"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 1752, 
                "top": 567
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "125a6ae65887", 
                "name": "mothur_screen_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"fasta_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contigsreport\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minlength\": \"\\\"-1\\\"\", \"names_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maxhomop\": \"\\\"-1\\\"\", \"count_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"summary\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"start\": \"\\\"3080\\\"\", \"maxambig\": \"\\\"-1\\\"\", \"__rerun_remap_job_id__\": null, \"taxonomy_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"criteria\": \"\\\"-1\\\"\", \"groups_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"end\": \"\\\"13424\\\"\", \"alignreport_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"qfile_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"optimize\": \"null\", \"maxlength\": \"\\\"-1\\\"\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "e215aba9-8c26-4ef0-88a4-91af58075950", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_filter_seqs/mothur_filter_seqs/1.36.1.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "fasta": {
                    "id": 13, 
                    "output_name": "fasta_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter.seqs", 
                    "name": "hard"
                }, 
                {
                    "description": "runtime parameter for tool Filter.seqs", 
                    "name": "fasta"
                }
            ], 
            "label": null, 
            "name": "Filter.seqs", 
            "outputs": [
                {
                    "name": "filteredfastas", 
                    "type": "input"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "out_filter", 
                    "type": "mothur.filter"
                }, 
                {
                    "name": "filteredfasta", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2026, 
                "top": 568
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_filter_seqs/mothur_filter_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "870f2a438139", 
                "name": "mothur_filter_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"inputs\": \"[]\", \"trump\": \"\\\".\\\"\", \"vertical\": \"\\\"true\\\"\", \"__page__\": null, \"soft\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"hard\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "35ba31ad-bb26-4add-991c-c8967075edcc", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_pre_cluster/mothur_pre_cluster/1.36.1.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "fasta": {
                    "id": 14, 
                    "output_name": "filteredfasta"
                }, 
                "name": {
                    "id": 13, 
                    "output_name": "count_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Pre.cluster", 
                    "name": "group"
                }, 
                {
                    "description": "runtime parameter for tool Pre.cluster", 
                    "name": "name"
                }, 
                {
                    "description": "runtime parameter for tool Pre.cluster", 
                    "name": "fasta"
                }
            ], 
            "label": null, 
            "name": "Pre.cluster", 
            "outputs": [
                {
                    "name": "map_out", 
                    "type": "input"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "names_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 2251, 
                "top": 570
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_pre_cluster/mothur_pre_cluster/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "cad74a5a9a6f", 
                "name": "mothur_pre_cluster", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"diffs\": \"\\\"2\\\"\", \"group\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"topdown\": \"\\\"true\\\"\", \"gapopen\": \"\\\"-2\\\"\", \"mismatch\": \"\\\"-1\\\"\", \"__rerun_remap_job_id__\": null, \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"gapextend\": \"\\\"-1\\\"\", \"match\": \"\\\"1\\\"\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "0ba7746a-2320-45a9-b3bc-c4ab2f86aaf5", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_seqs/mothur_classify_seqs/1.36.1.0", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "alignment|template": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "count": {
                    "id": 15, 
                    "output_name": "count_out"
                }, 
                "fasta": {
                    "id": 15, 
                    "output_name": "fasta_out"
                }, 
                "tax|taxonomy": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Classify.seqs", 
                    "name": "count"
                }, 
                {
                    "description": "runtime parameter for tool Classify.seqs", 
                    "name": "name"
                }, 
                {
                    "description": "runtime parameter for tool Classify.seqs", 
                    "name": "tax"
                }, 
                {
                    "description": "runtime parameter for tool Classify.seqs", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool Classify.seqs", 
                    "name": "alignment"
                }
            ], 
            "label": null, 
            "name": "Classify.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "taxonomy_out", 
                    "type": "mothur.seq.taxonomy"
                }, 
                {
                    "name": "tax_summary", 
                    "type": "mothur.tax.summary"
                }, 
                {
                    "name": "tree_sum", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2526, 
                "top": 644
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_seqs/mothur_classify_seqs/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "2a0d8b8c3ade", 
                "name": "mothur_classify_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"relabund\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"tax\": \"{\\\"source2\\\": \\\"hist\\\", \\\"taxonomy\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"alignment\": \"{\\\"source\\\": \\\"hist\\\", \\\"template\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"classify\": \"{\\\"cutoff\\\": \\\"80\\\", \\\"iters\\\": \\\"100\\\", \\\"method\\\": \\\"wang\\\", \\\"ksize\\\": \\\"8\\\", \\\"__current_case__\\\": 0, \\\"probs\\\": \\\"true\\\"}\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "366d3394-38ae-40f2-9e16-05a78bf12a28", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster_split/mothur_cluster_split/1.36.1.0", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "splitby|fasta": {
                    "id": 15, 
                    "output_name": "fasta_out"
                }, 
                "splitby|nameOrCount": {
                    "id": 15, 
                    "output_name": "count_out"
                }, 
                "splitby|taxonomy": {
                    "id": 16, 
                    "output_name": "taxonomy_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cluster.split", 
                    "name": "splitby"
                }, 
                {
                    "description": "runtime parameter for tool Cluster.split", 
                    "name": "splitby"
                }, 
                {
                    "description": "runtime parameter for tool Cluster.split", 
                    "name": "splitby"
                }
            ], 
            "label": null, 
            "name": "Cluster.split", 
            "outputs": [
                {
                    "name": "splitdist", 
                    "type": "input"
                }, 
                {
                    "name": "splitnames", 
                    "type": "input"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "rabund", 
                    "type": "mothur.rabund"
                }, 
                {
                    "name": "sabund", 
                    "type": "mothur.sabund"
                }, 
                {
                    "name": "otulist", 
                    "type": "mothur.list"
                }, 
                {
                    "name": "splitfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 2797, 
                "top": 715
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster_split/mothur_cluster_split/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "e70a33ec8f3b", 
                "name": "mothur_cluster_split", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"cutoff\": \"\\\"0.15\\\"\", \"__page__\": null, \"splitby\": \"{\\\"splitmethod\\\": \\\"fasta\\\", \\\"classic\\\": \\\"false\\\", \\\"nameOrCount\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"taxonomy\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"taxlevel\\\": \\\"3\\\"}\", \"__rerun_remap_job_id__\": null, \"hard\": \"\\\"true\\\"\", \"precision\": \"\\\"100\\\"\", \"large\": \"\\\"false\\\"\", \"cluster\": \"\\\"true\\\"\", \"method\": \"\\\"average\\\"\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "b4104a76-1344-4961-8264-f4964b5c71fe", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_shared/mothur_make_shared/1.36.1.0", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "intype|group": {
                    "id": 15, 
                    "output_name": "count_out"
                }, 
                "intype|otu": {
                    "id": 17, 
                    "output_name": "otulist"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Make.shared", 
                    "name": "intype"
                }, 
                {
                    "description": "runtime parameter for tool Make.shared", 
                    "name": "intype"
                }
            ], 
            "label": null, 
            "name": "Make.shared", 
            "outputs": [
                {
                    "name": "labelshares", 
                    "type": "input"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "shared", 
                    "type": "mothur.shared"
                }, 
                {
                    "name": "groupout", 
                    "type": "mothur.groups"
                }
            ], 
            "position": {
                "left": 3069, 
                "top": 265
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_shared/mothur_make_shared/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "b8947620846f", 
                "name": "mothur_make_shared", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"intype\": \"{\\\"group\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"label\\\": [\\\"0.03\\\"], \\\"groups\\\": null, \\\"infile\\\": \\\"otulist\\\", \\\"otu\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "d554ed42-8658-47c5-952f-9dc73834f267", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_otu/mothur_classify_otu/1.36.1.0", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "count": {
                    "id": 15, 
                    "output_name": "count_out"
                }, 
                "otu": {
                    "id": 17, 
                    "output_name": "otulist"
                }, 
                "tax|taxonomy": {
                    "id": 16, 
                    "output_name": "taxonomy_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Classify.otu", 
                    "name": "count"
                }, 
                {
                    "description": "runtime parameter for tool Classify.otu", 
                    "name": "group"
                }, 
                {
                    "description": "runtime parameter for tool Classify.otu", 
                    "name": "name"
                }, 
                {
                    "description": "runtime parameter for tool Classify.otu", 
                    "name": "tax"
                }, 
                {
                    "description": "runtime parameter for tool Classify.otu", 
                    "name": "otu"
                }
            ], 
            "label": null, 
            "name": "Classify.otu", 
            "outputs": [
                {
                    "name": "taxsummaries", 
                    "type": "input"
                }, 
                {
                    "name": "taxonomies", 
                    "type": "input"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 3066, 
                "top": 509
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_otu/mothur_classify_otu/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "ddb2e4c51634", 
                "name": "mothur_classify_otu", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cutoff\": \"\\\"60\\\"\", \"probs\": \"\\\"true\\\"\", \"group\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"basis\": \"\\\"otu\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"tax\": \"{\\\"source\\\": \\\"hist\\\", \\\"__current_case__\\\": 1, \\\"taxonomy\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"persample\": \"\\\"false\\\"\", \"label\": \"[\\\"0.03\\\"]\", \"reftax\": \"{\\\"source2\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"otu\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "808cc667-e486-4dd2-9095-bdc09e2e9fd9", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_biom/mothur_make_biom/1.36.1.0", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "constaxonomy": {
                    "id": 19, 
                    "output_name": "taxonomies"
                }, 
                "otu": {
                    "id": 18, 
                    "output_name": "shared"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Make.biom", 
                    "name": "otu"
                }, 
                {
                    "description": "runtime parameter for tool Make.biom", 
                    "name": "constaxonomy"
                }, 
                {
                    "description": "runtime parameter for tool Make.biom", 
                    "name": "metadata"
                }
            ], 
            "label": null, 
            "name": "Make.biom", 
            "outputs": [
                {
                    "name": "biomfiles", 
                    "type": "input"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 3444, 
                "top": 258.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_biom/mothur_make_biom/1.36.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "388291e9ab3f", 
                "name": "mothur_make_biom", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"matrixtype\": \"\\\"sparse\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"picrustc\": \"{\\\"use\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"label\": \"null\", \"groups\": \"null\", \"otu\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"constaxonomy\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"metadata\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.36.1.0", 
            "type": "tool", 
            "uuid": "c40c0d24-f5af-494c-8af7-a0fcaa34a8db", 
            "workflow_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/saskia-hiltemann/krona_text/krona-text/1", 
            "errors": null, 
            "id": 21, 
            "input_connections": {
                "inputfile": {
                    "id": 19, 
                    "output_name": "taxonomies"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Visualize  with Krona", 
                    "name": "inputfile"
                }
            ], 
            "label": null, 
            "name": "Visualize  with Krona", 
            "outputs": [
                {
                    "name": "outputfile", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 3459, 
                "top": 638
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/saskia-hiltemann/krona_text/krona-text/1", 
            "tool_shed_repository": {
                "changeset_revision": "ebbb18d665fd", 
                "name": "krona_text", 
                "owner": "saskia-hiltemann", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"isMothur\": \"\\\"true\\\"\", \"inputfile|__identifier__\": \"\\\"0.03\\\"\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"inputfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1", 
            "type": "tool", 
            "uuid": "83f3a15e-b9ae-4086-bb42-be365b1fd95f", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "e718d62c-8a2f-4804-b13b-5b6a3b52e4a2"
}