{
    "a_galaxy_workflow": "true",
    "annotation": "Evaluating and ranking a set of pathways based on multiple metrics",
    "creator": [
        {
            "class": "Organization",
            "name": "BioRetroSynth",
            "url": "https://github.com/brsynth"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Pathway Analysis",
    "steps": {
        "0": {
            "annotation": "Dataset of rpsbml pathways",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset of rpsbml pathways",
                    "name": "Heterologous pathways"
                }
            ],
            "label": "Heterologous pathways",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 380.8833465576172,
                "height": 82.19999694824219,
                "left": 461.66668701171875,
                "right": 661.6666870117188,
                "top": 298.683349609375,
                "width": 200,
                "x": 461.66668701171875,
                "y": 298.683349609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "341b3dd8-ea48-4082-a1e2-089bd4a7b732",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "SBML model",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "SBML model",
                    "name": "Chassis where to produce target from"
                }
            ],
            "label": "Chassis where to produce target from",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 500.8833465576172,
                "height": 82.19999694824219,
                "left": 461.66668701171875,
                "right": 661.6666870117188,
                "top": 418.683349609375,
                "width": 200,
                "x": 461.66668701171875,
                "y": 418.683349609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1f46df58-3a13-443b-800c-b77fd7d3a360",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "An identifier like \"c\"",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "An identifier like \"c\"",
                    "name": "Cell compartment ID"
                }
            ],
            "label": "Cell compartment ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 620.8833465576172,
                "height": 82.19999694824219,
                "left": 461.66668701171875,
                "right": 661.6666870117188,
                "top": 538.683349609375,
                "width": 200,
                "x": 461.66668701171875,
                "y": 538.683349609375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "001a11d0-5260-409a-8836-868d1506865d",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "An identifier like \"biomass\"",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "An identifier like \"biomass\"",
                    "name": "Biomass reaction ID"
                }
            ],
            "label": "Biomass reaction ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 760.8833465576172,
                "height": 82.19999694824219,
                "left": 463.66668701171875,
                "right": 663.6666870117188,
                "top": 678.683349609375,
                "width": 200,
                "x": 463.66668701171875,
                "y": 678.683349609375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7dfc863a-3e62-4ff6-8f45-7a1f33bdfc94",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Perform FBA",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpfba/rptools_rpfba/6.3.2+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "biomass_rxn_id": {
                    "id": 3,
                    "output_name": "output"
                },
                "compartment_id": {
                    "id": 2,
                    "output_name": "output"
                },
                "model": {
                    "id": 1,
                    "output_name": "output"
                },
                "pathway": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Flux balance analysis",
                    "name": "model"
                },
                {
                    "description": "runtime parameter for tool Flux balance analysis",
                    "name": "pathway"
                }
            ],
            "label": "Flux Balance Analysis",
            "name": "Flux balance analysis",
            "outputs": [
                {
                    "name": "pathway_with_fba",
                    "type": "sbml"
                }
            ],
            "position": {
                "bottom": 476.8833312988281,
                "height": 225.1999969482422,
                "left": 749.6666870117188,
                "right": 949.6666870117188,
                "top": 251.68333435058594,
                "width": 200,
                "x": 749.6666870117188,
                "y": 251.68333435058594
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpfba/rptools_rpfba/6.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b62127088cfe",
                "name": "rptools_rpfba",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"merge\": \"false\", \"ignore_orphan_species\": \"true\"}, \"biomass_rxn_id\": {\"__class__\": \"ConnectedValue\"}, \"compartment_id\": {\"__class__\": \"ConnectedValue\"}, \"input_sim_type\": {\"sim_type\": \"fraction\", \"__current_case__\": 0, \"fraction_of\": \"0.75\"}, \"model\": {\"__class__\": \"RuntimeValue\"}, \"objective_rxn_id\": \"rxn_target\", \"pathway\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.3.2+galaxy0",
            "type": "tool",
            "uuid": "40409d1e-8b9d-4617-b689-5a4a76b85de3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pathway_with_fba",
                    "uuid": "cd1991eb-265e-4e0d-8846-af46c3050d3a"
                }
            ]
        },
        "5": {
            "annotation": "Calculate the formation energy of chemical species and the Gibbs free energy of their reactions and pathways in an SBML",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpthermo/rptools_rpthermo/6.3.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "pathway_with_fba"
                }
            },
            "inputs": [],
            "label": "Thermo",
            "name": "Thermo",
            "outputs": [
                {
                    "name": "pathway_with_thermo",
                    "type": "sbml"
                }
            ],
            "position": {
                "bottom": 421.2833557128906,
                "height": 113.60000610351562,
                "left": 1027.6666259765625,
                "right": 1227.6666259765625,
                "top": 307.683349609375,
                "width": 200,
                "x": 1027.6666259765625,
                "y": 307.683349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpthermo/rptools_rpthermo/6.3.2",
            "tool_shed_repository": {
                "changeset_revision": "d08a18c6167c",
                "name": "rptools_rpthermo",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"ph\": \"7.5\", \"ionic_strength\": \"0.25\", \"pMg\": \"3.0\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.3.2",
            "type": "tool",
            "uuid": "0f122fc0-912e-4b59-815e-ee0e3bfd3ba3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pathway_with_thermo",
                    "uuid": "b92cd4fa-3cba-4165-a9cb-b88d00c0d8f5"
                }
            ]
        },
        "6": {
            "annotation": "Computes a global score for a heterologous pathway.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpscore/rptools_rpscore/6.3.2+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "pathway": {
                    "id": 5,
                    "output_name": "pathway_with_thermo"
                }
            },
            "inputs": [],
            "label": "Score Pathway",
            "name": "Score Pathway",
            "outputs": [
                {
                    "name": "scored_pathway",
                    "type": "sbml"
                }
            ],
            "position": {
                "bottom": 410.8833465576172,
                "height": 93.19999694824219,
                "left": 1305.6666259765625,
                "right": 1505.6666259765625,
                "top": 317.683349609375,
                "width": 200,
                "x": 1305.6666259765625,
                "y": 317.683349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpscore/rptools_rpscore/6.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "97937a568e4f",
                "name": "rptools_rpscore",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"no_of_rxns_thres\": \"10\"}, \"pathway\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.3.2+galaxy0",
            "type": "tool",
            "uuid": "6c9fad36-7a79-48b3-8f2a-45aafcea41ea",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "scored_pathway",
                    "uuid": "b16a9162-29f2-4eec-a0a8-6b3cc5ffb2df"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpranker/rptools_rpranker/6.3.2+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "pathway_collection": {
                    "id": 6,
                    "output_name": "scored_pathway"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Rank Pathways",
            "outputs": [
                {
                    "name": "sorted_pathways",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 429.8833465576172,
                "height": 93.19999694824219,
                "left": 1583.6666259765625,
                "right": 1783.6666259765625,
                "top": 336.683349609375,
                "width": 200,
                "x": 1583.6666259765625,
                "y": 336.683349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpranker/rptools_rpranker/6.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ced1c8152efe",
                "name": "rptools_rpranker",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"pathway_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.3.2+galaxy0",
            "type": "tool",
            "uuid": "deb281d4-cc74-4f11-a2b8-f308cc4d89ae",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "sorted_pathways",
                    "uuid": "ed24a0f1-cfa8-4ba9-b38e-9f1cd19669d3"
                }
            ]
        }
    },
    "tags": [
        "brs",
        "retrosynthesis"
    ],
    "uuid": "5b4ff9d2-85b1-4cb0-8558-3dca0f810aa4",
    "version": 3
}
