{
    "a_galaxy_workflow": "true",
    "annotation": "Evaluating and ranking a set of pathways based on multiple metrics",
    "creator": [
        {
            "class": "Organization",
            "name": "BioRetroSynth",
            "url": "https://github.com/brsynth"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Pathway Analysis",
    "steps": {
        "0": {
            "annotation": "Dataset of rpsbml pathways",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset of rpsbml pathways",
                    "name": "Heterologous pathways"
                }
            ],
            "label": "Heterologous pathways",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 539.8833465576172,
                "height": 82.19999694824219,
                "left": 130.6666717529297,
                "right": 330.6666717529297,
                "top": 457.683349609375,
                "width": 200,
                "x": 130.6666717529297,
                "y": 457.683349609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "341b3dd8-ea48-4082-a1e2-089bd4a7b732",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "SBML model",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "SBML model",
                    "name": "Chassis where to produce target from"
                }
            ],
            "label": "Chassis where to produce target from",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 659.8833465576172,
                "height": 82.19999694824219,
                "left": 130.6666717529297,
                "right": 330.6666717529297,
                "top": 577.683349609375,
                "width": 200,
                "x": 130.6666717529297,
                "y": 577.683349609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1f46df58-3a13-443b-800c-b77fd7d3a360",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "An identifier like \"c\"",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "An identifier like \"c\"",
                    "name": "Cell compartment ID"
                }
            ],
            "label": "Cell compartment ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 779.8833465576172,
                "height": 82.19999694824219,
                "left": 130.6666717529297,
                "right": 330.6666717529297,
                "top": 697.683349609375,
                "width": 200,
                "x": 130.6666717529297,
                "y": 697.683349609375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "001a11d0-5260-409a-8836-868d1506865d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "53d8c5f8-b648-4361-8c7d-07f627ba0111"
                }
            ]
        },
        "3": {
            "annotation": "An identifier like \"biomass\"",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "An identifier like \"biomass\"",
                    "name": "Biomass reaction ID"
                }
            ],
            "label": "Biomass reaction ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 919.8833465576172,
                "height": 82.19999694824219,
                "left": 132.6666717529297,
                "right": 332.6666717529297,
                "top": 837.683349609375,
                "width": 200,
                "x": 132.6666717529297,
                "y": 837.683349609375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7dfc863a-3e62-4ff6-8f45-7a1f33bdfc94",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "49fdb7dc-10d9-4cf3-a351-87f6367bbcf1"
                }
            ]
        },
        "4": {
            "annotation": "Perform FBA",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpfba/rptools_rpfba/6.5.0+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "biomass_rxn_id": {
                    "id": 3,
                    "output_name": "output"
                },
                "compartment_id": {
                    "id": 2,
                    "output_name": "output"
                },
                "model": {
                    "id": 1,
                    "output_name": "output"
                },
                "pathway": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Flux balance analysis",
                    "name": "model"
                },
                {
                    "description": "runtime parameter for tool Flux balance analysis",
                    "name": "pathway"
                }
            ],
            "label": "Flux Balance Analysis",
            "name": "Flux balance analysis",
            "outputs": [
                {
                    "name": "pathway_with_fba",
                    "type": "sbml"
                }
            ],
            "position": {
                "bottom": 635.8833465576172,
                "height": 225.1999969482422,
                "left": 418.66668701171875,
                "right": 618.6666870117188,
                "top": 410.683349609375,
                "width": 200,
                "x": 418.66668701171875,
                "y": 410.683349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpfba/rptools_rpfba/6.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "beabdc945670",
                "name": "rptools_rpfba",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"merge\": \"false\", \"with_orphan_species\": \"false\"}, \"biomass_rxn_id\": {\"__class__\": \"ConnectedValue\"}, \"compartment_id\": {\"__class__\": \"ConnectedValue\"}, \"input_sim_type\": {\"sim_type\": \"fraction\", \"__current_case__\": 0, \"fraction_of\": \"0.75\"}, \"model\": {\"__class__\": \"RuntimeValue\"}, \"objective_rxn_id\": \"rxn_target\", \"pathway\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.5.0+galaxy0",
            "type": "tool",
            "uuid": "40409d1e-8b9d-4617-b689-5a4a76b85de3",
            "workflow_outputs": [
                {
                    "label": "Pathways with FBA score",
                    "output_name": "pathway_with_fba",
                    "uuid": "033376a1-ab7e-4ea0-ad74-0e23f9df22e6"
                }
            ]
        },
        "5": {
            "annotation": "Calculate the formation energy of chemical species and the Gibbs free energy of their reactions and pathways in an SBML",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpthermo/rptools_rpthermo/6.5.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "pathway_with_fba"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Thermo",
                    "name": "input"
                }
            ],
            "label": "Thermo",
            "name": "Thermo",
            "outputs": [
                {
                    "name": "pathway_with_thermo",
                    "type": "sbml"
                }
            ],
            "position": {
                "bottom": 580.2833557128906,
                "height": 113.60000610351562,
                "left": 696.6666870117188,
                "right": 896.6666870117188,
                "top": 466.683349609375,
                "width": 200,
                "x": 696.6666870117188,
                "y": 466.683349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpthermo/rptools_rpthermo/6.5.0",
            "tool_shed_repository": {
                "changeset_revision": "cec1e919d24f",
                "name": "rptools_rpthermo",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"ph\": \"7.5\", \"ionic_strength\": \"0.25\", \"pMg\": \"3.0\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.5.0",
            "type": "tool",
            "uuid": "0f122fc0-912e-4b59-815e-ee0e3bfd3ba3",
            "workflow_outputs": [
                {
                    "label": "Pathways with FBA + thermo scores",
                    "output_name": "pathway_with_thermo",
                    "uuid": "a5ddaf32-8d5c-4c01-94d5-0739ba44999e"
                }
            ]
        },
        "6": {
            "annotation": "Computes a global score for a heterologous pathway.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpscore/rptools_rpscore/6.5.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "pathway": {
                    "id": 5,
                    "output_name": "pathway_with_thermo"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Score Pathway",
                    "name": "pathway"
                }
            ],
            "label": "Score Pathway",
            "name": "Score Pathway",
            "outputs": [
                {
                    "name": "scored_pathway",
                    "type": "sbml"
                }
            ],
            "position": {
                "bottom": 590.2833557128906,
                "height": 113.60000610351562,
                "left": 974.6666870117188,
                "right": 1174.6666870117188,
                "top": 476.683349609375,
                "width": 200,
                "x": 974.6666870117188,
                "y": 476.683349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpscore/rptools_rpscore/6.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e5e66bcdf92b",
                "name": "rptools_rpscore",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"no_of_rxns_thres\": \"10\"}, \"pathway\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.5.0+galaxy0",
            "type": "tool",
            "uuid": "6c9fad36-7a79-48b3-8f2a-45aafcea41ea",
            "workflow_outputs": [
                {
                    "label": "Fully Scored Pathways",
                    "output_name": "scored_pathway",
                    "uuid": "35561580-949c-491e-a4b2-70329b91cfaa"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpranker/rptools_rpranker/6.5.0+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "pathway_collection": {
                    "id": 6,
                    "output_name": "scored_pathway"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Rank Pathways",
                    "name": "pathway_collection"
                }
            ],
            "label": null,
            "name": "Rank Pathways",
            "outputs": [
                {
                    "name": "sorted_pathways",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 609.2833557128906,
                "height": 113.60000610351562,
                "left": 1252.6666259765625,
                "right": 1452.6666259765625,
                "top": 495.683349609375,
                "width": 200,
                "x": 1252.6666259765625,
                "y": 495.683349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rptools_rpranker/rptools_rpranker/6.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "889d937f7bcd",
                "name": "rptools_rpranker",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"pathway_collection\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.5.0+galaxy0",
            "type": "tool",
            "uuid": "deb281d4-cc74-4f11-a2b8-f308cc4d89ae",
            "workflow_outputs": [
                {
                    "label": "Ranked Pathways IDs",
                    "output_name": "sorted_pathways",
                    "uuid": "b7b81fe8-790c-4fe8-ac5d-06d9fdbc981e"
                }
            ]
        }
    },
    "tags": [
        "brs",
        "retrosynthesis"
    ],
    "uuid": "d5cddd02-7099-4616-88bc-f0d2f71069a6",
    "version": 6
}