{
    "a_galaxy_workflow": "true",
    "annotation": "Generates LORIS LLR6 model ",
    "creator":[
      {
         "class":"Person",
         "identifier":"https://orcid.org/0000-0002-4403-6684",
         "name":"Paulo Cilas Morais Lyra Junior"
      },
      {
         "class":"Person",
         "identifier":"https://orcid.org/0009-0005-4322-3401",
         "name":"Junhao Qiu"
      },
      {
         "class":"Person",
         "identifier":"https://orcid.org/0000-0002-4583-5226",
         "name":"Jeremy Goecks"
      }
   ],
   "format-version":"0.1",
   "license": "AGPL-3.0-or-later",
   "name":"Ludwig - Image recognition model - MNIST",    
   "steps": {
        "0": {
            "annotation": "Chowell train cohort - 964 samples",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Chowell_Train_Response.tsv"
                }
            ],
            "label": "Chowell_Train_Response.tsv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 292.9513931274414,
                "height": 82.46527862548828,
                "left": 356.9618225097656,
                "right": 556.9618377685547,
                "top": 210.48611450195312,
                "width": 200.00001525878906,
                "x": 356.9618225097656,
                "y": 210.48611450195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "53bffd14-f503-4c81-8eb2-e70c0cec0559",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "66a19810-a401-47b6-8983-98e3f5e8757e"
                }
            ]
        },
        "1": {
            "annotation": "Chowell test cohort - 515 samples",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Chowell_Test_Response.tsv"
                }
            ],
            "label": "Chowell_Test_Response.tsv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 402.9513931274414,
                "height": 82.46527862548828,
                "left": 355.97222900390625,
                "right": 555.9722442626953,
                "top": 320.4861145019531,
                "width": 200.00001525878906,
                "x": 355.97222900390625,
                "y": 320.4861145019531
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "176d36e8-a459-4f51-9cff-932952f07f2f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2b5382f7-f9b6-4715-aaf7-87e27fbdf8c6"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "pycaret_tool",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "test_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PyCaret Model Comparison",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool PyCaret Model Comparison",
                    "name": "test_file"
                }
            ],
            "label": null,
            "name": "PyCaret Model Comparison",
            "outputs": [
                {
                    "name": "model",
                    "type": "data"
                },
                {
                    "name": "comparison_result",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 507.48268127441406,
                "height": 297.013916015625,
                "left": 684.96533203125,
                "right": 884.9653472900391,
                "top": 210.46876525878906,
                "width": 200.00001525878906,
                "x": 684.96533203125,
                "y": 210.46876525878906
            },
            "post_job_actions": {},
            "tool_id": "pycaret_tool",
            "tool_state": "{\"advanced_settings\": {\"customize_defaults\": \"false\", \"__current_case__\": 1}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"model_selection\": {\"model_type\": \"regression\", \"__current_case__\": 1, \"regression_models\": null}, \"random_seed\": \"42\", \"target_feature\": \"\", \"test_file\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2+0",
            "type": "tool",
            "uuid": "2a5e0015-457e-475f-97aa-72183a56af18",
            "workflow_outputs": [
                {
                    "label": "PyCaret Model Comparison best model on input dataset(s)",
                    "output_name": "model",
                    "uuid": "5925cd98-b856-4dc2-87ae-0b07f2844386"
                },
                {
                    "label": "PyCaret Model Comparison Comparison result on input dataset(s)",
                    "output_name": "comparison_result",
                    "uuid": "a292d802-b28f-4707-862c-5454e4ebb886"
                }
            ]
        }
    },
    "tags": [
	"LORIS LLR6 Model",
	"Chowell train and test"
	"LORIS Score"
	"Chang et al., 2024"
    ],
    "uuid": "a59d72a3-a167-4f94-87ea-0e3e18df1d4c",
    "version": 1
}
