{
  "a_galaxy_workflow": "true",
  "annotation": "Introduction to Genomics and Galaxy",
  "format-version": "0.1",
  "name": "Galaxy Intro Strands 2",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Genes"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 10
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"Genes\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "286c5925-431f-432d-a658-515befa7c6d3",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "gene2exon1",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input1": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Gene BED To Exon/Intron/Codon BED",
      "outputs": [
        {
          "name": "out_file1",
          "type": "bed"
        }
      ],
      "position": {
        "left": 230,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "gene2exon1",
      "tool_state": "{\"__page__\": null, \"region\": \"\\\"coding\\\"\", \"input1\": \"null\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "876165cb-ae9d-432b-ba84-adb4ce2fbf71",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 450,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c6=='+'\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "6f97b25d-fb6c-49bf-aa8b-4495e09f1182",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 450,
        "top": 130
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c6=='-'\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "702c9f21-3817-4ca7-b21d-392c79a5821a",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input1": {
          "id": 2,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 3,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Intersect",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 670,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
      "tool_shed_repository": {
        "changeset_revision": "33b3f3688db4",
        "name": "intersect",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input2\": \"null\", \"__page__\": null, \"input1\": \"null\", \"min\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"returntype\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "b354dbb2-ff82-4cc7-8af6-87bdccac2da4",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input1": {
          "id": 3,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 2,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Intersect",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 670,
        "top": 130
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
      "tool_shed_repository": {
        "changeset_revision": "33b3f3688db4",
        "name": "intersect",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input2\": \"null\", \"__page__\": null, \"input1\": \"null\", \"min\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"returntype\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "26cae419-33ee-4df3-a945-a26a8bdbd35b",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "inputs": {
          "id": 5,
          "output_name": "output"
        },
        "queries_0|inputs2": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 890,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "74a8bef53a00",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"inputs\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\", \"queries\": \"[{\\\"inputs2\\\": null, \\\"__index__\\\": 0}]\"}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "58ad50c3-c00f-4211-85f3-16de5a2630a1",
      "workflow_outputs": []
    }
  },
  "tags": [
    "introduction"
  ],
  "uuid": "4211a2fa-833f-49f9-a0fb-151db5491730"
}