{
  "a_galaxy_workflow": "true",
  "annotation": "Introduction to Genomics and Galaxy",
  "format-version": "0.1",
  "name": "Galaxy Intro Strands",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Genes"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 10
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"Genes\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "d69a6248-140c-4b97-bc0f-ce88a4452c75",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 230,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c1=='chr22'\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "66383e36-da73-42ec-87cc-00ef806cf8e8",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 230,
        "top": 130
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c6=='+'\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "42557e8d-325f-40bd-b895-a9252c510426",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 230,
        "top": 250
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c6=='-'\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "097c61df-65bf-42e6-b532-49607430a5aa",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input1": {
          "id": 2,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 3,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Intersect",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 450,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
      "tool_shed_repository": {
        "changeset_revision": "33b3f3688db4",
        "name": "intersect",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input2\": \"null\", \"__page__\": null, \"input1\": \"null\", \"min\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"returntype\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "cb0036ec-108a-4760-9c52-4ce15f1a4aca",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input1": {
          "id": 3,
          "output_name": "out_file1"
        },
        "input2": {
          "id": 2,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Intersect",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 450,
        "top": 130
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
      "tool_shed_repository": {
        "changeset_revision": "33b3f3688db4",
        "name": "intersect",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input2\": \"null\", \"__page__\": null, \"input1\": \"null\", \"min\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"returntype\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "7a6e8d44-1878-4c66-8744-a91a31036ee9",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "inputs": {
          "id": 5,
          "output_name": "output"
        },
        "queries_0|inputs2": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 670,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "74a8bef53a00",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"inputs\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg38.len\\\"\", \"queries\": \"[{\\\"inputs2\\\": null, \\\"__index__\\\": 0}]\"}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "b62261d8-c260-42a6-bbb6-41ab90f12139",
      "workflow_outputs": []
    }
  },
  "tags": [
    "introduction"
  ],
  "uuid": "fc366e2f-2611-43f4-98cf-170c8acbee22"
}