{
    "a_galaxy_workflow": "true",
    "annotation": "Introduction to feedforward neural networks (FNN)",
    "format-version": "0.1",
    "name": "Intro_To_FNN",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "X_train"
                }
            ],
            "label": "X_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 254.70170211791992,
                "height": 61.73295211791992,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 192.96875,
                "width": 200,
                "x": 392.9829406738281,
                "y": 192.96875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "478ba9f7-22f6-4615-aec6-ddad97da39d9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f01fb19d-e816-48dc-b4e3-509f159fe0d6"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "y_train"
                }
            ],
            "label": "y_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 374.7301139831543,
                "height": 61.73295211791992,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 312.9971618652344,
                "width": 200,
                "x": 392.9829406738281,
                "y": 312.9971618652344
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1168c128-8c62-4ee1-8c19-3c8ac839cf93",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "209b92da-d490-4e4d-a881-ce3b755fce35"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "X_test"
                }
            ],
            "label": "X_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 494.71589279174805,
                "height": 61.73295211791992,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 432.9829406738281,
                "width": 200,
                "x": 392.9829406738281,
                "y": 432.9829406738281
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d89f919d-330a-4c88-959e-4e39d1d86373",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "92fa6af3-d4b1-41e6-bad3-b498abf14e8d"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "y_test"
                }
            ],
            "label": "y_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 614.7300834655762,
                "height": 61.73295211791992,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 552.9971313476562,
                "width": 200,
                "x": 392.9829406738281,
                "y": 552.9971313476562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1e3f710b-8098-4847-aed0-f21eceb7029d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "65dae08e-33a0-4576-af09-2507dcd35ccc"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_config/keras_model_config/0.5.0",
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Create a deep learning model architecture",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 775.4971313476562,
                "height": 102.5,
                "left": 392.9829406738281,
                "right": 592.9829406738281,
                "top": 672.9971313476562,
                "width": 200,
                "x": 392.9829406738281,
                "y": 672.9971313476562
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_config/keras_model_config/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "0c933465d70e",
                "name": "keras_model_config",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"model_selection\": {\"model_type\": \"sequential\", \"__current_case__\": 0, \"input_shape\": \"(5, )\", \"layers\": [{\"__index__\": 0, \"layer_selection\": {\"layer_type\": \"Dense\", \"__current_case__\": 0, \"units\": \"12\", \"activation\": \"relu\", \"kwargs\": \"\"}}, {\"__index__\": 1, \"layer_selection\": {\"layer_type\": \"Dense\", \"__current_case__\": 0, \"units\": \"8\", \"activation\": \"relu\", \"kwargs\": \"\"}}, {\"__index__\": 2, \"layer_selection\": {\"layer_type\": \"Dense\", \"__current_case__\": 0, \"units\": \"1\", \"activation\": \"linear\", \"kwargs\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "d354a1dd-3096-4d93-880f-4e38852bcf9c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "9588723b-7ab1-4360-87c1-5ccab374d34c"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_builder/keras_model_builder/0.5.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "mode_selection|infile_json": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create deep learning model",
                    "name": "mode_selection"
                }
            ],
            "label": null,
            "name": "Create deep learning model",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 367.61363220214844,
                "height": 174.64488220214844,
                "left": 612.9971313476562,
                "right": 812.9971313476562,
                "top": 192.96875,
                "width": 200,
                "x": 612.9971313476562,
                "y": 192.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_model_builder/keras_model_builder/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "9b6faa256f15",
                "name": "keras_model_builder",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mode_selection\": {\"mode_type\": \"train_model\", \"__current_case__\": 0, \"infile_json\": {\"__class__\": \"RuntimeValue\"}, \"learning_type\": \"KerasGRegressor\", \"compile_params\": {\"loss\": \"mean_squared_error\", \"optimizer_selection\": {\"optimizer_type\": \"Adam\", \"__current_case__\": 4, \"optimizer_options\": {\"lr\": \"0.001\", \"decay\": \"0.0\", \"beta_1\": \"0.9\", \"beta_2\": \"0.999\", \"amsgrad\": \"false\"}}, \"metrics\": [\"mse\", \"mae\"]}, \"fit_params\": {\"epochs\": \"150\", \"batch_size\": \"50\", \"steps_per_epoch\": null, \"validation_steps\": null, \"callbacks\": [{\"__index__\": 0, \"callback_selection\": {\"callback_type\": \"None\", \"__current_case__\": 0}}]}, \"random_seed\": null, \"get_params\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "86e097fa-a489-4d9d-b115-a0f02d15ab70",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "2a670da1-9019-4162-a2ac-174051641213"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_train_and_eval/keras_train_and_eval/1.0.8.3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "experiment_schemes|infile_estimator": {
                    "id": 5,
                    "output_name": "outfile"
                },
                "input_options|infile1": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_options|infile2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "experiment_schemes"
                },
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "input_options"
                },
                {
                    "description": "runtime parameter for tool Deep learning training and evaluation",
                    "name": "input_options"
                }
            ],
            "label": null,
            "name": "Deep learning training and evaluation",
            "outputs": [
                {
                    "name": "outfile_result",
                    "type": "tabular"
                },
                {
                    "name": "outfile_object",
                    "type": "zip"
                },
                {
                    "name": "outfile_weights",
                    "type": "h5"
                }
            ],
            "position": {
                "bottom": 641.8323669433594,
                "height": 448.8636169433594,
                "left": 832.9971313476562,
                "right": 1032.9971313476562,
                "top": 192.96875,
                "width": 200,
                "x": 832.9971313476562,
                "y": 192.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/keras_train_and_eval/keras_train_and_eval/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "ead8f1822587",
                "name": "keras_train_and_eval",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"experiment_schemes\": {\"selected_exp_scheme\": \"train_val\", \"__current_case__\": 0, \"infile_estimator\": {\"__class__\": \"RuntimeValue\"}, \"hyperparams_swapping\": {\"infile_params\": {\"__class__\": \"RuntimeValue\"}, \"param_set\": [{\"__index__\": 0, \"sp_name\": null, \"sp_value\": \"\"}]}, \"test_split\": {\"split_algos\": {\"shuffle\": \"simple\", \"__current_case__\": 1, \"test_size\": \"0.2\", \"random_state\": null}}, \"metrics\": {\"scoring\": {\"primary_scoring\": \"default\", \"__current_case__\": 0}}}, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"RuntimeValue\"}, \"header1\": \"true\", \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}, \"infile2\": {\"__class__\": \"RuntimeValue\"}, \"header2\": \"true\", \"column_selector_options_2\": {\"selected_column_selector_option2\": \"all_columns\", \"__current_case__\": 4}}, \"save\": [\"save_estimator\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "60e71355-fd81-4f60-8ef7-0cc5603cb374",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile_result",
                    "uuid": "78aea1bd-8450-4556-b29a-137896af643a"
                },
                {
                    "label": null,
                    "output_name": "outfile_object",
                    "uuid": "5d22057f-dc14-460f-974a-cb43cfc1a201"
                },
                {
                    "label": null,
                    "output_name": "outfile_weights",
                    "uuid": "6cd64871-ef5c-4613-b567-2cbccfb01c95"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/model_prediction/model_prediction/1.0.8.3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile_estimator": {
                    "id": 6,
                    "output_name": "outfile_object"
                },
                "infile_weights": {
                    "id": 6,
                    "output_name": "outfile_weights"
                },
                "input_options|infile1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "infile_estimator"
                },
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "infile_weights"
                },
                {
                    "description": "runtime parameter for tool Model Prediction",
                    "name": "input_options"
                }
            ],
            "label": null,
            "name": "Model Prediction",
            "outputs": [
                {
                    "name": "outfile_predict",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 428.38067626953125,
                "height": 235.41192626953125,
                "left": 1052.98291015625,
                "right": 1252.98291015625,
                "top": 192.96875,
                "width": 200,
                "x": 1052.98291015625,
                "y": 192.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/model_prediction/model_prediction/1.0.8.3",
            "tool_shed_repository": {
                "changeset_revision": "60c726f5cc5e",
                "name": "model_prediction",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"infile_estimator\": {\"__class__\": \"RuntimeValue\"}, \"infile_weights\": {\"__class__\": \"RuntimeValue\"}, \"input_options\": {\"selected_input\": \"tabular\", \"__current_case__\": 0, \"infile1\": {\"__class__\": \"RuntimeValue\"}, \"header1\": \"true\", \"column_selector_options_1\": {\"selected_column_selector_option\": \"all_columns\", \"__current_case__\": 4}}, \"method\": \"predict\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.8.3",
            "type": "tool",
            "uuid": "8d6663a6-5d7f-47ea-b223-518bc9972806",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile_predict",
                    "uuid": "0d958d00-aed8-488a-99af-fc2d0e5c8097"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile_input": {
                    "id": 3,
                    "output_name": "output"
                },
                "infile_output": {
                    "id": 7,
                    "output_name": "outfile_predict"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot actual vs predicted curves and residual plots",
                    "name": "infile_input"
                },
                {
                    "description": "runtime parameter for tool Plot actual vs predicted curves and residual plots",
                    "name": "infile_output"
                }
            ],
            "label": null,
            "name": "Plot actual vs predicted curves and residual plots",
            "outputs": [
                {
                    "name": "output_actual_vs_pred",
                    "type": "html"
                },
                {
                    "name": "output_scatter_plot",
                    "type": "html"
                },
                {
                    "name": "output_residual_plot",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 560.6817932128906,
                "height": 367.7130432128906,
                "left": 1272.9970703125,
                "right": 1472.9970703125,
                "top": 192.96875,
                "width": 200,
                "x": 1272.9970703125,
                "y": 192.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
            "tool_shed_repository": {
                "changeset_revision": "389227fa1864",
                "name": "plotly_regression_performance_plots",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile_input\": {\"__class__\": \"RuntimeValue\"}, \"infile_output\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1",
            "type": "tool",
            "uuid": "4ba08ee0-dbdd-4b6a-8fc2-5eea1af0e567",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_actual_vs_pred",
                    "uuid": "74eae0e4-6b80-4091-b46a-16c58d2ce36b"
                },
                {
                    "label": null,
                    "output_name": "output_scatter_plot",
                    "uuid": "5f42df99-c504-47b0-bb0a-9b6033141413"
                },
                {
                    "label": null,
                    "output_name": "output_residual_plot",
                    "uuid": "2c6b76a6-0869-4ab6-84bc-11d555ab1b2f"
                }
            ]
        }
    },
    "tags": [
        "statistics",
        "ml",
        "fnn"
    ],
    "uuid": "85038aae-2c0f-42c6-9be7-686906fd1b00",
    "version": 1
}
