{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Peptide and Protein ID via OMS using two search engines", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mzML_test_dataset"
                }
            ], 
            "label": "mzML_test_dataset", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 219
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"mzML_test_dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "f388c78b-a105-4a24-897f-d2f3510d3cc4", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Human_database_including_decoys"
                }
            ], 
            "label": "Human_database_including_decoys", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 324
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Human_database_including_decoys\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7b1b1907-1591-45af-a841-4c54ea936d81", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_xtandemadapter/XTandemAdapter/2.2.0.1", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "param_database": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "param_in": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool XTandemAdapter", 
                    "name": "param_database"
                }, 
                {
                    "description": "runtime parameter for tool XTandemAdapter", 
                    "name": "param_default_config_file"
                }, 
                {
                    "description": "runtime parameter for tool XTandemAdapter", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "XTandemAdapter", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }, 
                {
                    "name": "param_xml_out", 
                    "type": "xml"
                }
            ], 
            "position": {
                "left": 428, 
                "top": 219
            }, 
            "post_job_actions": {
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_xml_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_xml_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_xtandemadapter/XTandemAdapter/2.2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "7b5457bd6112", 
                "name": "openms_xtandemadapter", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"param_max_precursor_charge\": \"\\\"4\\\"\", \"__page__\": null, \"param_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_fragment_error_units\": \"\\\"Da\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"param_missed_cleavages\": \"\\\"1\\\"\", \"param_default_config_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_ignore_adapter_param\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_max_valid_expect\": \"\\\"0.1\\\"\", \"param_minimum_fragment_mz\": \"\\\"150.0\\\"\", \"param_output_results\": \"\\\"all\\\"\", \"param_fragment_mass_tolerance\": \"\\\"0.3\\\"\", \"param_no_isotope_error\": \"\\\"false\\\"\", \"rep_param_variable_modifications\": \"[{\\\"param_variable_modifications\\\": \\\"Oxidation (M)\\\", \\\"__index__\\\": 0}]\", \"param_precursor_mass_tolerance\": \"\\\"10.0\\\"\", \"rep_param_fixed_modifications\": \"[{\\\"__index__\\\": 0, \\\"param_fixed_modifications\\\": \\\"Carbamidomethyl (C)\\\"}]\", \"param_semi_cleavage\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"param_enzyme\": \"\\\"Trypsin\\\"\", \"param_precursor_error_units\": \"\\\"ppm\\\"\"}", 
            "tool_version": "2.2.0.1", 
            "type": "tool", 
            "uuid": "85af25b4-10f6-490e-9e07-f6f4e1d780bb", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_msgfplusadapter/MSGFPlusAdapter/2.2.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "param_database": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MSGFPlusAdapter", 
                    "name": "param_database"
                }, 
                {
                    "description": "runtime parameter for tool MSGFPlusAdapter", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "MSGFPlusAdapter", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }, 
                {
                    "name": "param_mzid_out", 
                    "type": "mzid"
                }
            ], 
            "position": {
                "left": 428, 
                "top": 431
            }, 
            "post_job_actions": {
                "HideDatasetActionparam_mzid_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_mzid_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_msgfplusadapter/MSGFPlusAdapter/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "708c31c03d4f", 
                "name": "openms_msgfplusadapter", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"param_max_precursor_charge\": \"\\\"4\\\"\", \"param_min_precursor_charge\": \"\\\"2\\\"\", \"param_min_peptide_length\": \"\\\"6\\\"\", \"param_precursor_error_units\": \"\\\"ppm\\\"\", \"param_protocol\": \"\\\"none\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"param_tryptic\": \"\\\"fully\\\"\", \"param_max_mods\": \"\\\"2\\\"\", \"rep_param_fixed_modifications\": \"[{\\\"__index__\\\": 0, \\\"param_fixed_modifications\\\": \\\"Carbamidomethyl (C)\\\"}]\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_add_decoys\": \"\\\"false\\\"\", \"param_matches_per_spec\": \"\\\"1\\\"\", \"param_max_peptide_length\": \"\\\"40\\\"\", \"param_instrument\": \"\\\"Q_Exactive\\\"\", \"param_precursor_mass_tolerance\": \"\\\"10.0\\\"\", \"rep_param_variable_modifications\": \"[{\\\"param_variable_modifications\\\": \\\"Oxidation (M)\\\", \\\"__index__\\\": 0}]\", \"param_add_features\": \"\\\"false\\\"\", \"param_enzyme\": \"\\\"trypsin\\\"\", \"param_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_fragment_method\": \"\\\"from_spectrum\\\"\", \"adv_opts\": \"{\\\"param_force\\\": \\\"false\\\", \\\"param_legacy_conversion\\\": \\\"false\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1}\", \"param_isotope_error_range\": \"\\\"0,1\\\"\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "e2ea905a-c56b-4e3a-b23e-078e574c61b9", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idposteriorerrorprobability/IDPosteriorErrorProbability/2.2.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "param_in": {
                    "id": 2, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool IDPosteriorErrorProbability", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "IDPosteriorErrorProbability", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }, 
                {
                    "name": "param_out_plot", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 756, 
                "top": 219
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out_plot"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idposteriorerrorprobability/IDPosteriorErrorProbability/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "5ef6e4c41103", 
                "name": "openms_idposteriorerrorprobability", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"param_ignore_bad_data\": \"\\\"false\\\"\", \"param_split_charge\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_top_hits_only\": \"\\\"false\\\"\", \"param_prob_correct\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "59fc5458-810e-4392-b027-647ceb7888db", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idposteriorerrorprobability/IDPosteriorErrorProbability/2.2.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "param_in": {
                    "id": 3, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool IDPosteriorErrorProbability", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "IDPosteriorErrorProbability", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }, 
                {
                    "name": "param_out_plot", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 756, 
                "top": 360
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out_plot"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idposteriorerrorprobability/IDPosteriorErrorProbability/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "5ef6e4c41103", 
                "name": "openms_idposteriorerrorprobability", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"param_ignore_bad_data\": \"\\\"false\\\"\", \"param_split_charge\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_top_hits_only\": \"\\\"false\\\"\", \"param_prob_correct\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "2d2ab791-9ba6-4f3b-b6ab-82cad4d07666", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idmerger/IDMerger/2.2.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "param_in": [
                    {
                        "id": 4, 
                        "output_name": "param_out"
                    }, 
                    {
                        "id": 5, 
                        "output_name": "param_out"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool IDMerger", 
                    "name": "param_add_to"
                }, 
                {
                    "description": "runtime parameter for tool IDMerger", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "IDMerger", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }
            ], 
            "position": {
                "left": 1052, 
                "top": 219
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idmerger/IDMerger/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "2154b6ece0ec", 
                "name": "openms_idmerger", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_annotate_file_origin\": \"\\\"false\\\"\", \"param_pepxml_protxml\": \"\\\"false\\\"\", \"param_add_to\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "9ee43243-bf71-4b7d-b277-515296857718", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_consensusid/ConsensusID/2.2.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "param_in": {
                    "id": 6, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ConsensusID", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "ConsensusID", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1332, 
                "top": 219
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_consensusid/ConsensusID/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "142e9287adb2", 
                "name": "openms_consensusid", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"param_algorithm\": \"\\\"PEPMatrix\\\"\", \"param_filter_considered_hits\": \"\\\"0\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_filter_count_empty\": \"\\\"false\\\"\", \"param_PEPIons_mass_tolerance\": \"\\\"0.5\\\"\", \"param_PEPIons_min_shared\": \"\\\"2\\\"\", \"param_PEPMatrix_penalty\": \"\\\"5\\\"\", \"param_rt_delta\": \"\\\"0.1\\\"\", \"param_filter_min_support\": \"\\\"0.0\\\"\", \"param_PEPMatrix_matrix\": \"\\\"identity\\\"\", \"param_mz_delta\": \"\\\"0.1\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "35a84a84-0280-48db-a081-4ee90ba06258", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_peptideindexer/PeptideIndexer/2.2.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "param_fasta": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "param_in": {
                    "id": 7, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PeptideIndexer", 
                    "name": "param_fasta"
                }, 
                {
                    "description": "runtime parameter for tool PeptideIndexer", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "PeptideIndexer", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }
            ], 
            "position": {
                "left": 1560, 
                "top": 219
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_peptideindexer/PeptideIndexer/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "561b83804e7f", 
                "name": "openms_peptideindexer", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"param_write_protein_sequence\": \"\\\"false\\\"\", \"param_missing_decoy_action\": \"\\\"error\\\"\", \"param_filter_aaa_proteins\": \"\\\"false\\\"\", \"param_keep_unreferenced_proteins\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"param_allow_unmatched\": \"\\\"false\\\"\", \"param_write_protein_description\": \"\\\"false\\\"\", \"param_mismatches_max\": \"\\\"0\\\"\", \"param_enzyme_name\": \"\\\"Trypsin\\\"\", \"param_enzyme_specificity\": \"\\\"none\\\"\", \"param_decoy_string\": \"\\\"DECOY_\\\"\", \"param_decoy_string_position\": \"\\\"prefix\\\"\", \"param_full_tolerant_search\": \"\\\"false\\\"\", \"param_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_aaa_max\": \"\\\"4\\\"\", \"__rerun_remap_job_id__\": null, \"param_IL_equivalent\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "fe8bc089-6060-465f-aeb9-f0ac9139bc2d", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.2.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "param_in": {
                    "id": 8, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FalseDiscoveryRate", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "FalseDiscoveryRate", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }
            ], 
            "position": {
                "left": 1888, 
                "top": 219
            }, 
            "post_job_actions": {
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "Peptide IDs (idXML)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "572db49a674a", 
                "name": "openms_falsediscoveryrate", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"param_algorithm_use_all_hits\": \"\\\"false\\\"\", \"param_PSM\": \"\\\"true\\\"\", \"param_FDR_PSM\": \"\\\"0.01\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_algorithm_split_charge_variants\": \"\\\"false\\\"\", \"param_algorithm_no_qvalues\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_algorithm_treat_runs_separately\": \"\\\"false\\\"\", \"param_protein\": \"\\\"false\\\"\", \"param_FDR_protein\": \"\\\"1.0\\\"\", \"param_algorithm_add_decoy_peptides\": \"\\\"true\\\"\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "c5dabcee-14be-4494-8a87-6b03843ebbd6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "param_out", 
                    "uuid": "e42e42c6-0fec-49c4-a5fb-67e140445752"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idscoreswitcher/IDScoreSwitcher/2.2.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "param_in": {
                    "id": 9, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool IDScoreSwitcher", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "IDScoreSwitcher", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }
            ], 
            "position": {
                "left": 2216, 
                "top": 219
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idscoreswitcher/IDScoreSwitcher/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "11bdf0899fab", 
                "name": "openms_idscoreswitcher", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"param_proteins\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"param_new_score\": \"\\\"Posterior Error Probability_score\\\"\", \"param_old_score\": \"\\\"\\\"\", \"param_new_score_type\": \"\\\"Posterior Error Probability\\\"\", \"param_new_score_orientation\": \"\\\"lower_better\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "75731644-a330-4a53-8334-bd3009e3fcad", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.2.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "param_in": {
                    "id": 9, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FileInfo", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "FileInfo", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "txt"
                }, 
                {
                    "name": "param_out_tsv", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2217, 
                "top": 352.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "FileInfo Peptide IDs (txt)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }, 
                "RenameDatasetActionparam_out_tsv": {
                    "action_arguments": {
                        "newname": "FileInfo Peptide IDs (tabular)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out_tsv"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "64b528d0eacf", 
                "name": "openms_fileinfo", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_v\": \"\\\"false\\\"\", \"param_p\": \"\\\"false\\\"\", \"param_s\": \"\\\"false\\\"\", \"param_m\": \"\\\"false\\\"\", \"param_i\": \"\\\"false\\\"\", \"param_d\": \"\\\"false\\\"\", \"param_c\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "7c834594-54f3-4201-a45a-4c75c41825f0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "param_out_tsv", 
                    "uuid": "118d2874-3da7-4133-ae7d-b6e47d2c5a1a"
                }, 
                {
                    "label": null, 
                    "output_name": "param_out", 
                    "uuid": "36885b5d-64c4-46e4-8388-43c1058c6251"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fidoadapter/FidoAdapter/2.2.0.1", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "param_in": {
                    "id": 10, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FidoAdapter", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "FidoAdapter", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }
            ], 
            "position": {
                "left": 2454, 
                "top": 219
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fidoadapter/FidoAdapter/2.2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "17e115ff19cf", 
                "name": "openms_fidoadapter", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"param_prob_protein\": \"\\\"0.0\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_no_cleanup\": \"\\\"false\\\"\", \"param_prob_spurious\": \"\\\"0.0\\\"\", \"param_prob_peptide\": \"\\\"0.0\\\"\", \"param_all_PSMs\": \"\\\"false\\\"\", \"param_separate_runs\": \"\\\"false\\\"\", \"param_greedy_group_resolution\": \"\\\"false\\\"\", \"param_group_level\": \"\\\"false\\\"\", \"param_log2_states\": \"\\\"0\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0.1", 
            "type": "tool", 
            "uuid": "cc003a1f-2463-4d71-b35f-189b20c9461e", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.2.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "param_in": {
                    "id": 12, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FalseDiscoveryRate", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "FalseDiscoveryRate", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }
            ], 
            "position": {
                "left": 2714, 
                "top": 219
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "param_out"
                }, 
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "572db49a674a", 
                "name": "openms_falsediscoveryrate", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"param_algorithm_use_all_hits\": \"\\\"false\\\"\", \"param_PSM\": \"\\\"false\\\"\", \"param_FDR_PSM\": \"\\\"1.0\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_algorithm_split_charge_variants\": \"\\\"false\\\"\", \"param_algorithm_no_qvalues\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_algorithm_treat_runs_separately\": \"\\\"false\\\"\", \"param_protein\": \"\\\"true\\\"\", \"param_FDR_protein\": \"\\\"1.0\\\"\", \"param_algorithm_add_decoy_peptides\": \"\\\"false\\\"\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "0b09a194-f126-4fea-8dd6-7c3741f6f85c", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idfilter/IDFilter/2.2.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "param_in": {
                    "id": 13, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool IDFilter", 
                    "name": "param_whitelist_peptides"
                }, 
                {
                    "description": "runtime parameter for tool IDFilter", 
                    "name": "param_whitelist_proteins"
                }, 
                {
                    "description": "runtime parameter for tool IDFilter", 
                    "name": "param_blacklist_proteins"
                }, 
                {
                    "description": "runtime parameter for tool IDFilter", 
                    "name": "param_in"
                }, 
                {
                    "description": "runtime parameter for tool IDFilter", 
                    "name": "param_blacklist_peptides"
                }, 
                {
                    "description": "runtime parameter for tool IDFilter", 
                    "name": "param_digest_fasta"
                }
            ], 
            "label": null, 
            "name": "IDFilter", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "idxml"
                }
            ], 
            "position": {
                "left": 3042, 
                "top": 220
            }, 
            "post_job_actions": {
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "Protein IDs (idXML)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idfilter/IDFilter/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "09d12568eb3c", 
                "name": "openms_idfilter", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"param_whitelist_peptides\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_length\": \"\\\":\\\"\", \"param_keep_unreferenced_protein_hits\": \"\\\"false\\\"\", \"param_unique\": \"\\\"false\\\"\", \"param_whitelist_proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_unique_per_protein\": \"\\\"false\\\"\", \"param_remove_decoys\": \"\\\"false\\\"\", \"param_score_prot\": \"\\\"0.01\\\"\", \"__rerun_remap_job_id__\": null, \"param_precursor_mz\": \"\\\":\\\"\", \"param_mz_error\": \"\\\"-1.0\\\"\", \"rep_param_blacklist_modifications\": \"[]\", \"param_blacklist_proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_delete_unreferenced_peptide_hits\": \"\\\"false\\\"\", \"param_blacklist_ignore_modifications\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"param_charge\": \"\\\":\\\"\", \"param_var_mods\": \"\\\"false\\\"\", \"param_best_strict\": \"\\\"false\\\"\", \"param_digest_specificity\": \"\\\"full\\\"\", \"param_digest_missed_cleavages\": \"\\\"-1\\\"\", \"rep_param_whitelist_modifications\": \"[]\", \"param_mz_unit\": \"\\\"ppm\\\"\", \"rep_param_whitelist_protein_accessions\": \"[]\", \"param_best_n_peptide_hits\": \"\\\"0\\\"\", \"param_blacklist_peptides\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"param_score_pep\": \"\\\"0.0\\\"\", \"param_digest_methionine_cleavage\": \"\\\"false\\\"\", \"param_best_n_protein_hits\": \"\\\"0\\\"\", \"param_precursor_rt\": \"\\\":\\\"\", \"param_digest_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"rep_param_blacklist_protein_accessions\": \"[]\", \"param_whitelist_ignore_modifications\": \"\\\"false\\\"\", \"param_digest_enzyme\": \"\\\"Trypsin\\\"\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "7955e91e-a52b-4153-8222-3b16ae99fd94", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "param_out", 
                    "uuid": "fe8099a0-d4c5-4e0d-a21e-62406c69c137"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.2.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "param_in": {
                    "id": 14, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FileInfo", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "FileInfo", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "txt"
                }, 
                {
                    "name": "param_out_tsv", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3370, 
                "top": 219
            }, 
            "post_job_actions": {
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "FileInfo Protein IDs (txt)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }, 
                "RenameDatasetActionparam_out_tsv": {
                    "action_arguments": {
                        "newname": "FileInfo Protein IDs (tabular)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out_tsv"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_fileinfo/FileInfo/2.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "64b528d0eacf", 
                "name": "openms_fileinfo", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_v\": \"\\\"false\\\"\", \"param_p\": \"\\\"false\\\"\", \"param_s\": \"\\\"false\\\"\", \"param_m\": \"\\\"false\\\"\", \"param_i\": \"\\\"false\\\"\", \"param_d\": \"\\\"false\\\"\", \"param_c\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.0", 
            "type": "tool", 
            "uuid": "0a22ddc7-00a6-424f-9ce2-5816423d49ba", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "param_out_tsv", 
                    "uuid": "97b4b4e9-1745-49fd-8b0c-bc5bce0ab5b2"
                }, 
                {
                    "label": null, 
                    "output_name": "param_out", 
                    "uuid": "dc6535dd-cc02-4be9-bd2e-6a37f8e164c0"
                }
            ]
        }
    }, 
    "uuid": "edf097ed-13c2-417c-8c69-baef5b58a768"
}