{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Find Exons with the highest number of SNPs (or other features)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Exons"
                }
            ], 
            "label": "Exons", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 195.96665954589844, 
                "top": 245.9666748046875
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Exons\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "c52a5e18-822d-45bd-93c0-d537e607cdc6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "2a327882-1ffb-47af-9172-87244d4e3784"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Feature"
                }
            ], 
            "label": "Feature", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.9499969482422, 
                "top": 378.9666748046875
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Feature\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "2f684ad5-8e4e-4fb8-a2a4-645f82579a94", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bcd32a06-2a7c-455f-9c6d-d260060aeeb9"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/join/gops_join_1/1.0.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Join", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Join", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Join", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "interval"
                }
            ], 
            "position": {
                "left": 419.95001220703125, 
                "top": 258.98333740234375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/join/gops_join_1/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "de21bdbb8d28", 
                "name": "join", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"fill\": \"\\\"none\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "a165c2c5-6706-4e6d-bf56-93d01c6ba5b0", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "Grouping1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Group", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 639.9666748046875, 
                "top": 258.98333740234375
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": \\\"1\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"length\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"4\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\"}", 
            "tool_version": "2.1.1", 
            "type": "tool", 
            "uuid": "107623d3-77a6-450a-9f91-254ca7000f7b", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "Grouping1", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Group", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 639.9666748046875, 
                "top": 378.9666748046875
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": \\\"4\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"length\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"4\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\"}", 
            "tool_version": "2.1.1", 
            "type": "tool", 
            "uuid": "91bdfdbc-cb4e-47c9-9fb8-a3b8214a828a", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 861, 
                "top": 257.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sortkeys\": \"[{\\\"column\\\": \\\"2\\\", \\\"__index__\\\": 0, \\\"style\\\": \\\"g\\\", \\\"order\\\": \\\"r\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"header\": \"\\\"0\\\"\", \"unique\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "2b7ac43c-6e2b-46d0-9c38-c12c897a4310", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "Show beginning1", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1079.9833984375, 
                "top": 258.98333740234375
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": null, \"lineNum\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/data/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ecedf93a-a895-433a-a029-458e6a3ff3ed", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "comp1", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compare two Datasets", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Compare two Datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Compare two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1299.9666748046875, 
                "top": 258.98333740234375
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Top 5 Exons"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "comp1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"field2\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"field1\": \"\\\"4\\\"\", \"mode\": \"\\\"N\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "1cc75a75-1dd2-466f-b3d1-2bdc03dbb005", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "97434b92-3975-4f5e-bd24-f910f60a8ab5"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "d9327bd7-417b-401c-af44-b7402db4cf16"
}