Zzz3
Zzef1
Zyg11a
Zxdc
Zswim6
Zswim5
Zswim4
Zswim1
Zscan22
Zscan2
Zscan12
Zscan10
Zrsr2
Zrsr1
Zranb3
Zranb1
Zpbp
Zp3
Zp1
Znrf4
Znrf3
Znrf1
Znrd1as
Znhit6
Znhit2
Znhit1
Znfx1
Zmynd8
Zmynd12
Zmynd11
Zmynd10
Zmym6
Zmym5
Zmym4
Zmiz2
Zmiz1
Zmat5
Zmat4
Zmat3
Zkscan6
Zkscan5
Zkscan17
Zkscan1
Zim1
Zik1
Zic4
Zic3
Zic2
Zic1
Zhx2
Zgpat
Zfyve28
Zfyve27
Zfyve26
Zfyve21
Zfyve20
Zfyve19
Zfyve16
Zfyve1
Zfr2
Zfpm1
Zfp964
Zfp963
Zfp961
Zfp958
Zfp957
Zfp956
Zfp941
Zfp940
Zfp94
Zfp939
Zfp935
Zfp882
Zfp879
Zfp871
Zfp870
Zfp87
Zfp869
Zfp867
Zfp866
Zfp865
Zfp862
Zfp846
Zfp839
Zfp831
Zfp830
Zfp828
Zfp827
Zfp82
Zfp810
Zfp81
Zfp809
Zfp808
Zfp799
Zfp791
Zfp790
Zfp787
Zfp786
Zfp783
Zfp777
Zfp775
Zfp771
Zfp770
Zfp768
Zfp763
Zfp759
Zfp746
Zfp740
Zfp74
Zfp738
Zfp71-rs1
Zfp719
Zfp712
Zfp710
Zfp708
Zfp707
Zfp704
Zfp7
Zfp697
Zfp692
Zfp689
Zfp68
Zfp672
Zfp668
Zfp667
Zfp658
Zfp653
Zfp651
Zfp648
Zfp647
Zfp646
Zfp64
Zfp639
Zfp637
Zfp628
Zfp622
Zfp618
Zfp617
Zfp612
Zfp61
Zfp609
Zfp608
Zfp605
Zfp60
Zfp598
Zfp597
Zfp593
Zfp592
Zfp580
Zfp58
Zfp575
Zfp574
Zfp57
Zfp568
Zfp566
Zfp563
Zfp553
Zfp54
Zfp536
Zfp532
Zfp53
Zfp526
Zfp524
Zfp523
Zfp521
Zfp516
Zfp513
Zfp511
Zfp51
Zfp507
Zfp503
Zfp493
Zfp488
Zfp473
Zfp472
Zfp467
Zfp462
Zfp46
Zfp459
Zfp458
Zfp457
Zfp451
Zfp446
Zfp445
Zfp444
Zfp438
Zfp428
Zfp426
Zfp423
Zfp420
Zfp414
Zfp41
Zfp408
Zfp407
Zfp398
Zfp397
Zfp395
Zfp39
Zfp385c
Zfp385b
Zfp385a
Zfp384
Zfp383
Zfp36l2
Zfp367
Zfp366
Zfp365
Zfp358
Zfp346
Zfp341
Zfp335
Zfp334
Zfp330
Zfp329
Zfp324
Zfp322a
Zfp319
Zfp316
Zfp30
Zfp296
Zfp295
Zfp28
Zfp276
Zfp275
Zfp263
Zfp260
Zfp259
Zfp251
Zfp248
Zfp239
Zfp236
Zfp235
Zfp219
Zfp217
Zfp213
Zfp212
Zfp202
Zfp185
Zfp184
Zfp182
Zfp180
Zfp174
Zfp169
Zfp161
Zfp148
Zfp146
Zfp143
Zfp142
Zfp14
Zfp133-ps
Zfp13
Zfp12
Zfp114
Zfp113
Zfp112
Zfp111
Zfp101
Zfml
Zfhx3
Zfhx2as
Zfhx2
Zfc3h1
Zfat
Zfand3
Zfand2b
Zfand2a
Zer1
Zeb2
Zeb1
Zdhhc8
Zdhhc7
Zdhhc4
Zdhhc24
Zdhhc22
Zdhhc20
Zdhhc2
Zdhhc19
Zdhhc18
Zdhhc14
Zdhhc13
Zdhhc12
Zdhhc1
Zdbf2
Zcwpw1
Zcchc9
Zcchc7
Zcchc6
Zcchc4
Zcchc3
Zcchc24
Zcchc17
Zcchc14
Zcchc13
Zc3hc1
Zc3hav1l
Zc3h7b
Zc3h7a
Zc3h4
Zc3h3
Zc3h18
Zc3h12c
Zc3h12a
Zbtb9
Zbtb8b
Zbtb7c
Zbtb7b
Zbtb7a
Zbtb6
Zbtb5
Zbtb49
Zbtb48
Zbtb46
Zbtb45
Zbtb44
Zbtb42
Zbtb40
Zbtb4
Zbtb39
Zbtb38
Zbtb34
Zbtb32
Zbtb24
Zbtb22
Zbtb20
Zbtb2
Zbtb17
Zbtb16
Zbtb12
Zbtb1
Zbed4
Zar1
Zap70
Zan
Yy1
Ywhaz
Ywhaq
Ywhah
Ywhag
Ywhae
Ywhab
Ythdc2
Ypel5
Ypel4
Ypel2
Ypel1
Ykt6
Yipf6
Yipf3
Yipf2
Yif1b
Yif1a
Yeats4
Yeats2
Ydjc
Ybey
Yars
Yap1
Yaf2
Xylt2
Xylt1
Xylb
Xrra1
Xrn2
Xrcc6bp1
Xrcc6
Xrcc5
Xrcc4
Xrcc3
Xrcc2
Xrcc1
Xpot
Xpo6
Xpo5
Xpo1
Xpnpep3
Xpnpep2
Xpnpep1
Xpc
Xpa
Xkr8
Xkr7
Xkr6
Xkr5
Xkr4
Xist
Xaf1
Xab2
Wwp2
Wwox
Wwc2
Wwc1
Wt1
Wscd2
Wscd1
Wsb2
Wsb1
Wrnip1
Wrb
Wrap53
Wnt9b
Wnt8a
Wnt7b
Wnt7a
Wnt6
Wnt5b
Wnt5a
Wnt4
Wnt3a
Wnt3
Wnt16
Wnt11
Wnt10b
Wnt10a
Wnt1
Wnk2
Wnk1
Wiz
Wisp3
Wisp2
Wisp1
Wipi2
Wipi1
Wipf3
Wipf2
Wipf1
Wif1
Wibg
Whsc2
Whsc1l1
Whrn
Whamm
Wfs1
Wfikkn2
Wfikkn1
Wfdc8
Wfdc6b
Wfdc6a
Wfdc2
Wfdc16
Wfdc1
Wee1
Wdtc1
Wdsub1
Wdr96
Wdr95
Wdr91
Wdr90
Wdr89
Wdr86
Wdr85
Wdr83
Wdr82
Wdr81
Wdr76
Wdr74
Wdr73
Wdr7
Wdr67
Wdr65
Wdr63
Wdr62
Wdr61
Wdr6
Wdr59
Wdr54
Wdr53
Wdr52
Wdr47
Wdr45
Wdr43
Wdr4
Wdr38
Wdr37
Wdr36
Wdr35
Wdr34
Wdr33
Wdr31
Wdr27
Wdr25
Wdr24
Wdr20a
Wdr19
Wdr18
Wdr17
Wdr13
Wdr12
Wdr11
Wdr1
Wdhd1
Wdfy4
Wdfy3
Wdfy2
Wdfy1
Wbscr28
Wbscr27
Wbscr25
Wbscr22
Wbscr17
Wbscr16
Wbp2nl
Wbp2
Wbp11
Wash
Wasf3
Wasf2
Wasf1
Wars2
Wars
Vwf
Vwc2l
Vwa5b2
Vwa5b1
Vwa3a
Vwa2
Vwa1
Vti1a
Vta1
Vsx2
Vstm2l
Vsnl1
Vsig8
Vsig10
Vrtn
Vrk3
Vrk1
Vps8
Vps72
Vps53
Vps52
Vps45
Vps39
Vps37c
Vps37b
Vps36
Vps35
Vps28
Vps26b
Vps26a
Vps18
Vps16
Vps13d
Vps13c
Vps13b
Vps11
Vmn2r29
Vmac
Vkorc1
Vit
Vipr2
Vim
Vill
Vil1
Vgll4
Vgll3
Vgf
Veph1
Vegfb
Vegfa
Vdr
Vdac3
Vdac1
Vcpip1
Vcan
Vax2os2
Vax2
Vav3
Vav2
Vav1
Vat1l
Vat1
Vasp
Vash2
Vars2
Vars
Vapb
Vangl2
Vangl1
Vamp8
Vamp3
Vamp2
Vamp1
Vac14
Uxt
Uxs1
Uvrag
Uty
Uts2r
Utrn
Utp6
Utp3
Utp23
Utp20
Utp18
Utp15
Utf1
Ust
Uspl1
Usp8
Usp7
Usp6nl
Usp54
Usp53
Usp5
Usp49
Usp48
Usp46
Usp45
Usp44
Usp43
Usp40
Usp4
Usp39
Usp38
Usp37
Usp36
Usp30
Usp29
Usp28
Usp24
Usp22
Usp21
Usp2
Usp14
Usp13
Usp12
Usp11
Usp10
Ush2a
Ush1g
Ush1c
Usf2
Use1
Uros
Urod
Uroc1
Urm1
Urgcp
Urb1
Uqcrq
Uqcrfs1
Uqcrc2
Uqcrc1
Uqcr11
Uqcr10
Uqcc
Uprt
Upp1
Upk3bl
Upk3b
Upk3a
Upk2
Upk1a
Upf3a
Upf1
Upb1
Uox
Unkl
Unk
Ung
Unc93b1
Unc79
Unc5d
Unc5cl
Unc5b
Unc5a
Unc45b
Unc45a
Unc13d
Unc13c
Unc13a
Unc119b
Umodl1
Umod
Ulk4
Ulk1
Uhrf1bp1
Uhrf1
Ugt1a9
Ugt1a7c
Ugt1a6b
Ugt1a6a
Ugt1a5
Ugt1a2
Ugt1a10
Ugt1a1
Uggt2
Uggt1
Ugdh
Uevld
Ucp2
Ucn
Uckl1
Uck2
Uchl1
Ubxn7
Ubxn6
Ubxn4
Ubxn2b
Ubxn11
Ubxn10
Ubtf
Ubtd1
Ubr7
Ubr4
Ubr2
Ubr1
Ubqln4
Ubqln2
Ubqln1
Ubox5
Ublcp1
Ubl4
Ubl3
Ubiad1
Ubfd1
Ube4b
Ube4a
Ube3b
Ube3a
Ube2w
Ube2v1
Ube2t
Ube2ql1
Ube2q2
Ube2q1
Ube2o
Ube2m
Ube2l6
Ube2l3
Ube2k
Ube2j1
Ube2i
Ube2h
Ube2g2
Ube2g1
Ube2f
Ube2cbp
Ubc
Ubash3b
Ubash3a
Ubap2
Ubac2
Uba7
Uba52
Uba2
Uap1l1
Uap1
Uaca
U90926
U2surp
U2af1
Tyw3
Tyw1
Tysnd1
Tyro3
Tyms
Tymp
Tyk2
Txnrd3
Txnrd2
Txnrd1
Txnl4a
Txnl1
Txnip
Txndc17
Txndc16
Txndc15
Txndc12
Txn2
Txn1
Txlnb
Txlna
Twsg1
Twistnb
Twist2
Twist1
Twf2
Twf1
Tut1
Tusc3
Tulp4
Tulp2
Tulp1
Tufm
Tubgcp6
Tubgcp5
Tubgcp3
Tubgcp2
Tubg2
Tubg1
Tubb6
Tubb5
Tubb4b
Tubb4a
Tubb3
Tubb2b
Tubb2a
Tuba8
Tuba4a
Tuba1c
Tuba1b
Tub
Ttyh3
Ttyh2
Ttyh1
Ttpal
Ttn
Ttll8
Ttll7
Ttll6
Ttll5
Ttll3
Ttll12
Ttll11
Ttll10
Ttll1
Ttl
Tti1
Ttf1
Ttc8
Ttc7b
Ttc7
Ttc39c
Ttc39b
Ttc39a
Ttc38
Ttc36
Ttc34
Ttc32
Ttc3
Ttc29
Ttc28
Ttc27
Ttc25
Ttc23
Ttc22
Ttc21a
Ttc18
Ttc17
Ttc16
Ttc15
Ttc13
Ttbk1
Tstd2
Tsta3
Tssk6
Tssk5
Tssc4
Tssc1
Tsr1
Tspyl3
Tspyl2
Tspo
Tspan9
Tspan5
Tspan4
Tspan33
Tspan32
Tspan18
Tspan17
Tspan15
Tspan14
Tspan13
Tspan11
Tspan1
Tsku
Tsks
Tsix
Tshz2
Tshz1
Tshr
Tsga10
Tsen34
Tsen2
Tsc22d4
Tsc22d2
Tsc22d1
Tsc2
Tsc1
Trub2
Trub1
Trrap
Trpv6
Trpv4
Trpv3
Trpv2
Trps1
Trpm8
Trpm6
Trpm5
Trpm4
Trpm3
Trpm2
Trpm1
Trpc7
Trpc6
Trpc3
Trpc2
Trpc1
Trp73
Trp53inp2
Trp53inp1
Trp53i13
Trp53i11
Trp53bp2
Trp53
Tro
Trnt1
Trnp1
Trnau1ap
Trmu
Trmt61a
Trmt6
Trmt2a
Trmt13
Trmt112
Trmt10c
Trmt10b
Trmt10a
Trmt1
Trip6
Trip4
Trip12
Trip10
Triobp
Trio
Trim8
Trim75
Trim72
Trim71
Trim7
Trim67
Trim66
Trim65
Trim63
Trim62
Trim58
Trim56
Trim52
Trim50
Trim47
Trim46
Trim45
Trim44
Trim41
Trim40
Trim39
Trim37
Trim35
Trim33
Trim32
Trim3
Trim29
Trim28
Trim27
Trim26
Trim25
Trim24
Trim2
Trim15
Trim14
Trim11
Trim10
Tril
Trib2
Triap1
Trhde
Trh
Trerf1
Trem1
Trdmt1
Trcg1
Trappc9
Trappc6b
Trappc6a
Trappc5
Trappc4
Trappc2l
Trappc10
Trap1a
Trap1
Trank1
Tram2
Tram1
Trak2
Trak1
Traip
Traf7
Traf5
Traf4
Traf3ip2
Traf3ip1
Traf3
Traf2
Traf1
Tradd
Tra2b
Tra2a
Tpst2
Tpst1
Tpsg1
Tprn
Tprkb
Tprgl
Tpra1
Tppp3
Tppp
Tpo
Tpmt
Tpm4
Tpm3
Tpm2
Tpm1
Tpi1
Tph2
Tph1
Tpd52
Tpcn2
Tpcn1
Tox4
Tox2
Tox
Tor3a
Tor2a
Tor1b
Tor1aip2
Tor1aip1
Tor1a
Topors
Top3b
Top3a
Top1mt
Top1
Tonsl
Tomt
Tomm7
Tomm6
Tomm5
Tomm40l
Tomm40
Tomm20l
Tomm20
Tom1l2
Tom1
Toe1
Tob2
Tnxb
Tns4
Tns3
Tns1
Tnrc6c
Tnrc6b
Tnrc18
Tnr
Tnpo1
Tnnt3
Tnnt2
Tnnt1
Tnni3k
Tnni3
Tnnc2
Tnn
Tnks2
Tnks
Tnk2
Tnk1
Tnip2
Tnip1
Tnfsf9
Tnfsf4
Tnfsf14
Tnfsf13b
Tnfsf13
Tnfsf12
Tnfsf11
Tnfsf10
Tnfrsf9
Tnfrsf8
Tnfrsf25
Tnfrsf1b
Tnfrsf1a
Tnfrsf19
Tnfrsf18
Tnfrsf17
Tnfrsf13c
Tnfrsf13b
Tnfrsf12a
Tnfrsf11a
Tnfaip8l2
Tnfaip8l1
Tnfaip8
Tnfaip2
Tnfaip1
Tnc
Tmx3
Tmx2
Tmub1
Tmtc2
Tmtc1
Tmsb4x
Tmprss9
Tmprss6
Tmprss5
Tmprss13
Tmppe
Tmod4
Tmod3
Tmod2
Tmie
Tmf1
Tmem97
Tmem91
Tmem90b
Tmem9
Tmem8b
Tmem87b
Tmem87a
Tmem86a
Tmem81
Tmem80
Tmem8
Tmem69
Tmem67
Tmem66
Tmem65
Tmem64
Tmem63c
Tmem63b
Tmem63a
Tmem57
Tmem56
Tmem55a
Tmem54
Tmem53
Tmem52
Tmem51
Tmem44
Tmem43
Tmem41a
Tmem40
Tmem39b
Tmem39a
Tmem38b
Tmem38a
Tmem37
Tmem30b
Tmem29
Tmem25
Tmem245
Tmem242
Tmem241
Tmem240
Tmem238
Tmem237
Tmem236
Tmem235
Tmem234
Tmem233
Tmem232
Tmem231
Tmem229b
Tmem223
Tmem221
Tmem22
Tmem219
Tmem217
Tmem216
Tmem213
Tmem211
Tmem210
Tmem209
Tmem208
Tmem206
Tmem205
Tmem201
Tmem2
Tmem198b
Tmem198
Tmem192
Tmem191c
Tmem189
Tmem185b
Tmem184b
Tmem184a
Tmem182
Tmem181b-ps
Tmem180
Tmem179
Tmem176a
Tmem175
Tmem170b
Tmem170
Tmem17
Tmem168
Tmem165
Tmem163
Tmem161a
Tmem160
Tmem159
Tmem158
Tmem154
Tmem151b
Tmem151a
Tmem150c
Tmem14c
Tmem14a
Tmem146
Tmem145
Tmem143
Tmem140
Tmem135
Tmem132d
Tmem132c
Tmem132b
Tmem132a
Tmem131
Tmem130
Tmem129
Tmem128
Tmem126b
Tmem125
Tmem123
Tmem121
Tmem120b
Tmem120a
Tmem119
Tmem117
Tmem116
Tmem110
Tmem11
Tmem108
Tmem106a
Tmem104
Tmem101
Tmeff1
Tmed9
Tmed5
Tmed4
Tmed3
Tmed10
Tmed1
Tmco7
Tmco4
Tmco3
Tmco1
Tmcc3
Tmcc2
Tmcc1
Tmc8
Tmc6
Tmc5
Tmc4
Tmc2
Tmc1
Tmbim6
Tm9sf4
Tm9sf3
Tm9sf1
Tm7sf3
Tm7sf2
Tm6sf2
Tm6sf1
Tm4sf5
Tlx3
Tlx2
Tlr9
Tlr5
Tlr2
Tln2
Tln1
Tll2
Tll1
Tlk1
Tle6
Tle3
Tle2
Tle1
Tlcd1
Tktl2
Tkt
Tk1
Tjp3
Tjp2
Tjap1
Tirap
Tiprl
Tiparp
Tinagl1
Timp3
Timp2
Timm50
Timm17a
Timm13
Timm10
Timeless
Tigd5
Tie1
Ticam2
Tiam2
Tiam1
Tia1
Thumpd3
Thtpa
Thsd7b
Thsd7a
Thsd4
Thrap3
Thra
Thpo
Thop1
Thoc7
Thoc6
Thoc3
Thnsl2
Thg1l
Themis3
Themis2
Themis
Them4
Thbs3
Thbs2
Thbd
Thap7
Thap4
Thap3
Thap11
Thap1
Thada
Tha1
Tgoln2
Tgoln1
Tgm7
Tgm4
Tgm2
Tgm1
Tgif2
Tgif1
Tgfbrap1
Tgfbr3
Tgfbr2
Tgfbi
Tgfb3
Tgfb2
Tgfb1i1
Tgfa
Tfrc
Tfr2
Tfpt
Tfip11
Tfg
Tff3
Tff2
Tfeb
Tfe3
Tfdp1
Tfcp2l1
Tfcp2
Tfb2m
Tfb1m
Tfap4
Tfap2c
Tfap2a
Tex9
Tex264
Tex261
Tex21
Tex2
Tex14
Tet3
Tet2
Tet1
Tesk2
Tesc
Terf2ip
Terf2
Tep1
Tenc1
Ten1
Telo2
Tekt5
Tekt4
Tekt2
Tekt1
Tek
Tef
Tecta
Tecr
Tecpr2
Tecpr1
Tec
Tead4
Tead3
Tead2
Tead1
Tdrd9
Tdrd6
Tdrd5
Tdrd12
Tdrd1
Tdp2
Tdp1
Tdh
Tctn2
Tctn1
Tctex1d2
Tcte2
Tcte1
Tcp11l2
Tcp11l1
Tcp11
Tcp10c
Tcof1
Tcl1b2
Tcl1
Tcirg1
Tchp
Tchh
Tcf7l2
Tcf7l1
Tcf7
Tcf4
Tcf3
Tcf25
Tcf20
Tcf19
Tcf15
Tceal8
Tcea3
Tcea2
Tcea1
Tcam1
Tbxas1
Tbxa2r
Tbx5
Tbx3
Tbx21
Tbx2
Tbx10
Tbrg1
Tbr1
Tbp
Tbl3
Tbl2
Tbl1xr1
Tbkbp1
Tbk1
Tbcel
Tbce
Tbccd1
Tbcc
Tbcb
Tbca
Tbc1d9b
Tbc1d9
Tbc1d8
Tbc1d7
Tbc1d5
Tbc1d4
Tbc1d30
Tbc1d2b
Tbc1d25
Tbc1d24
Tbc1d23
Tbc1d22b
Tbc1d22a
Tbc1d2
Tbc1d17
Tbc1d16
Tbc1d14
Tbc1d10c
Tbc1d10b
Tbc1d10a
Tbc1d1
Tax1bp1
Tatdn1
Tasp1
Tas1r3
Tas1r2
Tas1r1
Tarsl2
Tars
Tardbp
Tarbp2
Tapbp
Tap2
Tap1
Taok3
Taok2
Tanc1
Taldo1
Tal2
Taf8
Taf6l
Taf6
Taf5l
Taf4a
Taf3
Taf2
Taf12
Taf1
Tada3
Tada2b
Tada2a
Tacstd2
Tacr3
Tacr2
Tacr1
Tacc2
Tacc1
Tac4
Tac1
Tab1
T2
T
Szt2
Szrd1
Syvn1
Sytl1
Syt9
Syt7
Syt3
Syt2
Syt17
Syt14
Syt13
Syt12
Syt11
Syt1
Syp
Synpr
Synpo2l
Synpo2
Synpo
Synm
Synj2bp
Synj2
Syngr1
Syne2
Syne1
Sync
Syn3
Syn2
Sympk
Syk
Syde2
Sycp2
Syce2
Swi5
Swap70
Svs1
Svopl
Svop
Svil
Svep1
Suv420h2
Suv420h1
Susd5
Susd4
Susd3
Susd1
Surf4
Surf1
Supt6h
Supt5h
Supt4h1
Supt16h
Sun3
Sun2
Sun1
Sumo3
Sumf2
Sumf1
Sult6b1
Sult5a1
Sult4a1
Sult2b1
Sulf2
Sulf1
Sugp2
Sugp1
Sufu
Suds3
Suclg2
Suclg1
Styxl1
Stxbp5l
Stxbp5
Stxbp4
Stxbp3a
Stxbp1
Stx8
Stx7
Stx6
Stx5a
Stx3
Stx2
Stx1b
Stx1a
Stx18
Stx17
Stx11
Strn4
Strn
Stradb
Strada
Stra8
Stra6
Stra13
Stox2
Stox1
Ston2
Ston1
Stoml3
Stoml1
Stmn4
Stmn2
Stk40
Stk4
Stk39
Stk38l
Stk38
Stk35
Stk33
Stk32c
Stk32b
Stk31
Stk30
Stk24
Stk19
Stk11ip
Stk11
Stk10
Stip1
Stim1
Stil
Steap3
Steap2
Stc2
Stau2
Stau1
Stat6
Stat5b
Stat5a
Stat4
Stat3
Stat2
Stat1
Stard8
Stard6
Stard3
Star
Stap2
Stambp
Stac3
Stac
Stab2
Stab1
St8sia5
St8sia2
St8sia1
St7
St6galnac6
St6galnac5
St6galnac4
St6galnac3
St6galnac2
St6galnac1
St6gal1
St5
St3gal5
St3gal4
St3gal3
St3gal2
St14
Ssx2ip
Ssu72
Sstr4
Sstr3
Sstr2
Sstr1
Sssca1
Ssr4
Ssr2
Sspo
Sspn
Ssh3
Ssh2
Ssh1
Ssfa2
Ssc5d
Ssbp4
Ssbp3
Ssbp2
Ssbp1
Ss18l1
Ss18
Srxn1
Srsf9
Srsf5
Srsf4
Srsf3
Srsf2
Srsf11
Srrt
Srrm4
Srrm3
Srrm2
Srr
Srpx
Srprb
Srpk2
Srpk1
Srp9
Srp72
Srp68
Srms
Srm
Sri
Srgap3
Srgap1
Srf
Srebf2
Srebf1
Srd5a1
Srcrb4d
Srcin1
Src
Srbd1
Sra1
Sqstm1
Sqle
Spty2d1
Sptlc2
Sptlc1
Spsb4
Spsb3
Spsb2
Spsb1
Spry4
Spry1
Sprtn
Spred3
Spred2
Sppl3
Spp1
Spopl
Spop
Spon1
Spock2
Spock1
Spns2
Spns1
Spnb4
Spnb3
Spnb2
Spnb1
Spn
Spire2
Spire1
Spint1
Spin4
Spin1
Spice1
Sphk2
Sphk1
Spg7
Spg21
Spg20
Spg11
Spesp1
Spen
Speg
Spef2
Specc1l
Spdef
Spcs3
Spcs1
Spc25
Spc24
Spats2l
Spats2
Spats1
Spata2l
Spata21
Spata20
Spata2
Spata17
Spata16
Spata13
Sparcl1
Sparc
Spag9
Spag7
Spag6
Spag17
Spag16
Spag1
Spaca7
Sp8
Sp7
Sp6
Sp4
Sp2
Sp140
Sp110
Sox9
Sox8
Sox5
Sox30
Sox2ot
Sox21
Sox2
Sox18
Sox17
Sox15
Sox13
Sox12
Sox11
Sox10
Sox1
Sowahd
Sowahb
Sowaha
Sost
Sos2
Sos1
Sort1
Sorl1
Sord
Sorcs3
Sorcs2
Sorbs3
Sorbs2
Sorbs1
Son
Solh
Sod2
Socs7
Socs3
Socs2
Socs1
Sobp
Soat2
Soat1
Snx9
Snx8
Snx4
Snx33
Snx32
Snx31
Snx30
Snx3
Snx29
Snx27
Snx25
Snx24
Snx22
Snx21
Snx20
Snx2
Snx18
Snx16
Snx15
Snx12
Snx11
Snx10
Snx1
Sntg1
Sntb2
Sntb1
Snrpd3
Snrpc
Snrpb
Snrpa1
Snrpa
Snrnp70
Snrnp48
Snrnp27
Snrk
Snph
Snord35a
Snord15b
Snip1
Snhg8
Snhg7
Snhg6
Snhg5
Snhg4
Snhg3
Snhg12
Sned1
Snd1
Sncg
Sncb
Sncaip
Snca
Snapc5
Snapc4
Snapc3
Snapc1
Snap47
Snap29
Snap23
Snai1
Smyd5
Smyd4
Smyd3
Smyd2
Smyd1
Smurf1
Smug1
Smu1
Smtnl2
Smtnl1
Smtn
Smpdl3b
Smpd4
Smpd3
Smpd2
Smox
Smoc2
Smoc1
Smo
Smndc1
Smn1
Smg7
Smg6
Smg5
Smg1
Smek2
Smek1
Smcr8
Smcr7
Smc6
Smc4
Smc1a
Smarcd2
Smarcd1
Smarcc2
Smarcb1
Smarcal1
Smarcad1
Smarca5
Smarca4
Smarca2
Smagp
Smad9
Smad7
Smad6
Smad3
Smad2
Smad1
Slx1b
Slpi
Slmo1
Slmap
Slitrk5
Slit3
Slit2
Slit1
Slco5a1
Slco4a1
Slco3a1
Slco2b1
Slco2a1
Slco1b2
Slc9a9
Slc9a8
Slc9a6
Slc9a5
Slc9a4
Slc9a3r2
Slc9a3r1
Slc9a2
Slc9a1
Slc8a3
Slc8a2
Slc7a8
Slc7a7
Slc7a6
Slc7a5
Slc7a4
Slc7a2
Slc7a15
Slc7a14
Slc7a13
Slc7a10
Slc7a1
Slc6a9
Slc6a8
Slc6a7
Slc6a6
Slc6a5
Slc6a3
Slc6a20a
Slc6a19
Slc6a18
Slc6a17
Slc6a12
Slc6a11
Slc6a1
Slc5a8
Slc5a6
Slc5a5
Slc5a4b
Slc5a3
Slc5a2
Slc5a11
Slc5a10
Slc52a3
Slc52a2
Slc4a9
Slc4a8
Slc4a5
Slc4a4
Slc4a3
Slc4a2
Slc4a1ap
Slc4a11
Slc48a1
Slc47a2
Slc47a1
Slc46a2
Slc45a4
Slc45a3
Slc45a1
Slc44a5
Slc44a4
Slc44a3
Slc44a2
Slc44a1
Slc43a2
Slc43a1
Slc41a3
Slc41a1
Slc3a2
Slc39a9
Slc39a8
Slc39a7
Slc39a5
Slc39a4
Slc39a3
Slc39a2
Slc39a14
Slc39a11
Slc39a10
Slc39a1
Slc38a9
Slc38a8
Slc38a7
Slc38a6
Slc38a4
Slc38a3
Slc38a10
Slc38a1
Slc37a3
Slc37a1
Slc36a3
Slc36a2
Slc35f4
Slc35f3
Slc35f2
Slc35e4
Slc35e3
Slc35e2
Slc35e1
Slc35d3
Slc35d1
Slc35c2
Slc35c1
Slc35b4
Slc35b3
Slc35b2
Slc35a4
Slc35a2
Slc35a1
Slc34a3
Slc34a1
Slc33a1
Slc32a1
Slc31a1
Slc30a9
Slc30a6
Slc30a5
Slc30a2
Slc30a10
Slc30a1
Slc2a9
Slc2a8
Slc2a7
Slc2a5
Slc2a4
Slc2a3
Slc2a2
Slc2a13
Slc2a12
Slc2a1
Slc29a4
Slc29a3
Slc29a2
Slc29a1
Slc28a3
Slc28a1
Slc27a6
Slc27a4
Slc27a3
Slc27a2
Slc27a1
Slc26a9
Slc26a5
Slc26a4
Slc26a2
Slc26a11
Slc26a10
Slc26a1
Slc25a5
Slc25a48
Slc25a47
Slc25a44
Slc25a42
Slc25a41
Slc25a4
Slc25a39
Slc25a37
Slc25a33
Slc25a31
Slc25a30
Slc25a29
Slc25a26
Slc25a25
Slc25a24
Slc25a23
Slc25a22
Slc25a21
Slc25a20
Slc25a19
Slc25a18
Slc25a14
Slc25a13
Slc25a12
Slc25a11
Slc25a10
Slc24a6
Slc24a4
Slc24a3
Slc24a2
Slc24a1
Slc23a2
Slc23a1
Slc22a8
Slc22a7
Slc22a5
Slc22a4
Slc22a3
Slc22a23
Slc22a22
Slc22a20
Slc22a2
Slc22a17
Slc22a16
Slc22a12
Slc20a2
Slc1a7
Slc1a6
Slc1a5
Slc1a4
Slc1a3
Slc1a1
Slc19a2
Slc19a1
Slc18a3
Slc18a2
Slc18a1
Slc17a9
Slc17a7
Slc17a6
Slc17a5
Slc16a9
Slc16a8
Slc16a7
Slc16a5
Slc16a4
Slc16a3
Slc16a14
Slc16a10
Slc16a1
Slc15a5
Slc15a4
Slc15a1
Slc14a2
Slc14a1
Slc13a5
Slc13a4
Slc13a3
Slc13a2
Slc12a9
Slc12a8
Slc12a7
Slc12a5
Slc12a4
Slc12a2
Slc12a1
Slc11a2
Slc10a7
Slc10a6
Slc10a4
Slc10a1
Slbp
Slamf8
Slain2
Slain1
Sla2
Skp2
Skp1a
Skor2
Skor1
Skiv2l2
Skil
Skida1
Ski
Skap2
Skap1
Ska3
Six5
Siva1
Sirt7
Sirt6
Sirt3
Sirt2
Sirpa
Sipa1l3
Sipa1l2
Sipa1l1
Sipa1
Sin3b
Sin3a
Sim2
Sim1
Sil1
Sike1
Sik3
Sik2
Sik1
Sigmar1
Siglecg
Siglece
Siglec15
Siglec1
Sigirr
Sidt2
Sidt1
Shroom3
Shroom1
Shq1
Shpk
Shox2
Shoc2
Shmt2
Shisa7
Shisa6
Shisa5
Shisa4
Shisa2
Shh
Shd
Shc4
Shc3
Shc2
Shb
Sharpin
Shank3
Shank2
Shank1
Sh3tc2
Sh3tc1
Sh3rf3
Sh3rf2
Sh3rf1
Sh3pxd2b
Sh3pxd2a
Sh3kbp1
Sh3glb1
Sh3gl3
Sh3gl1
Sh3d19
Sh3bp5l
Sh3bp5
Sh3bp4
Sh3bp2
Sh3bp1
Sh3bgrl3
Sh3bgrl2
Sh3bgr
Sh2d5
Sh2d4a
Sh2d3c
Sh2d2a
Sh2b3
Sh2b2
Sgta
Sgsm3
Sgsm2
Sgsm1
Sgpp1
Sgpl1
Sgol2
Sgms2
Sgms1
Sgk2
Sgk1
Sgip1
Sgcz
Sgcg
Sgce
Sgcd
Sgca
Sfxn5
Sfxn3
Sfxn2
Sfxn1
Sftpc
Sft2d3
Sft2d2
Sfswap
Sfrs18
Sfrp5
Sfrp2
Sfrp1
Sfpq
Sfpi1
Sfmbt2
Sfmbt1
Sfi1
Sf3b4
Sf3b3
Sf3b1
Sf3a2
Sf3a1
Sf1
Sez6l2
Sez6l
Sez6
Setd8
Setd7
Setd6
Setd4
Setd3
Setd1b
Setbp1
Set
Sestd1
Sesn3
Sesn2
Sesn1
Sertad2
Sertad1
Serpinh1
Serpine2
Serpind1
Serpinb6c
Serpinb6a
Serpinb1b
Serp2
Serp1
Serinc4
Serinc2
Serinc1
Sergef
Serf2
Serbp1
Serac1
Sept9
Sept8
Sept7
Sept5
Sept3
Sept11
Sept1
Sepn1
Sephs2
Sep15
Senp7
Senp5
Senp3
Senp2
Senp1
Sema6d
Sema6c
Sema6b
Sema6a
Sema5b
Sema4g
Sema4f
Sema4d
Sema4b
Sema4a
Sema3g
Sema3f
Sema3b
Selplg
Selenbp2
Selenbp1
Sele
Sel1l3
Sel1l
Seh1l
Sectm1a
Secisbp2
Sec63
Sec61g
Sec61a1
Sec24d
Sec24c
Sec24b
Sec24a
Sec23a
Sec22c
Sec22b
Sec16b
Sec16a
Sec14l5
Sec14l4
Sec14l3
Sec14l1
Sec13
Sec1
Sdr39u1
Sdk2
Sdk1
Sdhd
Sdhc
Sdhb
Sdhaf2
Sdhaf1
Sdf4
Sdf2l1
Sdf2
Sde2
Sdccag8
Sdccag3
Sdc4
Sdc3
Sdc2
Sdc1
Sdad1
Scyl2
Scube3
Scube1
Sctr
Sct
Scrt2
Scrt1
Scrn2
Scrib
Scpep1
Scp2
Sco2
Sco1
Scnn1b
Scnn1a
Scnm1-ps
Scn8a
Scn5a
Scn4a
Scn3a
Scn2b
Scn1b
Scn1a
Scn11a
Scn10a
Scml4
Scin
Schip1
Scgn
Scgb1c1
Scg5
Scg3
Scfd2
Scfd1
Scd3
Scd2
Scd1
Sccpdh
Scarf2
Scarf1
Scarb2
Scarb1
Scara5
Scara3
Scap
Scand1
Scamp5
Scamp4
Scamp2
Scamp1
Scai
Scaf4
Scaf11
Scaf1
Sc5d
Sbno2
Sbk1
Sbf2
Sbf1
Sav1
Satb2
Sass6
Sash1
Sart3
Sart1
Sars
Sarm1
Sardh
Sar1b
Sap30l
Sap30bp
Sap30
Sap25
Sap18
Sap130
Samm50
Samd8
Samd5
Samd4
Samd14
Samd12
Sall4
Sall3
Sall2
Sall1
Safb2
Safb
Sae1
Sacs
Sac3d1
Saal1
Saa3
S1pr5
S1pr4
S1pr3
S1pr2
S1pr1
S100a6
S100a13
S100a11
Ryr3
Ryr2
Ryr1
Rxrg
Rxrb
Rxra
Rxfp3
Rxfp2
Rwdd3
Rwdd2b
Ruvbl2
Ruvbl1
Rusc2
Rusc1
Runx3
Runx2
Runx1t1
Runx1
Rundc3b
Rundc3a
Rufy2
Rufy1
Rtn4rl2
Rtn4rl1
Rtn4r
Rtn4ip1
Rtn4
Rtn1
Rtl1
Rtkn2
Rtkn
Rtel1
Rtdr1
Rtbdn
Rsu1
Rsrc1
Rspry1
Rsph9
Rsph6a
Rsph1
Rsl1d1
Rsf1
Rsc1a1
Rsbn1
Rsad1
Rrs1
Rrp7a
Rrp36
Rrp1b
Rrp15
Rrp1
Rrnad1
Rrn3
Rrm2b
Rrm2
Rrm1
Rreb1
Rrbp1
Rras2
Rragd
Rragb
Rraga
Rqcd1
Rpusd3
Rpusd2
Rpusd1
Rptor
Rpsa
Rps9
Rps8
Rps6kl1
Rps6kc1
Rps6ka5
Rps6ka4
Rps6ka2
Rps6ka1
Rps6
Rps5
Rps4y2
Rps3a
Rps3
Rps29
Rps2
Rps19
Rps17
Rps15
Rps14
Rps13
Rps10
Rprm
Rprd2
Rpp38
Rpp25
Rpp14
Rpn2
Rpn1
Rplp2
Rplp0
Rpl8
Rpl7a
Rpl6
Rpl5
Rpl41
Rpl4
Rpl39
Rpl38
Rpl37a
Rpl37
Rpl36al
Rpl36a
Rpl36
Rpl35
Rpl34-ps1
Rpl34
Rpl32
Rpl31
Rpl3
Rpl29
Rpl28
Rpl27a
Rpl27
Rpl23
Rpl22
Rpl21
Rpl18a
Rpl15
Rpl13a
Rpl13
Rpl12
Rpl10l
Rpl10a
Rpia
Rph3al
Rph3a
Rpgrip1l
Rpgrip1
Rpf2
Rpe
Rpap2
Rpain
Rpa3
Rpa2
Rp1l1
Rorc
Rora
Ror2
Ror1
Ropn1l
Ropn1
Romo1
Rogdi
Robo1
Rnps1
Rnpepl1
Rnpep
Rnpc3
Rnmt
Rnls
Rnh1
Rngtt
Rnft2
Rnf8
Rnf6
Rnf44
Rnf43
Rnf41
Rnf40
Rnf38
Rnf34
Rnf25
Rnf222
Rnf220
Rnf219
Rnf216
Rnf214
Rnf208
Rnf207
Rnf19b
Rnf182
Rnf180
Rnf17
Rnf169
Rnf168
Rnf165
Rnf157
Rnf152
Rnf151
Rnf150
Rnf146
Rnf145
Rnf144b
Rnf144a
Rnf14
Rnf139
Rnf138
Rnf128
Rnf126
Rnf125
Rnf123
Rnf122
Rnf115
Rnf114
Rnf113a2
Rnf112
Rnf111
Rnf103
Rnf10
Rnd1
Rnaseh2c
Rnaseh1
Rn45s
Rmrp
Rmnd5b
Rmnd5a
Rmi1
Rltpr
Rlim
Rlbp1
Rit2
Ripply3
Ripk4
Ripk3
Ripk2
Riok1
Rint1
Rinl
Ring1
Rin3
Rin2
Rin1
Rims4
Rims2
Rims1
Rimklb
Rimkla
Rimbp3
Rimbp2
Rilpl2
Rilpl1
Rilp
Ric8b
Ric8
Ribc2
Rian
Rhpn2
Rhpn1
Rhox13
Rhov
Rhot2
Rhot1
Rhoq
Rhoj
Rhoh
Rhog
Rhof
Rhoc
Rhobtb3
Rhobtb2
Rhobtb1
Rhob
Rhoa
Rho
Rhebl1
Rhd
Rhcg
Rhbg
Rhbdl3
Rhbdl2
Rhbdl1
Rhbdf2
Rhbdf1
Rhbdd2
Rgs9bp
Rgs9
Rgs8
Rgs7bp
Rgs7
Rgs6
Rgs3
Rgs22
Rgs20
Rgs2
Rgs19
Rgs17
Rgs14
Rgs12
Rgs11
Rgs10
Rgr
Rgp1
Rgnef
Rgmb
Rgma
Rgl3
Rgl2
Rgl1
Rfxap
Rfxank
Rfx8
Rfx4
Rfx3
Rfx2
Rfx1
Rftn1
Rft1
Rfng
Rffl
Rfesd
Rfc5
Rfc4
Rfc3
Rfc2
Rfc1
Rexo2
Rexo1
Rev1
Retsat
Ret
Rest
Rerg
Rere
Reps1
Repin1
Renbp
Ren2
Ren1
Rem2
Rem1
Relt
Reln
Rell2
Rell1
Relb
Reep6
Reep4
Reep3
Reep1
Recql5
Recql4
Reck
Rdm1
Rdh7
Rdh18-ps
Rdh14
Rdh13
Rdh10
Rdbp
Rcvrn
Rcsd1
Rcor3
Rcor2
Rcor1
Rcn3
Rcl1
Rchy1
Rce1
Rccd1
Rcc2
Rcc1
Rcbtb1
Rcan3
Rcan2
Rcan1
Rc3h1
Rbpms
Rbpjl
Rbpj
Rbp3
Rbmxl2
Rbmxl1
Rbms3
Rbms2
Rbms1
Rbm4b
Rbm47
Rbm44
Rbm42
Rbm4
Rbm38
Rbm3
Rbm28
Rbm26
Rbm25
Rbm20
Rbm19
Rbm18
Rbm15
Rbm14
Rbm12b2
Rbm12
Rbl2
Rbl1
Rbfox3
Rbfox2
Rbfox1
Rbfa
Rbck1
Rbbp9
Rbak
Rb1cc1
Rb1
Rax
Raver1-fdx1l
Raver1
Rassf7
Rassf5
Rassf4
Rassf3
Rassf10
Rassf1
Rasl10b
Rasl10a
Rasip1
Rasgrp4
Rasgrp2
Rasgrp1
Rasgef1c
Rasgef1a
Rasd2
Rasd1
Rasal3
Rasal1
Rasa4
Rasa3
Rars2
Rars
Rarres1
Rarg
Rara
Rapsn
Rapgefl1
Rapgef5
Rapgef4
Rapgef3
Rapgef1
Rap2b
Rap2a
Rap1gds1
Rap1gap2
Rap1gap
Rangap1
Ranbp3
Ranbp2
Ranbp17
Ran
Ramp3
Ramp2
Ramp1
Ralyl
Raly
Ralgps2
Ralgps1
Ralgds
Ralgapa2
Ralbp1
Ralb
Rai14
Rai1
Raf1
Rae1
Radil
Rad9b
Rad9
Rad54l2
Rad54b
Rad52
Rad51l3
Rad51l1
Rad51ap1
Rad23a
Rad21
Rad18
Rac3
Rac2
Rac1
Rabl3
Rabl2
Rabif
Rabggtb
Rabgef1
Rabgap1l
Rabgap1
Rabepk
Rabep1
Rabac1
Rab8b
Rab8a
Rab7l1
Rab6b
Rab6a
Rab5c
Rab5b
Rab4a
Rab44
Rab43
Rab40c
Rab3ip
Rab3il1
Rab3gap2
Rab3gap1
Rab3d
Rab3c
Rab3b
Rab3a
Rab39b
Rab39
Rab37
Rab36
Rab34
Rab33b
Rab32
Rab31
Rab30
Rab28
Rab27b
Rab27a
Rab26
Rab25
Rab23
Rab21
Rab20
Rab18
Rab17
Rab15
Rab14
Rab13
Rab12
Rab11fip5
Rab11fip4
Rab11fip3
Rab11fip1
Rab11a
R74862
R3hdml
R3hdm2
Qtrt1
Qsox2
Qrsl1
Qrich2
Qrich1
Qrfpr
Qprt
Qdpr
Qars
Pzp
Pyroxd2
Pyroxd1
Pygo2
Pygm
Pygl
Pygb
Pycr2
Pycard
Pxn
Pxmp2
Pxk
Pxdn
Pwwp2b
Pwp2
Pwp1
Pvt1
Pvrl4
Pvrl2
Pvrl1
Pvr
Pus7l
Pus10
Purb
Pura
Pum1
Puf60
Ptx3
Pttg1ip
Pts
Ptrf
Ptprv
Ptpru
Ptprt
Ptprs
Ptprr
Ptprq
Ptprn2
Ptprn
Ptprm
Ptprk
Ptprj
Ptprh
Ptprg
Ptprf
Ptpre
Ptprd
Ptprcap
Ptprb
Ptpra
Ptpn7
Ptpn6
Ptpn5
Ptpn3
Ptpn23
Ptpn22
Ptpn21
Ptpn18
Ptpn14
Ptpn13
Ptpn11
Ptpn1
Ptpmt1
Ptplad1
Ptpdc1
Ptp4a3
Ptp4a2
Ptov1
Ptms
Ptma
Ptk7
Ptk6
Ptk2b
Pth1r
Ptgr2
Ptgis
Ptgir
Ptgfrn
Ptgfr
Ptges3l
Ptges3
Ptges2
Ptger4
Ptger3
Ptger2
Ptger1
Ptf1a
Pter
Pten
Ptdss2
Ptdss1
Ptchd2
Ptch2
Ptch1
Ptcd2
Ptcd1
Ptbp1
Ptar1
Ptafr
Pstpip2
Pstpip1
Pstk
Psrc1
Psph
Psmg4
Psmg1
Psme3
Psme2
Psmd9
Psmd8
Psmd7
Psmd6
Psmd5
Psmd3
Psmd12
Psmc6
Psmc5
Psmc4
Psmc2
Psmb4
Psmb10
Psma7
Psma5
Psma1
Pskh1
Psg20
Psg17
Psen2
Psd4
Psd3
Psd2
Psd
Psap
Prx
Prune2
Prune
Prtn3
Prtg
Prss8
Prss45
Prss44
Prss40
Prss36
Prss35
Prss27
Prss21
Prrx2
Prrt4
Prrt3
Prrg4
Prrg2
Prrc2c
Prrc2b
Prrc2a
Prrc1
Prr7
Prr5l
Prr5
Prr3
Prr24
Prr22
Prr19
Prr18
Prr16
Prr15l
Prr12
Prpsap1
Prps1
Prph2
Prph
Prpf8
Prpf4b
Prpf40b
Prpf4
Prpf39
Prpf38b
Prpf31
Prpf18
Proz
Prox2
Prox1
Prosc
Prosapip1
Prom2
Prom1
Prokr2
Prokr1
Prodh2
Prodh
Proca1
Proc
Prnp
Prmt8
Prmt7
Prmt6
Prmt3
Prmt10
Prmt1
Prlhr
Prl14l
Prkra
Prkg2
Prkg1
Prkdc
Prkd3
Prkd2
Prkd1
Prkcz
Prkcsh
Prkcq
Prkci
Prkch
Prkce
Prkcdbp
Prkcd
Prkcb
Prkca
Prkar2b
Prkar2a
Prkar1b
Prkar1a
Prkag2
Prkacb
Prkaca
Prkab1
Prima1
Prim2
Prim1
Prickle3
Prickle2
Prickle1
Prhoxnb
Prex2
Prex1
Prepl
Prep
Prelp
Prelid2
Prelid1
Preb
Prdx6
Prdx4
Prdx3
Prdx1
Prdm5
Prdm4
Prdm2
Prdm16
Prdm15
Prdm14
Prdm13
Prdm11
Prdm1
Pramef12
Pqlc1
Pptc7
Ppt2
Ppt1
Pprc1
Ppp6r3
Ppp6r2
Ppp6r1
Ppp5c
Ppp4r1l-ps
Ppp4r1
Ppp3ca
Ppp2r5e
Ppp2r5d
Ppp2r5c
Ppp2r5a
Ppp2r4
Ppp2r3c
Ppp2r2d
Ppp2r2c
Ppp2r2b
Ppp2r1b
Ppp1r9b
Ppp1r9a
Ppp1r8
Ppp1r7
Ppp1r3f
Ppp1r3e
Ppp1r3d
Ppp1r3a
Ppp1r37
Ppp1r18
Ppp1r16b
Ppp1r16a
Ppp1r15b
Ppp1r15a
Ppp1r14c
Ppp1r14a
Ppp1r13l
Ppp1r13b
Ppp1r12c
Ppp1r12b
Ppp1r12a
Ppp1r11
Ppp1cc
Ppp1ca
Ppme1
Ppm1n
Ppm1m
Ppm1l
Ppm1j
Ppm1h
Ppm1g
Ppm1f
Ppm1e
Ppm1d
Ppm1b
Ppm1a
Ppl
Ppip5k2
Ppil3
Ppil2
Ppil1
Ppifos
Ppif
Ppid
Ppib
Pphln1
Ppfibp2
Ppfibp1
Ppfia4
Ppfia3
Ppfia1
Ppcdc
Ppat
Ppargc1b
Pparg
Ppard
Ppara
Ppapdc2
Ppapdc1b
Ppap2c
Ppap2b
Ppap2a
Ppan
Ppa2
Ppa1
Pou5f1
Pou4f3
Pou4f2
Pou4f1
Pou3f3
Pou3f2
Pou3f1
Pou2f3
Pou2f2
Pot1b
Por
Pop7
Pop5
Pon3
Pomt2
Pomp
Pomc
Pom121l2
Pom121
Polrmt
Polr3h
Polr3gl
Polr3g
Polr3c
Polr3b
Polr2l
Polr2i
Polr2h
Polr2f
Polr2e
Polr2c
Polr2b
Polr2a
Polr1e
Polr1d
Polr1c
Polr1b
Polr1a
Poln
Polm
Polk
Poli
Polg
Pole2
Pole
Poldip3
Pold2
Pold1
Polb
Pola2
Poglut1
Pofut2
Podxl2
Podxl
Podnl1
Podn
Poc1b
Poc1a
Pnrc2
Pnrc1
Pnpo
Pnpla8
Pnpla7
Pnpla6
Pnpla3
Pnpla2
Pnpla1
Pnoc
Pno1
Pnmt
Pnma2
Pnma1
Pnliprp2
Pnldc1
Pnkp
Pnkd
Pnck
Pms1
Pmpca
Pmp22
Pmm2
Pmm1
Pml
Pmfbp1
Pmf1
Pmepa1
Plxnd1
Plxnc1
Plxnb3
Plxnb2
Plxnb1
Plxna4
Plxna2
Plxna1
Plxdc1
Plvap
Pltp
Plscr3
Pls1
Plp2
Plp1
Plod3
Plod1
Plk5
Plk3
Plk1s1
Plk1
Plin3
Plekho2
Plekhn1
Plekhm3
Plekhm2
Plekhm1
Plekhj1
Plekhh2
Plekhh1
Plekhg6
Plekhg5
Plekhg3
Plekhg1
Plekhf1
Plekhb1
Plekha7
Plekha6
Plekha5
Plekha4
Plekha2
Plekha1
Plek2
Plec
Pldi
Pld5
Pld4
Pld3
Pld1
Plcxd2
Plcxd1
Plcl1
Plch2
Plch1
Plcg2
Plcg1
Plce1
Plcd3
Plcd1
Plcb4
Plcb3
Plcb2
Plcb1
Plbd2
Plb1
Plaur
Plau
Plat
Plagl2
Plagl1
Plag1
Plaa
Pla2r1
Pla2g6
Pla2g5
Pla2g4d
Pla2g2f
Pla2g16
Pla2g12a
Pla2g10
Pla1a
Pkp4
Pkp3
Pkp2
Pkp1
Pknox2
Pknox1
Pkn3
Pkn1
Pkmyt1
Pkm
Pklr
Pkib
Pkia
Pkhd1
Pkdrej
Pkdcc
Pkd2l2
Pkd2
Pkd1l3
Pkd1l2
Pkd1
Pja1
Piwil4
Piwil1
Pitx2
Pitrm1
Pitpnm3
Pitpnm2
Pitpnm1
Pitpnc1
Pitpnb
Pitpna
Pithd1
Pisd-ps3
Pisd-ps2
Pisd-ps1
Pisd
Pipox
Pip5kl1
Pip5k1c
Pip5k1b
Pip4k2c
Pip4k2b
Pinx1
Pink1
Pin1
Pim3
Pim2
Pikfyve
Pik3r6
Pik3r5
Pik3r2
Pik3r1
Pik3ip1
Pik3cg
Pik3cd
Pik3ca
Pik3c3
Pik3c2g
Pik3c2b
Pih1d2
Pigx
Pigw
Pigv
Pigu
Pigt
Pigs
Pigo
Pigm
Pigl
Pigk
Pigh
Pigb
Piga
Pif1
Pick1
Pibf1
Pias4
Pias3
Pias1
Pi4kb
Pi4ka
Pi16
Phyhd1
Phox2a
Phospho2
Phospho1
Phlpp2
Phldb3
Phldb1
Phlda3
Phlda1
Phkg1
Phkb
Phgdh
Phf23
Phf21b
Phf21a
Phf20
Phf2
Phf17
Phf15
Phf13
Phf10
Phex
Phc3
Phc2
Phc1
Phb
Phactr3
Phactr1
Pgs1
Pgrmc2
Pgrmc1
Pgr
Pgpep1l
Pgpep1
Pgp
Pgm5
Pgm2l1
Pgm1
Pglyrp3
Pglyrp1
Pgls
Pggt1b
Pgf
Pgd
Pgc
Pgbd5
Pgbd1
Pgap3
Pgap2
Pgap1
Pgam5
Pgam2
Pga5
Pfn3
Pfkp
Pfkm
Pfkl
Pfkfb3
Pfdn4
Pfdn2
Pfdn1
Pfas
Pex7
Pex6
Pex5l
Pex5
Pex16
Pex14
Pex12
Pex11c
Pex11b
Pex10
Pex1
Pet112l
Perp
Per3
Per2
Per1
Pepd
Peo1
Pemt
Pelo
Peli3
Peli2
Peg3
Peg13
Peg10
Pef1
Pecam1
Pebp4
Pear1
Pea15a
Pdzrn4
Pdzrn3
Pdzk1
Pdzd8
Pdzd7
Pdzd4
Pdzd2
Pdxp
Pdxk
Pdss2
Pds5a
Pdrg1
Pdpn
Pdp2
Pdp1
Pdlim7
Pdlim5
Pdlim4
Pdlim2
Pdlim1
Pdk4
Pdk3
Pdk1
Pdilt
Pdik1l
Pdia6
Pdia5
Pdia3
Pdha1
Pdgfrb
Pdgfra
Pdgfc
Pdgfb
Pdgfa
Pdf
Pde9a
Pde8b
Pde8a
Pde7b
Pde7a
Pde6b
Pde6a
Pde5a
Pde4dip
Pde4d
Pde4c
Pde4b
Pde4a
Pde3a
Pde2a
Pde1b
Pde1a
Pde12
Pde11a
Pde10a
Pddc1
Pdcd6ip
Pdcd5
Pdcd4
Pdcd2l
Pdcd2
Pdcd1lg2
Pdcd11
Pdap1
Pcyt2
Pcyt1a
Pcyox1l
Pcyox1
Pcx
Pcsk9
Pcsk6
Pcsk4
Pcsk2
Pcolce2
Pcolce
Pcnxl3
Pcnxl2
Pcnx
Pcnt
Pcnp
Pcna
Pcmtd1
Pcmt1
Pclo
Pcif1
Pcid2
Pcgf2
Pcgf1
Pced1b
Pced1a
Pcdhgc5
Pcdhgc4
Pcdhgc3
Pcdhgb8
Pcdhgb7
Pcdhgb6
Pcdhgb5
Pcdhgb4
Pcdhgb2
Pcdhgb1
Pcdhga9
Pcdhga8
Pcdhga7
Pcdhga6
Pcdhga5
Pcdhga4
Pcdhga3
Pcdhga2
Pcdhga12
Pcdhga11
Pcdhga10
Pcdhga1
Pcdhb8
Pcdhb6
Pcdhb5
Pcdhb3
Pcdhb22
Pcdhb21
Pcdhb20
Pcdhb19
Pcdhb18
Pcdhb17
Pcdhb16
Pcdhb14
Pcdhb13
Pcdhb12
Pcdhb11
Pcdhb10
Pcdhac2
Pcdhac1
Pcdha9
Pcdha8
Pcdha7
Pcdha6
Pcdha5
Pcdha4-g
Pcdha4
Pcdha3
Pcdha2
Pcdha12
Pcdha11
Pcdha10
Pcdha1
Pcdh8
Pcdh19
Pcdh17
Pcdh15
Pcdh12
Pcdh1
Pccb
Pcca
Pcbp4
Pcbp3
Pcbp1
Pcbd2
Pbxip1
Pbx4
Pbx1
Pbk
Paxip1
Pax9
Pax7
Pax6
Pax5
Pax2
Pawr
Patz1
Patl2
Patl1
Parvg
Parvb
Parva
Pars2
Parp4
Parp3
Parp16
Parp14
Parp10
Parp1
Parn
Parm1
Park7
Park2
Pard6g
Pard6b
Pard6a
Pard3b
Pard3
Paqr9
Paqr7
Paqr6
Paqr5
Paqr4
Paqr3
Papss2
Pappa2
Pappa
Papola
Papln
Papd7
Papd5
Panx2
Panx1
Pank4
Pank1
Pan3
Pan2
Palm3
Palm2
Palm
Palld
Pald1
Pak6
Pak4
Pak3
Pak2
Pak1ip1
Paip2b
Paip2
Pag1
Pafah2
Pafah1b3
Paf1
Padi6
Padi4
Padi3
Padi2
Padi1
Pacsin3
Pacsin2
Pacsin1
Pacs2
Pacs1
Pacrg
Pabpc4
Pabpc1l
Pa2g4
P4htm
P4hb
P4ha3
P4ha1
P2ry6
P2ry2
P2ry14
P2rx7
P2rx5
P2rx4
P2rx2
Oxtr
Oxsr1
Oxct2a
Oxct1
Oxa1l
Ovol2
Ovol1
Otx2os1
Otud7a
Otud6b
Otud5
Otud4
Otud3
Otud1
Otub1
Otp
Otos
Otop3
Otop2
Otop1
Otog
Otof
Otoa
Ostm1
Ostf1
Osta
Ost4
Osmr
Osgin1
Oscar
Osbpl9
Osbpl8
Osbpl7
Osbpl6
Osbpl5
Osbpl3
Osbpl1a
Osbpl10
Osbp2
Osbp
Ormdl1
Orm1
ORF61
Orc6
Orc2
Orc1
Orai2
Orai1
Optn
Oprm1
Oprk1
Oprd1
Opn5
Opn4
Opn3
Oplah
Opcml
Opa3
Onecut3
Onecut2
Onecut1
Olig3
Olig2
Olig1
Olfr95
Olfr94
Olfr70
Olfr658
Olfr654
Olfr554
Olfr552
Olfr543
Olfr1344
Olfml2b
Olfml2a
Olfm2
Olfm1
Ola1
Oit3
Oit1
Oip5
Ogg1
Ogfr
Ogfod1
Ogdh
Odz4
Odz3
Odz2
Odf3l2
Odf2l
Odf2
Odc1
Ocstamp
Ocln
Ociad1
Ocel1
Oca2
Oc90
Obsl1
Obscn
Obfc1
Oaz1-ps
Oaz1
Oat
Oasl1
Oas3
Oas2
Oas1c
Oaf
Oacyl
Nyx
Nynrin
Nxph4
Nxph3
Nxpe4
Nxpe3
Nxnl2
Nxnl1
Nxn
Nxf2
Nxf1
Nwd1
Nusap1
Nupl2
Nupl1
Nup93
Nup85
Nup62-il4i1
Nup62
Nup54
Nup37
Nup35
Nup210l
Nup210
Nup188
Nup160
Nup133
Nup107
Numbl
Numa1
Nudt9
Nudt6
Nudt5
Nudt3
Nudt19
Nudt16l1
Nudt16
Nudt15
Nudt14
Nudt1
Nudcd3
Nudcd1
Nudc
Nucks1
Nucb1
Nubpl
Nubp2
Nubp1
Nub1
Nuak2
Nuak1
Ntsr2
Ntsr1
Ntrk3
Ntrk2
Ntrk1
Ntpcr
Ntng2
Ntn5
Ntn3
Ntn1
Ntmt1
Ntm
Nthl1
Ntf5
Ntan1
Nt5m
Nt5dc3
Nt5dc2
Nt5dc1
Nt5c3l
Nt5c2
Nt5c
Nsun5
Nsun3
Nsun2
Nsmce4a
Nsmce2
Nsl1
Nsg2
Nsf
Nsd1
Nsa2
Nrxn3
Nrxn2
Nrxn1
Nrtn
Nrp2
Nrp1
Nrp
Nrn1l
Nrn1
Nrm
Nrgn
Nrg4
Nrg3
Nrg2
Nrf1
Nrd1
Nrcam
Nrbp2
Nrarp
Nrap
Nr6a1
Nr5a2
Nr5a1
Nr2f6
Nr2f2
Nr2f1
Nr2e3
Nr2e1
Nr2c2
Nr2c1
Nr1i2
Nr1h2
Nr1d2
Nr1d1
Nr0b1
Nqo2
Nqo1
Npy2r
Nptxr
Nptx2
Nptx1
Npsr1
Npr3
Npr1
Nppc
Npnt
Npm3
Npm1
Nploc4
Nphs2
Nphs1as
Nphs1
Nphp4
Nphp3
Nphp1
Npffr2
Npffr1
Npepps
Npepl1
Npcd
Npc1
Npbwr1
Npas4
Npas3
Npas2
Npas1
Noxo1
Nova2
Notum
Noto
Notch4
Notch3
Notch2
Notch1
Nosip
Nos3
Nos2
Nos1ap
Nos1
Nop56
Nop2
Nop16
Nop14
Nomo1
Nolc1
Nol9
Nol4
Nol3
Nol12
Nol11
Nodal
Noc4l
Noc3l
Nob1
Noa1
Nnt
Nmt2
Nmt1
Nmrk2
Nmral1
Nmnat3
Nmnat2
Nmnat1
Nme9
Nme7
Nme6
Nme5
Nme3
Nme2
Nme1
Nmd3
Nlrx1
Nlrp6
Nlrp12
Nlrc5
Nlrc4
Nlrc3
Nln
Nlk
Nlgn2
Nlgn1
Nle1
Nkx6-2
Nkx3-1
Nkx2-9
Nkx2-3
Nkx2-2as
Nkx2-2
Nkx1-2
Nktr
Nkpd1
Nkiras2
Nkiras1
Nkd2
Nkd1
Nkain4
Nkain2
Nkain1
Nisch
Nipsnap1
Nipal4
Nipal3
Nipa2
Nipa1
Nip7
Ninl
Ninj2
Ninj1
Nin
Nif3l1
Nid2
Nid1
Niacr1
Nhsl2
Nhsl1
Nhs
Nhp2l1
Nhp2
Nhlrc3
Nhlrc1
Nhedc2
Ngfrap1
Ngfr
Ngef
Ngdn
Ngb
Nfyc
Nfyb
Nfya
Nfxl1
Nfx1
Nfu1
Nfkbiz
Nfkbil1
Nfkbid
Nfkbib
Nfkb2
Nfkb1
Nfix
Nfil3
Nfic
Nfib
Nfia
Nfe2l2
Nfe2l1
Nfatc4
Nfatc2ip
Nfatc2
Nfatc1
Nfat5
Nfasc
Nfam1
Nexn
Neurog2
Neurog1
Neurod1
Neurl4
Neurl3
Neurl2
Neurl1b
Neurl1a
Neu3
Neu1
Net1
Nespas
Nes
Neo1
Nenf
Nemf
Nell1
Nek9
Nek8
Nek7
Nek6
Nek5
Nek4
Nek11
Nek10
Nek1
Negr1
Nefm
Nefl
Nefh
Nedd9
Nedd4l
Nedd4
Necab3
Necab2
Necab1
Nebl
Neat1
Ndufv1
Ndufs8
Ndufs7
Ndufs6
Ndufs4
Ndufc2
Ndufb8
Ndufb6
Ndufb5
Ndufb10
Ndufaf3
Ndufab1
Ndufa9
Ndufa6
Ndufa5
Ndufa4l2
Ndufa2
Ndufa13
Ndufa11
Ndufa1
Ndst4
Ndst3
Ndst1
Ndrg4
Ndrg3
Ndrg1
Ndor1
Ndn
Ndfip1
Ncs1
Ncrna00086
Ncor2
Ncoa7
Ncoa6
Ncoa4
Ncoa3
Ncoa2
Ncoa1
Ncln
Ncl
Nckap5l
Nckap5
Nckap1
Nck1
Ncf4
Ncf2
Ncf1
Nceh1
Ncdn
Nccrp1
Ncbp1
Ncaph2
Ncaph
Ncapd3
Ncapd2
Ncan
Ncam1
Ncald
Nbn
Nbeal2
Nbea
Nbas
Nav2
Nav1
Nat8l
Nat6
Nat14
Nat10
Nars2
Nars
Narfl
Naprt1
Napepld
Napb
Napa
Nap1l4
Nap1l3
Nans
Nanos3
Nanos1
Nalcn
Naip5
Naif1
Nags
Nagpa
Nagk
Nae1
Nadsyn1
Nadkd1
Nadk
Nacc2
Nacc1
Naca
Nabp1
Nab2
Naaa
Naa35
Naa25
Naa20
Naa15
Naa11
Naa10
N6amt2
N6amt1
N4bp3
N4bp2l1
N4bp2
N4bp1
N28178
Mzt1
Mzf1
Myt1l
Myst4
Myst3
Myst2
Mysm1
Myrip
Mypn
Myom3
Myom2
Myom1
Myog
Myof
Myod1
Myocd
Myoc
Myo9b
Myo7b
Myo7a
Myo6
Myo5c
Myo5b
Myo5a
Myo3b
Myo1h
Myo1e
Myo1d
Myo1b
Myo18b
Myo18a
Myo16
Myo15
Myo10
Mynn
Mylpf
Mylk4
Mylk
Mylip
Myl9
Myl3
Myl2
Myl12b
Myh9
Myh7b
Myh6
Myh3
Myh14
Myh11
Myh10
Mycn
Mycbp2
Myc
Mybph
Mybpc3
Mybpc2
Mybl2
Mybl1
Mybbp1a
Myb
Myadm
Mxra8
Mxra7
Mxi1
Mxd4
Mxd3
Mxd1
Mvp
Mvk
Mvd
Mut
Musk
Mus81
Mum1
Mul1
Mug1
Muc6
Muc5b
Mtx1
Mtus2
Mtus1
Mttp
Mtss1l
Mtss1
Mtrr
Mtrf1
Mtr
Mtpn
Mtpap
Mtor
Mto1
Mtmr7
Mtmr6
Mtmr4
Mtmr14
Mtmr12
Mtmr10
Mtl5
Mtif3
Mthfsd
Mthfr
Mthfd2l
Mthfd2
Mthfd1l
Mthfd1
Mtg1
Mtfr1
Mtfp1
Mtfmt
Mtf2
Mtf1
Mterfd1
Mtch2
Mtch1
Mtbp
Mtap9
Mtap7d2
Mtap7d1
Mtap7
Mtap6
Mtap4
Mtap1s
Mtap1b
Mtap1a
Mtag2
Mta3
Mta2
Mta1
Mt3
Mt1
Msx3
Msto1
Mst1r
Mst1
Msrb3
Msrb2
Msra
Msn
Msmb
Msl3l2
Msl3
Msl2
Msl1
Msi2
Msh6
Msh5
Msh4
Msh3
Msh2
Msc
Ms4a15
Mrvi1
Mrto4
Mrs2
Mrrf
Mrps9
Mrps6
Mrps35
Mrps31
Mrps30
Mrps28
Mrps27
Mrps26
Mrps25
Mrps24
Mrps22
Mrps21
Mrps16
Mrps15
Mrps14
Mrps12
Mrps11
Mrps10
Mrpl54
Mrpl53
Mrpl52
Mrpl50
Mrpl48
Mrpl44
Mrpl43
Mrpl42
Mrpl4
Mrpl36
Mrpl35
Mrpl33
Mrpl32
Mrpl28
Mrpl27
Mrpl23
Mrpl2
Mrpl18
Mrpl17
Mrpl15
Mrm1
Mri1
Mrgprf
Mrgprd
Mrfap1
Mreg
Mrc2
Mrc1
Mras
Mrap
Mpzl3
Mpz
Mpv17l
Mpv17
Mpst
Mprip
Mpped2
Mpped1
Mpp7
Mpp4
Mpp2
Mpo
Mpnd
Mpl
Mpi
Mphosph9
Mphosph8
Mphosph6
Mpdz
Mpdu1
Mpc1
Moxd1
Mov10
Mospd4
Mospd3
Mospd1
Mosc2
Mosc1
Mos
Morn3
Morn2
Morn1
Morf4l2
Morf4l1
Morc3
Morc1
Mon2
Mon1b
Mon1a
Mogs
Mogat2
Mogat1
Mocs3
Mocos
Mobp
Mob4
Mob3c
Mob3b
Mob3a
Mob1b
Mob1a
Mnt
Mns1
Mnd1
Mnat1
Mn1
Mmrn2
Mmp9
Mmp27
Mmp25
Mmp24
Mmp23
Mmp21
Mmp20
Mmp2
Mmp17
Mmp15
Mmp14
Mmp11
Mmel1
Mme
Mmd2
Mmab
Mmaa
Mlycd
Mlxipl
Mlx
Mlst8
Mllt6
Mllt11
Mllt10
Mllt1
Mll3
Mll2
Mll1
Mlh3
Mlh1
Mlf2
Mlf1ip
Mlec
Mkx
Mkrn3
Mkrn1
Mknk2
Mknk1
Mkln1
Mkl2
Mkl1
Mki67ip
Mitf
Mis12
Mir707
Mir688
Mir449c
Mir3968
Mir3471-1
Mir297-1
Mir291b
Mir291a
Mir1983
Mir1949
Mir132
Mir106b
Mipep
Mip
Miox
Minpp1
Mink1
Mina
Mill2
Mill1
Mif4gd
Mier3
Mier2
Mier1
Midn
Mid1ip1
Mid1
Micu1
Micall2
Micall1
Micalcl
Mical3
Mical2
Mical1
Mib2
Miat
Mia1
Mgst3
Mgst2
Mgrn1
Mgmt
Mgll
Mgea5
Mgat5b
Mgat5
Mgat4c
Mgat4b
Mgat4a
Mgat3
Mgat2
Mgat1
Mga
Mfsd7c
Mfsd7b
Mfsd7a
Mfsd5
Mfsd3
Mfsd2b
Mfsd2a
Mfsd12
Mfsd11
Mfsd10
Mfsd1
Mfng
Mfn2
Mfi2
Mfhas1
Mfge8
Mfap3l
Mfap1b
Mfap1a
Mex3d
Mex3b
Mex3a
Mettl9
Mettl8
Mettl6
Mettl5
Mettl4
Mettl22
Mettl21d
Mettl2
Mettl17
Mettl16
Mettl13
Mettl1
Metrn
Metap2
Metap1d
Metap1
Mest
Mesp2
Mesp1
Mesdc2
Mesdc1
Mertk
Mepe
Mepce
Meox2
Men1
Memo1
Melk
Meis3
Meis2
Meis1
Meiob
Mei1
Megf8
Megf6
Megf11
Megf10
Meg3
Mef2d
Mef2c
Mef2b
Med9
Med8
Med31
Med29
Med28
Med27
Med26
Med25
Med24
Med23
Med18
Med16
Med13l
Med12l
Med12
Med11
Mecr
Mecom
Meaf6
Me3
Me2
Me1
Mdn1
Mdh2
Mdga2
Mdga1
Mdfic
Mdfi
Mdc1
Mctp1
Mcrs1
Mcph1
Mcoln2
Mcoln1
Mcm9
Mcm7
Mcm5
Mcm4
Mcm3ap
Mcm3
Mcm2
Mcl1
Mcin
Mcfd2
Mcf2l
Mccc2
Mccc1
Mcc
Mcat
Mcart6
Mcart1
Mc5r
Mc3r
Mc1r
Mbtps2
Mbtps1
Mbp
Mboat7
Mboat2
Mboat1
Mbnl2
Mbnl1
Mblac1
Mbip
Mbd6
Mbd3l2
Mbd3
Mbd2
Mbd1
Mb21d2
Mb
Maz
Max
Mau2
Matr3
Matn4
Matn3
Matn2
Matn1
Matk
Mat2a
Mastl
Mast4
Mast3
Mast2
Mast1
Masp2
Masp1
Mas1
Marveld1
Mars2
Mars
Mark3
Mark2
Marf1
March9
March7
March4
March3
March1
Mapt
Mapre3
Mapre2
Mapkbp1
Mapkapk3
Mapkapk2
Mapkap1
Mapk8ip3
Mapk8ip2
Mapk8ip1
Mapk6
Mapk4
Mapk15
Mapk14
Mapk13
Mapk12
Mapk11
Mapk10
Map6d1
Map4k5
Map4k4
Map4k3
Map4k2
Map4k1
Map3k9
Map3k6
Map3k5
Map3k4
Map3k14
Map3k13
Map3k12
Map3k11
Map3k10
Map3k1
Map2k7
Map2k6
Map2k5
Map2k4
Map2k3
Map2k2
Map2k1
Manbal
Manba
Man2c1
Man2b2
Man2b1
Man2a2
Man1c1
Man1b1
Man1a2
Man1a
Mamstr
Maml3
Maml2
Mamdc2
Malt1
Mall
Malat1
Mak16
Magt1
Magohb
Magix
Magi3
Magi2
Magi1
Magel2
Mageh1
Magee2
Maged1
Mag
Mafk
Mafg
Maff
Mafb
Mafa
Maea
Mad2l2
Mad2l1bp
Mad2l1
Mad1l1
Macrod2
Macrod1
Macf1
Mab21l2
Lzts2
Lztr1
Lyzl4
Lysmd3
Lyrm7
Lyrm5
Lyrm2
Lyplal1
Lypla2
Lypla1
Lypd6b
Lypd6
Lypd5
Lypd3
Lynx1
Lyl1
Ly75
Ly6g6f
Ly6g6e
Ly6g6d
Ly6e
Luzp1
Luc7l
Ltn1
Ltc4s
Ltbr
Ltbp4
Ltbp3
Ltbp2
Ltbp1
Ltb4r2
Ltb4r1
Ltb
Lta4h
Lst1
Lss
Lsr
Lsmd1
Lsm7
Lsm4
Lsm14b
Lsm11
Lsg1
Lsamp
Lrwd1
Lrtm2
Lrsam1
Lrrtm1
Lrrn4
Lrrn2
Lrrk2
Lrrk1
Lrriq4
Lrrfip1
Lrrc9
Lrrc8d
Lrrc8c
Lrrc8a
Lrrc6
Lrrc59
Lrrc58
Lrrc57
Lrrc56
Lrrc52
Lrrc50
Lrrc4b
Lrrc49
Lrrc48
Lrrc47
Lrrc43
Lrrc3b
Lrrc39
Lrrc38
Lrrc29
Lrrc28
Lrrc27
Lrrc26
Lrrc25
Lrrc24
Lrrc20
Lrrc2
Lrrc16b
Lrrc16a
Lrrc15
Lrrc14
Lrrc10b
Lrrc1
Lrr1
Lrpprc
Lrpap1
Lrp8
Lrp6
Lrp5
Lrp4
Lrp3
Lrp2
Lrp11
Lrp10
Lrp1
Lrmp
Lrit3
Lrig3
Lrig1
Lrguk
Lrfn5
Lrfn4
Lrfn3
Lrfn2
Lrfn1
Lrdd
Lrch4
Lrch3
Lrch1
Lrba
Lpp
Lpo
Lpl
Lpin3
Lpin1
Lphn3
Lphn1
Lpcat3
Lpcat2
Lpcat1
Lpar6
Lpar5
Lpar3
Lpar2
Lpar1
Loxl3
Loxl2
Loxl1
Loxhd1
Lonp2
Lonp1
Loh12cr1
LOC626410
LOC622167
LOC547349
LOC545261
LOC330599
LOC100861668
LOC100859962
LOC100504608
LOC100043315
Lnx2
Lnp
Lmx1b
Lmx1a
Lmtk3
Lmtk2
Lmo7
Lmo3
Lmo2
Lmo1
Lmnb2
Lmnb1
Lmna
Lmln
Lmf1
Lmbrd1
Lmbr1
Lman2
Llph
Llgl2
Llgl1
Liph
Lipg
Lipe
Lipc
Lipa
Lins
Lingo3
Lingo1
Lin28b
Lin28a
Lims2
Limk2
Limk1
Limd1
Limch1
Lima1
Lig1
Lifr
Lif
Lias
Lhx9
Lhx8
Lhx6
Lhx5
Lhx4
Lhx3
Lhpp
Lhfpl5
Lhfpl4
Lhfpl3
Lhfpl2
Lhfp
Lgr6
Lgr5
Lgmn
Lgi4
Lgi3
Lgals9
Lgals8
Lgals7
Lgals3bp
Lgals12
Lfng
Letmd1
Letm2
Letm1
Leprel4
Leprel1
Lepre1
Lepr
Leo1
Leng9
Leng8
Leng1
Lemd3
Lemd2
Lemd1
Lekr1
Lefty2
Lefty1
Lef1
Lect1
Ldoc1l
Ldoc1
Ldlrap1
Ldlrad3
Ldlrad1
Ldlr
Ldhd
Ldhb
Ldhal6b
Ldha
Ldb3
Ldb2
Ldb1
Lct
Lcp2
Lcp1
Lcmt2
Lcmt1
Lck
Lce1m
Lca5l
Lbx1
Lbr
Lats2
Lass6
Lass3
Lass2
Lass1
Lasp1
Las1l
Lars2
Larp7
Larp4b
Larp4
Larp1
Large
Laptm5
Laptm4b
Laptm4a
Lao1
Lancl2
Lamp2
Lamp1
Lamc3
Lamc2
Lamc1
Lamb3
Lamb2
Lamb1
Lama5
Lama3
Lama1
Lag3
Lad1
Lactbl1
Lactb2
Lactb
Lace1
L3mbtl4
L3mbtl3
L3mbtl2
L3mbtl1
L2hgdh
L1td1
L1cam
Ktn1
Kti12
Ksr2
Ksr1
Krtcap3
Krt86
Krt85
Krt80
Krt79
Krt77
Krt72-ps
Krt7
Krt42
Krt28
Krt10
Krr1
Kri1
Kremen2
Kremen1
Krba1
Kras
Kptn
Kpna2
Kng2
Kndc1
Klraq1
Klk15
Klk10
Klhl9
Klhl8
Klhl7
Klhl6
Klhl5
Klhl36
Klhl35
Klhl33
Klhl31
Klhl30
Klhl3
Klhl29
Klhl26
Klhl25
Klhl24
Klhl22
Klhl21
Klhl2
Klhl18
Klhl17
Klhl14
Klhl10
Klhdc9
Klhdc8b
Klhdc8a
Klhdc7a
Klhdc5
Klhdc4
Klhdc3
Klf9
Klf8
Klf7
Klf5
Klf4
Klf3
Klf2
Klf16
Klf15
Klf14
Klf13
Klf11
Klf10
Klf1
Klc4
Klc3
Klc2
Klc1
Klb
Kl
Kit
Kiss1r
Kirrel3
Kirrel2
Kirrel
Kifc3
Kifc2
Kifc1
Kif9
Kif7
Kif6
Kif5c
Kif5b
Kif5a
Kif3c
Kif3b
Kif3a
Kif2c
Kif27
Kif26b
Kif26a
Kif24
Kif23
Kif22
Kif21b
Kif21a
Kif20b
Kif1b
Kif1a
Kif19a
Kif17
Kif14
Kif13b
Kif13a
Kif12
Kif11
Kidins220
Khsrp
Khdrbs1
Keap1
Kdsr
Kdr
Kdm6b
Kdm5b
Kdm5a
Kdm4c
Kdm4b
Kdm4a
Kdm3b
Kdm2b
Kdm2a
Kdm1b
Kdm1a
Kdelr3
Kdelr2
Kdelr1
Kdelc2
Kctd8
Kctd7
Kctd5
Kctd3
Kctd20
Kctd2
Kctd19
Kctd17
Kctd16
Kctd15
Kctd13
Kctd10
Kctd1
Kcp
Kcnu1
Kcnt2
Kcnt1
Kcns2
Kcns1
Kcnq4
Kcnq3
Kcnq2
Kcnq1ot1
Kcnq1
Kcnn4
Kcnn3
Kcnn2
Kcnn1
Kcnmb4
Kcnmb3
Kcnmb2
Kcnma1
Kcnk9
Kcnk6
Kcnk5
Kcnk4
Kcnk3
Kcnk2
Kcnk15
Kcnk13
Kcnk12
Kcnk10
Kcnk1
Kcnj9
Kcnj8
Kcnj6
Kcnj4
Kcnj3
Kcnj2
Kcnj12
Kcnj11
Kcnj10
Kcnip4
Kcnip3
Kcnip2
Kcnip1
Kcnh6
Kcnh4
Kcnh3
Kcnh2
Kcnh1
Kcng4
Kcng3
Kcng2
Kcng1
Kcnf1
Kcne2
Kcne1
Kcnd3
Kcnc3
Kcnc2
Kcnc1
Kcnb2
Kcnb1
Kcnab3
Kcnab2
Kcna7
Kcna6
Kbtbd5
Kbtbd3
Kbtbd13
Kbtbd11
Kazn
Kazald1
Katnb1
Katnal2
Katnal1
Katna1
Kat8
Kat5
Kat2b
Kansl3
Kansl2
Kank4
Kank3
Kank2
Kank1
Kalrn
Jup
Jund
Junb
Jun
Jub
Jtb
Jrk
Jph4
Jph3
Jph2
Jph1
Jmy
Jmjd7
Jmjd6
Jmjd5
Jmjd4
Jmjd1c
Jdp2
Jazf1
Jarid2
Jam2
Jakmip3
Jakmip2
Jakmip1
Jak3
Jak2
Jak1
Jagn1
Jag2
Jag1
Izumo2
Ivns1abp
Itsn2
Itsn1
Itpripl2
Itpripl1
Itprip
Itpr3
Itpr2
Itpr1
Itpkc
Itpkb
Itpka
Itpk1
Itm2c
Itm2b
Itln1
Itih2
Itih1
Itgbl1
Itgb7
Itgb6
Itgb5
Itgb4
Itgb3
Itgb2l
Itgb2
Itgax
Itgav
Itgam
Itgal
Itga9
Itga8
Itga7
Itga6
Itga5
Itga3
Itga2b
Itga2
Itga11
Itga10
Itga1
Itfg2
Itfg1
Isyna1
Ispd
Isoc1
Islr2
Islr
Isl2
Isg20l2
Isg20
Iscu
Isca1
Irx6
Irx3
Irx2
Irx1
Irs3
Irs2
Irs1
Irgq
Irgc1
Irg1
Irf9
Irf8
Irf7
Irf5
Irf3
Irf2bp1
Irf2
Irf1
Irak4
Irak3
Irak2
Irak1bp1
Irak1
Iqsec3
Iqsec2
Iqsec1
Iqgap3
Iqgap2
Iqgap1
Iqck
Iqcj-schip1
Iqch
Iqcg
Iqce
Iqcd
Iqca
Ipw
Ippk
Ipp
Ipo7
Ipo4
Ipo13
Ipo11
Ipmk
Ipcef1
Ip6k3
Ip6k1
Invs
Intu
Ints9
Ints7
Ints4
Ints3
Ints10
Ints1
Insrr
Insr
Insm2
Insl3
Insig2
Insig1
Insc
Inppl1
Inpp5k
Inpp5j
Inpp5f
Inpp5e
Inpp5d
Inpp5b
Inpp5a
Inpp4a
Inpp1
Ino80e
Ino80d
Ino80c
Ino80
Inhbe
Inhbb
Ing3
Ing2
Ing1
Inf2
Incenp
Inadl
Ina
Impg2
Impad1
Impact
Impa2
Impa1
Imp4
Imp3
Immt
Immp2l
Ilvbl
Ilkap
Ilf3
Ildr2
Ildr1
Il9r
Il7
Il6st
Il6ra
Il4ra
Il4i1
Il3ra
Il34
Il33
Il31ra
Il2rb
Il27ra
Il22ra1
Il1rapl1
Il1rap
Il1r2
Il1r1
Il18rap
Il18r1
Il17re
Il17rd
Il17rc
Il17d
Il17c
Il17b
Il13
Il12rb2
Il12rb1
Il11
Il10ra
Ikzf4
Ikzf3
Ikbkg
Ikbke
Ikbkb
Ikbkap
Igsf9b
Igsf9
Igsf8
Igsf5
Igsf3
Igsf21
Iglon5
Ighmbp2
Igfbpl1
Igfbp7
Igfbp6
Igfbp5
Igfbp4
Igfbp3
Igfbp2
Igfals
Igf2r
Igf2bp3
Igf2bp2
Igf2bp1
Igf2
Igf1r
Igf1
Igdcc4
Igdcc3
Ift81
Ift80
Ift52
Ift46
Ift27
Ift172
Ift140
Ift122
Ifrd2
Ifrd1
Ifngr2
Ifnar2
Ifnar1
Ifltd1
Ifitm3
Ifitm1
Ifi35
Ifi30
Iffo2
Iffo1
Ier5l
Ier5
Ier3ip1
Ier3
Ier2
Idua
Ido1
Idi1
Idh3b
Idh3a
Idh1
Id3
Id1
Icmt
Icam5
Icam4
Icam1
Ica1
Ibtk
Iars2
Iars
I730028E13Rik
Hyou1
Hydin
Hyal2
Hyal1
Hvcn1
Huwe1
Hus1
Hunk
Htt
Htra4
Htra3
Htra2
Htra1
Htr7
Htr5b
Htr5a
Htr3b
Htr2c
Htr1f
Htr1b
Htr1a
Htatip2
Hspg2
Hspe1
Hspd1
Hspbp1
Hspbap1
Hspb9
Hspb8
Hspa5
Hspa4l
Hspa2
Hspa1l
Hspa12b
Hspa12a
Hsp90ab1
Hsp90aa1
Hsh2d
Hsf5
Hsf4
Hsf2bp
Hsf1
Hsdl1
Hsd3b7
Hsd17b6
Hsd17b4
Hsd17b3
Hsd17b2
Hsd17b14
Hsd17b12
Hsd17b11
Hsd17b10
Hsd17b1
Hsd11b1
Hscb
Hsbp1l1
Hs6st3
Hs6st2
Hs6st1
Hs3st6
Hs3st3a1
Hs2st1
Hs1bp3
Hrk
Hrh3
Hrh2
Hrh1
Hrg
Hrc
Hrasls
Hras1
Hpx
Hpse
Hps6
Hps5
Hps4
Hps3
Hps1
Hpgd
Hpdl
Hpd
Hpcal1
Hpca
Hp1bp3
Hoxd9
Hoxd3
Hoxd13
Hoxd11
Hoxd1
Hoxb8
Hoxa3
Hook3
Hook2
Homer3
Homer2
Hoga1
Hnrnpul2
Hnrnpu
Hnrnpl
Hnrnpk
Hnrnph3
Hnrnpf
Hnrnpd
Hnrnpc
Hnrnpab
Hnrnpa1
Hnrnpa0
Hnf1b
Hnf1a
Hmox2
Hmox1
Hmha1
Hmgxb4
Hmgcr
Hmgcll1
Hmgcl
Hmga2
Hmg20b
Hlx
Hlcs
Hkdc1
Hk3
Hk2
Hk1
Hjurp
Hivep3
Hivep2
Hist4h4
Hist3h2a
Hist2h4
Hist2h2be
Hist2h2bb
Hist2h2ac
Hist1h4k
Hist1h4i
Hist1h4h
Hist1h4f
Hist1h4d
Hist1h4c
Hist1h4b
Hist1h3d
Hist1h3a
Hist1h2bp
Hist1h2bb
Hist1h2ak
Hist1h2aa
Hist1h1c
Hist1h1b
Hist1h1a
Hirip3
Hira
Hipk4
Hipk3
Hipk2
Hipk1
Hip1r
Hip1
Hilpda
Higd2a
Higd1a
Hif3a
Hic2
Hic1
Hibch
Hibadh
Hiat1
Hhla1
Hhipl1
Hhip
Hhatl
Hhat
Hgsnat
Hgs
Hgfac
Hfe2
Hey1
Hexim2
Hexdc
Hexb
Hexa
Hes6
Hes5
Hes3
Hes2
Herpud2
Herc4
Herc3
Herc2
Herc1
Hephl1
Henmt1
Helz
Helq
Helb
Heg1
Hecw2
Hectd3
Hebp2
Hebp1
Heatr8
Heatr7b2
Heatr7b1
Heatr7a
Heatr6
Heatr2
Heatr1
Hdlbp
Hdgfrp2
Hdgf
Hddc3
Hddc2
Hdac7
Hdac6
Hdac5
Hdac4
Hdac3
Hdac11
Hdac10
Hdac1
Hcn4
Hcn3
Hcn2
Hck
Hcfc2
Hcfc1r1
Hcfc1
Hc
Hbs1l
Hbp1
Hbegf
Haus6
Haus5
Haus4
Haus2
Has3
Has1
Hars
Hapln4
Hapln2
Hapln1
Hap1
Hal
Haghl
Hagh
Hadh
Hacl1
Hace1
Habp4
Habp2
H6pd
H47
H3f3b
H2-T3
H2-T10
H2-Q9
H2-Q8
H2-Q7
H2-Q6
H2-Q2
H2-M5
H2-K1
H2-DMa
H2-Bl
H2afz
H2afy
H2afx
H2afv
H2afj
H2-Ab1
H1fx
H1f0
H13
Gzmm
Gzf1
Gys2
Gys1
Gypc
Gyltl1b
Gyk
Gyg
Gxylt2
Gxylt1
Gusb
Gulp1
Guk1
Gucy2g
Gucy2e
Gucy2c
Gucy1b3
Gucy1a2
Guca1b
Guca1a
Gtse1
Gt(ROSA)26Sor
Gtpbp6
Gtpbp5
Gtpbp4
Gtpbp3
Gtpbp1
Gtl3
Gtf3c6
Gtf3c5
Gtf3c2
Gtf3c1
Gtf2ird2
Gtf2ird1
Gtf2i
Gtf2h2
Gtf2h1
Gtf2f1
Gtf2e2
Gtf2a2
Gtf2a1l
Gtf2a1
Gtdc2
Gsx2
Gsx1
Gstt3
Gstt2
Gstt1
Gstp1
Gsto2
Gstm7
Gstm4
Gstm3
Gstm1
Gsta4
Gsta3
Gspt2
Gsn
Gsk3b
Gsg1l
Gsg1
Gse1
Grwd1
Grrp1
Grpel1
Grp
Grm8
Grm7
Grm6
Grm4
Grm2
Grm1
Grlf1
Grk6
Grk4
Grk1
Gripap1
Grip2
Grip1
Grina
Grin3b
Grin2d
Grin2c
Grin2a
Grin1
Grik5
Grik4
Grik3
Grik1
Grifin
Grid2ip
Grid1
Gria4
Gria1
Grhl3
Grhl2
Grhl1
Grem1
Greb1l
Greb1
Grcc10
Grb7
Grb2
Grb10
Grasp
Grap2
Gramd4
Gramd3
Gramd2
Gramd1b
Gramd1a
Gpx7
Gpx4
Gpx1
Gpt2
Gpt
Gpsm2
Gpsm1
Gprin2
Gprc5c
Gprc5b
Gprc5a
Gpr98
Gpr97
Gpr89
Gpr88
Gpr84
Gpr83
Gpr81
Gpr77
Gpr75
Gpr68
Gpr62
Gpr6
Gpr56
Gpr44
Gpr4
Gpr39
Gpr37l1
Gpr35
Gpr30
Gpr3
Gpr27
Gpr26
Gpr25
Gpr21
Gpr20
Gpr19
Gpr182
Gpr180
Gpr179
Gpr176
Gpr173
Gpr17
Gpr162
Gpr161
Gpr160
Gpr158
Gpr157
Gpr156
Gpr153
Gpr151
Gpr150
Gpr146
Gpr143
Gpr142
Gpr137c
Gpr137
Gpr135
Gpr133
Gpr132
Gpr126
Gpr124
Gpr123
Gpr12
Gpr116
Gpr115
Gpr114
Gpr113
Gpr110
Gpr108
Gpr107
Gpr1
Gpn3
Gpn2
Gpld1
Gpi1
Gpd2
Gpd1l
Gpd1
Gpc6
Gpc5
Gpc4
Gpc3
Gpc1
Gpbp1l1
Gpbar1
Gpatch8
Gpatch4
Gpatch3
Gpatch2
Gpatch1
Gpat2
Gpank1
Gpam
Gpaa1
Gpa33
Gp5
Gp1bb
Got1
Gorasp2
Gorasp1
Gon4l
Golt1a
Golph3l
Golm1
Golim4
Golgb1
Golga7b
Golga7
Golga4
Golga3
Golga2
Gns
Gnptg
Gnptab
Gnpda1
Gnpat
Gnmt
Gnl3
Gnl2
Gng8
Gng7
Gng4
Gng3
Gng2
Gng12
Gne
Gnb5
Gnb4
Gnb2l1
Gnb2
Gnb1l
Gnaz
Gnat1
Gnas
Gnao1
Gnal
Gnai2
Gna15
Gna14
Gna13
Gna12
Gna11
Gmpr
Gmppb
Gmppa
Gmnn
Gmip
Gmfg
Gmeb1
Gmcl1
Gm996
Gm9920
Gm9899
Gm98
Gm9776
Gm973
Gm962
Gm960
Gm9573
Gm9524
Gm9054
Gm885
Gm872
Gm8579
Gm8439
Gm829
Gm806
Gm805
Gm749
Gm7457
Gm7325
Gm7120
Gm7008
Gm694
Gm6878
Gm6792
Gm6772
Gm6602
Gm6592
Gm6537
Gm6307
Gm628
Gm6277
Gm6249
Gm6225
Gm6194
Gm5887
Gm5878
Gm5868
Gm5820
Gm572
Gm5643
Gm5617
Gm5607
Gm5506
Gm5476
Gm5475
Gm5465
Gm5441
Gm5420
Gm525
Gm5148
Gm514
Gm5134
Gm5129
Gm5124
Gm5113
Gm5105
Gm5091
Gm5089
Gm5086
Gm4984
Gm4980
Gm4975
Gm4925
Gm4890
Gm4791
Gm4598
Gm4371
Gm4262
Gm410
Gm3336
Gm3230
Gm2a
Gm2762
Gm2721
Gm2694
Gm266
Gm239
Gm221
Gm216
Gm2061
Gm20605
Gm20604
Gm20571
Gm20556
Gm20554
Gm20324
Gm20139
Gm20110
Gm19897
Gm19705
Gm19689
Gm1968
Gm19619
Gm19589
Gm19557
Gm19466
Gm19461
Gm19402
Gm19345
Gm19299
Gm19277
Gm17762
Gm17660
Gm17359
Gm17296
Gm16897
Gm16894
Gm16880
Gm16861
Gm16853
Gm16845
Gm16796
Gm16701
Gm16677
Gm1661
Gm166
Gm16596
Gm16576
Gm16548
Gm16517
Gm16516
Gm16515
Gm1631
Gm16287
Gm16197
Gm16157
Gm16119
Gm16062
Gm16023
Gm15997
Gm15800
Gm15760
Gm15663
Gm15612
Gm15545
Gm15441
Gm15417
Gm15319
Gm15179
Gm14872
Gm14812
Gm14492
Gm14461
Gm14378
Gm14318
Gm14207
Gm14164
Gm14005
Gm13944
Gm13807
Gm13490
Gm13483
Gm1337
Gm1332
Gm13286
Gm13251
Gm13242
Gm13152
Gm13032
Gm13003
Gm12830
Gm12669
Gm12359
Gm12216
Gm11978
Gm11974
Gm11762
Gm11747
Gm11744
Gm11696
Gm11648
Gm11602
Gm11570
Gm11517
Gm11468
Gm11346
Gm1123
Gm11202
Gm11201
Gm11194
Gm11149
Gm11110
Gm10865
Gm10863
Gm1082
Gm10814
Gm10791
Gm10789
Gm10787
Gm10684
Gm10664
Gm10653
Gm10649
Gm10638
Gm10584
Gm10565
Gm10549
Gm10548
Gm10532
Gm10516
Gm10432
Gm10421
Gm10390
Gm10318
Gm10125
Gm101
Gm10094
Gm10069
Gm10052
Glyr1
Glyctk
Glyat
Glul
Glud1
Gltscr2
Gltscr1
Gltp
Glt8d2
Glt8d1
Glt25d2
Glt25d1
Glt1d1
Gls2
Glrx3
Glrx2
Glra4
Glra3
Glra1
Glp1r
Glo1
Glmn
Glis3
Glis2
Glis1
Glipr2
Gli2
Gli1
Glg1
Gldn
Gldc
Glb1
Gkap1
Gk5
Gjd3
Gjd2
Gjc2
Gjb4
Gjb3
Gjb2
Gjb1
Gja8
Gja4
Gja3
Git2
Git1
Gipr
Gipc3
Gipc2
Gipc1
Gip
Gins4
Gins2
Ginm1
Gimap1
Gigyf2
Gigyf1
Ghsr
Ghrh
Ggta1
Ggt1
Ggnbp2
Ggnbp1
Ggcx
Ggct
Gga3
Gga2
Gga1
Gfra4
Gfra3
Gfra2
Gfra1
Gfpt2
Gfpt1
Gfod2
Gfod1
Gfm1
Gfi1b
Gfi1
Gfer
Gfap
Get4
Gemin7
Gdpd5
Gdpd4
Gdi2
Gdi1
Gdf7
Gdf6
Gdf5
Gdf3
Gdf15
Gdf11
Gdf1
Gdap1l1
Gdap1
Gda
Gcsh
Gcnt4
Gcnt2
Gcnt1
Gcn1l1
Gclc
Gck
Gch1
Gcgr
Gcfc1
Gcdh
Gcc1
Gcat
Gca
Gbx1
Gbp7
Gbf1
Gbe1
Gbas
Gatsl3
Gatsl2
Gatad2a
Gata3
Gata2
Gas7
Gas6
Gas5
Gas2l3
Gas2l2
Gas2l1
Gas2
Gas1
Gart
Gars
Garnl3
Gapvd1
Gapdhs
Gap43
Ganc
Ganab
Gan
Gamt
Galt
Galr2
Galr1
Galp
Galntl6
Galntl4
Galntl2
Galntl1
Galnt9
Galnt7
Galnt6
Galnt2
Galnt14
Galnt12
Galnt11
Galnt10
Galns
Galm
Galk2
Gal3st3
Gal3st1
Gal
Gak
Gadl1
Gadd45gip1
Gadd45g
Gadd45b
Gadd45a
Gabrr1
Gabrg3
Gabra2
Gabpa
Gabbr2
Gabbr1
Gabarapl2
Gabarap
Gab1
Gaa
G730013B05Rik
G6pdx
G630071F17
G630025P09Rik
G630016D24Rik
G530011O06Rik
G3bp2
G3bp1
G2e3
G0s2
Fzr1
Fzd8
Fzd7
Fzd5
Fzd4
Fzd3
Fzd2
Fzd10
Fzd1
Fyn
Fxyd6
Fxyd2
Fxyd1
Fxr2
Fxn
Fxc1
Fuz
Fut9
Fut4
Fut11
Fus
Furin
Fuk
Fubp3
Fubp1
Ftsjd2
Ftsj2
Fto
Ftl1
Fth1
Ftcd
Fstl5
Fstl4
Fstl3
Fstl1
Fsd1
Fscn2
Fscn1
Fryl
Fry
Frs3
Frs2
Frmpd1
Frmd8
Frmd6
Frmd5
Frmd4b
Frmd4a
Frem3
Frem2
Frem1
Frat1
Fras1
Fpgt
Fpgs
Foxred2
Foxq1
Foxp4
Foxp1
Foxo6
Foxo3
Foxo1
Foxn4
Foxn3
Foxn2
Foxn1
Foxm1
Foxk1
Foxj3
Foxj2
Foxj1
Foxi3
Foxh1
Foxg1
Foxf2
Foxf1
Foxe3
Foxb2
Fosl1
Fosb
Fos
Folr1
Fntb
Fnip2
Fndc3b
Fnbp4
Fnbp1l
Fnbp1
Fn1
Fmo6
Fmnl3
Fmnl2
Fmnl1
Fmn1
Flt4
Flt1
Flot1
Flnc
Flnb
Flna
Flii
Fli1
Flg2
Fktn
Fkrp
Fkbp9
Fkbp8
Fkbp6
Fkbp5
Fkbp4
Fkbp3
Fkbp1a
Fkbp15
Fkbp11
Fkbp10
Fjx1
Fiz1
Fitm2
Fitm1
Fis1
Filip1l
Filip1
Figf
Ficd
Fibp
Fibcd1
Fhod3
Fhod1
Fhit
Fhdc1
Fhad1
Fh1
Fgr
Fgl2
Fgfrl1
Fgfr4
Fgfr3
Fgfr2
Fgfr1op2
Fgfr1
Fgf9
Fgf4
Fgf3
Fgf22
Fgf2
Fgf17
Fgf14
Fgf12
Fgf11
Fgf1
Fgd6
Fgd5
Fgd3
Fgd2
Fgd1
Ffar3
Ffar2
Ffar1
Fev
Fes
Fermt3
Fermt2
Fermt1
Fer1l4
Fen1
Fem1b
Fem1a
Fdxr
Fdx1l
Fdft1
Fcrlb
Fcrl5
Fcor
Fcho1
Fcgrt
Fcgr2b
Fcgr1
Fcgbp
Fcer2a
Fbxw9
Fbxw8
Fbxw7
Fbxw5
Fbxw4
Fbxw26
Fbxw19
Fbxw17
Fbxw16
Fbxw11
Fbxo9
Fbxo7
Fbxo48
Fbxo46
Fbxo42
Fbxo41
Fbxo36
Fbxo34
Fbxo31
Fbxo3
Fbxo28
Fbxo27
Fbxo25
Fbxo22
Fbxo21
Fbxo2
Fbxo17
Fbxo15
Fbxo10
Fbxl8
Fbxl7
Fbxl6
Fbxl5
Fbxl4
Fbxl22
Fbxl20
Fbxl2
Fbxl19
Fbxl18
Fbxl17
Fbxl16
Fbxl15
Fbxl14
Fbxl13
Fbxl12
Fbrsl1
Fbp2
Fbp1
Fbn1
Fbln7
Fbln5
Fbln2
Fbln1
Fbll1
Fblim1
Fbf1
Fat4
Fat3
Fat2
Fat1
Fastkd2
Fasn
Farsb
Farsa
Fars2
Farp2
Farp1
Far2
Fank1
Fancl
Fanci
Fancf
Fance
Fancc
Fanca
Fan1
Fam98c
Fam89b
Fam86
Fam84b
Fam84a
Fam83h
Fam83g
Fam83a
Fam82b
Fam82a2
Fam81a
Fam78b
Fam78a
Fam76a
Fam75d1d
Fam73b
Fam73a
Fam72a
Fam71f1
Fam71e2
Fam71e1
Fam70b
Fam69c
Fam69b
Fam69a
Fam65c
Fam65b
Fam65a
Fam64a
Fam63a
Fam60a
Fam59b
Fam58b
Fam57b
Fam54a
Fam53c
Fam53b
Fam53a
Fam50b
Fam50a
Fam49b
Fam49a
Fam46d
Fam46c
Fam46b
Fam46a
Fam45a
Fam43b
Fam43a
Fam40a
Fam3c
Fam38b
Fam38a
Fam36a
Fam35a
Fam26f
Fam25c
Fam20c
Fam20a
Fam203a
Fam19a5
Fam19a4
Fam19a3
Fam19a2
Fam19a1
Fam198b
Fam198a
Fam196a
Fam195a
Fam193a
Fam18a
Fam189a2
Fam189a1
Fam188b
Fam186b
Fam185a
Fam181a
Fam179a
Fam178b
Fam178a
Fam176b
Fam175a
Fam174b
Fam174a
Fam173b
Fam173a
Fam171a2
Fam170b
Fam169b
Fam169a
Fam168b
Fam168a
Fam167a
Fam166a
Fam165b
Fam164a
Fam163b
Fam163a
Fam161b
Fam160b1
Fam160a2
Fam160a1
Fam159a
Fam155a
Fam154b
Fam154a
Fam151b
Fam151a
Fam149b
Fam149a
Fam13c
Fam13a
Fam136a
Fam134b
Fam133b
Fam132b
Fam131b
Fam131a
Fam129c
Fam129b
Fam129a
Fam126b
Fam126a
Fam125b
Fam125a
Fam124a
Fam122b
Fam120c
Fam120b
Fam120a
Fam118b
Fam118a
Fam117b
Fam117a
Fam116a
Fam114a2
Fam114a1
Fam110b
Fam110a
Fam109a
Fam108c
Fam108a
Fam107a
Fam105b
Fam105a
Fam103a1
Fam102a
Fam101a
Fam100a
Faim2
Fahd1
Fah
Faf2
Faf1
Fads6
Fads1
Fadd
Fabp5
Fabp3
Fabp12
Faah
F930015N05Rik
F8a
F830045P16Rik
F830002L21Rik
F730043M19Rik
F7
F630206G17Rik
F3
F2rl3
F2rl2
F2rl1
F2r
F2
F12
F11r
F10
Ezr
Eya4
Eya3
Eya2
Eya1
Extl3
Extl2
Extl1
Ext2
Ext1
Exosc9
Exosc8
Exosc7
Exosc5
Exosc4
Exosc3
Exosc2
Exosc10
Exosc1
Exog
Exoc8
Exoc7
Exoc6b
Exoc4
Exoc3l4
Exoc3l
Exoc3
Exoc2
Exo1
Exd2
Exd1
Ewsr1
Evx1
Evpl
Evl
Evi5l
Evi5
Evc2
Etv6
Etv5
Etv3
Etv2
Ets2
Etnk2
Etnk1
Etl4
Ethe1
Etfdh
Etf1
Esyt3
Esyt2
Esyt1
Esx1
Esrrg
Esrrb
Esrp2
Esrp1
Esr1
Espnl
Espn
Esco2
Erp44
Ermp1
Erlin2
Erlin1
Erich1
Eri3
Erh
Ergic3
Ergic2
Ergic1
Erg
Ercc8
Ercc6
Ercc5
Ercc4
Ercc3
Ercc1
Erc2
Erbb3
Erbb2
Eras
Eral1
Epx
Eps8l2
Eps8l1
Eps8
Eps15l1
Eppk1
Eppin
Epor
Epn3
Epn2
Epn1
Epm2aip1
Ephx3
Ephx2
Ephx1
Ephb4
Ephb3
Ephb2
Ephb1
Epha8
Epha3
Epha2
Epha10
Epcam
Epb4.9
Epb4.1l5
Epb4.1l4b
Epb4.1l4a
Epb4.1l3
Epb4.1l2
Epb4.1l1
Epb4.1
Epas1
Ep400
Eomes
Eogt
Entpd7
Entpd6
Entpd4
Entpd3
Entpd2
Entpd1
Enthd1
Ensa
Enpp7
Enpp5
Enpp3
Enpp2
Enpep
Enox1
Enoph1
Eno4
Eno2
Eno1
Engase
Eng
Endog
Endod1
Enam
Enah
Emx2os
Emr1
Emp3
Emp1
Eml6
Eml4
Eml3
Eml2
Eml1
Emilin2
Emilin1
Emid2
Emid1
Emg1
Eme2
Emd
Emc9
Emc8
Emc4
Emc10
Emc1
Emb
Eltd1
Elp5
Elovl7
Elovl6
Elovl4
Elovl3
Elovl1
Eln
Elmod3
Elmod2
Elmo3
Elmo2
Elmo1
Ell
Elk3
Elfn2
Elfn1
Elf5
Elf4
Elf3
Elf2
Elf1
Elavl3
Elavl2
Elane
Elac2
Eif5b
Eif5a
Eif4h
Eif4g3
Eif4g2
Eif4g1
Eif4ebp1
Eif4e3
Eif4e2
Eif4b
Eif4a1
Eif3l
Eif3k
Eif3h
Eif3g
Eif3d
Eif3c
Eif3b
Eif2s2
Eif2d
Eif2c3
Eif2c2
Eif2c1
Eif2b3
Eif2ak4
Eif2ak3
Eif2ak1
Eif1ax
Eif1a
Eif1
Eid3
Eid2b
Ehmt2
Ehmt1
Ehd4
Ehd2
Ehd1
Ehbp1l1
Ehbp1
Egr4
Egr3
Egr1
Egln3
Egln2
Egln1
Egfr
Egflam
Egfl8
Egfl7
Egfem1
Egf
Eftud1
Efr3b
Efr3a
Efnb3
Efnb2
Efna5
Efna3
Efna2
Efna1
Efhd1
Efhc1
Efha2
Efha1
Efemp2
Efcab7
Efcab6
Efcab4b
Efcab4a
Efcab2
Efcab11
Eef2
Eef1e1
Eef1d
Eef1a2
Eef1a1
Eed
Ednrb
Ednra
Edn2
Edem3
Edem2
Edc4
Edar
Ect2l
Ecsit
Ecm1
Eci2
Echs1
Ech1
Ecel1
Ece2
Ece1
Ecd
Ebp
Ebi3
Ebf4
Ebf3
Ebf2
Ebf1
E530011L22Rik
E4f1
E430025E21Rik
E330033L03
E330013P06
E330009D11
E2f8
E2f7
E2f5
E2f4
E2f2
E2f1
E230029C05Rik
E230019M04Rik
E230016M11Rik
E230008N13Rik
E130317F20Rik
E130310I04Rik
E130309F12Rik
E130309D14Rik
E130309D02Rik
E130307A14Rik
E130304I02Rik
E130303B06Rik
E130218I03Rik
E130203B14Rik
E130018N17Rik
E130008D07Rik
E130006D01Rik
E030044B06Rik
E030030I06Rik
E030019B13Rik
E030018B13Rik
E030011O05Rik
Dzip1l
Dzip1
Dyx1c1
Dytn
Dysf
Dyrk1a
Dynlrb1
Dync2li1
Dync2h1
Dync1li2
Dync1li1
Dync1i1
Dync1h1
Dym
Dvl3
Dvl2
Dvl1
Dux
Dut
Dusp9
Dusp7
Dusp6
Dusp5
Dusp4
Dusp3
Dusp28
Dusp27
Dusp26
Dusp23
Dusp2
Dusp16
Dusp13
Dusp12
Dusp11
Dusp10
Dusp1
Dus4l
Dus3l
Dus2l
Dupd1
Duoxa2
Duoxa1
Duox1
Dtymk
Dtx4
Dtx3l
Dtx2
Dtx1
Dtwd2
Dtnbp1
Dtnb
Dtl
Dtd1
Dstn
Dst
Dspp
Dsp
Dsg2
Dse
Dscc1
Dscaml1
Dscam
Drosha
Drg2
Drg1
Drd5
Drd4
Drd3
Drd2
Dram1
Dpysl5
Dpysl4
Dpysl3
Dpys
Dpyd
Dpy30
Dpy19l3
Dpy19l2
Dpp9
Dpp8
Dpp6
Dpp3
Dpm3
Dph5
Dph2
Dph1
Dpf3
Dpf2
Dpf1
Dpep3
Dpep1
Dpcd
Dpagt1
Dot1l
Dos
Dopey2
Dopey1
Dolpp1
Dolk
Dok7
Dok5
Dok4
Dok2
Dohh
Dock9
Dock8
Dock7
Dock6
Dock5
Dock4
Dock3
Dock2
Dock10
Dock1
Doc2g
Doc2b
Doc2a
Dnttip1
Dntt
Dnpep
Dnmt3l
Dnmt3b
Dnmt3a
Dnmt1
Dnmbp
Dnm3
Dnm2
Dnm1
Dnlz
Dner
Dnd1
Dnase2b
Dnase1l1
Dnali1
Dnalc4
Dnalc1
Dnajc9
Dnajc7
Dnajc6
Dnajc5b
Dnajc4
Dnajc30
Dnajc27
Dnajc25
Dnajc24
Dnajc2
Dnajc19
Dnajc18
Dnajc16
Dnajc15
Dnajc13
Dnajc11
Dnajb6
Dnajb5
Dnajb4
Dnajb2
Dnajb14
Dnajb13
Dnajb12
Dnajb11
Dnajb1
Dnaja3
Dnaja2
Dnaic2
Dnaic1
Dnahc9
Dnahc8
Dnahc7a
Dnahc6
Dnahc2
Dnahc17
Dnahc11
Dnahc10
Dnahc1
Dmxl2
Dmwd
Dmtf1
Dmrtb1
Dmrta2
Dmrt1
Dmpk
Dmkn
Dmgdh
Dmd
Dmbt1
Dmap1
Dlx6as1
Dlx6
Dlx2
Dll4
Dll3
Dll1
Dlk2
Dlk1
Dlgap4
Dlgap3
Dlgap2
Dlgap1
Dlg5
Dlg4
Dlg3
Dlg2
Dleu2
Dlec1
Dlc1
Dlat
Dkk3
Dkk1
Dixdc1
Disp2
Disc1
Dis3l2
Dis3l
Diras2
Diras1
Dip2c
Dip2b
Dip2a
Dio3
Diexf
Dido1
Dicer1
Diap1
Dhx8
Dhx57
Dhx40
Dhx37
Dhx35
Dhx34
Dhx32
Dhx30
Dhx16
Dhtkd1
Dhrs7b
Dhrs7
Dhrs4
Dhrs3
Dhrs13
Dhrs1
Dhodh
Dhh
Dhfr
Dhdh
Dhcr7
Dhcr24
Dguok
Dgkz
Dgkq
Dgkk
Dgki
Dgkh
Dgkg
Dgke
Dgka
Dgcr2
Dgcr14
Dgat2
Dgat1
Dffb
Dffa
Dexi
Det1
Desi1
Des
Derl3
Derl2
Derl1
Dera
Deptor
Depdc5
Depdc1b
Dennd5b
Dennd5a
Dennd4b
Dennd4a
Dennd3
Dennd2c
Dennd2a
Dennd1b
Dennd1a
Degs2
Defb43
Defb23
Def8
Def6
Dedd2
Dedd
Decr2
Deaf1
Ddx60
Ddx59
Ddx58
Ddx56
Ddx54
Ddx47
Ddx46
Ddx41
Ddx3x
Ddx39b
Ddx39
Ddx27
Ddx26b
Ddx21
Ddx20
Ddx19b
Ddx19a
Ddx11
Ddx10
Ddt
Ddrgk1
Ddr1
Ddost
Ddn
Ddit4
Ddit3
Ddi2
Ddhd2
Ddc
Ddb1
Ddah2
Ddah1
Dcxr
Dcun1d4
Dcun1d3
Dcun1d2
Dctn6
Dctn5
Dctn2
Dctn1
Dctd
Dct
Dcstamp
Dcst1
Dcps
Dcp2
Dcp1b
Dcp1a
Dclre1c
Dclk3
Dclk2
Dclk1
Dck
Dchs1
Dcdc2b
Dcdc2a
Dcbld2
Dcbld1
Dcaf8
Dcaf5
Dcaf4
Dcaf15
Dcaf13
Dcaf12l2
Dcaf12
Dcaf11
Dbx1
Dbt
Dbr1
Dbp
Dbnl
Dbndd2
Dbndd1
Dbil5
Dbi
Dazap2
Dazap1
Dars2
Dars
Dapp1
Dapk3
Dapk2
Dapk1
Dap3
Dap
Dao
Dand5
Dalrd3
Dagla
Dact3
Dact2
Dach2
Dab2ip
Dab1
Daam2
Daam1
D930048N14Rik
D930032P07Rik
D930020B18Rik
D930015M05Rik
D930015E06Rik
D930014E17Rik
D930007P13Rik
D8Ertd82e
D8Ertd738e
D830013O20Rik
D7Ertd143e
D730005E14Rik
D6Wsu163e
D6Wsu116e
D6Mm5e
D6Ertd527e
D630045J12Rik
D630041G03Rik
D630037F22Rik
D630033O11Rik
D630029K05Rik
D630023F18Rik
D630013N20Rik
D630003M21Rik
D4Wsu53e
D4Bwg0951e
D430042O09Rik
D430041D05Rik
D430036J16Rik
D430020J02Rik
D430019H16Rik
D3Ertd254e
D3Bwg0562e
D330050I16Rik
D330041H03Rik
D330022K07Rik
D330012F22Rik
D2Wsu81e
D2hgdh
D2Ertd750e
D230025D16Rik
D19Wsu162e
D19Ertd737e
D19Ertd386e
D19Bwg1357e
D18Ertd653e
D17Wsu92e
D17H6S56E-3
D17H6S53E
D17Ertd648e
D16H22S680E
D16Ertd472e
D15Ertd621e
D130043K22Rik
D130020L05Rik
D130017N08Rik
D130009I18Rik
D11Wsu47e
D10Wsu52e
D10Wsu102e
D10Jhu81e
D10Bwg1379e
D030047H15Rik
D030028A08Rik
D030025P21Rik
D030018L15Rik
D030016E14Rik
Cyyr1
Cyth4
Cyth3
Cyth1
Cys1
Cyr61
Cyp7b1
Cyp4x1
Cyp4f40
Cyp4f39
Cyp4f16
Cyp4f13
Cyp46a1
Cyp39a1
Cyp2w1
Cyp2u1
Cyp2s1
Cyp2r1
Cyp2f2
Cyp2b10
Cyp2ab1
Cyp27b1
Cyp27a1
Cyp26c1
Cyp26b1
Cyp26a1
Cyp20a1
Cyp1b1
Cyp1a1
Cyp19a1
Cyp17a1
Cyp11b1
Cyhr1
Cyfip2
Cyba
Cyb5r3
Cyb5r1
Cyb5d2
Cyb5b
Cyb561d2
Cyb561d1
Cyb561
Cyb5
Cxxc5
Cxxc1
Cxcr7
Cxcr5
Cxcr4
Cxcl12
Cxcl10
Cxadr
Cx3cr1
Cwh43
Cwf19l1
Cwc25
Cux2
Cul9
Cul7
Cul4b
Cul4a
Cul2
Cuedc2
Cuedc1
Cubn
Ctxn3
Ctxn1
Ctu1
Cttnbp2nl
Cttnbp2
Cttn
Ctsz
Ctsl
Ctsf
Ctsd
Ctsb
Ctsa
Ctrc
Ctps2
Ctnnd2
Ctnnbl1
Ctnnbip1
Ctnnb1
Ctnnal1
Ctnna3
Ctnna2
Ctif
Cthrc1
Ctgf
Ctf1
Ctdspl2
Ctdspl
Ctdsp2
Ctdsp1
Ctdp1
Ctcfl
Ctc1
Ctbs
Ctbp2
Ctbp1
Cstl1
Cstf2t
Cstf1
Cstad
Cst3
Csrp2bp
Csrp2
Csrp1
Csrnp3
Csrnp2
Csrnp1
Cspg5
Cspg4
Csnk1g2
Csnk1e
Csnk1d
Csmd3
Csmd1
Csk
Csgalnact1
Csf3
Csf2rb
Csf2ra
Csf1r
Cse1l
Csde1
Csdc2
Csad
Cs
Cryzl1
Cryz
Cryl1
Crygn
Crybg3
Cryba4
Cry2
Crtc3
Crtc2
Crtc1
Crtap
Crtac1
Crocc
Crmp1
Crlf2
Crlf1
Crispld2
Crip2
Crip1
Crhr2
Crhbp
Crh
Crem
Creld2
Creld1
Creg2
Creg1
Crebbp
Creb3l3
Creb3l2
Creb3l1
Crcp
Crb2
Crat
Cramp1l
Cradd
Crabp2
Cr1l
Cpxm2
Cpxm1
Cpvl
Cpt2
Cpt1c
Cpt1a
Cpsf4l
Cpsf3l
Cpsf1
Cpped1
Cpox
Cpne9
Cpne8
Cpne7
Cpne5
Cpne4
Cpne2
Cpne1
Cpn1
Cpm
Cplx2
Cplx1
Cpeb3
Cpeb1
Cpa6
Cpa5
Cox8c
Cox7c
Cox7a2
Cox6b2
Cox6a1
Cox5b
Cox4i1
Cox19
Cox18
Cox17
Cox16
Cox15
Cox10
Cotl1
Coro7
Coro6
Coro2b
Coro2a
Coro1c
Coro1b
Coq7
Coq6
Coq5
Coq4
Coq2
Coq10a
Copz2
Cops8
Cops7b
Cops7a
Cops6
Cops3
Copg2
Copg
Cope
Copa
Comtd1
Comt
Comp
Commd9
Commd7
Commd6
Commd10
Commd1
Colq
Colec12
Colec11
Col9a2
Col8a2
Col7a1
Col6a5
Col6a4
Col6a2
Col5a3
Col5a1
Col4a6
Col4a4
Col4a3bp
Col4a3
Col4a2
Col4a1
Col2a1
Col27a1
Col25a1
Col24a1
Col23a1
Col1a2
Col1a1
Col19a1
Col18a1
Col17a1
Col16a1
Col15a1
Col14a1
Col13a1
Col11a2
Cog8
Cog7
Cog6
Cog5
Cog4
Cog3
Cog2
Cog1
Coch
Cobra1
Cobl
Cntrob
Cntnap5b
Cntnap5a
Cntnap4
Cntnap2
Cntn2
Cntn1
Cntfr
Cnst
Cnr2
Cnpy3
Cnpy1
Cnp
Cnot8
Cnot7
Cnot6
Cnot3
Cnot10
Cnot1
Cnnm4
Cnnm3
Cnnm2
Cnnm1
Cnn3
Cnn2
Cnksr3
Cnih4
Cnih3
Cnih2
Cngb3
Cngb1
Cnga3
Cnfn
Cndp2
Cndp1
Cnbp
Cmtm8
Cmtm7
Cmtm5
Cmtm4
Cmtm3
Cmtm1
Cmpk2
Cmklr1
Cmip
Cmbl
Clybl
Clvs2
Clvs1
Cluap1
Clta
Clstn3
Clstn2
Clstn1
Clrn1
Clpx
Clptm1
Clpp
Clpb
Clock
Clns1a
Clnk
Cln8
Cln6
Cln5
Cln3
Clmp
Clmn
Clk3
Clk2
Clip4
Clip3
Clip2
Clip1
Clic6
Clic5
Clic4
Clic3
Clic1
Clec4g
Clec4f
Clec4a1
Clec2l
Clec16a
Clec11a
Cldnd2
Cldn9
Cldn7
Cldn6
Cldn5
Cldn4
Cldn3
Cldn26
Cldn23
Cldn14
Cldn12
Cldn11
Cldn10
Clcnkb
Clcnka
Clcn7
Clcn6
Clcn4-2
Clcn3
Clcn2
Clcc1
Clca5
Clca4
Clasrp
Clasp2
Clasp1
Cks2
Ckm
Ckb
Ckap4
CK137956
Ciz1
Cited2
Cit
Cish
Cisd3
Cisd2
Cirh1a
Cir1
Cinp
Cilp2
Cilp
Ciita
Cideb
Cidea
Cic
Cib4
Cib2
Ciapin1
Chuk
Chtf18
Chsy3
Chst8
Chst5
Chst3
Chst2
Chst15
Chst14
Chst13
Chst12
Chst11
Chst10
Chrng
Chrne
Chrnb4
Chrnb2
Chrnb1
Chrna4
Chrna3
Chrna2
Chrna10
Chrna1
Chrm4
Chrm3
Chrm2
Chrm1
Chrdl2
Chpf2
Chpf
Chn2
Chmp7
Chmp2a
Chmp1a
Chkb
Chka
Chit1
Chic1
Chi3l1
Chgb
Chga
Cherp
Chdh
Chd9
Chd7
Chd5
Chd4
Chd3
Chd2
Chd1l
Chd1
Chchd8
Chchd7
Chchd6
Chchd5
Chchd4
Chchd3
Chchd10
Chat
Chaf1b
Chadl
Chad
Chac1
Ch25h
Cgrrf1
Cgref1
Cgnl1
Cgn
Cflar
Cfdp1
Cfd
Cfc1
Cetn3
Ces1d
Cerkl
Cerk
Cercam
Cep97
Cep78
Cep70
Cep68
Cep57l1
Cep57
Cep290
Cep192
Cep164
Cep152
Cep135
Cep120
Cep110
Cenpv
Cenpt
Cenpp
Cenpo
Cenpm
Cenpj
Cenpe
Cenpb
Celsr3
Celsr2
Celsr1
Celf6
Celf5
Celf4
Celf3
Celf2
Cela2a
Cela1
Cel
Cecr6
Cecr5
Cebpb
Cebpa
Ceacam20
Ceacam19
Ceacam18
Ceacam16
Cdyl2
Cdyl
Cdx2
Cdx1
Cdv3
Cdt1
Cdsn
Cds2
Cds1
Cdrt4
Cdr2l
Cdr2
Cdkn3
Cdkn2a
Cdkn1c
Cdkn1b
Cdkn1a
Cdkl4
Cdkl3
Cdkl2
Cdkl1
Cdkal1
Cdk9
Cdk8
Cdk6
Cdk5rap3
Cdk5rap2
Cdk5rap1
Cdk5r2
Cdk3-ps
Cdk2ap2
Cdk19
Cdk18
Cdk16
Cdk15
Cdk14
Cdk1
Cdipt
Cdhr5
Cdhr2
Cdhr1
Cdh6
Cdh5
Cdh4
Cdh3
Cdh26
Cdh24
Cdh23
Cdh22
Cdh20
Cdh2
Cdh17
Cdh16
Cdh15
Cdh13
Cdh1
Cdcp2
Cdcp1
Cdca7l
Cdca4
Cdca2
Cdc6
Cdc45
Cdc42se2
Cdc42se1
Cdc42ep5
Cdc42ep4
Cdc42ep2
Cdc42ep1
Cdc42bpg
Cdc42bpb
Cdc42bpa
Cdc40
Cdc37l1
Cdc27
Cdc25b
Cdc23
Cdc20
Cdc14b
Cdc14a
Cdc123
Cdan1
Cd97
Cd9
Cd8b1
Cd86
Cd82
Cd81
Cd80
Cd79b
Cd79a
Cd74
Cd6
Cd55
Cd44
Cd40
Cd3eap
Cd38
Cd37
Cd36
Cd302
Cd300lg
Cd300lf
Cd300e
Cd2bp2
Cd24a
Cd248
Cd247
Cd22
Cd2
Cd1d1
Cd177
Cd164l2
Cd163l1
Cd151
Cd14
Cd109
Cd101
Ccz1
Cct7
Cct3
Ccs
Ccrn4l
Ccrl2
Ccr8
Ccr7
Ccr4
Ccr10
Ccny
Ccnt2
Ccnl1
Ccnk
Ccnjl
Ccni
Ccnh
Ccng2
Ccng1
Ccnf
Ccnd3
Ccnd2
Ccnd1
Ccnc
Ccnb2
Ccna1
Ccl5
Ccl25
Cckbr
Cckar
Ccdc96
Ccdc94
Ccdc93
Ccdc92
Ccdc91
Ccdc90b
Ccdc90a
Ccdc88c
Ccdc88b
Ccdc88a
Ccdc86
Ccdc85c
Ccdc85a
Ccdc84
Ccdc83
Ccdc77
Ccdc75
Ccdc69
Ccdc67
Ccdc64b
Ccdc64
Ccdc63
Ccdc61
Ccdc60
Ccdc6
Ccdc58
Ccdc57
Ccdc48
Ccdc41
Ccdc40
Ccdc39
Ccdc38
Ccdc37
Ccdc33
Ccdc30
Ccdc3
Ccdc28a
Ccdc27
Ccdc25
Ccdc22
Ccdc21
Ccdc19
Ccdc164
Ccdc162
Ccdc159
Ccdc158
Ccdc157
Ccdc155
Ccdc154
Ccdc149
Ccdc148
Ccdc147
Ccdc146
Ccdc142
Ccdc141
Ccdc138
Ccdc137
Ccdc135
Ccdc132
Ccdc130
Ccdc13
Ccdc129
Ccdc126
Ccdc125
Ccdc124
Ccdc123
Ccdc121
Ccdc120
Ccdc12
Ccdc115
Ccdc113
Ccdc110
Ccdc109a
Ccdc108
Ccdc106
Ccdc105
Ccdc102a
Ccdc101
Ccbl2
Ccbe1
Ccar1
Cc2d1b
Cbx8
Cbx7
Cbx6
Cbx5
Cbx4
Cbx1
Cbs
Cbr3
Cbr2
Cbr1
Cbln4
Cbln3
Cbll1
Cblc
Cblb
Cbl
Cbfa2t3
Cbfa2t2
Cav3
Cav2
Catsperg1
Catsper4
Catsper2
Cat
Casz1
Cast
Casr
Casq2
Casq1
Casp9
Casp8
Casp7
Casp6
Casp3
Caskin1
Casc5
Casc4
Casc1
Cars2
Cars
Carns1
Carm1
Carkd
Carhsp1
Card9
Card11
Card10
Car8
Car5a
Car3
Car15
Car12
Car11
Car10
Capzb
Capza1
Caps2
Capns1
Capn9
Capn8
Capn5
Capn3
Capn2
Capn13
Capn12
Capn11
Capn10
Capn1
Cap2
Cand2
Cand1
Camta2
Camta1
Camsap3
Camsap1
Camkv
Camkk2
Camkk1
Camk4
Camk2n1
Camk2g
Camk2d
Camk2b
Camk2a
Camk1d
Camk1
Caly
Calu
Calr4
Calr3
Calr
Caln1
Calml4
Calm2
Calm1
Calhm2
Calhm1
Cald1
Calb2
Cadps2
Cadps
Cadm4
Cadm1
Cad
Cactin
Cacng7
Cacng5
Cacng4
Cacng3
Cacng2
Cacnb4
Cacnb3
Cacnb1
Cacna2d4
Cacna2d2
Cacna1s
Cacna1i
Cacna1h
Cacna1g
Cacna1f
Cacna1e
Cacna1d
Cacna1c
Cacna1b
Cacna1a
Cachd1
Cacfd1
Cabp7
Cabp4
Cabp1
Cables2
Cables1
Cabin1
Cab39
C920021L13Rik
C8g
C8b
C87436
C80913
C77370
C77080
C630004H02Rik
C530028O21Rik
C530008M17Rik
C330027C09Rik
C330022C24Rik
C330021F23Rik
C330018D20Rik
C330013F16Rik
C330013E15Rik
C330006K01Rik
C330006A16Rik
C330005M16Rik
C3
C2cd4c
C2cd2l
C2cd2
C230081A13Rik
C230024C17
C2
C1ra
C1qtnf6
C1qtnf4
C1qtnf3
C1qtnf1
C1ql4
C1galt1c1
C130074G19Rik
C130060K24Rik
C130039O16Rik
C130036L24Rik
C130026I21Rik
C130022K22Rik
C130021I20Rik
C030048B08Rik
C030039L03Rik
C030034L19Rik
C030034I22Rik
C030007H22Rik
C030006K11Rik
Bzw2
Bzrap1
Bysl
Bves
Bub3
Bub1b
Btrc
Btnl9
Btnl10
Btnl1
Btn2a2
Btn1a1
Btk
Btd
Btbd9
Btbd7
Btbd6
Btbd3
Btbd2
Btbd19
Btbd17
Btbd16
Btbd11
Bst2
Bst1
Bsn
Bsg
Bsdc1
Bscl2
Brwd3
Brwd1
Brsk2
Brsk1
Brpf3
Brms1l
Brip1
Bri3
Brf2
Brf1
Bre
Brdt
Brd4
Brd3
Brd2
Brd1
Brcc3
Brca1
Bptf
Bpifb5
Bpifb4
Bpifb3
Bpi
Bphl
Bpgm
Bop1
Boll
Bola3
Bola1
Bok
Boc
Bnipl
Bnip3l
Bnip3
Bnc2
Bmpr1a
Bmper
Bmp8b
Bmp8a
Bmp7
Bmp6
Bmp2k
Bmp1
Bmi1
Bmf
Blvra
Bloc1s6
Bloc1s5
Bloc1s3
Bloc1s2a
Blnk
Blm
Blk
Birc7
Birc6
Birc5
Bin2
Bin1
Bik
Bid
Bicd2
Bicd1
Bicc1
Bhlhe40
Bhlhe23
Bhlhb9
Bhlha9
Bfsp2
Bfsp1
Bfar
Bet1l
Bet1
Best3
Best2
Best1
Bend6
Bend5
Bend3
Begain
Bdnf
Bdkrb2
Bdh2
Bdh1
Bcr
Bcorl1
Bcor
Bcmo1
Bclaf1
Bcl9l
Bcl7b
Bcl7a
Bcl6b
Bcl6
Bcl3
Bcl2l14
Bcl2l11
Bcl2l1
Bcl2
Bcl11b
Bcl11a
Bcl10
Bckdhb
Bckdha
Bcdin3d
Bccip
Bcat2
Bcat1
Bcas3
Bcas1
Bcar3
Bcar1
Bcap29
Bcan
Bcam
BC107364
BC100451
Bc1
BC096441
BC090627
BC089491
BC068281
BC067068
BC066135
BC065397
BC060267
BC057079
BC057022
BC056474
BC055324
BC055111
BC052040
BC051019
BC048644
BC048546
BC048507
BC046404
BC046331
BC037704
BC037032
BC032203
BC031361
BC031353
BC030870
BC030867
BC030500
BC030307
BC029214
BC025920
BC024659
BC024582
BC024386
BC024139
BC022687
BC021891
BC021614
BC020535
BC018507
BC018473
BC018242
BC017647
BC006965
BC006779
BC005764
BC005624
BC005561
BC004004
BC003965
BC003331
BC002230
Bbx
Bbs9
Bbs5
Bbs2
Bbs10
Bbip1
Bbc3
BB557941
Baz2b
Baz2a
Baz1b
Bax
Batf3
Batf
Basp1
Barhl1
Bard1
Banp
Bank1
Banf2
Bambi-ps1
Bambi
Baiap3
Baiap2l2
Baiap2l1
Baiap2
Bai2
Bai1
Bahcc1
Bag6
Bag5
Bag4
Bag3
Bag1
Bad
Bach2
Bach1
Bace2
Bace1
B9d2
B930092H01Rik
B930059L03Rik
B930041F14Rik
B930007M17Rik
B930003M22Rik
B4galt5
B4galt3
B4galt2
B4galt1
B4galnt4
B4galnt3
B4galnt2
B4galnt1
B430306N03Rik
B430212C06Rik
B3gnt9-ps
B3gnt7
B3gnt6
B3gnt3
B3gnt1
B3gat2
B3gat1
B3galtl
B3galt6
B3galt5
B3galt4
B3galnt2
B230323A14Rik
B230312A22Rik
B230219D22Rik
B230217O12Rik
B230214G05
B230209K01Rik
B230208H11Rik
B230206H07Rik
B230206F22Rik
B230120H23Rik
B230118H07Rik
B130034C11Rik
Azin1
Azi1
AY074887
Axl
AW555464
AW549877
AW549542
AW495222
AW146154
Avpr2
Avl9
Avil
Aven
AV051173
AV039307
Auts2
Aurkb
Aurkaip1
Aurka
Aup1
Auh
AU041133
AU040320
AU023762
AU022754
AU021063
AU019823
Atxn7l3
Atxn7l1
Atxn2l
Atxn2
Atxn10
Atxn1
Atrnl1
Atrip
Atpbd4
Atpaf1
Atp9a
Atp8b5
Atp8b4
Atp8b3
Atp8b2
Atp8b1
Atp8a2
Atp8a1
Atp7b
Atp7a
Atp6v1f
Atp6v1e1
Atp6v1d
Atp6v1c1
Atp6v1b2
Atp6v1b1
Atp6v1a
Atp6v0e2
Atp6v0e
Atp6v0d1
Atp6v0c-ps2
Atp6v0c
Atp6v0a4
Atp6v0a2
Atp6v0a1
Atp6ap2
Atp6ap1
Atp5o
Atp5l
Atp5j
Atp5g3
Atp5g1
Atp5f1
Atp5d
Atp5c1
Atp5b
Atp5a1
Atp4b
Atp4a
Atp2c2
Atp2b4
Atp2b3
Atp2b2
Atp2a3
Atp2a2
Atp2a1
Atp1b1
Atp1a4
Atp1a3
Atp1a2
Atp1a1
Atp13a3
Atp13a1
Atp11a
Atp10d
Atp10a
Atox1
Atoh8
Atoh1
Atn1
Atmin
Atm
Atl3
Atl2
Atic
Athl1
Atg9b
Atg9a
Atg7
Atg5
Atg4d
Atg4c
Atg4a
Atg3
Atg2b
Atg2a
Atg16l2
Atg16l1
Atg14
Atg10
Atf7ip
Atf6b
Atf6
Atf5
Atf4
Atf3
Atf2
Atf1
Ate1
Atcay
Atat1
Atad3a
Atad2b
Atad2
Asxl2
Astn2
Astn1
Ass1
Aspscr1
Aspm
Asphd2
Asph
Aspg
Asnsd1
Asns
Asna1
Asl
Ash2l
Ash1l
Asgr2
Ascl4
Ascl2
Ascc2
Ascc1
Asb8
Asb6
Asb4
Asb2
Asb18
Asb16
Asb14
Asb13
Asb10
Asap3
Asap2
Asap1
Arvcf
Arv1
Art4
Art3
Art1
Arsj
Arsi
Arsg
Arsb
Arsa
Arrdc4
Arrdc3
Arrdc2
Arrdc1
Arrb2
Arrb1
Arpp21
Arpp19
Arpc4
Arpc3
Arpc2
Arpc1a
Arntl2
Arntl
Arnt2
Arnt
Armcx1
Armc9
Armc8
Armc7
Armc6
Armc5
Armc3
Armc2
Arl9
Arl8a
Arl6ip4
Arl6ip1
Arl6
Arl5c
Arl4c
Arl3
Arl2
Arl15
Arl10
Arih2
Arih1
Arid5b
Arid5a
Arid4b
Arid4a
Arid3a
Arid2
Arid1b
Arid1a
Arhgef7
Arhgef40
Arhgef4
Arhgef38
Arhgef37
Arhgef33
Arhgef3
Arhgef25
Arhgef2
Arhgef19
Arhgef18
Arhgef17
Arhgef16
Arhgef15
Arhgef12
Arhgef11
Arhgef10l
Arhgef10
Arhgef1
Arhgdia
Arhgap8
Arhgap42
Arhgap40
Arhgap39
Arhgap36
Arhgap32
Arhgap31
Arhgap28
Arhgap27
Arhgap26
Arhgap25
Arhgap24
Arhgap23
Arhgap22
Arhgap21
Arhgap19
Arhgap17
Arhgap15
Arhgap10
Arhgap1
Arfrp1
Arfip1
Arfgef2
Arfgap3
Arfgap2
Arfgap1
Arf5
Arf3
Arf2
Arap3
Arap1
Aqp6
Aqp3
Aqp11
Aptx
Aprt
Appl2
Appl1
Appbp2
App
Apool
Apold1
Apol6
Apof
Apoe
Apod
Apoc2
Apoc1
Apobr
Apobec3
Apobec1
Apoa5
Aplp2
Aplp1
Aplf
Apitd1
Api5
Aph1c
Aph1a
Apeh
Apc2
Apc
Apbb2
Apbb1
Apba3
Apba2
Apba1
Apaf1
Ap4s1
Ap4m1
Ap4e1
Ap3s2
Ap3m2
Ap3m1
Ap3d1
Ap3b1
Ap2s1
Ap2m1
Ap2b1
Ap2a2
Ap2a1
Ap1s3
Ap1s2
Ap1m2
Ap1g2
Ap1b1
Ap1ar
Aox4
Aox3l1
Aox3
Aox1
Aoc3
Aoah
Anxa7
Anxa6
Anxa13
Anxa11
Antxrl
Antxr1
Anp32e
Anp32b
Anp32a
Ano9
Ano8
Ano7
Ano6
Ano2
Ano10
Ano1
Anln
Ankzf1
Anks3
Anks1b
Anks1
Ankrd9
Ankrd60
Ankrd6
Ankrd55
Ankrd54
Ankrd52
Ankrd50
Ankrd46
Ankrd45
Ankrd44
Ankrd42
Ankrd39
Ankrd36
Ankrd35
Ankrd34b
Ankrd34a
Ankrd33b
Ankrd32
Ankrd29
Ankrd28
Ankrd27
Ankrd26
Ankrd24
Ankrd23
Ankrd17
Ankrd16
Ankrd13d
Ankrd13b
Ankrd13a
Ankrd11
Ankrd10
Ankmy2
Ankmy1
Ankle1
Ankib1
Ankhd1
Ankfy1
Ankdd1b
Ank3
Ank1
Ank
Angptl7
Angptl6
Angptl2
Angptl1
Angpt2
Angel2
Angel1
Anapc7
Anapc5
Anapc16
Anapc13
Anapc11
Amz2
Amz1
Amt
Ampd3
Ampd2
Ampd1
Amotl2
Amotl1
Amn1
Amn
Amigo3
Amigo1
Amica1
Amhr2
Amh
Amdhd2
Amdhd1
Amd2
Amd1
Amac1
Alyref2
Alyref
Als2cr11
Als2cl
Als2
Alppl2
Alpl
Alpk3
Alpk2
Alpk1
Alpi
Aloxe3
Alox5ap
Alox5
Alms1
Alkbh7
Alkbh6
Alkbh5
Alkbh2
Alk
Alg8
Alg5
Alg3
Alg14
Alg13
Alg11
Alg10b
Alg1
Aldoart2
Aldoa
Aldh9a1
Aldh7a1
Aldh6a1
Aldh5a1
Aldh4a1
Aldh3a1
Aldh2
Aldh1l2
Aldh1l1
Aldh1a3
Aldh1a2
Aldh18a1
Aldh16a1
Alas1
Aktip
Akt2
Akt1s1
Akt1
Akr1cl
Akr1c19
Akr1a1
Akp3
Aknad1
Akna
Akap9
Akap8l
Akap8
Akap7
Akap6
Akap14
Akap13
Akap12
Akap10
Akap1
Ak8
Ak7
Ak5
Ak4
Ak2
Ak1
AK010878
Ajap1
Airn
Aire
Aipl1
Aip
Aimp2
Aim1l
Aim1
Aig1
Aif1l
Aicda
AI854703
AI854517
AI848285
AI837181
AI661453
AI480653
AI467606
AI464131
AI462493
AI413582
AI317395
AI314831
AI118078
Ahsa2
Ahsa1
Ahrr
Ahnak
Ahi1
Ahdc1
Agxt2l2
Agtrap
Agtpbp1
Agt
Agrp
Agrn
Agps
Agphd1
Agpat6
Agpat5
Agpat4
Agpat3
Agpat2
Agpat1
Agk
Aggf1
Agfg2
Agfg1
Agbl4
Agbl1
Agap3
Agap2
Agap1
Aftph
Afp
Afmid
Afg3l2
Afg3l1
Aff3
Aff1
Afap1l2
Afap1l1
Afap1
Aes
Aen
Aebp2
Adssl1
Adss
Adsl
Adrm1
Adrbk2
Adrbk1
Adrb3
Adrb2
Adrb1
Adra2c
Adra2b
Adra2a
Adra1d
Adra1b
Adra1a
Adprhl1
Adprh
Adpgk
Adora3
Adora2b
Adora2a
Adora1
Ado
Adnp2
Adnp
Adm2
Adk
Adipor2
Adipor1
Adi1
Adhfe1
Adh5
Add3
Add2
Add1
Adcyap1r1
Adcy9
Adcy8
Adcy7
Adcy6
Adcy5
Adcy4
Adcy3
Adcy2
Adcy10
Adcy1
Adck5
Adck4
Adck3
Adck2
Adck1
Adc
Adat3
Adat2
Adat1
Adarb2
Adarb1
Adar
Adap2
Adap1
Adamtsl5
Adamtsl4
Adamtsl3
Adamtsl2
Adamts9
Adamts8
Adamts7
Adamts5
Adamts4
Adamts3
Adamts20
Adamts2
Adamts19
Adamts18
Adamts17
Adamts16
Adamts15
Adamts14
Adamts13
Adamts12
Adamts10
Adamts1
Adam9
Adam8
Adam33
Adam23
Adam19
Adam18
Adam17
Adam15
Adam12
Adam11
Adad2
Acyp2
Acyp1
Acy3
Acy1
Acvrl1
Acvr2b
Acvr1b
Acvr1
Actr8
Actr5
Actr3b
Actr2
Actr1b
Actr1a
Actr10
Actn4
Actn3
Actn2
Actn1
Actl7b
Actl6b
Actl6a
Actb
Acta1
Acss1
Acsm5
Acsl6
Acsl5
Acsl1
Acsf3
Acsf2
Acsbg2
Acsbg1
Acrbp
Acr
Acpl2
Acp5
Acoxl
Acox3
Acox2
Acox1
Acot9
Acot8
Acot7
Acot2
Acot12
Acot11
Aco2
Aco1
Acn9
Acmsd
Acly
Acin1
Acer3
Acer2
Acer1
Ace
Acd
Accs
Accn4
Accn3
Accn2
Accn1
Acbd7
Acbd6
Acbd5
Acbd4
Acbd3
Acat2
Acat1
Acap3
Acap2
Acap1
Acan
Acads
Acadm
Acadl
Acad9
Acad11
Acacb
Acaa2
Acaa1b
Acaa1a
Abtb2
Abtb1
Abt1
Abr
Abo
Ablim3
Ablim2
Ablim1
Abl2
Abl1
Abi3
Abi1
Abhd8
Abhd6
Abhd4
Abhd2
Abhd16b
Abhd16a
Abhd14a
Abhd12b
Abhd12
Abhd11
Abcg5
Abcg4
Abcg3
Abcg2
Abcg1
Abcf1
Abce1
Abcd4
Abcd1
Abcc9
Abcc8
Abcc6
Abcc5
Abcc4
Abcc3
Abcc2
Abcc12
Abcc10
Abcc1
Abcb9
Abcb8
Abcb6
Abcb5
Abcb4
Abcb1b
Abcb1a
Abcb10
Abca8b
Abca7
Abca4
Abca3
Abca2
Abca14
Abca13
Abca12
Abca1
Abat
Aatk
Aatf
Aasdhppt
Aasdh
Aarsd1
Aars
Aard
Aanat
Aamp
Aak1
Aagab
Aacs
AA987161
AA543186
AA474331
A930016O22Rik
A930015D03Rik
A930012L18Rik
A930011O12Rik
A930011G23Rik
A930007I19Rik
A930006I01Rik
A930005I04Rik
A930005H10Rik
A930004D18Rik
A830093I24Rik
A830080D01Rik
A830060N17
A830052D11Rik
A830018L16Rik
A830010M20Rik
A830007P12Rik
A730085K08Rik
A730056A06Rik
A730043L09
A730036I17Rik
A730017L22Rik
A730011L01Rik
A730008H23Rik
A630095N17Rik
A630055G03Rik
A630023A22Rik
A630012P03Rik
A630007B06Rik
A530072M11Rik
A530065N20
A530054K11Rik
A530050N04Rik
A530016L24Rik
A4galt
A430107O13Rik
A430078G23Rik
A430033K04Rik
A430005L14Rik
A3galt2
A330076C08Rik
A330050F15Rik
A330050B17Rik
A330049N07Rik
A330040F15Rik
A330035P11Rik
A330032B11Rik
A330021E22Rik
A330009N23Rik
A2m
A230108P19Rik
A230072C01Rik
A230070E04Rik
A230056J06Rik
A230051G13Rik
A230050P20Rik
A230020J21Rik
A130049A11Rik
A130040M12Rik
A130010J15Rik
A030009H04Rik
a
9930023K05Rik
9930014A18Rik
9930013L23Rik
9930005F22Rik
9830166K06Rik
9830132P13
9830001H06Rik
9630033F20Rik
9630028B13Rik
9530080O11Rik
9530053A07Rik
9530052E02Rik
9530036O11Rik
9530026P05Rik
9430091E24Rik
9430076C15Rik
9430060I03Rik
9430041J12Rik
9430023L20Rik
9430020K01Rik
9430016H08Rik
9430015G10Rik
9430008C03Rik
9330182O14Rik
9330179D12Rik
9330175E14Rik
9330151L19Rik
9330133O14Rik
9330117O12
9330111N05Rik
9330020H09Rik
9230112J17Rik
9230110C19Rik
9130401M01Rik
9130230L23Rik
9130024F11Rik
9130019P16Rik
9130011J15Rik
9130011E15Rik
9030624J02Rik
9030617O03Rik
9030612E09Rik
9030418K01Rik
9030224M15Rik
8430429K09Rik
8430427H17Rik
8430419L09Rik
8030462N17Rik
8030442B05Rik
8030423F21Rik
7530416G11Rik
6820431F20Rik
6820408C15Rik
6720463M24Rik
6720456H20Rik
6720456B07Rik
6720401G13Rik
6530401N04Rik
6430706D22Rik
6430598A04Rik
6430584L05
6430548M08Rik
6430531B16Rik
6430527G18Rik
6330578E17Rik
6330545A04Rik
6330527O06Rik
6330512M04Rik
6330439K17Rik
6330408A02Rik
6330407J23Rik
6330406I15Rik
6330403A02Rik
6230427J02Rik
6230409E13Rik
6230400D17Rik
6030468B19Rik
6030466F02Rik
6030458C11Rik
6030440G07Rik
6030429G01Rik
6030419C18Rik
6030408B16Rik
6030407O03Rik
6030405A18Rik
5930438M14
5830433M19Rik
5830428M24Rik
5830418P13Rik
5830416P10Rik
5830416I19Rik
5830415F09Rik
5730577I03Rik
5730559C18Rik
5730522E02Rik
5730494M16Rik
5730457N03Rik
5730435O14Rik
5730422E09Rik
5730419I09Rik
5730403I07Rik
5530401A14Rik
5430440P10Rik
5430437P03Rik
5430435G22Rik
5430416N02Rik
5430411K18Rik
5430407P10Rik
5430402O13Rik
5330426P16Rik
5330417C22Rik
5330413P13Rik
5033403H07Rik
5031439G07Rik
5031434O11Rik
5031425F14Rik
5031425E22Rik
4933439K11Rik
4933439F18Rik
4933439C10Rik
4933437F05Rik
4933436E23Rik
4933433P14Rik
4933433G15Rik
4933432I09Rik
4933432I03Rik
4933432B09Rik
4933430M04Rik
4933427I22Rik
4933427G17Rik
4933427E13Rik
4933427E11Rik
4933426M11Rik
4933424G06Rik
4933424G05Rik
4933424B01Rik
4933422H20Rik
4933421E11Rik
4933417D19Rik
4933416M07Rik
4933411E08Rik
4933407K13Rik
4933407H18Rik
4933406K04Rik
4933406J10Rik
4933406C10Rik
4933405E24Rik
4933405D12Rik
4933404O12Rik
4933404M02Rik
4933403F05Rik
4933400C23
4932443I19Rik
4932438A13Rik
4932435O22Rik
4932425I24Rik
4932418E24Rik
4932416H05Rik
4932415G12Rik
4931440P22Rik
4931440L10Rik
4931440J10Rik
4931440F15Rik
4931431C16Rik
4931429L15Rik
4931429I11Rik
4931428F04Rik
4931423N10Rik
4931414P19Rik
4931408D14Rik
4931408A02Rik
4931406H21Rik
4930596M17Rik
4930592I03Rik
4930583K01Rik
4930581F22Rik
4930579G24Rik
4930579G22Rik
4930579G18Rik
4930578M01Rik
4930572K03Rik
4930572J05Rik
4930570G19Rik
4930568D16Rik
4930567H12Rik
4930565D16Rik
4930564D02Rik
4930564B18Rik
4930563E22Rik
4930562C15Rik
4930558K02Rik
4930557J02Rik
4930556M19Rik
4930555I21Rik
4930552P12Rik
4930549G23Rik
4930547E14Rik
4930543E12Rik
4930539M17Rik
4930539J05Rik
4930539E08Rik
4930534B04Rik
4930528A17Rik
4930527F14Rik
4930526D03Rik
4930525F21Rik
4930524L23Rik
4930520P13Rik
4930520O04Rik
4930519H02Rik
4930519G04Rik
4930513N10Rik
4930512B01Rik
4930511I11Rik
4930509E16Rik
4930507D05Rik
4930506M07Rik
4930503L19Rik
4930483K19Rik
4930481A15Rik
4930473A06Rik
4930470P17Rik
4930469G21Rik
4930461G14Rik
4930455F23Rik
4930455D15Rik
4930455C21Rik
4930455C13Rik
4930455B14Rik
4930452B06Rik
4930452A19Rik
4930451C15Rik
4930447K03Rik
4930447J18Rik
4930447C04Rik
4930447A16Rik
4930444M15Rik
4930444F02Rik
4930444A02Rik
4930443G12Rik
4930438E09Rik
4930435E12Rik
4930432K21Rik
4930429D17Rik
4930429B21Rik
4930426L09Rik
4930425O10Rik
4930420K17Rik
4930415O20Rik
4930414L22Rik
4930413E15Rik
4930405A21Rik
4930404N11Rik
4930404I05Rik
4930404H21Rik
4930404A10Rik
4930402F06Rik
4930401O12Rik
4922505G16Rik
4922501L14Rik
4922501C03Rik
4921528I01Rik
4921525O09Rik
4921524J17Rik
4921517L17Rik
4921506M07Rik
4921504E06Rik
4833424O15Rik
4833420G17Rik
4833417C18Rik
4833403I15Rik
4831440E17Rik
4831426I19Rik
4732471J01Rik
4732471D19Rik
4732415M23Rik
4632428N05Rik
4632415L05Rik
4632415K11Rik
4430402I18Rik
3830431G21Rik
3830408C21Rik
3830406C13Rik
3632451O06Rik
3425401B19Rik
3300002I08Rik
3230401D17Rik
3110082J24Rik
3110082I17Rik
3110079O15Rik
3110070M22Rik
3110062M04Rik
3110056O03Rik
3110043O21Rik
3110035E14Rik
3110021A11Rik
3110015C05Rik
3110009E18Rik
3110003A17Rik
3110002H16Rik
3010026O09Rik
2900060B14Rik
2900041M22Rik
2900026A02Rik
2900011O08Rik
2900010M23Rik
2900008C10Rik
2900006K08Rik
2900005J15Rik
2810468N07Rik
2810454H06Rik
2810428I15Rik
2810422J05Rik
2810417H13Rik
2810407C02Rik
2810405K02Rik
2810403D21Rik
2810403A07Rik
2810055F11Rik
2810046L04Rik
2810029C07Rik
2810013P06Rik
2810011L19Rik
2810008D09Rik
2810006K23Rik
2810004N23Rik
2810002N01Rik
2810002D19Rik
2700094K13Rik
2700089I24Rik
2700089E24Rik
2700081O15Rik
2700069I18Rik
2700060E02Rik
2700054A10Rik
2700050L05Rik
2700049A03Rik
2700046A07Rik
2610528J11Rik
2610528E23Rik
2610507I01Rik
2610318N02Rik
2610307P16Rik
2610306M01Rik
2610301B20Rik
2610203C22Rik
2610109H07Rik
2610035F20Rik
2610035D17Rik
2610034M16Rik
2610028H24Rik
2610028E06Rik
2610027L16Rik
2610019F03Rik
2610018G03Rik
2610005L07Rik
2610002D18Rik
2600006L11Rik
2510039O18Rik
2510003E04Rik
2510002D24Rik
2410137F16Rik
2410131K14Rik
2410124H12Rik
2410091C18Rik
2410076I21Rik
2410075B13Rik
2410066E13Rik
2410018M08Rik
2410017I17Rik
2410016O06Rik
2410015M20Rik
2410006H16Rik
2410004P03Rik
2410004N09Rik
2410003L11Rik
2410003K15Rik
2410002I01Rik
2410002F23Rik
2310079F23Rik
2310068J16Rik
2310067B10Rik
2310061J03Rik
2310061C15Rik
2310050B05Rik
2310047B19Rik
2310044G17Rik
2310042D19Rik
2310040G24Rik
2310039H08Rik
2310034G01Rik
2310033P09Rik
2310028H24Rik
2310022B05Rik
2310022A10Rik
2310021P13Rik
2310016M24Rik
2310016D03Rik
2310015B20Rik
2310014L17Rik
2310010M20Rik
2310008H09Rik
2310008H04Rik
2310003H01Rik
2310001K24Rik
2310001H17Rik
2210416O15Rik
2210408F21Rik
2210404O07Rik
2210403K04Rik
2210020M01Rik
2210016L21Rik
2210016F16Rik
2210015D19Rik
2210010C17Rik
2210009G21Rik
2200002K05Rik
2010321M09Rik
2010320M18Rik
2010317E24Rik
2010305A19Rik
2010300C02Rik
2010111I01Rik
2010109K11Rik
2010109A12Rik
2010107G23Rik
2010107G12Rik
2010106G01Rik
2010015L04Rik
2010012O05Rik
2010011I20Rik
2010010A06Rik
2010009K17Rik
2010003O02Rik
2010001M06Rik
1810074P20Rik
1810063B07Rik
1810063B05Rik
1810062O18Rik
1810062G17Rik
1810058I24Rik
1810055G02Rik
1810053B23Rik
1810048J11Rik
1810043H04Rik
1810041L15Rik
1810035L17Rik
1810034E14Rik
1810032O08Rik
1810031K17Rik
1810030O07Rik
1810026J23Rik
1810019J16Rik
1810019D21Rik
1810014B01Rik
1810010D01Rik
1810008A18Rik
1810007I06Rik
1810007D17Rik
1810006K21Rik
1810006J02Rik
1700126H18Rik
1700125G22Rik
1700125G02Rik
1700125D06Rik
1700123O20Rik
1700123O12Rik
1700121N20Rik
1700120K04Rik
1700120C14Rik
1700113H08Rik
1700113A16Rik
1700112H15Rik
1700112E06Rik
1700110M21Rik
1700110K17Rik
1700109G14Rik
1700109F18Rik
1700106N22Rik
1700106J16Rik
1700104A03Rik
1700101E01Rik
1700095B22Rik
1700094J05Rik
1700092K14Rik
1700086O06Rik
1700084E18Rik
1700069L16Rik
1700066B19Rik
1700064J06Rik
1700063D05Rik
1700061J05Rik
1700061G19Rik
1700060C16Rik
1700058G18Rik
1700057H15Rik
1700056E22Rik
1700054N08Rik
1700052N19Rik
1700049G17Rik
1700045H11Rik
1700044C05Rik
1700040L02Rik
1700040I03Rik
1700039E15Rik
1700037H04Rik
1700034P13Rik
1700034H15Rik
1700034G24Rik
1700030K09Rik
1700030J22Rik
1700030C10Rik
1700029J03Rik
1700029H14Rik
1700029G01Rik
1700029F12Rik
1700029F09Rik
1700028M03Rik
1700028E10Rik
1700027A23Rik
1700026L06Rik
1700025G04Rik
1700025C18Rik
1700024P16Rik
1700024G13Rik
1700021K19Rik
1700021F07Rik
1700021F05Rik
1700020L24Rik
1700020I14Rik
1700020G17Rik
1700019L03Rik
1700019G17Rik
1700019E19Rik
1700019B03Rik
1700018B08Rik
1700018A04Rik
1700017J07Rik
1700017G19Rik
1700017B05Rik
1700016M24Rik
1700016K19Rik
1700016H13Rik
1700016D06Rik
1700012D14Rik
1700012B15Rik
1700011I03Rik
1700011H14Rik
1700011E24Rik
1700010I14Rik
1700008P20Rik
1700008O03Rik
1700008J07Rik
1700007K13Rik
1700007I08Rik
1700007G11Rik
1700003M07Rik
1700003M02Rik
1700003G13Rik
1700003F12Rik
1700003E16Rik
1700001O22Rik
1700001L19Rik
1700001G11Rik
1700001C19Rik
1700001C02Rik
1600029O15Rik
1600027N09Rik
1600014C23Rik
1600014C10Rik
1600002H07Rik
1600002D24Rik
1500032L24Rik
1500031L02Rik
1500015O10Rik
1500015A07Rik
1500012F01Rik
1500011B03Rik
1500009L16Rik
1500009C09Rik
1500002O20Rik
1500002O10Rik
1500001M20Rik
1300018J18Rik
1300018I17Rik
1300014I06Rik
1300010F03Rik
1300002K09Rik
1300002E11Rik
1300001I01Rik
1200011M11Rik
1200011I18Rik
1190007I07Rik
1190005I06Rik
1190002H23Rik
1110059E24Rik
1110057K04Rik
1110054M08Rik
1110051M20Rik
1110050K14Rik
1110038F14Rik
1110038B12Rik
1110037F02Rik
1110036E04Rik
1110034G24Rik
1110034A24Rik
1110032F04Rik
1110031I02Rik
1110021J02Rik
1110017D15Rik
1110014N23Rik
1110012J17Rik
1110008L16Rik
1110007C09Rik
1110005A03Rik
1110004F10Rik
1110003E01Rik
1110002N22Rik
1110002L01Rik
1110002B05Rik
1110001J03Rik
1110001A16Rik
0910001L09Rik
0610043K17Rik
0610040J01Rik
0610040F04Rik
0610038L08Rik
0610038B21Rik
0610037L13Rik
0610031O16Rik
0610012G03Rik
0610011L14Rik
0610011F06Rik
0610010K14Rik
0610009L18Rik
0610009D07Rik
0610009B14Rik
0610008F07Rik
0610007P14Rik
0610007L01Rik
0610005C13Rik
