{
  "uuid": "f6afebc9-9c98-45e2-b79b-da2effab6f0d",
  "tags": [
    "metabolomics"
  ],
  "format-version": "0.1",
  "name": "MSI Workflow: Chilli Training",
  "version": 1,
  "steps": {
    "0": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{\"name\": \"ltpmsi-chilli.i\"}",
      "id": 0,
      "uuid": "4cf14f96-333f-4fc8-a195-0c9744aa0069",
      "errors": null,
      "name": "Input dataset",
      "label": "ltpmsi-chilli.i",
      "inputs": [
        {
          "name": "ltpmsi-chilli.i",
          "description": ""
        }
      ],
      "position": {
        "top": 200,
        "left": 257.98333740234375
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "1": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{}",
      "id": 1,
      "uuid": "330ce952-9e5e-48a4-8217-b6c52bdb40da",
      "errors": null,
      "name": "Input dataset",
      "label": "coordinates of interest",
      "inputs": [],
      "position": {
        "top": 320,
        "left": 257.98333740234375
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "2": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{}",
      "id": 2,
      "uuid": "61f3323f-bf54-457a-97f7-9f0a0caf9594",
      "errors": null,
      "name": "Input dataset",
      "label": "mz of interest",
      "inputs": [],
      "position": {
        "top": 562.9833374023438,
        "left": 256.98333740234375
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "3": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_quality_report/cardinal_quality_report/1.12.1.2",
      "tool_version": "1.12.1.2",
      "outputs": [
        {
          "type": "pdf",
          "name": "QC_report"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "infile": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"calibrant_header\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"calibrantratio\": \"[]\", \"__page__\": null, \"name_column\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"tabular_annotation\": \"{\\\"__current_case__\\\": 1, \\\"load_annotation\\\": \\\"no_annotation\\\"}\", \"centroids\": \"\\\"true\\\"\", \"calibrant_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"processed_cond\": \"{\\\"__current_case__\\\": 1, \\\"accuracy\\\": \\\"0.1\\\", \\\"processed_file\\\": \\\"processed\\\", \\\"units\\\": \\\"mz\\\"}\", \"do_pca\": \"\\\"true\\\"\", \"filename\": \"\\\"\\\"\", \"plusminus_ppm\": \"\\\"200.0\\\"\", \"mz_column\": \"\\\"\\\"\"}",
      "id": 3,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "16556ca0196b",
        "name": "cardinal_quality_report",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "9e2d50b1-a9ee-45c0-a75e-9af2af61855f",
      "errors": null,
      "name": "MSI Qualitycontrol",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "calibrant_file",
          "description": "runtime parameter for tool MSI Qualitycontrol"
        },
        {
          "name": "infile",
          "description": "runtime parameter for tool MSI Qualitycontrol"
        }
      ],
      "position": {
        "top": 137.98333740234375,
        "left": 503.98333740234375
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_quality_report/cardinal_quality_report/1.12.1.2",
      "type": "tool"
    },
    "4": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/1.12.1.2",
      "tool_version": "1.12.1.2",
      "outputs": [
        {
          "type": "pdf",
          "name": "plots"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "infile": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"pixel_conditional\": \"{\\\"__current_case__\\\": 1, \\\"pixel_type\\\": \\\"sample_pixel\\\", \\\"tabular_annotation\\\": {\\\"__current_case__\\\": 1, \\\"load_annotation\\\": \\\"no_annotation\\\"}, \\\"zoomed_sample\\\": [{\\\"__index__\\\": 0, \\\"xlimmax\\\": \\\"200\\\", \\\"xlimmin\\\": \\\"10\\\"}, {\\\"__index__\\\": 1, \\\"xlimmax\\\": \\\"500\\\", \\\"xlimmin\\\": \\\"200\\\"}, {\\\"__index__\\\": 2, \\\"xlimmax\\\": \\\"1000\\\", \\\"xlimmin\\\": \\\"500\\\"}, {\\\"__index__\\\": 3, \\\"xlimmax\\\": \\\"1500\\\", \\\"xlimmin\\\": \\\"1000\\\"}, {\\\"__index__\\\": 4, \\\"xlimmax\\\": \\\"2000\\\", \\\"xlimmin\\\": \\\"1500\\\"}]}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"centroids\": \"\\\"true\\\"\", \"filename\": \"\\\"\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 1, \\\"accuracy\\\": \\\"0.1\\\", \\\"processed_file\\\": \\\"processed\\\", \\\"units\\\": \\\"mz\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "id": 4,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "58c4aef16eb0",
        "name": "cardinal_spectra_plots",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "ef42a98f-a337-452d-be22-9178c59727ae",
      "errors": null,
      "name": "MSI plot spectra",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "infile",
          "description": "runtime parameter for tool MSI plot spectra"
        }
      ],
      "position": {
        "top": 302.98333740234375,
        "left": 527.9833374023438
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/1.12.1.2",
      "type": "tool"
    },
    "5": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_filtering/cardinal_filtering/1.12.1.2",
      "tool_version": "1.12.1.2",
      "outputs": [
        {
          "type": "imzml",
          "name": "outfile_imzml"
        },
        {
          "type": "rdata",
          "name": "outfile_rdata"
        },
        {
          "type": "pdf",
          "name": "QC_overview"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "infile": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"features_cond\": \"{\\\"__current_case__\\\": 2, \\\"features_filtering\\\": \\\"features_range\\\", \\\"max_mz\\\": \\\"1000.0\\\", \\\"min_mz\\\": \\\"15.0\\\"}\", \"__rerun_remap_job_id__\": null, \"centroids\": \"\\\"true\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"processed_cond\": \"{\\\"__current_case__\\\": 1, \\\"accuracy\\\": \\\"0.1\\\", \\\"processed_file\\\": \\\"processed\\\", \\\"units\\\": \\\"mz\\\"}\", \"pixels_cond\": \"{\\\"__current_case__\\\": 0, \\\"pixel_filtering\\\": \\\"none\\\"}\", \"imzml_output\": \"\\\"imzml_format\\\"\"}",
      "id": 5,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "0c4579390f73",
        "name": "cardinal_filtering",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "843ebcef-8117-4534-b0dd-a813545b87dc",
      "errors": null,
      "name": "MSI filtering",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "infile",
          "description": "runtime parameter for tool MSI filtering"
        }
      ],
      "position": {
        "top": 432.98333740234375,
        "left": 855.9666595458984
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_filtering/cardinal_filtering/1.12.1.2",
      "type": "tool"
    },
    "6": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/1.12.1.2",
      "tool_version": "1.12.1.2",
      "outputs": [
        {
          "type": "pdf",
          "name": "plots"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "infile": {
          "output_name": "output",
          "id": 0
        },
        "pixel_conditional|tabular_annotation|annotation_file": {
          "output_name": "output",
          "id": 1
        }
      },
      "tool_state": "{\"pixel_conditional\": \"{\\\"__current_case__\\\": 1, \\\"pixel_type\\\": \\\"sample_pixel\\\", \\\"tabular_annotation\\\": {\\\"__current_case__\\\": 0, \\\"annotation_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"column_names\\\": \\\"3\\\", \\\"column_x\\\": \\\"1\\\", \\\"column_y\\\": \\\"2\\\", \\\"load_annotation\\\": \\\"yes_annotation\\\", \\\"tabular_header\\\": \\\"true\\\"}, \\\"zoomed_sample\\\": [{\\\"__index__\\\": 0, \\\"xlimmax\\\": \\\"200\\\", \\\"xlimmin\\\": \\\"10\\\"}, {\\\"__index__\\\": 1, \\\"xlimmax\\\": \\\"500\\\", \\\"xlimmin\\\": \\\"200\\\"}, {\\\"__index__\\\": 2, \\\"xlimmax\\\": \\\"1000\\\", \\\"xlimmin\\\": \\\"500\\\"}, {\\\"__index__\\\": 3, \\\"xlimmax\\\": \\\"1500\\\", \\\"xlimmin\\\": \\\"1000\\\"}, {\\\"__index__\\\": 4, \\\"xlimmax\\\": \\\"2000\\\", \\\"xlimmin\\\": \\\"1500\\\"}]}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"centroids\": \"\\\"true\\\"\", \"filename\": \"\\\"\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 1, \\\"accuracy\\\": \\\"0.1\\\", \\\"processed_file\\\": \\\"processed\\\", \\\"units\\\": \\\"mz\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "id": 6,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "58c4aef16eb0",
        "name": "cardinal_spectra_plots",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "ade8fad0-98eb-40ee-9c0c-a31555aa8581",
      "errors": null,
      "name": "MSI plot spectra",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "infile",
          "description": "runtime parameter for tool MSI plot spectra"
        }
      ],
      "position": {
        "top": 435,
        "left": 507.96665954589844
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/1.12.1.2",
      "type": "tool"
    },
    "7": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_data_exporter/cardinal_data_exporter/1.12.1.1",
      "tool_version": "1.12.1.1",
      "outputs": [
        {
          "type": "tabular",
          "name": "intensity_matrix"
        },
        {
          "type": "tabular",
          "name": "pixel_output"
        },
        {
          "type": "tabular",
          "name": "feature_output"
        },
        {
          "type": "tabular",
          "name": "summarized_mean"
        },
        {
          "type": "tabular",
          "name": "summarized_median"
        },
        {
          "type": "tabular",
          "name": "summarized_sd"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "infile": {
          "output_name": "outfile_imzml",
          "id": 5
        }
      },
      "tool_state": "{\"__page__\": null, \"output_options\": \"[\\\"mz_tabular\\\"]\", \"tabular_annotation\": \"{\\\"__current_case__\\\": 0, \\\"load_annotation\\\": \\\"no_annotation\\\"}\", \"__rerun_remap_job_id__\": null, \"centroids\": \"\\\"true\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 0, \\\"processed_file\\\": \\\"no_processed\\\"}\", \"counting_calibrants\": \"{\\\"__current_case__\\\": 0, \\\"pixel_with_calibrants\\\": \\\"no_calibrants\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "id": 7,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "d94770c22f13",
        "name": "cardinal_data_exporter",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "056b0817-7aba-4011-8a6b-2506f8509179",
      "errors": null,
      "name": "MSI data exporter",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "infile",
          "description": "runtime parameter for tool MSI data exporter"
        }
      ],
      "position": {
        "top": 187.98333740234375,
        "left": 1103.9833374023438
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_data_exporter/cardinal_data_exporter/1.12.1.1",
      "type": "tool"
    },
    "8": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
      "tool_version": "1.12.1.2",
      "outputs": [
        {
          "type": "pdf",
          "name": "plots"
        },
        {
          "type": "svg",
          "name": "svg_output"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "infile": {
          "output_name": "outfile_imzml",
          "id": 5
        },
        "calibrant_file": {
          "output_name": "output",
          "id": 2
        }
      },
      "tool_state": "{\"calibrant_header\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"image_contrast\": \"\\\"suppression\\\"\", \"image_smoothing\": \"\\\"none\\\"\", \"image_type\": \"\\\"true\\\"\", \"name_column\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"svg_pixelimage\": \"\\\"false\\\"\", \"calibrant_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"centroids\": \"\\\"true\\\"\", \"filename\": \"\\\"\\\"\", \"colorkey\": \"\\\"true\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 0, \\\"processed_file\\\": \\\"no_processed\\\"}\", \"strip\": \"\\\"true\\\"\", \"__page__\": null, \"overlay_cond\": \"{\\\"__current_case__\\\": 1, \\\"colours\\\": [{\\\"__index__\\\": 0, \\\"feature_color\\\": \\\"#c00000\\\"}, {\\\"__index__\\\": 1, \\\"feature_color\\\": \\\"#0070c0\\\"}, {\\\"__index__\\\": 2, \\\"feature_color\\\": \\\"#00b050\\\"}], \\\"overlay_selection\\\": \\\"yes_overlay\\\"}\", \"plusminus_dalton\": \"\\\"0.4\\\"\", \"mz_column\": \"\\\"1\\\"\"}",
      "id": 8,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "773a24b240e1",
        "name": "cardinal_mz_images",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "ade9852a-1f01-4ac1-b1a2-8cbff0c52ec6",
      "errors": null,
      "name": "MSI mz images",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "calibrant_file",
          "description": "runtime parameter for tool MSI mz images"
        },
        {
          "name": "infile",
          "description": "runtime parameter for tool MSI mz images"
        }
      ],
      "position": {
        "top": 640.9666748046875,
        "left": 1355.9500122070312
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
      "type": "tool"
    },
    "9": {
      "tool_id": "Filter1",
      "tool_version": "1.1.0",
      "outputs": [
        {
          "type": "input",
          "name": "out_file1"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input": {
          "output_name": "feature_output",
          "id": 7
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c2>=55 and c2<=65 or c2>=75 and c2<=85\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "id": 9,
      "uuid": "cb99d16b-a131-47b8-9b32-bca89303da46",
      "errors": null,
      "name": "Filter",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "input",
          "description": "runtime parameter for tool Filter"
        }
      ],
      "position": {
        "top": 312.96665954589844,
        "left": 1479.9500122070312
      },
      "annotation": "",
      "content_id": "Filter1",
      "type": "tool"
    },
    "10": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
      "tool_version": "1.12.1.2",
      "outputs": [
        {
          "type": "pdf",
          "name": "plots"
        },
        {
          "type": "svg",
          "name": "svg_output"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "infile": {
          "output_name": "outfile_imzml",
          "id": 5
        },
        "calibrant_file": {
          "output_name": "out_file1",
          "id": 9
        }
      },
      "tool_state": "{\"calibrant_header\": \"\\\"true\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"image_contrast\": \"\\\"suppression\\\"\", \"image_smoothing\": \"\\\"none\\\"\", \"image_type\": \"\\\"true\\\"\", \"name_column\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"svg_pixelimage\": \"\\\"false\\\"\", \"calibrant_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"centroids\": \"\\\"true\\\"\", \"filename\": \"\\\"\\\"\", \"colorkey\": \"\\\"true\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 0, \\\"processed_file\\\": \\\"no_processed\\\"}\", \"strip\": \"\\\"true\\\"\", \"__page__\": null, \"overlay_cond\": \"{\\\"__current_case__\\\": 0, \\\"overlay_selection\\\": \\\"no_overlay\\\"}\", \"plusminus_dalton\": \"\\\"0.4\\\"\", \"mz_column\": \"\\\"2\\\"\"}",
      "id": 10,
      "tool_shed_repository": {
        "owner": "galaxyp",
        "changeset_revision": "773a24b240e1",
        "name": "cardinal_mz_images",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "76b29ca8-bc40-44db-9545-10c315d8f512",
      "errors": null,
      "name": "MSI mz images",
      "post_job_actions": {},
      "label": null,
      "inputs": [
        {
          "name": "calibrant_file",
          "description": "runtime parameter for tool MSI mz images"
        },
        {
          "name": "infile",
          "description": "runtime parameter for tool MSI mz images"
        }
      ],
      "position": {
        "top": 420.9666748046875,
        "left": 1870.933349609375
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
      "type": "tool"
    }
  },
  "annotation": "Mass spectrometry imaging: Examining the spatial distribution of analytes",
  "a_galaxy_workflow": "true"
}