{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "MSI workflow: Chilli training",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "ltpmsi-chilli.i"
        }
      ],
      "label": "ltpmsi-chilli.i",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 257.9861259460449,
        "top": 200.0000114440918
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"ltpmsi-chilli.i\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "4cf14f96-333f-4fc8-a195-0c9744aa0069",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [],
      "label": "coordinates of interest",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 257.9861259460449,
        "top": 320.00002670288086
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "330ce952-9e5e-48a4-8217-b6c52bdb40da",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
      "errors": null,
      "id": 10,
      "input_connections": {
        "calibrant_file": {
          "id": 9,
          "output_name": "out_file1"
        },
        "infile": {
          "id": 5,
          "output_name": "outfile_imzml"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MSI mz images",
          "name": "calibrant_file"
        },
        {
          "description": "runtime parameter for tool MSI mz images",
          "name": "infile"
        }
      ],
      "label": null,
      "name": "MSI mz images",
      "outputs": [
        {
          "name": "plots",
          "type": "pdf"
        },
        {
          "name": "svg_output",
          "type": "svg"
        }
      ],
      "position": {
        "left": 1870.93754196167,
        "top": 420.9722557067871
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
      "tool_shed_repository": {
        "changeset_revision": "27a4c660bbca",
        "name": "cardinal_mz_images",
        "owner": "galaxyp",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"calibrant_header\": \"\\\"true\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"image_contrast\": \"\\\"suppression\\\"\", \"image_smoothing\": \"\\\"none\\\"\", \"image_type\": \"\\\"true\\\"\", \"name_column\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"svg_pixelimage\": \"\\\"false\\\"\", \"calibrant_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"centroids\": \"\\\"false\\\"\", \"filename\": \"\\\"\\\"\", \"colorkey\": \"\\\"true\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 0, \\\"processed_file\\\": \\\"no_processed\\\"}\", \"strip\": \"\\\"true\\\"\", \"__page__\": null, \"overlay_cond\": \"{\\\"__current_case__\\\": 0, \\\"overlay_selection\\\": \\\"no_overlay\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"plusminus_dalton\": \"\\\"0.4\\\"\", \"mz_column\": \"\\\"2\\\"\"}",
      "tool_version": "1.12.1.2",
      "type": "tool",
      "uuid": "76b29ca8-bc40-44db-9545-10c315d8f512",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [],
      "label": "mz of interest",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 256.9791831970215,
        "top": 562.986141204834
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "61f3323f-bf54-457a-97f7-9f0a0caf9594",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_quality_report/cardinal_quality_report/1.12.1.2",
      "errors": null,
      "id": 3,
      "input_connections": {
        "infile": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MSI Qualitycontrol",
          "name": "calibrant_file"
        },
        {
          "description": "runtime parameter for tool MSI Qualitycontrol",
          "name": "infile"
        }
      ],
      "label": null,
      "name": "MSI Qualitycontrol",
      "outputs": [
        {
          "name": "QC_report",
          "type": "pdf"
        }
      ],
      "position": {
        "left": 503.9757194519043,
        "top": 137.98611068725586
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_quality_report/cardinal_quality_report/1.12.1.2",
      "tool_shed_repository": {
        "changeset_revision": "d4803c1e5e19",
        "name": "cardinal_quality_report",
        "owner": "galaxyp",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"calibrant_header\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"calibrantratio\": \"[]\", \"__page__\": null, \"name_column\": \"null\", \"__rerun_remap_job_id__\": null, \"tabular_annotation\": \"{\\\"__current_case__\\\": 1, \\\"load_annotation\\\": \\\"no_annotation\\\"}\", \"centroids\": \"\\\"false\\\"\", \"calibrant_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"processed_cond\": \"{\\\"__current_case__\\\": 1, \\\"accuracy\\\": \\\"0.1\\\", \\\"processed_file\\\": \\\"processed\\\", \\\"units\\\": \\\"mz\\\"}\", \"do_pca\": \"\\\"true\\\"\", \"filename\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"plusminus_ppm\": \"\\\"200.0\\\"\", \"mz_column\": \"null\"}",
      "tool_version": "1.12.1.2",
      "type": "tool",
      "uuid": "9e2d50b1-a9ee-45c0-a75e-9af2af61855f",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/1.12.1.2",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infile": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MSI plot spectra",
          "name": "infile"
        }
      ],
      "label": null,
      "name": "MSI plot spectra",
      "outputs": [
        {
          "name": "plots",
          "type": "pdf"
        }
      ],
      "position": {
        "left": 527.9861259460449,
        "top": 302.98611068725586
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/1.12.1.2",
      "tool_shed_repository": {
        "changeset_revision": "3642ed221eb2",
        "name": "cardinal_spectra_plots",
        "owner": "galaxyp",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"pixel_conditional\": \"{\\\"__current_case__\\\": 1, \\\"pixel_type\\\": \\\"sample_pixel\\\", \\\"tabular_annotation\\\": {\\\"__current_case__\\\": 1, \\\"load_annotation\\\": \\\"no_annotation\\\"}, \\\"zoomed_sample\\\": [{\\\"__index__\\\": 0, \\\"xlimmax\\\": \\\"200\\\", \\\"xlimmin\\\": \\\"10\\\"}, {\\\"__index__\\\": 1, \\\"xlimmax\\\": \\\"500\\\", \\\"xlimmin\\\": \\\"200\\\"}, {\\\"__index__\\\": 2, \\\"xlimmax\\\": \\\"1000\\\", \\\"xlimmin\\\": \\\"500\\\"}, {\\\"__index__\\\": 3, \\\"xlimmax\\\": \\\"1500\\\", \\\"xlimmin\\\": \\\"1000\\\"}, {\\\"__index__\\\": 4, \\\"xlimmax\\\": \\\"2000\\\", \\\"xlimmin\\\": \\\"1500\\\"}]}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"centroids\": \"\\\"false\\\"\", \"filename\": \"\\\"\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 1, \\\"accuracy\\\": \\\"0.1\\\", \\\"processed_file\\\": \\\"processed\\\", \\\"units\\\": \\\"mz\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "1.12.1.2",
      "type": "tool",
      "uuid": "ef42a98f-a337-452d-be22-9178c59727ae",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_filtering/cardinal_filtering/1.12.1.2",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infile": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MSI filtering",
          "name": "infile"
        }
      ],
      "label": null,
      "name": "MSI filtering",
      "outputs": [
        {
          "name": "outfile_imzml",
          "type": "imzml"
        },
        {
          "name": "outfile_rdata",
          "type": "rdata"
        },
        {
          "name": "QC_overview",
          "type": "pdf"
        }
      ],
      "position": {
        "left": 855.9722709655762,
        "top": 432.986141204834
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_filtering/cardinal_filtering/1.12.1.2",
      "tool_shed_repository": {
        "changeset_revision": "0c4579390f73",
        "name": "cardinal_filtering",
        "owner": "galaxyp",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"features_cond\": \"{\\\"__current_case__\\\": 2, \\\"features_filtering\\\": \\\"features_range\\\", \\\"max_mz\\\": \\\"1000.0\\\", \\\"min_mz\\\": \\\"15.0\\\"}\", \"__rerun_remap_job_id__\": null, \"centroids\": \"\\\"false\\\"\", \"imzml_output\": \"\\\"imzml_format\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 1, \\\"accuracy\\\": \\\"0.1\\\", \\\"processed_file\\\": \\\"processed\\\", \\\"units\\\": \\\"mz\\\"}\", \"pixels_cond\": \"{\\\"__current_case__\\\": 0, \\\"pixel_filtering\\\": \\\"none\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "1.12.1.2",
      "type": "tool",
      "uuid": "843ebcef-8117-4534-b0dd-a813545b87dc",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/1.12.1.2",
      "errors": null,
      "id": 6,
      "input_connections": {
        "infile": {
          "id": 0,
          "output_name": "output"
        },
        "pixel_conditional|tabular_annotation|annotation_file": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MSI plot spectra",
          "name": "infile"
        }
      ],
      "label": null,
      "name": "MSI plot spectra",
      "outputs": [
        {
          "name": "plots",
          "type": "pdf"
        }
      ],
      "position": {
        "left": 507.9687614440918,
        "top": 435.00002670288086
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/1.12.1.2",
      "tool_shed_repository": {
        "changeset_revision": "3642ed221eb2",
        "name": "cardinal_spectra_plots",
        "owner": "galaxyp",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"pixel_conditional\": \"{\\\"__current_case__\\\": 1, \\\"pixel_type\\\": \\\"sample_pixel\\\", \\\"tabular_annotation\\\": {\\\"__current_case__\\\": 0, \\\"annotation_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"column_names\\\": \\\"3\\\", \\\"column_x\\\": \\\"1\\\", \\\"column_y\\\": \\\"2\\\", \\\"load_annotation\\\": \\\"yes_annotation\\\", \\\"tabular_header\\\": \\\"true\\\"}, \\\"zoomed_sample\\\": [{\\\"__index__\\\": 0, \\\"xlimmax\\\": \\\"200\\\", \\\"xlimmin\\\": \\\"10\\\"}, {\\\"__index__\\\": 1, \\\"xlimmax\\\": \\\"500\\\", \\\"xlimmin\\\": \\\"200\\\"}, {\\\"__index__\\\": 2, \\\"xlimmax\\\": \\\"1000\\\", \\\"xlimmin\\\": \\\"500\\\"}, {\\\"__index__\\\": 3, \\\"xlimmax\\\": \\\"1500\\\", \\\"xlimmin\\\": \\\"1000\\\"}, {\\\"__index__\\\": 4, \\\"xlimmax\\\": \\\"2000\\\", \\\"xlimmin\\\": \\\"1500\\\"}]}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"centroids\": \"\\\"false\\\"\", \"filename\": \"\\\"\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 1, \\\"accuracy\\\": \\\"0.1\\\", \\\"processed_file\\\": \\\"processed\\\", \\\"units\\\": \\\"mz\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "1.12.1.2",
      "type": "tool",
      "uuid": "ade8fad0-98eb-40ee-9c0c-a31555aa8581",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_data_exporter/cardinal_data_exporter/1.12.1.1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "infile": {
          "id": 5,
          "output_name": "outfile_imzml"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MSI data exporter",
          "name": "infile"
        }
      ],
      "label": null,
      "name": "MSI data exporter",
      "outputs": [
        {
          "name": "intensity_matrix",
          "type": "tabular"
        },
        {
          "name": "pixel_output",
          "type": "tabular"
        },
        {
          "name": "feature_output",
          "type": "tabular"
        },
        {
          "name": "summarized_mean",
          "type": "tabular"
        },
        {
          "name": "summarized_median",
          "type": "tabular"
        },
        {
          "name": "summarized_sd",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1103.9757499694824,
        "top": 187.98612594604492
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_data_exporter/cardinal_data_exporter/1.12.1.1",
      "tool_shed_repository": {
        "changeset_revision": "e30d8b72415f",
        "name": "cardinal_data_exporter",
        "owner": "galaxyp",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"output_options\": \"[\\\"mz_tabular\\\"]\", \"tabular_annotation\": \"{\\\"__current_case__\\\": 0, \\\"load_annotation\\\": \\\"no_annotation\\\"}\", \"__rerun_remap_job_id__\": null, \"centroids\": \"\\\"false\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 0, \\\"processed_file\\\": \\\"no_processed\\\"}\", \"counting_calibrants\": \"{\\\"__current_case__\\\": 0, \\\"pixel_with_calibrants\\\": \\\"no_calibrants\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "1.12.1.1",
      "type": "tool",
      "uuid": "056b0817-7aba-4011-8a6b-2506f8509179",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
      "errors": null,
      "id": 8,
      "input_connections": {
        "calibrant_file": {
          "id": 2,
          "output_name": "output"
        },
        "infile": {
          "id": 5,
          "output_name": "outfile_imzml"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MSI mz images",
          "name": "calibrant_file"
        },
        {
          "description": "runtime parameter for tool MSI mz images",
          "name": "infile"
        }
      ],
      "label": null,
      "name": "MSI mz images",
      "outputs": [
        {
          "name": "plots",
          "type": "pdf"
        },
        {
          "name": "svg_output",
          "type": "svg"
        }
      ],
      "position": {
        "left": 1355.954875946045,
        "top": 640.972225189209
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
      "tool_shed_repository": {
        "changeset_revision": "27a4c660bbca",
        "name": "cardinal_mz_images",
        "owner": "galaxyp",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"calibrant_header\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"image_contrast\": \"\\\"suppression\\\"\", \"image_smoothing\": \"\\\"none\\\"\", \"image_type\": \"\\\"true\\\"\", \"name_column\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"svg_pixelimage\": \"\\\"false\\\"\", \"calibrant_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"centroids\": \"\\\"false\\\"\", \"filename\": \"\\\"\\\"\", \"colorkey\": \"\\\"true\\\"\", \"processed_cond\": \"{\\\"__current_case__\\\": 0, \\\"processed_file\\\": \\\"no_processed\\\"}\", \"strip\": \"\\\"true\\\"\", \"__page__\": null, \"overlay_cond\": \"{\\\"__current_case__\\\": 1, \\\"colours\\\": [{\\\"__index__\\\": 0, \\\"feature_color\\\": \\\"#c00000\\\"}, {\\\"__index__\\\": 1, \\\"feature_color\\\": \\\"#0070c0\\\"}, {\\\"__index__\\\": 2, \\\"feature_color\\\": \\\"#00b050\\\"}], \\\"overlay_selection\\\": \\\"yes_overlay\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"plusminus_dalton\": \"\\\"0.4\\\"\", \"mz_column\": \"\\\"1\\\"\"}",
      "tool_version": "1.12.1.2",
      "type": "tool",
      "uuid": "ade9852a-1f01-4ac1-b1a2-8cbff0c52ec6",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 9,
      "input_connections": {
        "input": {
          "id": 7,
          "output_name": "feature_output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 1479.948040008545,
        "top": 312.96877670288086
      },
      "post_job_actions": {},
      "tool_id": "Filter1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c2>=55 and c2<=65 or c2>=75 and c2<=85\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "cb99d16b-a131-47b8-9b32-bca89303da46",
      "workflow_outputs": []
    }
  },
  "tags": [],
  "uuid": "2f45ce5c-e116-4a49-8387-1a1b77b7cb99",
  "version": 1
}
