{
  "a_galaxy_workflow": "true",
  "annotation": "Interval-Wise Testing for omics data",
  "format-version": "0.1",
  "name": "Workflow Constructed From History 'IWTomics Workflow'",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "ETn_fixed.bed"
        }
      ],
      "label": "ETn_fixed.bed",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 200
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"ETn_fixed.bed\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "7709e0ee-56fc-491d-afad-b10c18758c07",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Control.bed"
        }
      ],
      "label": "Control.bed",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 320
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"Control.bed\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "9c4be2e1-6f14-4ec4-a0e8-3ec4e21a6523",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "features_header.tabular"
        }
      ],
      "label": "features_header.tabular",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 680
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"features_header.tabular\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "4a071a64-59d3-481d-8d84-f063c38ddac7",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 3,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "regions_header.tabular"
        }
      ],
      "label": "regions_header.tabular",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 560
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"regions_header.tabular\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "ac9cf2c6-9bbc-42b4-b4fb-f0fcf92dcee6",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 4,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Recombination_hotspots.txt"
        }
      ],
      "label": "Recombination_hotspots.txt",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 440
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"Recombination_hotspots.txt\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "946f863d-0ef4-42b1-bb87-25247e31d4d9",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iwtomics_loadandplot/iwtomics_loadandplot/1.0.0.0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "features": {
          "id": 4,
          "output_name": "output"
        },
        "featuresheader": {
          "id": 2,
          "output_name": "output"
        },
        "regions": [
          {
            "id": 0,
            "output_name": "output"
          },
          {
            "id": 1,
            "output_name": "output"
          }
        ],
        "regionsheader": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool IWTomics Load",
          "name": "featuresheader"
        },
        {
          "description": "runtime parameter for tool IWTomics Load",
          "name": "features"
        },
        {
          "description": "runtime parameter for tool IWTomics Load",
          "name": "regions"
        },
        {
          "description": "runtime parameter for tool IWTomics Load",
          "name": "regionsheader"
        }
      ],
      "label": null,
      "name": "IWTomics Load",
      "outputs": [
        {
          "name": "outrdata",
          "type": "rdata"
        },
        {
          "name": "outregions",
          "type": "tabular"
        },
        {
          "name": "outfeatures",
          "type": "tabular"
        },
        {
          "name": "outpdf",
          "type": "pdf"
        }
      ],
      "position": {
        "left": 420,
        "top": 201
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iwtomics_loadandplot/iwtomics_loadandplot/1.0.0.0",
      "tool_shed_repository": {
        "changeset_revision": "ee7dd07a530e",
        "name": "iwtomics_loadandplot",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"plotres\": \"{\\\"average\\\": \\\"true\\\", \\\"conditionalplottype\\\": {\\\"probabilitiessection\\\": {\\\"probabilities\\\": [], \\\"prob2\\\": \\\"0.75\\\", \\\"prob0\\\": \\\"0.25\\\", \\\"prob1\\\": \\\"0.5\\\"}, \\\"plottype\\\": \\\"boxplot\\\", \\\"__current_case__\\\": 0}, \\\"size\\\": \\\"true\\\"}\", \"featuresheader\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"features\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"regions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"zerobased\": \"\\\"TRUE\\\"\", \"conditionaltype\": \"{\\\"alignment\\\": \\\"center\\\", \\\"__current_case__\\\": 0, \\\"smoothing\\\": \\\"no\\\"}\", \"chromInfo\": \"\\\"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\\\"\", \"regionsheader\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "1.0.0.0",
      "type": "tool",
      "uuid": "3b515115-0327-4fa6-ae1b-50c7ef55e005",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iwtomics_testandplot/iwtomics_testandplot/1.0.0.0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "featureids": {
          "id": 5,
          "output_name": "outfeatures"
        },
        "rdata": {
          "id": 5,
          "output_name": "outrdata"
        },
        "regionids": {
          "id": 5,
          "output_name": "outregions"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool IWTomics Test",
          "name": "regionids"
        },
        {
          "description": "runtime parameter for tool IWTomics Test",
          "name": "rdata"
        },
        {
          "description": "runtime parameter for tool IWTomics Test",
          "name": "featureids"
        }
      ],
      "label": null,
      "name": "IWTomics Test",
      "outputs": [
        {
          "name": "adjustedpvaluematrix",
          "type": "txt"
        },
        {
          "name": "iwtomicsrespdf",
          "type": "pdf"
        },
        {
          "name": "iwtomicssumpdf",
          "type": "pdf"
        },
        {
          "name": "iwtomicsrdata",
          "type": "rdata"
        },
        {
          "name": "iwtomicstests",
          "type": "tabular"
        },
        {
          "name": "iwtomicsselectedfeatures",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 640,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iwtomics_testandplot/iwtomics_testandplot/1.0.0.0",
      "tool_shed_repository": {
        "changeset_revision": "800c7e974e3b",
        "name": "iwtomics_testandplot",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"plotres\": \"{\\\"alpha\\\": \\\"0.05\\\", \\\"average\\\": \\\"true\\\", \\\"conditionalplottype\\\": {\\\"probabilitiessection\\\": {\\\"probabilities\\\": [], \\\"prob2\\\": \\\"0.75\\\", \\\"prob0\\\": \\\"0.25\\\", \\\"prob1\\\": \\\"0.5\\\"}, \\\"plottype\\\": \\\"boxplot\\\", \\\"__current_case__\\\": 0}, \\\"size\\\": \\\"true\\\"}\", \"plotsum\": \"{\\\"conditionalgroupby\\\": {\\\"groupby\\\": \\\"none\\\", \\\"__current_case__\\\": 2}}\", \"regionssection\": \"{\\\"regions\\\": [{\\\"__index__\\\": 0, \\\"region1\\\": \\\"2\\\", \\\"region0\\\": \\\"1\\\"}]}\", \"permutations\": \"\\\"1000\\\"\", \"regionids\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"rdata\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"featureslist\": \"\\\"1\\\"\", \"featureids\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"conditionalstatistics\": \"{\\\"statistics\\\": \\\"mean\\\", \\\"__current_case__\\\": 3}\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0.0",
      "type": "tool",
      "uuid": "732d3192-7f1a-40b0-bb17-db34801cd90c",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iwtomics_plotwithscale/iwtomics_plotwithscale/1.0.0.0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "featureids": {
          "id": 6,
          "output_name": "iwtomicsselectedfeatures"
        },
        "rdata": {
          "id": 6,
          "output_name": "iwtomicsrdata"
        },
        "testids": {
          "id": 6,
          "output_name": "iwtomicstests"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool IWTomics Plot with Threshold",
          "name": "testids"
        },
        {
          "description": "runtime parameter for tool IWTomics Plot with Threshold",
          "name": "rdata"
        },
        {
          "description": "runtime parameter for tool IWTomics Plot with Threshold",
          "name": "featureids"
        }
      ],
      "label": null,
      "name": "IWTomics Plot with Threshold",
      "outputs": [
        {
          "name": "adjustedpvalue",
          "type": "txt"
        },
        {
          "name": "iwtomicsrespdf",
          "type": "pdf"
        },
        {
          "name": "iwtomicssumpdf",
          "type": "pdf"
        }
      ],
      "position": {
        "left": 860,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iwtomics_plotwithscale/iwtomics_plotwithscale/1.0.0.0",
      "tool_shed_repository": {
        "changeset_revision": "25030f0d1154",
        "name": "iwtomics_plotwithscale",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"plotres\": \"{\\\"alpha\\\": \\\"0.05\\\", \\\"average\\\": \\\"true\\\", \\\"conditionalplottype\\\": {\\\"probabilitiessection\\\": {\\\"probabilities\\\": [], \\\"prob2\\\": \\\"0.75\\\", \\\"prob0\\\": \\\"0.25\\\", \\\"prob1\\\": \\\"0.5\\\"}, \\\"plottype\\\": \\\"boxplot\\\", \\\"__current_case__\\\": 0}, \\\"size\\\": \\\"true\\\"}\", \"plotsum\": \"{\\\"conditionalgroupby\\\": {\\\"groupby\\\": \\\"none\\\", \\\"__current_case__\\\": 2}}\", \"__rerun_remap_job_id__\": null, \"testids\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scalesection\": \"{\\\"thresholdontestscale\\\": [{\\\"test\\\": \\\"1\\\", \\\"__index__\\\": 0, \\\"scale\\\": \\\"8\\\", \\\"feature\\\": \\\"1\\\"}]}\", \"rdata\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"featureids\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "1.0.0.0",
      "type": "tool",
      "uuid": "e6840b31-252b-40d7-b7a1-6d7c97772d63",
      "workflow_outputs": []
    }
  },
  "tags": [
    "genomics",
    "iwtomics",
    "statistics"
  ],
  "uuid": "036582d8-7c3a-4d48-89e7-bbc547ca8724"
}