{
    "a_galaxy_workflow": "true",
    "annotation": "example cellprofiler pipeline",
    "format-version": "0.1",
    "name": "ExampleTrackObjects (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Starting Modules",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 177.5,
                "height": 61,
                "left": 534.90625,
                "right": 734.90625,
                "top": 116.5,
                "width": 200,
                "x": 534.90625,
                "y": 116.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "e7273daa5ae2",
                "name": "cp_common",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"groups\": {\"con_groups\": {\"group_images\": \"Yes\", \"__current_case__\": 0, \"group_category\": \"field1\"}}, \"images\": {\"filter_images\": \"Images only\"}, \"metadata\": {\"con_metadata_extraction\": {\"extract\": \"Yes\", \"__current_case__\": 0, \"extraction_method\": [{\"__index__\": 0, \"metadata_extraction_method\": \"Extract from file/folder names\", \"con_metadata_source\": {\"metadata_source\": \"File name\", \"__current_case__\": 0, \"file_name_regex\": \"(?P<field1>.*)_(?P<field2>[a-zA-Z0-9]+)_(?P<field3>[a-zA-Z0-9]+)\"}, \"con_metadata_extract_from\": {\"extract_metadata_from\": \"Images matching a rule\", \"__current_case__\": 0, \"match_all_any\": \"and\", \"r_match\": [{\"__index__\": 0, \"con_match\": {\"rule_type\": \"file\", \"__current_case__\": 0, \"operator\": \"does\", \"contain\": \"containregexp\", \"match_value\": \"GFPHistone\"}}]}}]}}, \"nameandtypes\": {\"pixel_space\": {\"process_3d\": \"No\", \"__current_case__\": 1}, \"con_assign_a_name_to\": {\"assign_a_name_to\": \"Images matching rules\", \"__current_case__\": 1, \"r_match_rule\": [{\"__index__\": 0, \"match_all_any\": \"and\", \"r_match\": [{\"__index__\": 0, \"con_match\": {\"rule_type\": \"file\", \"__current_case__\": 0, \"operator\": \"does\", \"contain\": \"containregexp\", \"match_value\": \"GFPHistone\"}}], \"con_select_image_type\": {\"select_image_type\": \"Color image\", \"__current_case__\": 1, \"name_to_assign\": \"OrigColor\", \"con_set_intensity\": {\"set_intensity_range_from\": \"Image metadata\", \"__current_case__\": 1}}}], \"matching_method\": \"Metadata\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "c054d475-7188-4da1-8fb5-91182b03daec",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "f1e7eca2-1313-4ab6-a001-63d645225e6a"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 790.53125,
                "height": 81,
                "left": 926.40625,
                "right": 1126.40625,
                "top": 709.53125,
                "width": 200,
                "x": 926.40625,
                "y": 709.53125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "faf3f005-a085-414f-b1d6-514aff04eb67",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fffaab83-d1d6-44a8-9904-5c4357b459e0"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_color_to_gray/cp_color_to_gray/3.1.9",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_pipeline": {
                    "id": 0,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ColorToGray",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 236.53125,
                "height": 112,
                "left": 775.90625,
                "right": 975.90625,
                "top": 124.53125,
                "width": 200,
                "x": 775.90625,
                "y": 124.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_color_to_gray/cp_color_to_gray/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "4395ea2a01f4",
                "name": "cp_color_to_gray",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_conversion_method\": {\"conversion_method\": \"Combine\", \"__current_case__\": 0, \"name_output_image\": \"OrigGray\", \"con_image_type\": {\"image_type\": \"RGB\", \"__current_case__\": 0, \"weight_red_channel\": \"1.0\", \"weight_green_channel\": \"1.0\", \"weight_blue_channel\": \"1.0\"}}, \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"name_input_image\": \"OrigColor\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "7950384f-e325-45d2-b74d-d09a70182702",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "cd0cd40f-94b8-4879-a00a-6c600a9c14f9"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_pipeline": {
                    "id": 2,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "IdentifyPrimaryObjects",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 248.5,
                "height": 132,
                "left": 1048.90625,
                "right": 1248.90625,
                "top": 116.5,
                "width": 200,
                "x": 1048.90625,
                "y": 116.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "993faa34333b",
                "name": "cp_identify_primary_objects",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_advanced\": {\"advanced\": \"Yes\", \"__current_case__\": 1, \"input_from_nat\": \"OrigGray\", \"name_to_be_identified\": \"Embryos\", \"min_diameter\": \"30\", \"max_diameter\": \"9999\", \"discard_outside_border\": \"Yes\", \"discard_touching_border\": \"Yes\", \"con_threshold_strategy\": {\"threshold_strategy\": \"Global\", \"__current_case__\": 1, \"con_threshold_method\": {\"threshold_method\": \"Otsu\", \"__current_case__\": 0, \"con_threshold_class\": {\"threshold_class\": \"Three classes\", \"__current_case__\": 0, \"assign_pixel\": \"Background\"}, \"threshold_smoothing_scale\": \"1.3488\", \"threshold_correction_factor\": \"1.0\", \"threshold_lower\": \"0.01\", \"threshold_upper\": \"1.0\"}}, \"con_distinguish_clumped_objects\": {\"distinguish_clumped_objects\": \"Intensity\", \"__current_case__\": 1, \"con_dividing_lines\": {\"dividing_lines\": \"Intensity\", \"__current_case__\": 1, \"con_smoothing_filter\": {\"smoothing_filter\": \"Yes\", \"__current_case__\": 1}, \"con_min_distance\": {\"min_distance\": \"Yes\", \"__current_case__\": 1}, \"speed_up\": \"Yes\"}}, \"fill_hole\": \"After both thresholding and declumping\", \"con_handling_excessive\": {\"excessive_handling\": \"Continue\", \"__current_case__\": 1}}, \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "8b62636f-4338-40ba-aff2-9143cfc0ef14",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "ac077aea-79b1-4d62-ae57-c641cbf89289"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_pipeline": {
                    "id": 3,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MeasureObjectSizeShape",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 257.53125,
                "height": 132,
                "left": 1339.90625,
                "right": 1539.90625,
                "top": 125.53125,
                "width": 200,
                "x": 1339.90625,
                "y": 125.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "79e10d12d90a",
                "name": "cp_measure_object_size_shape",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"rpt_object\": [{\"__index__\": 0, \"objects_to_measure\": \"Embryos\"}], \"zernike_feature\": \"No\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "8fbf4631-6305-422c-af88-b55d57ac7090",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "c9f5b448-f62c-4bd4-b92c-f4f63a7d1618"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_pipeline": {
                    "id": 4,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MeasureObjectIntensity",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 370.53125,
                "height": 132,
                "left": 539.90625,
                "right": 739.90625,
                "top": 238.53125,
                "width": 200,
                "x": 539.90625,
                "y": 238.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "980aed9e8fd5",
                "name": "cp_measure_object_intensity",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"rpt_image\": [{\"__index__\": 0, \"image_to_measure\": \"OrigGray\"}], \"rpt_object\": [{\"__index__\": 0, \"objects_to_measure\": \"Embryos\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "f055c712-53d5-42e3-b19a-d062eed785f8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "9464e66e-b8e7-43b8-a47b-3d3eca8845c9"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_track_objects/cp_track_objects/3.1.9",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_pipeline": {
                    "id": 5,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TrackObjects",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 469.515625,
                "height": 112,
                "left": 784.890625,
                "right": 984.890625,
                "top": 357.515625,
                "width": 200,
                "x": 784.890625,
                "y": 357.515625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_track_objects/cp_track_objects/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "644e5e32a83c",
                "name": "cp_track_objects",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_tracking_method\": {\"tracking_method\": \"Overlap\", \"__current_case__\": 0, \"max_distance\": \"50\", \"con_filter_by_lifetime\": {\"filter_by_lifetime\": \"No\", \"__current_case__\": 1}, \"display_option\": \"Color and Number\", \"con_save_coded_img\": {\"save_coded_img\": \"Yes\", \"__current_case__\": 0, \"name_output_img\": \"TrackedCells\"}}, \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"object_to_track\": \"Embryos\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "9d68146b-57d1-4426-bfac-21a3978629aa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "7cd2e344-18ef-49a8-9b57-b34a442fe842"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_overlay_outlines/cp_overlay_outlines/3.1.9",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_pipeline": {
                    "id": 6,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "OverlayOutlines",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 435.53125,
                "height": 112,
                "left": 997.90625,
                "right": 1197.90625,
                "top": 323.53125,
                "width": 200,
                "x": 997.90625,
                "y": 323.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_overlay_outlines/cp_overlay_outlines/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "39006f6fd6bf",
                "name": "cp_overlay_outlines",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_blank_img\": {\"blank_img\": \"No\", \"__current_case__\": 1, \"image_to_outline\": \"OrigGray\", \"con_display_mode\": {\"display_mode\": \"Color\", \"__current_case__\": 0, \"rpt_obj_to_display\": [{\"__index__\": 0, \"obj_to_display\": \"Embryos\", \"outline_color\": \"#ff0000\"}]}}, \"howto_outline\": \"Inner\", \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"name_output_image\": \"OutlineImage\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "269da9b9-333e-4564-95ac-7254d51aeb03",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "f5009852-6241-4b57-ba1e-5ed939f55d0c"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_tile/cp_tile/3.1.9",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_pipeline": {
                    "id": 7,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tile",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 446.53125,
                "height": 112,
                "left": 1243.90625,
                "right": 1443.90625,
                "top": 334.53125,
                "width": 200,
                "x": 1243.90625,
                "y": 334.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_tile/cp_tile/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "33bf7aa4e684",
                "name": "cp_tile",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_assembly_method\": {\"assembly_method\": \"Within cycles\", \"__current_case__\": 0, \"con_calc_no_row\": {\"calc_no_row\": \"No\", \"__current_case__\": 1, \"no_of_row\": \"1\"}, \"con_calc_no_cols\": {\"calc_no_cols\": \"Yes\", \"__current_case__\": 0}, \"corner_to_begin\": \"top left\", \"direction\": \"row\", \"meander_mode\": \"No\", \"rpt_additional_image\": [{\"__index__\": 0, \"additional_img\": \"OutlineImage\"}, {\"__index__\": 1, \"additional_img\": \"TrackedCells\"}]}, \"input_image\": \"OrigColor\", \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"output_image_name\": \"AdjacentImage\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "2cfc385e-0611-430f-b3ee-ef80e4e41800",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "0a2d6eb9-42b1-458b-bfb1-0b8e7d67d610"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_pipeline": {
                    "id": 8,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SaveImages",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 594.296875,
                "height": 112,
                "left": 438.21875,
                "right": 638.21875,
                "top": 482.296875,
                "width": 200,
                "x": 438.21875,
                "y": 482.296875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "4ecf93628f97",
                "name": "cp_save_images",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_method_for_constructing\": {\"method_for_constructing\": \"Single name\", \"__current_case__\": 2, \"single_file_name\": \"Specimen-FrameNumber\"}, \"con_type_of_image\": {\"type_of_image\": \"Image\", \"__current_case__\": 0, \"con_save_file_format\": {\"file_format\": \"png\", \"__current_case__\": 3}}, \"image_to_save\": \"AdjacentImage\", \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"overwrite_without_warning\": \"Yes\", \"record_info\": \"No\", \"when_to_save\": \"Every cycle\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "5a3ae9e6-2519-4876-b95f-7f5cdf383fb1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "5f1a9ac9-d058-4641-b2ea-1c80c377ce71"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_pipeline": {
                    "id": 9,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ExportToSpreadsheet",
                    "name": "input_pipeline"
                }
            ],
            "label": null,
            "name": "ExportToSpreadsheet",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 646.5,
                "height": 132,
                "left": 801,
                "right": 1001,
                "top": 514.5,
                "width": 200,
                "x": 801,
                "y": 514.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "f8fa0f6718a3",
                "name": "cp_export_to_spreadsheet",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_metadata_column_to_object\": \"Yes\", \"calc_mean\": \"Yes\", \"calc_median\": \"No\", \"calc_standard_deviation\": \"No\", \"con_create_gene_pattern\": {\"create_gene_pattern\": \"No\", \"__current_case__\": 1}, \"con_export_all_measurements\": {\"__current_case__\": 1, \"export_all_measurements\": \"Yes\"}, \"con_prefix\": {\"add_prefix\": \"No\", \"__current_case__\": 1}, \"delimiter\": \"Comma (\\\",\\\")\", \"input_pipeline\": {\"__class__\": \"RuntimeValue\"}, \"overwrite_existing_file\": \"Yes\", \"represent_nan\": \"NaN\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "32748c90-2439-42e1-a3fe-574ed918efac",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "14a80996-6d27-4edf-8f55-db579936d79d"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9",
            "errors": null,
            "id": 11,
            "input_connections": {
                "con_input_type|input_images": {
                    "id": 1,
                    "output_name": "output"
                },
                "pipeline": {
                    "id": 10,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CellProfiler",
            "outputs": [
                {
                    "name": "pipeline_output",
                    "type": "input"
                },
                {
                    "name": "logs",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 681.53125,
                "height": 172,
                "left": 1177.90625,
                "right": 1377.90625,
                "top": 509.53125,
                "width": 200,
                "x": 1177.90625,
                "y": 509.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9",
            "tool_shed_repository": {
                "changeset_revision": "e917a2424690",
                "name": "cp_cellprofiler",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_input_type\": {\"input_type\": \"no\", \"__current_case__\": 0, \"input_images\": {\"__class__\": \"ConnectedValue\"}}, \"detailed_output\": \"true\", \"pipeline\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9",
            "type": "tool",
            "uuid": "d594c5d1-7edd-4cea-adbf-6d77418b3cc7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "logs",
                    "uuid": "e4e8bafe-addf-44d8-9272-5d7088333a08"
                },
                {
                    "label": "CellProfiler pipeline output files",
                    "output_name": "pipeline_output",
                    "uuid": "f5619f43-4b8a-47cc-ba47-95fc454c2e2f"
                }
            ]
        }
    },
    "tags": [
        "Cellprofiler"
    ],
    "uuid": "bbfabe98-a1cf-4727-823f-7ef06b44b27e",
    "version": 12
}