{
    "a_galaxy_workflow": "true",
    "annotation": "example cellprofiler pipeline",
    "format-version": "0.1",
    "name": "with-zip-ExampleTrackObjects (imported from uploaded file) (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9+galaxy1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Starting Modules",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 138,
                "height": 81,
                "left": 693.6875,
                "right": 893.6875,
                "top": 57,
                "width": 200,
                "x": 693.6875,
                "y": 57
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "670975e92458",
                "name": "cp_common",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"groups\": {\"con_groups\": {\"group_images\": \"Yes\", \"__current_case__\": 0, \"group_category\": \"field1\"}}, \"images\": {\"filter_images\": \"Images only\"}, \"metadata\": {\"con_metadata_extraction\": {\"extract\": \"Yes\", \"__current_case__\": 0, \"extraction_method\": [{\"__index__\": 0, \"metadata_extraction_method\": \"Extract from file/folder names\", \"con_metadata_source\": {\"metadata_source\": \"File name\", \"__current_case__\": 0, \"file_name_regex\": \"(?P<field1>.*)_(?P<field2>[a-zA-Z0-9]+)_(?P<field3>[a-zA-Z0-9]+)\"}, \"con_metadata_extract_from\": {\"extract_metadata_from\": \"Images matching a rule\", \"__current_case__\": 0, \"match_all_any\": \"and\", \"r_match\": [{\"__index__\": 0, \"con_match\": {\"rule_type\": \"file\", \"__current_case__\": 0, \"operator\": \"does\", \"contain\": \"containregexp\", \"match_value\": \"GFPHistone\"}}]}}]}}, \"nameandtypes\": {\"pixel_space\": {\"process_3d\": \"No\", \"__current_case__\": 1}, \"con_assign_a_name_to\": {\"assign_a_name_to\": \"Images matching rules\", \"__current_case__\": 1, \"r_match_rule\": [{\"__index__\": 0, \"match_all_any\": \"and\", \"r_match\": [{\"__index__\": 0, \"con_match\": {\"rule_type\": \"file\", \"__current_case__\": 0, \"operator\": \"does\", \"contain\": \"containregexp\", \"match_value\": \"GFPHistone\"}}], \"con_select_image_type\": {\"select_image_type\": \"Color image\", \"__current_case__\": 1, \"name_to_assign\": \"OrigColor\", \"con_set_intensity\": {\"set_intensity_range_from\": \"Image metadata\", \"__current_case__\": 1}}}], \"matching_method\": \"Metadata\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy1",
            "type": "tool",
            "uuid": "eedfb4f9-d0a6-4fd7-afd3-45b994ff40e0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "1166ebbd-c8e9-4b4b-a4b3-dd70d2e6da0e"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 717,
                "height": 81,
                "left": 377,
                "right": 577,
                "top": 636,
                "width": 200,
                "x": 377,
                "y": 636
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8b93578c-cedc-432e-a6aa-1ad87b0ec17d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0d14fd74-a998-4160-9191-5ed3cb737c2e"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_color_to_gray/cp_color_to_gray/3.1.9+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_pipeline": {
                    "id": 0,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ColorToGray",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 177.03125,
                "height": 112,
                "left": 934.6875,
                "right": 1134.6875,
                "top": 65.03125,
                "width": 200,
                "x": 934.6875,
                "y": 65.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_color_to_gray/cp_color_to_gray/3.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e8f822eeb9fd",
                "name": "cp_color_to_gray",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_conversion_method\": {\"conversion_method\": \"Combine\", \"__current_case__\": 0, \"name_output_image\": \"OrigGray\", \"con_image_type\": {\"image_type\": \"RGB\", \"__current_case__\": 0, \"weight_red_channel\": \"1.0\", \"weight_green_channel\": \"1.0\", \"weight_blue_channel\": \"1.0\"}}, \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"name_input_image\": \"OrigColor\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy0",
            "type": "tool",
            "uuid": "5c6435dd-9c1a-459d-b07b-7e4273ebcd8b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "04d43a6d-2c33-419d-92cf-9089e1f5867d"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/unzip/unzip/0.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Unzip",
            "outputs": [
                {
                    "name": "unzipped",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 761,
                "height": 112,
                "left": 934,
                "right": 1134,
                "top": 649,
                "width": 200,
                "x": 934,
                "y": 649
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/unzip/unzip/0.2",
            "tool_shed_repository": {
                "changeset_revision": "38eec75fbe9b",
                "name": "unzip",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"extract_options\": {\"extract_all\": \"True\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2",
            "type": "tool",
            "uuid": "ce0bb07c-7525-4c2a-ad7c-4f5d1c3f5ccd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "unzipped",
                    "uuid": "db547ab0-79a0-41c9-8bd1-1190d167cd0a"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_pipeline": {
                    "id": 2,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "IdentifyPrimaryObjects",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 189,
                "height": 132,
                "left": 1207.6875,
                "right": 1407.6875,
                "top": 57,
                "width": 200,
                "x": 1207.6875,
                "y": 57
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b6eec6087271",
                "name": "cp_identify_primary_objects",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_advanced\": {\"advanced\": \"Yes\", \"__current_case__\": 1, \"input_from_nat\": \"OrigGray\", \"name_to_be_identified\": \"Embryos\", \"min_diameter\": \"30\", \"max_diameter\": \"9999\", \"discard_outside_border\": \"Yes\", \"discard_touching_border\": \"Yes\", \"con_threshold_strategy\": {\"threshold_strategy\": \"Global\", \"__current_case__\": 1, \"con_threshold_method\": {\"threshold_method\": \"Otsu\", \"__current_case__\": 0, \"con_threshold_class\": {\"threshold_class\": \"Three classes\", \"__current_case__\": 0, \"assign_pixel\": \"Background\"}, \"threshold_smoothing_scale\": \"1.3488\", \"threshold_correction_factor\": \"1.0\", \"threshold_lower\": \"0.01\", \"threshold_upper\": \"1.0\"}}, \"con_distinguish_clumped_objects\": {\"distinguish_clumped_objects\": \"Intensity\", \"__current_case__\": 1, \"con_dividing_lines\": {\"dividing_lines\": \"Intensity\", \"__current_case__\": 1, \"con_smoothing_filter\": {\"smoothing_filter\": \"Yes\", \"__current_case__\": 1}, \"con_min_distance\": {\"min_distance\": \"Yes\", \"__current_case__\": 1}, \"speed_up\": \"Yes\"}}, \"fill_hole\": \"After both thresholding and declumping\", \"con_handling_excessive\": {\"excessive_handling\": \"Continue\", \"__current_case__\": 1}}, \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy1",
            "type": "tool",
            "uuid": "feb91156-d056-4608-b945-af6d2494a046",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "3a7a74b8-e0ce-40b2-b05a-58305fa660ef"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_pipeline": {
                    "id": 4,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MeasureObjectSizeShape",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 198.03125,
                "height": 132,
                "left": 1498.6875,
                "right": 1698.6875,
                "top": 66.03125,
                "width": 200,
                "x": 1498.6875,
                "y": 66.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "acf3aa487283",
                "name": "cp_measure_object_size_shape",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"rpt_object\": [{\"__index__\": 0, \"objects_to_measure\": \"Embryos\"}], \"zernike_feature\": \"No\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy0",
            "type": "tool",
            "uuid": "a279ce42-2a46-4839-ad8f-5734df4fcd5d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "98d2a3a8-7de7-4435-a447-8db9e4a6a926"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_pipeline": {
                    "id": 5,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MeasureObjectIntensity",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 311.03125,
                "height": 132,
                "left": 698.6875,
                "right": 898.6875,
                "top": 179.03125,
                "width": 200,
                "x": 698.6875,
                "y": 179.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "407925835dd9",
                "name": "cp_measure_object_intensity",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"rpt_image\": [{\"__index__\": 0, \"image_to_measure\": \"OrigGray\"}], \"rpt_object\": [{\"__index__\": 0, \"objects_to_measure\": \"Embryos\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy0",
            "type": "tool",
            "uuid": "b620924e-ac3e-4eaa-a34b-f95fe2788d6e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "6d74e091-457d-48a3-bcec-abdc3867c5fa"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_track_objects/cp_track_objects/3.1.9+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_pipeline": {
                    "id": 6,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TrackObjects",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 410.015625,
                "height": 112,
                "left": 943.671875,
                "right": 1143.671875,
                "top": 298.015625,
                "width": 200,
                "x": 943.671875,
                "y": 298.015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_track_objects/cp_track_objects/3.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1fd453cd757b",
                "name": "cp_track_objects",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_tracking_method\": {\"tracking_method\": \"Overlap\", \"__current_case__\": 0, \"max_distance\": \"50\", \"con_filter_by_lifetime\": {\"filter_by_lifetime\": \"No\", \"__current_case__\": 1}, \"display_option\": \"Color and Number\", \"con_save_coded_img\": {\"save_coded_img\": \"Yes\", \"__current_case__\": 0, \"name_output_img\": \"TrackedCells\"}}, \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"object_to_track\": \"Embryos\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy0",
            "type": "tool",
            "uuid": "434c9472-89c0-4d80-8b1d-86ffdaa123b8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "82fb592f-a9bb-48cd-9eab-9e4745781ce7"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_overlay_outlines/cp_overlay_outlines/3.1.9+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_pipeline": {
                    "id": 7,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "OverlayOutlines",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 396.03125,
                "height": 132,
                "left": 1156.6875,
                "right": 1356.6875,
                "top": 264.03125,
                "width": 200,
                "x": 1156.6875,
                "y": 264.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_overlay_outlines/cp_overlay_outlines/3.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "91560258e972",
                "name": "cp_overlay_outlines",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_blank_img\": {\"blank_img\": \"No\", \"__current_case__\": 1, \"image_to_outline\": \"OrigGray\", \"con_display_mode\": {\"display_mode\": \"Color\", \"__current_case__\": 0, \"rpt_obj_to_display\": [{\"__index__\": 0, \"obj_to_display\": \"Embryos\", \"outline_color\": \"#ff0000\"}]}}, \"howto_outline\": \"Inner\", \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"name_output_image\": \"OutlineImage\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy0",
            "type": "tool",
            "uuid": "1f8bcb67-52af-40b1-a3d4-2a6372024a8c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "886f9231-33c0-412a-96cd-fa35a7b9386c"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_tile/cp_tile/3.1.9+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_pipeline": {
                    "id": 8,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tile",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 387.03125,
                "height": 112,
                "left": 1402.6875,
                "right": 1602.6875,
                "top": 275.03125,
                "width": 200,
                "x": 1402.6875,
                "y": 275.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_tile/cp_tile/3.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "878bafb411dd",
                "name": "cp_tile",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_assembly_method\": {\"assembly_method\": \"Within cycles\", \"__current_case__\": 0, \"con_calc_no_row\": {\"calc_no_row\": \"No\", \"__current_case__\": 1, \"no_of_row\": \"1\"}, \"con_calc_no_cols\": {\"calc_no_cols\": \"Yes\", \"__current_case__\": 0}, \"corner_to_begin\": \"top left\", \"direction\": \"row\", \"meander_mode\": \"No\", \"rpt_additional_image\": [{\"__index__\": 0, \"additional_img\": \"OutlineImage\"}, {\"__index__\": 1, \"additional_img\": \"TrackedCells\"}]}, \"input_image\": \"OrigColor\", \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"output_image_name\": \"AdjacentImage\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy0",
            "type": "tool",
            "uuid": "c0fdab0e-5e4d-47fc-8436-ca5ce3812f2a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "bd34b0c9-d279-440a-b49c-01ccb2b6f9b1"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_pipeline": {
                    "id": 9,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SaveImages",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 534.796875,
                "height": 112,
                "left": 597,
                "right": 797,
                "top": 422.796875,
                "width": 200,
                "x": 597,
                "y": 422.796875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "33f4fa1413fb",
                "name": "cp_save_images",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_method_for_constructing\": {\"method_for_constructing\": \"Single name\", \"__current_case__\": 2, \"single_file_name\": \"Specimen-FrameNumber\"}, \"con_type_of_image\": {\"type_of_image\": \"Image\", \"__current_case__\": 0, \"con_save_file_format\": {\"file_format\": \"png\", \"__current_case__\": 3}}, \"image_to_save\": \"AdjacentImage\", \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"overwrite_without_warning\": \"Yes\", \"record_info\": \"No\", \"when_to_save\": \"Every cycle\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy1",
            "type": "tool",
            "uuid": "5efc17db-3252-4d8d-b879-9b1d56a00624",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "2bb30b09-05c6-4fb5-8982-62d3e91aa43f"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_pipeline": {
                    "id": 10,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExportToSpreadsheet",
            "outputs": [
                {
                    "name": "output_pipeline",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 587,
                "height": 132,
                "left": 959.78125,
                "right": 1159.78125,
                "top": 455,
                "width": 200,
                "x": 959.78125,
                "y": 455
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d0178bdcd00e",
                "name": "cp_export_to_spreadsheet",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_metadata_column_to_object\": \"Yes\", \"calc_mean\": \"Yes\", \"calc_median\": \"No\", \"calc_standard_deviation\": \"No\", \"con_create_gene_pattern\": {\"create_gene_pattern\": \"No\", \"__current_case__\": 1}, \"con_export_all_measurements\": {\"__current_case__\": 1, \"export_all_measurements\": \"Yes\"}, \"con_prefix\": {\"add_prefix\": \"No\", \"__current_case__\": 1}, \"delimiter\": \"Comma (\\\",\\\")\", \"input_pipeline\": {\"__class__\": \"ConnectedValue\"}, \"overwrite_existing_file\": \"Yes\", \"represent_nan\": \"NaN\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy1",
            "type": "tool",
            "uuid": "8b309853-37f6-4379-b8bc-518f281fca15",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pipeline",
                    "uuid": "ebac8d64-6f2d-45f5-bd74-160eb7292d1e"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "con_input_type|input_images": {
                    "id": 3,
                    "output_name": "unzipped"
                },
                "pipeline": {
                    "id": 11,
                    "output_name": "output_pipeline"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CellProfiler",
            "outputs": [
                {
                    "name": "pipeline_output",
                    "type": "input"
                },
                {
                    "name": "logs",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 622.03125,
                "height": 172,
                "left": 1407.6875,
                "right": 1607.6875,
                "top": 450.03125,
                "width": 200,
                "x": 1407.6875,
                "y": 450.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0e4dccaafef5",
                "name": "cp_cellprofiler",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"con_input_type\": {\"input_type\": \"no\", \"__current_case__\": 0, \"input_images\": {\"__class__\": \"ConnectedValue\"}}, \"detailed_output\": \"true\", \"pipeline\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.9+galaxy0",
            "type": "tool",
            "uuid": "512eb63b-9721-4c52-a08e-62e95e06de4d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "logs",
                    "uuid": "3f5d722b-d62e-4715-9993-f9c5670ab61f"
                },
                {
                    "label": "CellProfiler pipeline output files",
                    "output_name": "pipeline_output",
                    "uuid": "a1cf8879-8941-468c-b6d3-7c18c6b69fe2"
                }
            ]
        }
    },
    "tags": [
        "Cellprofiler"
    ],
    "uuid": "e79b1b26-894d-4691-a665-ad92afb5dac4",
    "version": 6
}