{
    "a_galaxy_workflow": "true",
    "annotation": "M. tuberculosis Variant Analysis\n",
    "format-version": "0.1",
    "name": "M. tuberculosis Variant Analysis tutorial",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read 1"
                }
            ],
            "label": "Read 1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 233.96665954589844,
                "height": 61.79998779296875,
                "left": 21.883331298828125,
                "right": 221.88333129882812,
                "top": 172.1666717529297,
                "width": 200,
                "x": 21.883331298828125,
                "y": 172.1666717529297
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a61031bf-4005-4a91-b69c-bd7f4be03e51",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read 2"
                }
            ],
            "label": "Read 2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 323.9666748046875,
                "height": 61.79998779296875,
                "left": 21.883331298828125,
                "right": 221.88333129882812,
                "top": 262.16668701171875,
                "width": 200,
                "x": 21.883331298828125,
                "y": 262.16668701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e285e02d-315e-41b8-99aa-bed3faab017e",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genbank reference genome"
                }
            ],
            "label": "Genbank reference genome",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 434.36668395996094,
                "height": 82.19999694824219,
                "left": 21.883331298828125,
                "right": 221.88333129882812,
                "top": 352.16668701171875,
                "width": 200,
                "x": 21.883331298828125,
                "y": 352.16668701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0038a2c1-8f16-4455-8f0f-f72445a11804",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genome annotation (GFF3)"
                }
            ],
            "label": "Genome annotation (GFF3)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 544.3666839599609,
                "height": 82.19999694824219,
                "left": 21.883331298828125,
                "right": 221.88333129882812,
                "top": 462.16668701171875,
                "width": 200,
                "x": 21.883331298828125,
                "y": 462.16668701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c4525d21-dc69-47c8-a1e3-8d028081f58b",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FASTA reference genome"
                }
            ],
            "label": "FASTA reference genome",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 654.3666839599609,
                "height": 82.19999694824219,
                "left": 21.883331298828125,
                "right": 221.88333129882812,
                "top": 572.1666870117188,
                "width": 200,
                "x": 21.883331298828125,
                "y": 572.1666870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f45e9a7c-b1df-48d6-bc8e-7777bc18dbc9",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 468.56666564941406,
                "height": 296.3999938964844,
                "left": 283.8833312988281,
                "right": 483.8833312988281,
                "top": 172.1666717529297,
                "width": 200,
                "x": 283.8833312988281,
                "y": 172.1666717529297
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "936a5812-e087-4a6b-8fbd-e05e1472bd9b",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 772.5666809082031,
                "height": 296.3999938964844,
                "left": 283.8833312988281,
                "right": 483.8833312988281,
                "top": 476.16668701171875,
                "width": 200,
                "x": 283.8833312988281,
                "y": 476.16668701171875
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "550c15e4-371a-4acc-9dbe-fa3503577c32",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "readtype|fastq_r1_in": {
                    "id": 0,
                    "output_name": "output"
                },
                "readtype|fastq_r2_in": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out_r1_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r1_unpaired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_unpaired",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1117.36669921875,
                "height": 337.20001220703125,
                "left": 283.8833312988281,
                "right": 483.8833312988281,
                "top": 780.1666870117188,
                "width": 200,
                "x": 283.8833312988281,
                "y": 780.1666870117188
            },
            "post_job_actions": {
                "HideDatasetActionfastq_out_r1_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r1_paired"
                },
                "HideDatasetActionfastq_out_r1_unpaired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r1_unpaired"
                },
                "HideDatasetActionfastq_out_r2_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r2_paired"
                },
                "HideDatasetActionfastq_out_r2_unpaired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r2_unpaired"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "tool_shed_repository": {
                "changeset_revision": "d94aff5ee623",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"false\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"30\"}}, {\"__index__\": 1, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"readtype\": {\"single_or_paired\": \"pair_of_files\", \"__current_case__\": 1, \"fastq_r1_in\": {\"__class__\": \"ConnectedValue\"}, \"fastq_r2_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.38.1",
            "type": "tool",
            "uuid": "003b57de-53b3-4c9f-a3c6-e27e5bb9756c",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "results_0|software_cond|output_0|input": [
                    {
                        "id": 6,
                        "output_name": "text_file"
                    },
                    {
                        "id": 5,
                        "output_name": "text_file"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 356.96665954589844,
                "height": 184.79998779296875,
                "left": 611.88330078125,
                "right": 811.88330078125,
                "top": 172.1666717529297,
                "width": 200,
                "x": 611.88330078125,
                "y": 172.1666717529297
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "92de3150-11c2-4070-9071-8af1a84162d9",
            "workflow_outputs": [
                {
                    "label": "mtbva_multiqc_webpage",
                    "output_name": "html_report",
                    "uuid": "8b6d9b61-619b-4509-b8ff-b89a3c37c528"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.6.0+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 7,
                    "output_name": "fastq_out_r1_paired"
                },
                "fastq_input|fastq_input2": {
                    "id": 7,
                    "output_name": "fastq_out_r2_paired"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "snippy",
            "outputs": [
                {
                    "name": "snpvcf",
                    "type": "vcf"
                },
                {
                    "name": "snptab",
                    "type": "tabular"
                },
                {
                    "name": "snpsbam",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 711.9666748046875,
                "height": 316.79998779296875,
                "left": 611.88330078125,
                "right": 811.88330078125,
                "top": 395.16668701171875,
                "width": 200,
                "x": 611.88330078125,
                "y": 395.16668701171875
            },
            "post_job_actions": {
                "HideDatasetActionsnpsbam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpsbam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.6.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d220115f882b",
                "name": "snippy",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"mapqual\": \"60\", \"mincov\": \"10\", \"minfrac\": \"0.1\", \"minqual\": \"100.0\", \"rgid\": \"\", \"bwaopt\": \"\", \"rename_cons\": \"false\"}, \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"outvcf\", \"outtab\", \"outbam\"], \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.6.0+galaxy0",
            "type": "tool",
            "uuid": "bb1f8ef4-38bf-4036-b284-6c2646e3e767",
            "workflow_outputs": [
                {
                    "label": "mtbva_snippy_vcf",
                    "output_name": "snpvcf",
                    "uuid": "f08867c3-1ef9-4b60-b3bc-50c54355729e"
                },
                {
                    "label": "mtbva_snippy_variants_table",
                    "output_name": "snptab",
                    "uuid": "fbd56a0e-978f-4dad-ad65-7e6a04df871a"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "single_paired|forward_input": {
                    "id": 7,
                    "output_name": "fastq_out_r1_paired"
                },
                "single_paired|reverse_input": {
                    "id": 7,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "report_output",
                    "type": "tabular"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 884.3666839599609,
                "height": 215.1999969482422,
                "left": 611.88330078125,
                "right": 811.88330078125,
                "top": 669.1666870117188,
                "width": 200,
                "x": 611.88330078125,
                "y": 669.1666870117188
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e674066930b2",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"confidence\": \"0.0\", \"kraken2_database\": \"2020-11-24T164216Z_silva_kmer-len_35_minimizer-len_31_minimizer-spaces_6_load-factor_0.7\", \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"true\", \"report\": {\"create_report\": \"true\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"yes\", \"__current_case__\": 1, \"forward_input\": {\"__class__\": \"ConnectedValue\"}, \"reverse_input\": {\"__class__\": \"ConnectedValue\"}}, \"split_reads\": \"false\", \"use_names\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy1",
            "type": "tool",
            "uuid": "9f123373-7c75-4bd6-81d4-30154aaf444b",
            "workflow_outputs": [
                {
                    "label": "mtbva_kraken_report",
                    "output_name": "report_output",
                    "uuid": "bbb7a59f-a352-4780-a77f-5e1127ae1f31"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.3.5+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "snpvcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB Variant Filter",
            "outputs": [
                {
                    "name": "output1",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 265.3666687011719,
                "height": 93.19999694824219,
                "left": 939.88330078125,
                "right": 1139.88330078125,
                "top": 172.1666717529297,
                "width": 200,
                "x": 939.88330078125,
                "y": 172.1666717529297
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "e7aff4a85df5",
                "name": "tb_variant_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"show_filter_options\": \"no\", \"__current_case__\": 1}, \"filters\": [\"region_filter\", \"close_to_indel_filter\", \"min_depth_filter\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.5+galaxy2",
            "type": "tool",
            "uuid": "c50ba675-3d30-4ea3-9d96-71285287e3a2",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/4.1.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "fastq_or_bam|bam_input": {
                    "id": 9,
                    "output_name": "snpsbam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB-Profiler Profile",
            "outputs": [
                {
                    "name": "results_json",
                    "type": "json"
                },
                {
                    "name": "output_vcf",
                    "type": "vcf"
                },
                {
                    "name": "output_txt",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 528.7666778564453,
                "height": 235.59999084472656,
                "left": 939.88330078125,
                "right": 1139.88330078125,
                "top": 293.16668701171875,
                "width": 200,
                "x": 939.88330078125,
                "y": 293.16668701171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_txt"
                },
                "HideDatasetActionoutput_vcf": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_vcf"
                },
                "HideDatasetActionresults_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "results_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/4.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ac8250086ac3",
                "name": "tbprofiler",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"options\": \"yes\", \"__current_case__\": 1, \"mapper\": \"bwa\", \"caller\": \"freebayes\", \"min_depth\": \"10\", \"min_allele_freq\": \"0.1\", \"min_allele_freq_reporting\": \"0.1\"}, \"fastq_or_bam\": {\"input_select\": \"bam\", \"__current_case__\": 3, \"bam_input\": {\"__class__\": \"ConnectedValue\"}}, \"output_format\": \"txt\", \"platform\": \"illumina\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1.1+galaxy0",
            "type": "tool",
            "uuid": "8e6b1278-3bff-4aac-a768-fe3bd59c21ce",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 4,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 9,
                    "output_name": "snpsbam"
                },
                "track_groups_1|data_tracks_0|data_format|annotation": {
                    "id": 11,
                    "output_name": "output1"
                },
                "track_groups_2|data_tracks_0|data_format|annotation": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 844.5666809082031,
                "height": 286.3999938964844,
                "left": 1267.88330078125,
                "right": 1467.88330078125,
                "top": 558.1666870117188,
                "width": 200,
                "x": 1267.88330078125,
                "y": 558.1666870117188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6e57ff585c0",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"gencode\": \"11\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": \"true\", \"aboutDescription\": \"\", \"show_tracklist\": \"true\", \"show_nav\": \"true\", \"show_overview\": \"true\", \"show_menu\": \"true\", \"hideGenomeOptions\": \"false\"}, \"plugins\": {\"BlastView\": \"true\", \"ComboTrackSelector\": \"false\", \"GCContent\": \"false\"}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"sequence reads\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"pileup\", \"__current_case__\": 3, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"auto_snp\": \"true\", \"chunkSizeLimit\": \"5000000\", \"jb_custom_config\": {\"option\": []}, \"track_visibility\": \"default_on\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}, {\"__index__\": 1, \"category\": \"variants\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"vcf\", \"__current_case__\": 1, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"jb_custom_config\": {\"option\": []}, \"track_visibility\": \"default_on\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}, {\"__index__\": 2, \"category\": \"annotated reference\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": \"false\", \"__current_case__\": 1}, \"index\": \"true\", \"track_config\": {\"track_class\": \"JBrowse/View/Track/CanvasFeatures\", \"__current_case__\": 0, \"canvas_options\": {\"transcriptType\": \"\", \"subParts\": \"\", \"impliedUTRs\": \"false\"}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product\", \"style_description\": \"product\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_on\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.11+galaxy1",
            "type": "tool",
            "uuid": "22c0e2fe-914f-40d6-b144-b29063ff8b5b",
            "workflow_outputs": [
                {
                    "label": "mtbva_jbrowse",
                    "output_name": "output",
                    "uuid": "cebc6e6d-5fc8-4e28-9a0b-f2f5717f0ec1"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/0.1.10+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_vcf": {
                    "id": 9,
                    "output_name": "snpvcf"
                },
                "tbprofiler_json": {
                    "id": 12,
                    "output_name": "results_json"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB Variant Report",
            "outputs": [
                {
                    "name": "variants_report_html",
                    "type": "html"
                },
                {
                    "name": "variants_report_txt",
                    "type": "txt"
                },
                {
                    "name": "drug_resistance_report_html",
                    "type": "html"
                },
                {
                    "name": "drug_resistance_report_txt",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 590.9666595458984,
                "height": 418.79998779296875,
                "left": 1267.88330078125,
                "right": 1467.88330078125,
                "top": 172.1666717529297,
                "width": 200,
                "x": 1267.88330078125,
                "y": 172.1666717529297
            },
            "post_job_actions": {
                "HideDatasetActiondrug_resistance_report_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "drug_resistance_report_txt"
                },
                "HideDatasetActionvariants_report_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "variants_report_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/0.1.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4934c0ac6197",
                "name": "tbvcfreport",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"database_uri\": \"neodb.sanbi.ac.za\"}, \"filter_udi\": \"true\", \"input_vcf\": {\"__class__\": \"ConnectedValue\"}, \"tbprofiler_json\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.10+galaxy0",
            "type": "tool",
            "uuid": "7b0d197b-8c84-4c5b-bd92-ba401182632d",
            "workflow_outputs": [
                {
                    "label": "mtbva_tb_variant_dr_report_html",
                    "output_name": "drug_resistance_report_html",
                    "uuid": "5b51f4fb-4f8f-4b20-a411-a4d9ac60652b"
                },
                {
                    "label": "mtbva_tb_variant_report_html",
                    "output_name": "variants_report_html",
                    "uuid": "98e3dd70-7d44-41b1-ae57-c21aa975dad5"
                }
            ]
        }
    },
    "tags": [
        "variant-analysis",
        "prokaryote"
    ],
    "uuid": "1f16d96a-dc17-495f-90e5-99b777e4ee8f",
    "version": 1
}
