{
  "uuid": "a9657758-d95c-4000-a257-c5fbafcb8cec",
  "tags": [
    "introduction"
  ],
  "format-version": "0.1",
  "name": "GTN Training: Galaxy 101 For Everyone",
  "version": 1,
  "steps": {
    "0": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{\"name\": \"iris\"}",
      "id": 0,
      "uuid": "6a8d8ca9-8bb9-414b-af8f-50d07721b363",
      "errors": null,
      "name": "Input dataset",
      "label": "iris",
      "inputs": [
        {
          "name": "iris",
          "description": ""
        }
      ],
      "position": {
        "top": 405,
        "left": 200
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "1": {
      "tool_id": "csv_to_tabular",
      "tool_version": "1.0.0",
      "outputs": [
        {
          "type": "tabular",
          "name": "tabular"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "csv": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"csv\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "id": 1,
      "uuid": "f4c788f6-afb6-4350-9531-b6830601dbae",
      "errors": null,
      "name": "Convert CSV to tabular",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 376,
        "left": 439
      },
      "annotation": "",
      "content_id": "csv_to_tabular",
      "type": "tool"
    },
    "2": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
      "tool_version": "1.1.0",
      "outputs": [
        {
          "type": "tabular",
          "name": "out_file"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "in_file": {
          "output_name": "tabular",
          "id": 1
        }
      },
      "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"op_column\\\": \\\"1\\\", \\\"op_name\\\": \\\"mean\\\"}, {\\\"__index__\\\": 1, \\\"op_column\\\": \\\"1\\\", \\\"op_name\\\": \\\"sstdev\\\"}, {\\\"__index__\\\": 2, \\\"op_column\\\": \\\"2\\\", \\\"op_name\\\": \\\"mean\\\"}, {\\\"__index__\\\": 3, \\\"op_column\\\": \\\"2\\\", \\\"op_name\\\": \\\"sstdev\\\"}, {\\\"__index__\\\": 4, \\\"op_column\\\": \\\"3\\\", \\\"op_name\\\": \\\"mean\\\"}, {\\\"__index__\\\": 5, \\\"op_column\\\": \\\"3\\\", \\\"op_name\\\": \\\"sstdev\\\"}, {\\\"__index__\\\": 6, \\\"op_column\\\": \\\"4\\\", \\\"op_name\\\": \\\"mean\\\"}, {\\\"__index__\\\": 7, \\\"op_column\\\": \\\"4\\\", \\\"op_name\\\": \\\"sstdev\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"true\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"header_in\": \"\\\"true\\\"\", \"in_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"need_sort\": \"\\\"true\\\"\", \"print_full_line\": \"\\\"false\\\"\", \"header_out\": \"\\\"false\\\"\", \"grouping\": \"\\\"5\\\"\"}",
      "id": 2,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "562f3c677828",
        "name": "datamash_ops",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "e1a58a79-5102-450e-bfe0-200f0e64139d",
      "errors": null,
      "name": "Datamash",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 200,
        "left": 547
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
      "type": "tool"
    },
    "3": {
      "tool_id": "Remove beginning1",
      "tool_version": "1.0.0",
      "outputs": [
        {
          "type": "input",
          "name": "out_file1"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input": {
          "output_name": "tabular",
          "id": 1
        }
      },
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"num_lines\": \"\\\"1\\\"\", \"__page__\": null}",
      "id": 3,
      "uuid": "5a721290-088b-48c0-adf0-7645c84b6dfb",
      "errors": null,
      "name": "Remove beginning",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 388,
        "left": 740
      },
      "annotation": "",
      "content_id": "Remove beginning1",
      "type": "tool"
    },
    "4": {
      "tool_id": "Cut1",
      "tool_version": "1.0.2",
      "outputs": [
        {
          "type": "tabular",
          "name": "out_file1"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input": {
          "output_name": "out_file1",
          "id": 3
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c5\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "id": 4,
      "uuid": "1a42cbbc-aa27-464c-be01-4a8cf10e7726",
      "errors": null,
      "name": "Cut",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 544,
        "left": 967
      },
      "annotation": "",
      "content_id": "Cut1",
      "type": "tool"
    },
    "5": {
      "tool_id": "Grouping1",
      "tool_version": "2.1.3",
      "outputs": [
        {
          "type": "tabular",
          "name": "out_file1"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input1": {
          "output_name": "out_file1",
          "id": 3
        }
      },
      "tool_state": "{\"operations\": \"[]\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "id": 5,
      "uuid": "dcd3ddc6-d871-45dd-94ed-3eae56dd56db",
      "errors": null,
      "name": "Group",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 664,
        "left": 967
      },
      "annotation": "",
      "content_id": "Grouping1",
      "type": "tool"
    },
    "6": {
      "tool_id": "Grouping1",
      "tool_version": "2.1.3",
      "outputs": [
        {
          "type": "tabular",
          "name": "out_file1"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input1": {
          "output_name": "out_file1",
          "id": 3
        }
      },
      "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"opcol\\\": \\\"1\\\", \\\"opdefault\\\": \\\"\\\", \\\"opround\\\": \\\"no\\\", \\\"optype\\\": \\\"length\\\"}]\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "id": 6,
      "uuid": "285a3852-71cb-4137-be1d-b0ec0a59d9e9",
      "errors": null,
      "name": "Group",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 784,
        "left": 967
      },
      "annotation": "",
      "content_id": "Grouping1",
      "type": "tool"
    },
    "7": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/2.2.1+galaxy1",
      "tool_version": "2.2.1+galaxy1",
      "outputs": [
        {
          "type": "png",
          "name": "output1"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input1": {
          "output_name": "out_file1",
          "id": 3
        }
      },
      "tool_state": "{\"adv\": \"{\\\"axis_text_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"axis_title_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"factor\\\": {\\\"__current_case__\\\": 1, \\\"colororder\\\": \\\"1\\\", \\\"colors\\\": \\\"Set2\\\", \\\"factorcol\\\": \\\"5\\\", \\\"factoring\\\": \\\"Single\\\"}, \\\"gridlinecust\\\": \\\"default\\\", \\\"legend\\\": \\\"yes\\\", \\\"plot_title_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"points\\\": {\\\"__current_case__\\\": 1, \\\"alpha\\\": \\\"1.0\\\", \\\"pointcolor\\\": \\\"black\\\", \\\"pointoptions\\\": \\\"defined\\\", \\\"size\\\": \\\"2.0\\\"}, \\\"scaling\\\": {\\\"__current_case__\\\": 0, \\\"plot_scaling\\\": \\\"Automatic\\\"}, \\\"theme\\\": \\\"bw\\\", \\\"transform\\\": \\\"none\\\", \\\"type\\\": \\\"points\\\"}\", \"xlab\": \"\\\"Sepal length\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"title\": \"\\\"Sepal length as a function of sepal width\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"xplot\": \"\\\"1\\\"\", \"yplot\": \"\\\"2\\\"\", \"ylab\": \"\\\"Sepal width\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"out\": \"{\\\"additional_output_format\\\": \\\"none\\\", \\\"dpi_output_dim\\\": \\\"300.0\\\", \\\"height_output_dim\\\": \\\"7.0\\\", \\\"unit_output_dim\\\": \\\"in\\\", \\\"width_output_dim\\\": \\\"7.0\\\"}\"}",
      "id": 7,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "9cec81e1b90e",
        "name": "ggplot2_point",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "fa412209-5e3a-448e-8b0b-fa88870e19c1",
      "errors": null,
      "name": "Scatterplot w ggplot2",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 904,
        "left": 967
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/2.2.1+galaxy1",
      "type": "tool"
    },
    "8": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/2.2.1+galaxy1",
      "tool_version": "2.2.1+galaxy1",
      "outputs": [
        {
          "type": "png",
          "name": "output1"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "input1": {
          "output_name": "out_file1",
          "id": 3
        }
      },
      "tool_state": "{\"adv\": \"{\\\"axis_text_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"axis_title_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"factor\\\": {\\\"__current_case__\\\": 1, \\\"colororder\\\": \\\"1\\\", \\\"colors\\\": \\\"Set2\\\", \\\"factorcol\\\": \\\"5\\\", \\\"factoring\\\": \\\"Single\\\"}, \\\"gridlinecust\\\": \\\"default\\\", \\\"legend\\\": \\\"yes\\\", \\\"plot_title_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"points\\\": {\\\"__current_case__\\\": 1, \\\"alpha\\\": \\\"1.0\\\", \\\"pointcolor\\\": \\\"black\\\", \\\"pointoptions\\\": \\\"defined\\\", \\\"size\\\": \\\"2.0\\\"}, \\\"scaling\\\": {\\\"__current_case__\\\": 0, \\\"plot_scaling\\\": \\\"Automatic\\\"}, \\\"theme\\\": \\\"bw\\\", \\\"transform\\\": \\\"none\\\", \\\"type\\\": \\\"points\\\"}\", \"xlab\": \"\\\"Petal length\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"title\": \"\\\"Petal length as a function of petal width\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"xplot\": \"\\\"3\\\"\", \"yplot\": \"\\\"4\\\"\", \"ylab\": \"\\\"Petal width\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"out\": \"{\\\"additional_output_format\\\": \\\"none\\\", \\\"dpi_output_dim\\\": \\\"300.0\\\", \\\"height_output_dim\\\": \\\"7.0\\\", \\\"unit_output_dim\\\": \\\"in\\\", \\\"width_output_dim\\\": \\\"7.0\\\"}\"}",
      "id": 8,
      "tool_shed_repository": {
        "owner": "iuc",
        "changeset_revision": "9cec81e1b90e",
        "name": "ggplot2_point",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "8e7b3f8d-2b8b-46cb-93d4-0d74bf54441e",
      "errors": null,
      "name": "Scatterplot w ggplot2",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 1024,
        "left": 967
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/2.2.1+galaxy1",
      "type": "tool"
    },
    "9": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
      "tool_version": "1.1.0",
      "outputs": [
        {
          "type": "input",
          "name": "outfile"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "infile": {
          "output_name": "out_file1",
          "id": 4
        }
      },
      "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"is_numeric\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "id": 9,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "0a8c6b61f0f4",
        "name": "text_processing",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "3e2d84e9-2fff-4321-9db6-41af99367162",
      "errors": null,
      "name": "Unique",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 424,
        "left": 1187
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
      "type": "tool"
    }
  },
  "annotation": "Galaxy 101 for everyone",
  "a_galaxy_workflow": "true"
}