{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow generates from only an EBI SCXA reference the metadata for creating an ESet object\n",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-8170-8806",
            "name": "Wendi Bacon"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-4181-2676",
            "name": "Mehmet Tekman"
        }
    ],
    "format-version": "0.1",
    "name": "MuSiC-Deconvolution: Data generation | sc | metadata",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/retrieve_scxa/retrieve_scxa/v0.0.1+galaxy1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "EBI SCXA Data Retrieval",
            "outputs": [
                {
                    "name": "matrix_mtx",
                    "type": "txt"
                },
                {
                    "name": "genes_tsv",
                    "type": "tsv"
                },
                {
                    "name": "barcode_tsv",
                    "type": "tsv"
                },
                {
                    "name": "design_tsv",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 0.0,
                "top": 10.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionbarcode_tsv": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "barcode_tsv"
                },
                "TagDatasetActionbarcode_tsv": {
                    "action_arguments": {
                        "tags": "#ebi,#singlecell,#metadata"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "barcode_tsv"
                },
                "TagDatasetActiondesign_tsv": {
                    "action_arguments": {
                        "tags": "#ebi"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "design_tsv"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/retrieve_scxa/retrieve_scxa/v0.0.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "cd6b80f62fcc",
                "name": "retrieve_scxa",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"accession\": \"E-MTAB-5061\", \"matrix_type\": \"raw\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "836f6c68-fa15-4f1d-8db5-a432c6c783f8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "matrix_mtx",
                    "uuid": "ecafd465-5cb3-4484-868f-8922ae3db395"
                },
                {
                    "label": null,
                    "output_name": "genes_tsv",
                    "uuid": "25d87e34-ad87-4987-a626-589b42b0a10d"
                },
                {
                    "label": null,
                    "output_name": "barcode_tsv",
                    "uuid": "9f57847e-944c-4b00-a33b-bd60ef0814ec"
                },
                {
                    "label": null,
                    "output_name": "design_tsv",
                    "uuid": "d8857eeb-49da-4772-b8e7-7237c7a0ade0"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "design_tsv"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 282.01043701171875,
                "top": 270.5
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "#singlecell"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c1,c4,c6,c8,c10,c14,c20,c24,c26,c30,c32,c34\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "fc140e5f-6659-4a8f-bacc-ccf78e50cf39",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "3d887d75-9e58-4a8b-b8c3-9f30b65d17aa"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "barcode_tsv"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 687.5,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": \"Cell\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e8ac2324-aa96-40c6-a4f4-e2f3896136c9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "e07a7e35-8f57-479a-b328-6d988627d5fb"
                }
            ]
        },
        "3": {
            "annotation": "Adjust this step as necessary",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Reformatting metadata columns",
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 586.03125,
                "top": 150.45834350585938
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "#metadata"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "399da6b5ec21",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"\\\"Sample Characteristic\\\\[individual\\\\]\\\"\", \"replacement\": \"Individual\"}, {\"__index__\": 1, \"pattern\": \"\\\"Sample Characteristic\\\\[sex\\\\]\\\"\", \"replacement\": \"Sex\"}, {\"__index__\": 2, \"pattern\": \"\\\"Sample Characteristic\\\\[age\\\\]\\\"\", \"replacement\": \"Age\"}, {\"__index__\": 3, \"pattern\": \"\\\"Sample Characteristic\\\\[body mass index\\\\]\\\"\", \"replacement\": \"BMI\"}, {\"__index__\": 4, \"pattern\": \" kilogram per square meter\", \"replacement\": \"\"}, {\"__index__\": 5, \"pattern\": \"HbA1c \", \"replacement\": \"\"}, {\"__index__\": 6, \"pattern\": \"\\\"Sample Characteristic\\\\[clinical information\\\\]\\\"\", \"replacement\": \"HbA1c\"}, {\"__index__\": 7, \"pattern\": \"%\", \"replacement\": \"\"}, {\"__index__\": 8, \"pattern\": \"\\\"Sample Characteristic\\\\[disease\\\\]\\\"\", \"replacement\": \"Disease\"}, {\"__index__\": 9, \"pattern\": \"\\\"Sample Characteristic\\\\[single cell quality\\\\]\\\"\", \"replacement\": \"Single cell quality\"}, {\"__index__\": 10, \"pattern\": \"\\\"Sample Characteristic\\\\[submitted single cell quality\\\\]\\\"\", \"replacement\": \"Submitted single cell quality\"}, {\"__index__\": 11, \"pattern\": \"\\\"Factor Value\\\\[inferred cell type - ontology labels\\\\]\\\"\", \"replacement\": \"Inferred cell type - ontology label\"}, {\"__index__\": 12, \"pattern\": \"\\\"\\\"\", \"replacement\": \"\"}, {\"__index__\": 13, \"pattern\": \"\\\"\", \"replacement\": \"\"}, {\"__index__\": 14, \"pattern\": \"Factor Value\\\\[inferred cell type - authors labels\\\\]\", \"replacement\": \"Inferred cell type - author labels\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e5b0bcd3-a94c-4942-bed0-6d8f51e36e22",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "45757c76-0453-426f-b729-4c9d7b5688c9"
                }
            ]
        },
        "4": {
            "annotation": "Experimental designs often include extra stuff (likely the barcodes not meeting the EBI pre-processing criteria), so this way we streamline down to only those barcodes in the barcodes file.",
            "content_id": "join1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 857.0208740234375,
                "top": 166.46875
            },
            "post_job_actions": {},
            "tool_id": "join1",
            "tool_state": "{\"field1\": \"1\", \"field2\": \"1\", \"fill_empty_columns\": {\"fill_empty_columns_switch\": \"no_fill\", \"__current_case__\": 0}, \"header\": \"-H\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"partial\": \"\", \"unmatched\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0f40eba6-5e09-45de-a6b8-64b4bdcabd3f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "39583bc2-7e06-4088-abcc-bb8b994767bb"
                }
            ]
        },
        "5": {
            "annotation": "Gets rid of the duplicated columns",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1106.8125,
                "top": 110.29167175292969
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"--complement\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"1\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f5795ca8-4172-42d5-a898-ab71fe195024",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f7c57eb1-71ae-4850-8e99-16fafe763bbf"
                }
            ]
        }
    },
    "tags": [
        "name:singlecell",
        "name:transcriptomics",
        "name:training",
        "name:deconvolution"
    ],
    "uuid": "a29a2802-b8ca-44f2-8e58-908481c159b9",
    "version": 1
}