{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "COVID-19: variation analysis on WGS SE data",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 72.96875,
                "height": 81,
                "left": -532.1875,
                "right": -332.1875,
                "top": -8.03125,
                "width": 200,
                "x": -532.1875,
                "y": -8.03125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d0ca0d09-557e-4c25-94ce-3abd7a47108c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3cbdb0c1-76a9-43c2-a3c1-952cf963ae49"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "NC_045512.2 FASTA sequence of SARS-CoV-2"
                }
            ],
            "label": "NC_045512.2 FASTA sequence of SARS-CoV-2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 504.875,
                "height": 101,
                "left": -426.21875,
                "right": -226.21875,
                "top": 403.875,
                "width": 200,
                "x": -426.21875,
                "y": 403.875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1b0bb301-e687-441c-8ff5-c29f547d0914",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6d3f924f-cd0d-4b55-8871-b51fe28d96ec"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "single_paired|in1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": -5,
                "height": 192,
                "left": -295.796875,
                "right": -95.796875,
                "top": -197,
                "width": 200,
                "x": -295.796875,
                "y": -197
            },
            "post_job_actions": {
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                },
                "RenameDatasetActionout1": {
                    "action_arguments": {
                        "newname": "Trimmed and quality-filtered reads (fastp result)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"single\", \"__current_case__\": 0, \"in1\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "226bdff2-28d7-46ec-9a17-887d577056f6",
            "workflow_outputs": [
                {
                    "label": "preprocessed_reads",
                    "output_name": "out1",
                    "uuid": "5622b2a0-43b9-4eb3-89f9-e84ffc8191ab"
                },
                {
                    "label": "fastp_html_report",
                    "output_name": "report_html",
                    "uuid": "677a53f6-3ee2-4b7a-b1a0-e4bdb3a8052e"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "library|input_1": {
                    "id": 2,
                    "output_name": "out1"
                },
                "reference_genome|own_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 245.890625,
                "height": 232,
                "left": -56.125,
                "right": 143.875,
                "top": 13.890625,
                "width": 200,
                "x": -56.125,
                "y": 13.890625
            },
            "post_job_actions": {
                "HideDatasetActionmapping_stats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mapping_stats"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Mapped reads (bowtie2 result)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "749c918495f7",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"--very-sensitive\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 1, \"own_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"set_id_auto\", \"__current_case__\": 2}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "befd5b2a-7f19-48bf-9133-55dddc3791f2",
            "workflow_outputs": [
                {
                    "label": "mapped_reads",
                    "output_name": "output",
                    "uuid": "f039b9ed-e51f-4c41-9583-a50bcf36a6bf"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "inputFile": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 367.140625,
                "height": 202,
                "left": 219.171875,
                "right": 419.171875,
                "top": 165.140625,
                "width": 200,
                "x": 219.171875,
                "y": 165.140625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "tool_shed_repository": {
                "changeset_revision": "7d34178f2812",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"inputFile|__identifier__\": \"SRR11247078\", \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"true\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "298f0df2-22f1-405d-92b3-272f73e3ef5b",
            "workflow_outputs": [
                {
                    "label": "markduplicates_stats",
                    "output_name": "metrics_file",
                    "uuid": "e442391b-7bfd-467f-93b4-e578bdbe2e6c"
                },
                {
                    "label": "markduplicates_reads",
                    "output_name": "outFile",
                    "uuid": "a6311069-d2cb-4213-bf58-ebdc3cc57e99"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 2,
                    "output_name": "report_json"
                },
                "results_1|software_cond|input": {
                    "id": 3,
                    "output_name": "mapping_stats"
                },
                "results_2|software_cond|output_0|input": {
                    "id": 4,
                    "output_name": "metrics_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 133.734375,
                "height": 312,
                "left": 298.578125,
                "right": 498.578125,
                "top": -178.265625,
                "width": 200,
                "x": 298.578125,
                "y": -178.265625
            },
            "post_job_actions": {
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Preprocessing and mapping reports"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5e33b465d8d5",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"bowtie2\", \"__current_case__\": 3, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "cba65a56-8563-4777-8a87-b4c0158d8015",
            "workflow_outputs": [
                {
                    "label": "preprocessing_and_mapping_reports",
                    "output_name": "html_report",
                    "uuid": "4bb8ac36-c313-469a-a167-2970576b1ec9"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.5+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "reads": {
                    "id": 4,
                    "output_name": "outFile"
                },
                "reference_source|ref": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Realign reads",
            "outputs": [
                {
                    "name": "realigned",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 503.46875,
                "height": 162,
                "left": 446.796875,
                "right": 646.796875,
                "top": 341.46875,
                "width": 200,
                "x": 446.796875,
                "y": 341.46875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aa35ee7f3ab2",
                "name": "lofreq_viterbi",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_options\": {\"keepflags\": \"false\", \"bq2_handling\": {\"replace_bq2\": \"keep\", \"__current_case__\": 0, \"defqual\": \"2\"}}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "967ad159-752b-4117-82f8-7fa9296897eb",
            "workflow_outputs": [
                {
                    "label": "realigned_deduplicated_mapped_reads",
                    "output_name": "realigned",
                    "uuid": "07d0f886-89a4-47aa-9e1c-5c8c4a0202fb"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_indelqual/lofreq_indelqual/2.1.5+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "reads": {
                    "id": 6,
                    "output_name": "realigned"
                },
                "strategy|reference_source|ref": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Insert indel qualities",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 621.09375,
                "height": 182,
                "left": 684.171875,
                "right": 884.171875,
                "top": 439.09375,
                "width": 200,
                "x": 684.171875,
                "y": 439.09375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Fully processed reads for variant calling (deduplicated, realigned reads with added indelquals)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_indelqual/lofreq_indelqual/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "426d707dfc47",
                "name": "lofreq_indelqual",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"reads\": {\"__class__\": \"ConnectedValue\"}, \"strategy\": {\"selector\": \"dindel\", \"__current_case__\": 1, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b2abc152-bdea-418f-af6b-566f83418ffb",
            "workflow_outputs": [
                {
                    "label": "realigned_deduplicated_mapped_reads_with_indel_quals",
                    "output_name": "output",
                    "uuid": "16dfdde4-4dea-4f1d-94d7-89c3b8426a83"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "reads": {
                    "id": 7,
                    "output_name": "output"
                },
                "reference_source|ref": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Call variants",
            "outputs": [
                {
                    "name": "variants",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 658.734375,
                "height": 122,
                "left": 917.578125,
                "right": 1117.578125,
                "top": 536.734375,
                "width": 200,
                "x": 917.578125,
                "y": 536.734375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65432c3abf6c",
                "name": "lofreq_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"call_control\": {\"set_call_options\": \"yes\", \"__current_case__\": 1, \"coverage\": {\"min_cov\": \"5\", \"max_depth\": \"1000000\"}, \"pe\": {\"use_orphan\": \"false\"}, \"bc_quals\": {\"min_bq\": \"30\", \"min_alt_bq\": \"30\", \"alt_bq\": {\"modify\": \"\", \"__current_case__\": 0}}, \"align_quals\": {\"alnqual\": {\"use_alnqual\": \"\", \"__current_case__\": 0, \"alnqual_choice\": {\"alnquals_to_use\": \"\", \"__current_case__\": 1, \"extended_baq\": \"true\"}}}, \"map_quals\": {\"min_mq\": \"20\", \"use_mq\": {\"no_mq\": \"\", \"__current_case__\": 0, \"max_mq\": \"255\"}}, \"source_qual\": {\"use_src_qual\": {\"src_qual\": \"\", \"__current_case__\": 0}}, \"joint_qual\": {\"min_jq\": \"0\", \"min_alt_jq\": \"0\", \"def_alt_jq\": \"0\"}}, \"filter_control\": {\"filter_type\": \"set_custom\", \"__current_case__\": 3, \"sig\": \"0.0005\", \"bonf\": \"0\", \"others\": \"false\"}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"regions\": {\"restrict_to_region\": \"genome\", \"__current_case__\": 0}, \"variant_types\": \"--call-indels\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c1515432-2f61-498d-9dcd-b44da6f923c7",
            "workflow_outputs": [
                {
                    "label": "called_variant",
                    "output_name": "variants",
                    "uuid": "acf2e765-3c1f-407f-b92c-7655665d0288"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_filter/lofreq_filter/2.1.5+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "invcf": {
                    "id": 8,
                    "output_name": "variants"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Lofreq filter",
                    "name": "invcf"
                }
            ],
            "label": null,
            "name": "Lofreq filter",
            "outputs": [
                {
                    "name": "outvcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 527.421875,
                "height": 112,
                "left": 965.1875,
                "right": 1165.1875,
                "top": 415.421875,
                "width": 200,
                "x": 965.1875,
                "y": 415.421875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_filter/lofreq_filter/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7dfca164d2e3",
                "name": "lofreq_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"af\": {\"af_min\": \"0.0\", \"af_max\": \"0.0\"}, \"coverage\": {\"cov_min\": \"0\", \"cov_max\": \"0\"}, \"filter_by_type\": {\"keep_only\": \"\", \"__current_case__\": 0, \"qual\": {\"snvqual_filter\": {\"snvqual\": \"no\", \"__current_case__\": 0}, \"indelqual_filter\": {\"indelqual\": \"no\", \"__current_case__\": 0}}}, \"flag_or_drop\": \"--print-all\", \"invcf\": {\"__class__\": \"RuntimeValue\"}, \"sb\": {\"sb_filter\": {\"strand_bias\": \"mtc\", \"__current_case__\": 2, \"sb_alpha\": \"0.001\", \"sb_mtc\": \"fdr\", \"sb_compound\": \"true\", \"sb_indels\": \"false\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f9db3062-6214-4c07-a006-001277dc0be5",
            "workflow_outputs": [
                {
                    "label": "soft_filtered_variants",
                    "output_name": "outvcf",
                    "uuid": "b9ebc505-267a-499a-bd41-c9572f6b1028"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "outvcf"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": "SnpEff eff covid19 version",
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 390.5,
                "height": 302,
                "left": 1011.078125,
                "right": 1211.078125,
                "top": 88.5,
                "width": 200,
                "x": 1011.078125,
                "y": 88.5
            },
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "action_arguments": {
                        "newname": "Final (SnpEff-)annotated variants"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "tool_shed_repository": {
                "changeset_revision": "2a3a00c1fa0a",
                "name": "snpeff_sars_cov_2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-formatEff\", \"-classic\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"true\", \"genome_version\": \"NC_045512.2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6b370dfb-970b-49c2-8060-c017f50508e8",
            "workflow_outputs": [
                {
                    "label": "annotated_variants",
                    "output_name": "snpeff_output",
                    "uuid": "da8792ad-edf7-4d58-937d-9f0e6e4769f2"
                },
                {
                    "label": "annotated_variants_stats",
                    "output_name": "statsFile",
                    "uuid": "ff883e2d-1764-4de8-b92f-1ef610a7647b"
                }
            ]
        }
    },
    "tags": [
        "COVID-19",
        "covid19.galaxyproject.org"
    ],
    "uuid": "1bedbb61-55a4-4a85-b90f-049fb8117e72",
    "version": 30
}