{
    "uuid": "a91c3939-0699-4972-b008-b8f60e0b7f41",
    "tags": [],
    "format-version": "0.1",
    "name": "exome_seq_training_full_w_cached_ref",
    "version": 3,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "ebe4816a-df24-48e2-8bed-ce50089d039b",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "338957bc-ce31-401b-8152-2c5c22cd58e2",
            "errors": null,
            "name": "Input dataset",
            "label": "father_R1",
            "inputs": [],
            "position": {
                "top": 729.078125,
                "left": 426.828125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "e4b71a0e-980d-4dae-a746-b5c8ac1054d5",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "bf4e5c39-282a-489b-92d0-c30419d8430d",
            "errors": null,
            "name": "Input dataset",
            "label": "father_R2",
            "inputs": [],
            "position": {
                "top": 826.28125,
                "left": 433.328125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "76c239e8-d472-450d-974e-17d4f15fb5bc",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "88e6e637-dd0c-4208-bfe5-5ece6e474aae",
            "errors": null,
            "name": "Input dataset",
            "label": "mother_R1",
            "inputs": [],
            "position": {
                "top": 940.09375,
                "left": 448.578125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "14d07c95-bb76-4f6f-a839-a029ab2cfa7e",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 3,
            "uuid": "dd5a7515-17f4-487c-80ac-62b3c6dee91d",
            "errors": null,
            "name": "Input dataset",
            "label": "mother_R2",
            "inputs": [],
            "position": {
                "top": 1035.140625,
                "left": 447.859375
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "67798674-7412-4c28-8d70-6630e2a0c4e8",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 4,
            "uuid": "013f4c9f-e0f3-4c34-a313-06a98b2b8e87",
            "errors": null,
            "name": "Input dataset",
            "label": "proband_R1",
            "inputs": [],
            "position": {
                "top": 1164.03125,
                "left": 461.546875
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "25f505a9-6ef3-42c0-b389-a72bdb5daf15",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 5,
            "uuid": "cd70f94c-db59-4aa4-ba6d-7e8b14a5b4d9",
            "errors": null,
            "name": "Input dataset",
            "label": "proband_R2",
            "inputs": [],
            "position": {
                "top": 1227.46875,
                "left": 462.265625
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "6": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "e0652b69-badf-46bf-8fb4-01b94561e1f0",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 6,
            "uuid": "d96cc94b-e30c-492e-b96a-e3f169b940be",
            "errors": null,
            "name": "Input dataset",
            "label": "PEDigree data",
            "inputs": [],
            "position": {
                "top": 1381.265625,
                "left": 1428.78125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_version": "0.72",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "148714a7-377c-4c09-a9ec-dda1e8d71ccf",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ee4e0fcf-69b9-43f7-9044-e4ebf23a54eb",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {
                "TagDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#father"
                    }
                },
                "TagDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#father"
                    }
                },
                "HideDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 227.71875,
                "left": 256.890625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_version": "0.72",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "ce551164-93df-4b42-9985-27573d22aa95",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4cd47e31-ca2c-4a90-b89d-1ac46de8a38c",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {
                "TagDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#father"
                    }
                },
                "TagDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#father"
                    }
                },
                "HideDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 499.4375,
                "left": 224.28125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_version": "0.7.17.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "bam_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "bam_output",
                    "uuid": "1953ec7f-115f-49ec-9404-448800ee8129",
                    "label": null
                }
            ],
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "output_name": "output",
                    "id": 0
                },
                "fastq_input|fastq_input2": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"CN\\\": \\\"\\\", \\\"DS\\\": \\\"\\\", \\\"DT\\\": \\\"\\\", \\\"FO\\\": \\\"\\\", \\\"KS\\\": \\\"\\\", \\\"PG\\\": \\\"\\\", \\\"PI\\\": \\\"\\\", \\\"PL\\\": \\\"ILLUMINA\\\", \\\"PU\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"read_group_id_conditional\\\": {\\\"ID\\\": \\\"001\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"read_group_lb_conditional\\\": {\\\"LB\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"read_group_sm_conditional\\\": {\\\"SM\\\": \\\"father\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"rg_selector\\\": \\\"set\\\"}\", \"fastq_input\": \"{\\\"__current_case__\\\": 0, \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"iset_stats\\\": \\\"\\\"}\", \"analysis_type\": \"{\\\"__current_case__\\\": 0, \\\"analysis_type_selector\\\": \\\"illumina\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "8d2a528a9513",
                "name": "bwa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "42b72ac7-b206-45c8-bb56-5db40d36e491",
            "errors": null,
            "name": "Map with BWA-MEM",
            "post_job_actions": {
                "TagDatasetActionbam_output": {
                    "output_name": "bam_output",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#father"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "fastq_input",
                    "description": "runtime parameter for tool Map with BWA-MEM"
                },
                {
                    "name": "fastq_input",
                    "description": "runtime parameter for tool Map with BWA-MEM"
                }
            ],
            "position": {
                "top": 752.109375,
                "left": 601.8125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_version": "0.72",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "106ea76e-8ee0-481f-89e1-1248f4d5965b",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4594b861-669e-434e-bd8e-35a26c15d33c",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {
                "TagDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#mother"
                    }
                },
                "TagDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#mother"
                    }
                },
                "HideDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 487.203125,
                "left": 485.609375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_version": "0.72",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "f305fa15-4c94-41f0-abeb-63af2d418b6f",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f2c55b4b-c4b3-4635-92c1-618b828589a1",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {
                "TagDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#mother"
                    }
                },
                "TagDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#mother"
                    }
                },
                "HideDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 526.4375,
                "left": 748.796875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "type": "tool"
        },
        "12": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_version": "0.7.17.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "bam_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "bam_output",
                    "uuid": "3cc69042-8c92-40c8-83f2-77c7e1ea41e8",
                    "label": null
                }
            ],
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "output_name": "output",
                    "id": 2
                },
                "fastq_input|fastq_input2": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"CN\\\": \\\"\\\", \\\"DS\\\": \\\"\\\", \\\"DT\\\": \\\"\\\", \\\"FO\\\": \\\"\\\", \\\"KS\\\": \\\"\\\", \\\"PG\\\": \\\"\\\", \\\"PI\\\": \\\"\\\", \\\"PL\\\": \\\"ILLUMINA\\\", \\\"PU\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"read_group_id_conditional\\\": {\\\"ID\\\": \\\"002\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"read_group_lb_conditional\\\": {\\\"LB\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"read_group_sm_conditional\\\": {\\\"SM\\\": \\\"mother\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"rg_selector\\\": \\\"set\\\"}\", \"fastq_input\": \"{\\\"__current_case__\\\": 0, \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"iset_stats\\\": \\\"\\\"}\", \"analysis_type\": \"{\\\"__current_case__\\\": 0, \\\"analysis_type_selector\\\": \\\"illumina\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\"}",
            "id": 12,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "8d2a528a9513",
                "name": "bwa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "12e0640f-b3e2-4888-90d7-48fa9a410494",
            "errors": null,
            "name": "Map with BWA-MEM",
            "post_job_actions": {
                "TagDatasetActionbam_output": {
                    "output_name": "bam_output",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#mother"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "fastq_input",
                    "description": "runtime parameter for tool Map with BWA-MEM"
                },
                {
                    "name": "fastq_input",
                    "description": "runtime parameter for tool Map with BWA-MEM"
                }
            ],
            "position": {
                "top": 966.671875,
                "left": 611.125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "type": "tool"
        },
        "13": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_version": "0.72",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "d2e3f660-d20e-4848-a3b9-f8326519612b",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6b5901be-20b3-4102-9ee1-861bd841f89a",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {
                "TagDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#child"
                    }
                },
                "TagDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#child"
                    }
                },
                "HideDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 550.921875,
                "left": 1003.84375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "type": "tool"
        },
        "14": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_version": "0.72",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "d6d35b22-4b3f-4f9a-812b-1ef58971c11d",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 14,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "16c2ac6c-8e76-4968-9f2d-1a0d9ebb3565",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {
                "TagDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#child"
                    }
                },
                "TagDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#child"
                    }
                },
                "HideDatasetActiontext_file": {
                    "output_name": "text_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 427.078125,
                "left": 1234.609375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "type": "tool"
        },
        "15": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_version": "0.7.17.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "bam_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "bam_output",
                    "uuid": "c4f3d71c-63c4-4706-8017-e1893c74e652",
                    "label": null
                }
            ],
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "output_name": "output",
                    "id": 4
                },
                "fastq_input|fastq_input2": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"CN\\\": \\\"\\\", \\\"DS\\\": \\\"\\\", \\\"DT\\\": \\\"\\\", \\\"FO\\\": \\\"\\\", \\\"KS\\\": \\\"\\\", \\\"PG\\\": \\\"\\\", \\\"PI\\\": \\\"\\\", \\\"PL\\\": \\\"ILLUMINA\\\", \\\"PU\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"read_group_id_conditional\\\": {\\\"ID\\\": \\\"003\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"read_group_lb_conditional\\\": {\\\"LB\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"read_group_sm_conditional\\\": {\\\"SM\\\": \\\"proband\\\", \\\"__current_case__\\\": 1, \\\"do_auto_name\\\": \\\"false\\\"}, \\\"rg_selector\\\": \\\"set\\\"}\", \"fastq_input\": \"{\\\"__current_case__\\\": 0, \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"iset_stats\\\": \\\"\\\"}\", \"analysis_type\": \"{\\\"__current_case__\\\": 0, \\\"analysis_type_selector\\\": \\\"illumina\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\"}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "8d2a528a9513",
                "name": "bwa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "55bf404d-7fec-4aad-ad2d-cdaf7f123580",
            "errors": null,
            "name": "Map with BWA-MEM",
            "post_job_actions": {
                "TagDatasetActionbam_output": {
                    "output_name": "bam_output",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#child"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "fastq_input",
                    "description": "runtime parameter for tool Map with BWA-MEM"
                },
                {
                    "name": "fastq_input",
                    "description": "runtime parameter for tool Map with BWA-MEM"
                }
            ],
            "position": {
                "top": 1179.90625,
                "left": 674.328125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "type": "tool"
        },
        "16": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_version": "2.4.1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "out_file2"
                },
                {
                    "type": "bam",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "b930e845-5844-4938-9ad3-4f282bb16e60",
                    "label": null
                }
            ],
            "input_connections": {
                "input_bam": {
                    "output_name": "bam_output",
                    "id": 9
                }
            },
            "tool_state": "{\"__page__\": null, \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"conditions\": \"[{\\\"__index__\\\": 0, \\\"filters\\\": [{\\\"__index__\\\": 0, \\\"bam_property\\\": {\\\"__current_case__\\\": 11, \\\"bam_property_selector\\\": \\\"isProperPair\\\", \\\"bam_property_value\\\": \\\"true\\\"}}]}]\", \"rule_configuration\": \"{\\\"__current_case__\\\": 0, \\\"rules_selector\\\": \\\"false\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "bd735cae4ce6",
                "name": "bamtools_filter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6b9f4734-0a26-43ea-8684-e5547111b240",
            "errors": null,
            "name": "Filter",
            "post_job_actions": {
                "HideDatasetActionout_file2": {
                    "output_name": "out_file2",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 767.90625,
                "left": 853.8125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "type": "tool"
        },
        "17": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_version": "2.4.1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "out_file2"
                },
                {
                    "type": "bam",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "ae617101-2ea5-4fe2-b0a9-7544c713cfc9",
                    "label": null
                }
            ],
            "input_connections": {
                "input_bam": {
                    "output_name": "bam_output",
                    "id": 12
                }
            },
            "tool_state": "{\"__page__\": null, \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"conditions\": \"[{\\\"__index__\\\": 0, \\\"filters\\\": [{\\\"__index__\\\": 0, \\\"bam_property\\\": {\\\"__current_case__\\\": 11, \\\"bam_property_selector\\\": \\\"isProperPair\\\", \\\"bam_property_value\\\": \\\"true\\\"}}]}]\", \"rule_configuration\": \"{\\\"__current_case__\\\": 0, \\\"rules_selector\\\": \\\"false\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "bd735cae4ce6",
                "name": "bamtools_filter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "de082c82-bb7d-4ebf-82df-332db2287a18",
            "errors": null,
            "name": "Filter",
            "post_job_actions": {
                "HideDatasetActionout_file2": {
                    "output_name": "out_file2",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 947.234375,
                "left": 823.5625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "type": "tool"
        },
        "18": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
            "tool_version": "1.7",
            "outputs": [
                {
                    "type": "input",
                    "name": "stats"
                },
                {
                    "type": "html",
                    "name": "html_report"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_report",
                    "uuid": "7145842c-e172-415c-bcc3-f1554615e42f",
                    "label": null
                }
            ],
            "input_connections": {
                "results_0|software_cond|output_2|input": {
                    "output_name": "text_file",
                    "id": 10
                },
                "results_0|software_cond|output_4|input": {
                    "output_name": "text_file",
                    "id": 13
                },
                "results_0|software_cond|output_1|input": {
                    "output_name": "text_file",
                    "id": 8
                },
                "results_0|software_cond|output_0|input": {
                    "output_name": "text_file",
                    "id": 7
                },
                "results_0|software_cond|output_3|input": {
                    "output_name": "text_file",
                    "id": 11
                },
                "results_0|software_cond|output_5|input": {
                    "output_name": "text_file",
                    "id": 14
                }
            },
            "tool_state": "{\"comment\": \"\\\"\\\"\", \"__page__\": null, \"title\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"results\": \"[{\\\"__index__\\\": 0, \\\"software_cond\\\": {\\\"__current_case__\\\": 8, \\\"output\\\": [{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"data\\\"}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"data\\\"}, {\\\"__index__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"data\\\"}, {\\\"__index__\\\": 3, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"data\\\"}, {\\\"__index__\\\": 4, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"data\\\"}, {\\\"__index__\\\": 5, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"data\\\"}], \\\"software\\\": \\\"fastqc\\\"}}]\", \"saveLog\": \"\\\"false\\\"\"}",
            "id": 18,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "b2f1f75d49c4",
                "name": "multiqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0337b671-f532-49f6-85c9-f27408039266",
            "errors": null,
            "name": "MultiQC",
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "output_name": "stats",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 124,
                "left": 833.390625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
            "type": "tool"
        },
        "19": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_version": "2.4.1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "out_file2"
                },
                {
                    "type": "bam",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "59549303-8d41-4750-be7e-5b8835946e56",
                    "label": null
                }
            ],
            "input_connections": {
                "input_bam": {
                    "output_name": "bam_output",
                    "id": 15
                }
            },
            "tool_state": "{\"__page__\": null, \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"conditions\": \"[{\\\"__index__\\\": 0, \\\"filters\\\": [{\\\"__index__\\\": 0, \\\"bam_property\\\": {\\\"__current_case__\\\": 11, \\\"bam_property_selector\\\": \\\"isProperPair\\\", \\\"bam_property_value\\\": \\\"true\\\"}}]}]\", \"rule_configuration\": \"{\\\"__current_case__\\\": 0, \\\"rules_selector\\\": \\\"false\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 19,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "bd735cae4ce6",
                "name": "bamtools_filter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6bca121a-60e5-4da0-a9ce-32637899ebd7",
            "errors": null,
            "name": "Filter",
            "post_job_actions": {
                "HideDatasetActionout_file2": {
                    "output_name": "out_file2",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 1172.59375,
                "left": 899.875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "type": "tool"
        },
        "20": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_version": "2.0.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output1",
                    "uuid": "e39819f1-29d4-483d-96d2-82190e540720",
                    "label": null
                }
            ],
            "input_connections": {
                "input1": {
                    "output_name": "out_file1",
                    "id": 16
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"bam_paired_end_type\": \"{\\\"__current_case__\\\": 0, \\\"bam_paired_end_type_selector\\\": \\\"PE\\\", \\\"force_se\\\": \\\"false\\\"}\"}",
            "id": 20,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9129584416e2",
                "name": "samtools_rmdup",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "62eaf803-722c-4328-a41b-147f01638803",
            "errors": null,
            "name": "RmDup",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 817.90625,
                "left": 1117.328125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "type": "tool"
        },
        "21": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_version": "2.0.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output1",
                    "uuid": "9b6b803a-ac78-4e70-b359-9e11cc2eb99e",
                    "label": null
                }
            ],
            "input_connections": {
                "input1": {
                    "output_name": "out_file1",
                    "id": 17
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"bam_paired_end_type\": \"{\\\"__current_case__\\\": 0, \\\"bam_paired_end_type_selector\\\": \\\"PE\\\", \\\"force_se\\\": \\\"false\\\"}\"}",
            "id": 21,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9129584416e2",
                "name": "samtools_rmdup",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2343fbda-8591-4c53-877f-48e837e40c93",
            "errors": null,
            "name": "RmDup",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 992.3125,
                "left": 1023.4375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "type": "tool"
        },
        "22": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_version": "2.0.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output1",
                    "uuid": "69bd1c1e-2de3-4569-8202-886de8df0973",
                    "label": null
                }
            ],
            "input_connections": {
                "input1": {
                    "output_name": "out_file1",
                    "id": 19
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"bam_paired_end_type\": \"{\\\"__current_case__\\\": 0, \\\"bam_paired_end_type_selector\\\": \\\"PE\\\", \\\"force_se\\\": \\\"false\\\"}\"}",
            "id": 22,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9129584416e2",
                "name": "samtools_rmdup",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "570a912a-2e14-45bc-b006-45f2327a855f",
            "errors": null,
            "name": "RmDup",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1210.765625,
                "left": 1127.40625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "type": "tool"
        },
        "23": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.1.0.46-0",
            "tool_version": "1.1.0.46-0",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_vcf"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_vcf",
                    "uuid": "20a74e8a-3482-49d4-8863-7fbba9785f4e",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|batchmode|input_bams": [
                    {
                        "output_name": "output1",
                        "id": 20
                    },
                    {
                        "output_name": "output1",
                        "id": 21
                    },
                    {
                        "output_name": "output1",
                        "id": 22
                    }
                ]
            },
            "tool_state": "{\"__page__\": null, \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"batchmode\\\": {\\\"__current_case__\\\": 0, \\\"input_bams\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"processmode\\\": \\\"individual\\\"}, \\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 1, \\\"options_type_selector\\\": \\\"simple\\\"}\", \"target_limit_type\": \"{\\\"__current_case__\\\": 0, \\\"target_limit_type_selector\\\": \\\"do_not_limit\\\"}\"}",
            "id": 23,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "156b60c1530f",
                "name": "freebayes",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c73a9fe2-29e6-4b95-8ad0-5f14fdf31f52",
            "errors": null,
            "name": "FreeBayes",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1003.625,
                "left": 1203.015625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.1.0.46-0",
            "type": "tool"
        },
        "24": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_norm/bcftools_norm/1.9+galaxy1",
            "tool_version": "1.9+galaxy1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "fded8e65-9976-4d0d-bb5c-0bfed953a2f6",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output_vcf",
                    "id": 23
                }
            },
            "tool_state": "{\"__page__\": null, \"multiallelics\": \"{\\\"__current_case__\\\": 1, \\\"mode\\\": \\\"-\\\", \\\"multiallelic_types\\\": \\\"both\\\"}\", \"sec_restrict\": \"{\\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sec_default\": \"{\\\"site_win\\\": \\\"1000\\\"}\", \"rm_dup\": \"\\\"\\\"\", \"check_ref\": \"\\\"w\\\"\", \"normalize_indels\": \"\\\"true\\\"\", \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"fasta_ref\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"output_type\": \"\\\"v\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 24,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "76655fe2c70e",
                "name": "bcftools_norm",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c9941598-4302-47be-ba59-5e39cbd71a9a",
            "errors": null,
            "name": "bcftools norm",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "input_file",
                    "description": "runtime parameter for tool bcftools norm"
                }
            ],
            "position": {
                "top": 833.1875,
                "left": 1336.40625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_norm/bcftools_norm/1.9+galaxy1",
            "type": "tool"
        },
        "25": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_version": "4.3+T.galaxy1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "snpeff_output"
                },
                {
                    "type": "html",
                    "name": "statsFile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "snpeff_output",
                    "uuid": "47f99d01-10a0-4517-ad6f-0cf7cbf30880",
                    "label": null
                },
                {
                    "output_name": "statsFile",
                    "uuid": "f8dca64b-78f0-435e-9e07-1e54b76bed4b",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output_file",
                    "id": 24
                }
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"false\\\"\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\", \"snpDb\": \"{\\\"__current_case__\\\": 0, \\\"genomeSrc\\\": \\\"cached\\\", \\\"genomeVersion\\\": \\\"hg19\\\", \\\"reg_section\\\": {\\\"regulation\\\": \\\"\\\"}}\", \"offset\": \"\\\"default\\\"\", \"noLog\": \"\\\"true\\\"\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\"}",
            "id": 25,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "8f92c2b26e6d",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c88d8707-e994-43ba-9769-cf6dec128a75",
            "errors": null,
            "name": "SnpEff eff:",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "intervals",
                    "description": "runtime parameter for tool SnpEff eff:"
                },
                {
                    "name": "input",
                    "description": "runtime parameter for tool SnpEff eff:"
                },
                {
                    "name": "transcripts",
                    "description": "runtime parameter for tool SnpEff eff:"
                }
            ],
            "position": {
                "top": 1131.5625,
                "left": 1402.4375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "type": "tool"
        },
        "26": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy1",
            "tool_version": "0.20.1+galaxy1",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "337b76b9-5b38-47d4-a8cf-364a37b24a88",
                    "label": null
                }
            ],
            "input_connections": {
                "ped": {
                    "output_name": "output",
                    "id": 6
                },
                "infile": {
                    "output_name": "snpeff_output",
                    "id": 25
                }
            },
            "tool_state": "{\"__page__\": null, \"opt_content\": \"[\\\"gerp_bp\\\", \\\"cadd\\\", \\\"gene_tables\\\", \\\"genotypes\\\", \\\"info_string\\\"]\", \"__rerun_remap_job_id__\": null, \"has_genotypes\": \"\\\"true\\\"\", \"annotation_databases\": \"\\\"2019-01-12\\\"\", \"annotation_type\": \"\\\"snpEff\\\"\", \"ped\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 26,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "b2c25142267e",
                "name": "gemini_load",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5f7e5403-4105-4457-bf93-96f43bd9b07a",
            "errors": null,
            "name": "GEMINI load",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1180.296875,
                "left": 1691.140625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy1",
            "type": "tool"
        },
        "27": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_inheritance/gemini_inheritance/0.20.1",
            "tool_version": "0.20.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "125a9901-867f-433b-bbd3-adadfec831a4",
                    "label": null
                }
            ],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 26
                }
            },
            "tool_state": "{\"__page__\": null, \"inheritance\": \"{\\\"__current_case__\\\": 2, \\\"allow_unaffected\\\": \\\"false\\\", \\\"constraint\\\": [{\\\"__index__\\\": 0, \\\"filter\\\": \\\"impact_severity != 'LOW'\\\"}], \\\"lenient\\\": \\\"false\\\", \\\"pattern_type\\\": \\\"autosomal_recessive\\\"}\", \"__rerun_remap_job_id__\": null, \"family_wise\": \"{\\\"families\\\": \\\"\\\", \\\"min_kindreds\\\": \\\"1\\\", \\\"per_variant_selection\\\": {\\\"__current_case__\\\": 0, \\\"enabled\\\": \\\"no\\\", \\\"max_pl\\\": \\\"-1\\\", \\\"min_dp\\\": \\\"0\\\", \\\"min_gq\\\": \\\"0\\\"}}\", \"oformat\": \"{\\\"report\\\": {\\\"__current_case__\\\": 2, \\\"columns\\\": [\\\"max_aaf_all\\\"], \\\"extra_cols\\\": \\\"chrom, start, ref, alt, impact, gene, clinvar_sig, clinvar_disease_name, clinvar_gene_phenotype, rs_ids\\\", \\\"report_selector\\\": \\\"custom\\\"}}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 27,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "3123ce7acd0e",
                "name": "gemini_inheritance",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2d1ea0f7-7684-4cea-bd2b-2f10c03007b0",
            "errors": null,
            "name": "GEMINI inheritance pattern",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1025,
                "left": 1667.40625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_inheritance/gemini_inheritance/0.20.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
