{
    "a_galaxy_workflow": "true",
    "annotation": "Structural and functional genome annotation with Funannotate",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0003-0914-2470",
            "name": "Anthony Bretaudeau"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "Funannotate",
    "steps": {
        "0": {
            "annotation": "Some RNASeq data, reverse reads, in fastq format",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Some RNASeq data, reverse reads, in fastq format",
                    "name": "RNASeq reads reverse"
                }
            ],
            "label": "RNASeq reads reverse",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 46.98333740234375,
                "height": 82.19999694824219,
                "left": -961.1500244140625,
                "right": -761.1500244140625,
                "top": -35.21665954589844,
                "width": 200,
                "x": -961.1500244140625,
                "y": -35.21665954589844
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "160023e3-250f-424d-abe5-f7e3978768f0",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Some protein sequences to align on the genome to help annotation",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Some protein sequences to align on the genome to help annotation",
                    "name": "Protein evidence sequences"
                }
            ],
            "label": "Protein evidence sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 177.78334045410156,
                "height": 82.20001220703125,
                "left": -960.0166625976562,
                "right": -760.0166625976562,
                "top": 95.58332824707031,
                "width": 200,
                "x": -960.0166625976562,
                "y": 95.58332824707031
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "abb56aaf-5988-4fb8-a68f-0edaee00f445",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Some RNASeq data, forward reads, in fastq format",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Some RNASeq data, forward reads, in fastq format",
                    "name": "RNASeq reads forward"
                }
            ],
            "label": "RNASeq reads forward",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -99.26666259765625,
                "height": 82.19999694824219,
                "left": -963.683349609375,
                "right": -763.683349609375,
                "top": -181.46665954589844,
                "width": 200,
                "x": -963.683349609375,
                "y": -181.46665954589844
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6681e7b9-68f6-46e4-811f-60473d23fe0f",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "A submission template retrieved from NCBI (generate it on https://submit.ncbi.nlm.nih.gov/genbank/template/submission/)",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A submission template retrieved from NCBI (generate it on https://submit.ncbi.nlm.nih.gov/genbank/template/submission/)",
                    "name": "NCBI submission template"
                }
            ],
            "label": "NCBI submission template",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 316.8000030517578,
                "height": 82.19999694824219,
                "left": -964.75,
                "right": -764.75,
                "top": 234.60000610351562,
                "width": 200,
                "x": -964.75,
                "y": 234.60000610351562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "537f8bb4-4986-4d8d-a49b-1842dfaa739a",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "The genome sequence that you wish to annotate, in fasta format. It needs to be soft masked beforehand.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The genome sequence that you wish to annotate, in fasta format. It needs to be soft masked beforehand.",
                    "name": "Genome assembly"
                }
            ],
            "label": "Genome assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -255.88331604003906,
                "height": 82.19999694824219,
                "left": -967.1500244140625,
                "right": -767.1500244140625,
                "top": -338.08331298828125,
                "width": 200,
                "x": -967.1500244140625,
                "y": -338.08331298828125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cca15c08-8dd9-424a-8260-4c02a94c2612",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_clean/funannotate_clean/1.8.9+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Funannotate assembly clean",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -194.21665954589844,
                "height": 154.40000915527344,
                "left": -695.7999877929688,
                "right": -495.79998779296875,
                "top": -348.6166687011719,
                "width": 200,
                "x": -695.7999877929688,
                "y": -348.6166687011719
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_clean/funannotate_clean/1.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a5fb32298903",
                "name": "funannotate_clean",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cov\": \"95\", \"exhaustive\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"minlen\": \"500\", \"pident\": \"95\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.9+galaxy1",
            "type": "tool",
            "uuid": "8f457bb0-5d62-4fcb-bf39-5c857c29172b",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_sort/funannotate_sort/1.8.9+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort assembly",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -194.21665954589844,
                "height": 154.40000915527344,
                "left": -440.1499938964844,
                "right": -240.14999389648438,
                "top": -348.6166687011719,
                "width": 200,
                "x": -440.1499938964844,
                "y": -348.6166687011719
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_sort/funannotate_sort/1.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4309c6eeb911",
                "name": "funannotate_sort",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"base\": \"scaffold\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"minlen\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.9+galaxy1",
            "type": "tool",
            "uuid": "18eb051e-6b19-4d92-927d-629f2a0556ee",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7014e63f-3114-4de3-846a-36b82cd3f34f"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "refGenomeSource|genomeFastaFiles": {
                    "id": 6,
                    "output_name": "output"
                },
                "singlePaired|input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "singlePaired|input2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 250.78334045410156,
                "height": 357.6000061035156,
                "left": -201.8000030517578,
                "right": -1.8000030517578125,
                "top": -106.81666564941406,
                "width": 200,
                "x": -201.8000030517578,
                "y": -106.81666564941406
            },
            "post_job_actions": {
                "HideDatasetActionoutput_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_log"
                },
                "HideDatasetActionsplice_junctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "splice_junctions"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4074fc1940e2",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"filter\": {\"basic_filters\": [\"exclude_unmapped\"], \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\"}, \"perf\": {\"outBAMsortingBinsN\": \"50\", \"winAnchorMultimapNmax\": \"50\"}, \"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}, \"refGenomeSource\": {\"geneSource\": \"history\", \"__current_case__\": 1, \"genomeFastaFiles\": {\"__class__\": \"ConnectedValue\"}, \"genomeSAindexNbases\": \"11\", \"GTFconditional\": {\"GTFselect\": \"without-gtf\", \"__current_case__\": 1}}, \"singlePaired\": {\"sPaired\": \"paired\", \"__current_case__\": 1, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}}, \"twopass\": {\"twopassMode\": \"None\", \"__current_case__\": 0, \"twopass_read_subset\": \"\", \"sj_precalculated\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.8a+galaxy0",
            "type": "tool",
            "uuid": "269a3794-e421-4826-a5de-8a328fd194bd",
            "workflow_outputs": [
                {
                    "label": "RNA STAR on input dataset(s): mapped.bam",
                    "output_name": "mapped_reads",
                    "uuid": "970478a6-2723-4826-9e4f-e32e33dff104"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_predict/funannotate_predict/1.8.9+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "evidences|prot_evidence|protein_evidence": {
                    "id": 1,
                    "output_name": "output"
                },
                "evidences|rna_bam": {
                    "id": 7,
                    "output_name": "mapped_reads"
                },
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "evidences"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "genemark"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "genemark"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "other_predictors"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "other_predictors"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "other_predictors"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "other_predictors"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "parameters"
                }
            ],
            "label": null,
            "name": "Funannotate predict annotation",
            "outputs": [
                {
                    "name": "annot_gbk",
                    "type": "genbank"
                },
                {
                    "name": "annot_tbl",
                    "type": "txt"
                },
                {
                    "name": "annot_gff3",
                    "type": "gff3"
                },
                {
                    "name": "fasta_proteins",
                    "type": "fasta"
                },
                {
                    "name": "fasta_transcripts_mrna",
                    "type": "fasta"
                },
                {
                    "name": "fasta_transcripts_cds",
                    "type": "fasta"
                },
                {
                    "name": "tbl2asn_report",
                    "type": "txt"
                },
                {
                    "name": "tbl2asn_error",
                    "type": "txt"
                },
                {
                    "name": "tbl2asn_validation",
                    "type": "txt"
                },
                {
                    "name": "stats",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 1186.4500122070312,
                "height": 1466.4000244140625,
                "left": 88.11666870117188,
                "right": 288.1166687011719,
                "top": -279.95001220703125,
                "width": 200,
                "x": 88.11666870117188,
                "y": -279.95001220703125
            },
            "post_job_actions": {
                "HideDatasetActionannot_gbk": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annot_gbk"
                },
                "HideDatasetActionannot_gff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annot_gff3"
                },
                "HideDatasetActionannot_tbl": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annot_tbl"
                },
                "HideDatasetActionfasta_transcripts_cds": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fasta_transcripts_cds"
                },
                "HideDatasetActionfasta_transcripts_mrna": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fasta_transcripts_mrna"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "HideDatasetActiontbl2asn_error": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tbl2asn_error"
                },
                "HideDatasetActiontbl2asn_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tbl2asn_report"
                },
                "HideDatasetActiontbl2asn_validation": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tbl2asn_validation"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_predict/funannotate_predict/1.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "73909ee8162e",
                "name": "funannotate_predict",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"augustus\": {\"augustus_species\": \"none\", \"min_training_models\": \"200\", \"optimize_augustus\": \"false\"}, \"busco\": {\"busco_db\": \"eukaryota\", \"busco_seed_species\": \"rhizopus_oryzae\"}, \"database\": \"2021-10-26-165815\", \"evidences\": {\"rna_bam\": {\"__class__\": \"ConnectedValue\"}, \"transcript_evidence\": {\"__class__\": \"RuntimeValue\"}, \"prot_evidence\": {\"prot_evidence_source\": \"custom\", \"__current_case__\": 1, \"protein_evidence\": {\"__class__\": \"ConnectedValue\"}}, \"p2g_pident\": \"80\", \"p2g_prefilter\": \"diamond\"}, \"evm\": {\"repeats2evm\": \"false\", \"evm_partitioning\": {\"evm_partition\": \"yes\", \"__current_case__\": 0, \"evm_partition_interval\": \"1500\"}, \"weights\": \"\"}, \"filtering\": {\"min_intronlen\": \"10\", \"max_intronlen\": \"3000\", \"min_protlen\": \"50\", \"keep_no_stops\": \"false\", \"repeat_filter\": \"overlap blast\"}, \"force\": \"true\", \"genemark\": {\"genemark_license\": {\"__class__\": \"RuntimeValue\"}, \"genemark_mode\": \"ES\", \"genemark_mod\": {\"__class__\": \"RuntimeValue\"}, \"soft_mask\": \"2000\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"organism\": {\"species\": \"Mucor\", \"isolate\": \"\", \"strain\": \"muc1\", \"organism\": \"true\", \"ploidy\": \"1\", \"SeqCenter\": \"CFMR\", \"SeqAccession\": \"12345\", \"name\": \"FUN_\", \"numbering\": \"1\"}, \"other_predictors\": {\"stringtie\": {\"__class__\": \"RuntimeValue\"}, \"maker_gff\": {\"__class__\": \"RuntimeValue\"}, \"pasa_gff\": {\"__class__\": \"RuntimeValue\"}, \"pasa_gff_weight\": \"1\", \"other_gff\": {\"__class__\": \"RuntimeValue\"}, \"other_gff_weight\": \"1\"}, \"outputs\": [\"gbk\", \"tbl\", \"gff3\", \"proteins_fa\", \"mrna_transcripts_fa\", \"cds_transcripts_fa\", \"tbl2asn_report\", \"tbl2asn_error\", \"tbl2asn_validation\", \"stats\"], \"parameters\": {\"__class__\": \"RuntimeValue\"}, \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.9+galaxy1",
            "type": "tool",
            "uuid": "aefc0275-b611-4ede-9650-2e16553a7352",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "fasta_proteins",
                    "uuid": "8ef0a945-e382-46fc-83ed-56d6b06aa4b8"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/2.0.1+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "fasta_proteins"
                }
            },
            "inputs": [],
            "label": null,
            "name": "eggNOG Mapper",
            "outputs": [
                {
                    "name": "seed_orthologs",
                    "type": "tabular"
                },
                {
                    "name": "annotations",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 128.73333740234375,
                "height": 246,
                "left": 379.183349609375,
                "right": 579.183349609375,
                "top": -117.26666259765625,
                "width": 200,
                "x": 379.183349609375,
                "y": -117.26666259765625
            },
            "post_job_actions": {
                "HideDatasetActionseed_orthologs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "seed_orthologs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/2.0.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4e4c6329f6cd",
                "name": "eggnog_mapper",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotation_options\": {\"tax_scope\": null, \"target_orthologs\": \"all\", \"go_evidence\": \"non-electronic\"}, \"diamond\": {\"matrix_gapcosts\": {\"matrix\": \"BLOSUM62\", \"__current_case__\": 2, \"gap_costs\": \"--gapopen 11 --gapextend 1\"}, \"query_cover\": \"0\", \"subject_cover\": \"0\"}, \"eggnog_data\": \"2.0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_options\": {\"no_file_comments\": \"false\", \"no_annot\": \"false\", \"report_orthologs\": \"false\"}, \"seed_ortholog_options\": {\"seed_ortholog_evalue\": \"0.001\", \"seed_ortholog_score\": \"60\"}, \"translate\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy1",
            "type": "tool",
            "uuid": "2cb589e1-1960-4412-ac6d-22c8ac8f1c8d",
            "workflow_outputs": [
                {
                    "label": "eggNOG Mapper on input dataset(s): annotations",
                    "output_name": "annotations",
                    "uuid": "73277ad2-809a-466f-9c58-c1f6b94f4af8"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.52-86.0+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "fasta_proteins"
                }
            },
            "inputs": [],
            "label": null,
            "name": "InterProScan",
            "outputs": [
                {
                    "name": "outfile_tsv",
                    "type": "tabular"
                },
                {
                    "name": "outfile_xml",
                    "type": "xml"
                },
                {
                    "name": "outfile_gff3",
                    "type": "gff3"
                },
                {
                    "name": "outfile_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 738.0166625976562,
                "height": 266,
                "left": 508.7166748046875,
                "right": 708.7166748046875,
                "top": 472.01666259765625,
                "width": 200,
                "x": 508.7166748046875,
                "y": 472.01666259765625
            },
            "post_job_actions": {
                "HideDatasetActionoutfile_gff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile_gff3"
                },
                "HideDatasetActionoutfile_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.52-86.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2e1cf7d85dbc",
                "name": "interproscan",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"applications\": [\"TIGRFAM\", \"SFLD\", \"Gene3D\", \"Hamap\", \"Coils\", \"SMART\", \"CDD\", \"PRINTS\", \"PIRSR\", \"MobiDBLite\", \"PIRSF\"], \"database\": \"5.52-86.0\", \"goterms\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iprlookup\": \"false\", \"licensed\": {\"use\": \"true\", \"__current_case__\": 1, \"applications_licensed\": [\"Phobius\", \"SignalP_EUK\", \"TMHMM\"]}, \"oformat\": [\"TSV\"], \"pathways\": \"true\", \"seqtype\": \"p\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.52-86.0+galaxy0",
            "type": "tool",
            "uuid": "e58f9d67-d4bc-4bbb-8163-0c42076d6729",
            "workflow_outputs": [
                {
                    "label": "InterProScan on input dataset(s) (xml)",
                    "output_name": "outfile_xml",
                    "uuid": "b59a92e2-9ed7-4291-9598-a6a86b5c1567"
                },
                {
                    "label": "InterProScan on input dataset(s) (tsv)",
                    "output_name": "outfile_tsv",
                    "uuid": "181d10eb-3a42-403b-9756-ea6d2a04f946"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_annotate/funannotate_annotate/1.8.9+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "eggnog": {
                    "id": 9,
                    "output_name": "annotations"
                },
                "input|genbank": {
                    "id": 8,
                    "output_name": "annot_gbk"
                },
                "iprscan": {
                    "id": 10,
                    "output_name": "outfile_xml"
                },
                "sbt": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "annotations"
                },
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "antismash"
                },
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "fix"
                },
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "phobius"
                },
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "remove"
                }
            ],
            "label": null,
            "name": "Funannotate functional",
            "outputs": [
                {
                    "name": "gbk",
                    "type": "genbank"
                },
                {
                    "name": "annot",
                    "type": "tabular"
                },
                {
                    "name": "contigs_fsa",
                    "type": "fasta"
                },
                {
                    "name": "agp",
                    "type": "tabular"
                },
                {
                    "name": "tbl",
                    "type": "txt"
                },
                {
                    "name": "sqn",
                    "type": "txt"
                },
                {
                    "name": "fa_scaffolds",
                    "type": "fasta"
                },
                {
                    "name": "fa_proteins",
                    "type": "fasta"
                },
                {
                    "name": "fa_transcripts_mrna",
                    "type": "fasta"
                },
                {
                    "name": "fa_transcripts_cds",
                    "type": "fasta"
                },
                {
                    "name": "gff3",
                    "type": "gff3"
                },
                {
                    "name": "tbl2asn_report",
                    "type": "txt"
                },
                {
                    "name": "stats",
                    "type": "json"
                },
                {
                    "name": "must_fix",
                    "type": "json"
                },
                {
                    "name": "need_curating",
                    "type": "json"
                },
                {
                    "name": "new_names_passed",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 1483.5333862304688,
                "height": 1730.800048828125,
                "left": 911.25,
                "right": 1111.25,
                "top": -247.26666259765625,
                "width": 200,
                "x": 911.25,
                "y": -247.26666259765625
            },
            "post_job_actions": {
                "HideDatasetActionannot": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annot"
                },
                "HideDatasetActioncontigs_fsa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs_fsa"
                },
                "HideDatasetActionfa_scaffolds": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fa_scaffolds"
                },
                "HideDatasetActionmust_fix": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "must_fix"
                },
                "HideDatasetActionneed_curating": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "need_curating"
                },
                "HideDatasetActionnew_names_passed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "new_names_passed"
                },
                "HideDatasetActionsqn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "sqn"
                },
                "HideDatasetActiontbl": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tbl"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_annotate/funannotate_annotate/1.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "78407487f758",
                "name": "funannotate_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": {\"__class__\": \"RuntimeValue\"}, \"antismash\": {\"__class__\": \"RuntimeValue\"}, \"busco_db\": \"eukaryota\", \"database\": \"2021-10-26-165815\", \"eggnog\": {\"__class__\": \"ConnectedValue\"}, \"fix\": {\"__class__\": \"RuntimeValue\"}, \"input\": {\"input_type\": \"gbk\", \"__current_case__\": 0, \"genbank\": {\"__class__\": \"ConnectedValue\"}}, \"iprscan\": {\"__class__\": \"ConnectedValue\"}, \"isolate\": \"\", \"outputs\": [\"gbk\", \"annotations\", \"contigs_fsa\", \"agp\", \"tbl\", \"sqn\", \"scaffolds_fa\", \"proteins_fa\", \"mrna_transcripts_fa\", \"cds_transcripts_fa\", \"gff3\", \"discrepency\", \"stats\", \"must_fix\", \"need_curating\", \"new_names_passed\"], \"phobius\": {\"__class__\": \"RuntimeValue\"}, \"remove\": {\"__class__\": \"RuntimeValue\"}, \"rename\": \"\", \"sbt\": {\"__class__\": \"ConnectedValue\"}, \"strain\": \"muc1\", \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.9+galaxy1",
            "type": "tool",
            "uuid": "e07de1e0-8f91-4477-b951-7d97dba2e397",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "fa_transcripts_cds",
                    "uuid": "33ec1582-cc93-4636-8f97-af901e49b166"
                },
                {
                    "label": null,
                    "output_name": "fa_proteins",
                    "uuid": "c4f2b4d1-e0b7-4b08-a001-f06b4ef8fbb9"
                },
                {
                    "label": null,
                    "output_name": "gff3",
                    "uuid": "69861b34-a610-492f-bff8-2c3191b4e01f"
                },
                {
                    "label": null,
                    "output_name": "tbl2asn_report",
                    "uuid": "ce5e6591-2812-4a27-858c-eb02f50647e2"
                },
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "e3cd85d9-2df7-4d55-850b-36daab8b46e8"
                },
                {
                    "label": null,
                    "output_name": "fa_transcripts_mrna",
                    "uuid": "4cb98df5-642b-4b0b-a6c1-ce1e2268fd3d"
                },
                {
                    "label": null,
                    "output_name": "agp",
                    "uuid": "bcfffee4-768e-4d65-94bd-27b6c4030feb"
                },
                {
                    "label": null,
                    "output_name": "gbk",
                    "uuid": "d260e871-9aa6-4b8d-bb34-3212927a6b4d"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 4,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 11,
                    "output_name": "gff3"
                },
                "track_groups_1|data_tracks_0|data_format|annotation": {
                    "id": 7,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 44.116668701171875,
                "height": 256,
                "left": 1299.449951171875,
                "right": 1499.449951171875,
                "top": -211.88333129882812,
                "width": 200,
                "x": 1299.449951171875,
                "y": -211.88333129882812
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6e57ff585c0",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": \"true\", \"aboutDescription\": \"\", \"show_tracklist\": \"true\", \"show_nav\": \"true\", \"show_overview\": \"true\", \"show_menu\": \"true\", \"hideGenomeOptions\": \"false\"}, \"plugins\": {\"BlastView\": \"true\", \"ComboTrackSelector\": \"false\", \"GCContent\": \"false\"}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Annotation\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": \"false\", \"__current_case__\": 1}, \"index\": \"false\", \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": \"\"}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_off\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}, {\"__index__\": 1, \"category\": \"RNASeq\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"pileup\", \"__current_case__\": 3, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"auto_snp\": \"true\", \"chunkSizeLimit\": \"5000000\", \"jb_custom_config\": {\"option\": []}, \"track_visibility\": \"default_off\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.11+galaxy1",
            "type": "tool",
            "uuid": "e6d0e687-1a13-482b-a00a-28c7304d59ac",
            "workflow_outputs": [
                {
                    "label": "JBrowse on input dataset(s) - minimal",
                    "output_name": "output",
                    "uuid": "ed90d036-30e8-4cc5-84ba-fe73d6b9c556"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "fa_proteins"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 685.61669921875,
                "height": 276.4000244140625,
                "left": 1293.183349609375,
                "right": 1493.183349609375,
                "top": 409.2166748046875,
                "width": 200,
                "x": 1293.183349609375,
                "y": 409.2166748046875
            },
            "post_job_actions": {
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "46ae58b1d792",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"prot\", \"__current_case__\": 2}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"fungi_odb10\"}, \"outputs\": [\"short_summary\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.2+galaxy2",
            "type": "tool",
            "uuid": "3b894901-d274-4bc9-97f5-d926b3f0544f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "1470c33b-a854-4398-8c0c-f84aab7ecec3"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "3ca6e706-3b1f-409f-9f01-9a35e920c050"
                }
            ]
        }
    },
    "tags": [
        "genome-annotation"
    ],
    "uuid": "83d33dfc-016b-4fc6-bf32-c80d6f5bfa7f",
    "version": 32
}