{
    "a_galaxy_workflow": "true",
    "annotation": "Structural and functional genome annotation with Funannotate",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0003-0914-2470",
            "name": "Anthony Bretaudeau"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "Funannotate",
    "steps": {
        "0": {
            "annotation": "Some RNASeq data, forward reads, in fastq format",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Some RNASeq data, forward reads, in fastq format",
                    "name": "RNASeq reads forward"
                }
            ],
            "label": "RNASeq reads forward",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 53.73333740234375,
                "height": 82.19999694824219,
                "left": -1152.683349609375,
                "right": -952.683349609375,
                "top": -28.466659545898438,
                "width": 200,
                "x": -1152.683349609375,
                "y": -28.466659545898438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6681e7b9-68f6-46e4-811f-60473d23fe0f",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Some RNASeq data, reverse reads, in fastq format",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Some RNASeq data, reverse reads, in fastq format",
                    "name": "RNASeq reads reverse"
                }
            ],
            "label": "RNASeq reads reverse",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 199.98333740234375,
                "height": 82.19999694824219,
                "left": -1150.1500244140625,
                "right": -950.1500244140625,
                "top": 117.78334045410156,
                "width": 200,
                "x": -1150.1500244140625,
                "y": 117.78334045410156
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "160023e3-250f-424d-abe5-f7e3978768f0",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "The genome sequence that you wish to annotate, in fasta format. It needs to be soft masked beforehand.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The genome sequence that you wish to annotate, in fasta format. It needs to be soft masked beforehand.",
                    "name": "Genome assembly"
                }
            ],
            "label": "Genome assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -102.88333129882812,
                "height": 82.19999694824219,
                "left": -1156.1500244140625,
                "right": -956.1500244140625,
                "top": -185.0833282470703,
                "width": 200,
                "x": -1156.1500244140625,
                "y": -185.0833282470703
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cca15c08-8dd9-424a-8260-4c02a94c2612",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Some protein sequences to align on the genome to help annotation",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Some protein sequences to align on the genome to help annotation",
                    "name": "Protein evidence sequences"
                }
            ],
            "label": "Protein evidence sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 330.78334045410156,
                "height": 82.20001220703125,
                "left": -1149.0166015625,
                "right": -949.0166015625,
                "top": 248.5833282470703,
                "width": 200,
                "x": -1149.0166015625,
                "y": 248.5833282470703
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "abb56aaf-5988-4fb8-a68f-0edaee00f445",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "A submission template retrieved from NCBI (generate it on https://submit.ncbi.nlm.nih.gov/genbank/template/submission/)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A submission template retrieved from NCBI (generate it on https://submit.ncbi.nlm.nih.gov/genbank/template/submission/)",
                    "name": "NCBI submission template"
                }
            ],
            "label": "NCBI submission template",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 469.8000030517578,
                "height": 82.19999694824219,
                "left": -1153.75,
                "right": -953.75,
                "top": 387.6000061035156,
                "width": 200,
                "x": -1153.75,
                "y": 387.6000061035156
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "537f8bb4-4986-4d8d-a49b-1842dfaa739a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_clean/funannotate_clean/1.8.9+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Funannotate assembly clean",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -41.21665954589844,
                "height": 154.40000915527344,
                "left": -884.7999877929688,
                "right": -684.7999877929688,
                "top": -195.61666870117188,
                "width": 200,
                "x": -884.7999877929688,
                "y": -195.61666870117188
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_clean/funannotate_clean/1.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a5fb32298903",
                "name": "funannotate_clean",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cov\": \"95\", \"exhaustive\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"minlen\": \"500\", \"pident\": \"95\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.9+galaxy1",
            "type": "tool",
            "uuid": "8f457bb0-5d62-4fcb-bf39-5c857c29172b",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_sort/funannotate_sort/1.8.9+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort assembly",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -41.21665954589844,
                "height": 154.40000915527344,
                "left": -629.1500244140625,
                "right": -429.1500244140625,
                "top": -195.61666870117188,
                "width": 200,
                "x": -629.1500244140625,
                "y": -195.61666870117188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_sort/funannotate_sort/1.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4309c6eeb911",
                "name": "funannotate_sort",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"base\": \"scaffold\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"minlen\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.9+galaxy1",
            "type": "tool",
            "uuid": "18eb051e-6b19-4d92-927d-629f2a0556ee",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e862a503-1f97-44be-9d2f-caa7ae866843"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "refGenomeSource|genomeFastaFiles": {
                    "id": 6,
                    "output_name": "output"
                },
                "singlePaired|input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "singlePaired|input2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 403.78334045410156,
                "height": 357.6000061035156,
                "left": -390.79998779296875,
                "right": -190.79998779296875,
                "top": 46.18333435058594,
                "width": 200,
                "x": -390.79998779296875,
                "y": 46.18333435058594
            },
            "post_job_actions": {
                "HideDatasetActionoutput_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_log"
                },
                "HideDatasetActionsplice_junctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "splice_junctions"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4074fc1940e2",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"filter\": {\"basic_filters\": [\"exclude_unmapped\"], \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\"}, \"perf\": {\"outBAMsortingBinsN\": \"50\", \"winAnchorMultimapNmax\": \"50\"}, \"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}, \"refGenomeSource\": {\"geneSource\": \"history\", \"__current_case__\": 1, \"genomeFastaFiles\": {\"__class__\": \"ConnectedValue\"}, \"genomeSAindexNbases\": \"11\", \"GTFconditional\": {\"GTFselect\": \"without-gtf\", \"__current_case__\": 1}}, \"singlePaired\": {\"sPaired\": \"paired\", \"__current_case__\": 1, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}}, \"twopass\": {\"twopassMode\": \"None\", \"__current_case__\": 0, \"twopass_read_subset\": \"\", \"sj_precalculated\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.8a+galaxy0",
            "type": "tool",
            "uuid": "269a3794-e421-4826-a5de-8a328fd194bd",
            "workflow_outputs": [
                {
                    "label": "RNA STAR on input dataset(s): mapped.bam",
                    "output_name": "mapped_reads",
                    "uuid": "7f77d192-b782-436b-a88f-63f3708069ce"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_predict/funannotate_predict/1.8.9+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "evidences|prot_evidence|protein_evidence": {
                    "id": 3,
                    "output_name": "output"
                },
                "evidences|rna_bam": {
                    "id": 7,
                    "output_name": "mapped_reads"
                },
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "evidences"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "genemark"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "genemark"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "other_predictors"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "other_predictors"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "other_predictors"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "other_predictors"
                },
                {
                    "description": "runtime parameter for tool Funannotate predict annotation",
                    "name": "parameters"
                }
            ],
            "label": null,
            "name": "Funannotate predict annotation",
            "outputs": [
                {
                    "name": "annot_gbk",
                    "type": "genbank"
                },
                {
                    "name": "annot_tbl",
                    "type": "txt"
                },
                {
                    "name": "annot_gff3",
                    "type": "gff3"
                },
                {
                    "name": "fasta_proteins",
                    "type": "fasta"
                },
                {
                    "name": "fasta_transcripts_mrna",
                    "type": "fasta"
                },
                {
                    "name": "fasta_transcripts_cds",
                    "type": "fasta"
                },
                {
                    "name": "tbl2asn_report",
                    "type": "txt"
                },
                {
                    "name": "tbl2asn_error",
                    "type": "txt"
                },
                {
                    "name": "tbl2asn_validation",
                    "type": "txt"
                },
                {
                    "name": "stats",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 1339.4500274658203,
                "height": 1466.4000244140625,
                "left": -100.88333129882812,
                "right": 99.11666870117188,
                "top": -126.94999694824219,
                "width": 200,
                "x": -100.88333129882812,
                "y": -126.94999694824219
            },
            "post_job_actions": {
                "HideDatasetActionannot_gbk": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annot_gbk"
                },
                "HideDatasetActionannot_gff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annot_gff3"
                },
                "HideDatasetActionannot_tbl": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annot_tbl"
                },
                "HideDatasetActionfasta_transcripts_cds": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fasta_transcripts_cds"
                },
                "HideDatasetActionfasta_transcripts_mrna": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fasta_transcripts_mrna"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "HideDatasetActiontbl2asn_error": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tbl2asn_error"
                },
                "HideDatasetActiontbl2asn_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tbl2asn_report"
                },
                "HideDatasetActiontbl2asn_validation": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tbl2asn_validation"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_predict/funannotate_predict/1.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "73909ee8162e",
                "name": "funannotate_predict",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"augustus\": {\"augustus_species\": \"none\", \"min_training_models\": \"200\", \"optimize_augustus\": \"false\"}, \"busco\": {\"busco_db\": \"eukaryota\", \"busco_seed_species\": \"rhizopus_oryzae\"}, \"database\": \"2021-10-26-165815\", \"evidences\": {\"rna_bam\": {\"__class__\": \"ConnectedValue\"}, \"transcript_evidence\": {\"__class__\": \"RuntimeValue\"}, \"prot_evidence\": {\"prot_evidence_source\": \"custom\", \"__current_case__\": 1, \"protein_evidence\": {\"__class__\": \"ConnectedValue\"}}, \"p2g_pident\": \"80\", \"p2g_prefilter\": \"diamond\"}, \"evm\": {\"repeats2evm\": \"false\", \"evm_partitioning\": {\"evm_partition\": \"yes\", \"__current_case__\": 0, \"evm_partition_interval\": \"1500\"}, \"weights\": \"\"}, \"filtering\": {\"min_intronlen\": \"10\", \"max_intronlen\": \"3000\", \"min_protlen\": \"50\", \"keep_no_stops\": \"false\", \"repeat_filter\": \"overlap blast\"}, \"force\": \"true\", \"genemark\": {\"genemark_license\": {\"__class__\": \"RuntimeValue\"}, \"genemark_mode\": \"ES\", \"genemark_mod\": {\"__class__\": \"RuntimeValue\"}, \"soft_mask\": \"2000\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"organism\": {\"species\": \"Mucor\", \"isolate\": \"\", \"strain\": \"muc1\", \"organism\": \"true\", \"ploidy\": \"1\", \"SeqCenter\": \"CFMR\", \"SeqAccession\": \"12345\", \"name\": \"FUN_\", \"numbering\": \"1\"}, \"other_predictors\": {\"stringtie\": {\"__class__\": \"RuntimeValue\"}, \"maker_gff\": {\"__class__\": \"RuntimeValue\"}, \"pasa_gff\": {\"__class__\": \"RuntimeValue\"}, \"pasa_gff_weight\": \"1\", \"other_gff\": {\"__class__\": \"RuntimeValue\"}, \"other_gff_weight\": \"1\"}, \"outputs\": [\"gbk\", \"tbl\", \"gff3\", \"proteins_fa\", \"mrna_transcripts_fa\", \"cds_transcripts_fa\", \"tbl2asn_report\", \"tbl2asn_error\", \"tbl2asn_validation\", \"stats\"], \"parameters\": {\"__class__\": \"RuntimeValue\"}, \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.9+galaxy1",
            "type": "tool",
            "uuid": "aefc0275-b611-4ede-9650-2e16553a7352",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "fasta_proteins",
                    "uuid": "d6b5b847-f23a-4ae1-b9fe-5f595b437a59"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/2.0.1+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "fasta_proteins"
                }
            },
            "inputs": [],
            "label": null,
            "name": "eggNOG Mapper",
            "outputs": [
                {
                    "name": "seed_orthologs",
                    "type": "tabular"
                },
                {
                    "name": "annotations",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 281.73333740234375,
                "height": 246,
                "left": 190.18333435058594,
                "right": 390.18333435058594,
                "top": 35.73333740234375,
                "width": 200,
                "x": 190.18333435058594,
                "y": 35.73333740234375
            },
            "post_job_actions": {
                "HideDatasetActionseed_orthologs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "seed_orthologs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/2.0.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4e4c6329f6cd",
                "name": "eggnog_mapper",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotation_options\": {\"tax_scope\": null, \"target_orthologs\": \"all\", \"go_evidence\": \"non-electronic\"}, \"diamond\": {\"matrix_gapcosts\": {\"matrix\": \"BLOSUM62\", \"__current_case__\": 2, \"gap_costs\": \"--gapopen 11 --gapextend 1\"}, \"query_cover\": \"0\", \"subject_cover\": \"0\"}, \"eggnog_data\": \"2.0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_options\": {\"no_file_comments\": \"false\", \"no_annot\": \"false\", \"report_orthologs\": \"false\"}, \"seed_ortholog_options\": {\"seed_ortholog_evalue\": \"0.001\", \"seed_ortholog_score\": \"60\"}, \"translate\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy1",
            "type": "tool",
            "uuid": "2cb589e1-1960-4412-ac6d-22c8ac8f1c8d",
            "workflow_outputs": [
                {
                    "label": "eggNOG Mapper on input dataset(s): annotations",
                    "output_name": "annotations",
                    "uuid": "3a111dcf-1a96-4f53-aaa0-4449b5c33a53"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.52-86.0+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "fasta_proteins"
                }
            },
            "inputs": [],
            "label": null,
            "name": "InterProScan",
            "outputs": [
                {
                    "name": "outfile_tsv",
                    "type": "tabular"
                },
                {
                    "name": "outfile_xml",
                    "type": "xml"
                },
                {
                    "name": "outfile_gff3",
                    "type": "gff3"
                },
                {
                    "name": "outfile_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 891.0166625976562,
                "height": 266,
                "left": 319.7166748046875,
                "right": 519.7166748046875,
                "top": 625.0166625976562,
                "width": 200,
                "x": 319.7166748046875,
                "y": 625.0166625976562
            },
            "post_job_actions": {
                "HideDatasetActionoutfile_gff3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile_gff3"
                },
                "HideDatasetActionoutfile_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.52-86.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2e1cf7d85dbc",
                "name": "interproscan",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"applications\": [\"TIGRFAM\", \"SFLD\", \"SUPERFAMILY\", \"PANTHER\", \"Gene3D\", \"Hamap\", \"PrositeProfiles\", \"Coils\", \"SMART\", \"CDD\", \"PRINTS\", \"PIRSR\", \"PrositePatterns\", \"Pfam\", \"MobiDBLite\", \"PIRSF\"], \"database\": \"5.52-86.0\", \"goterms\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iprlookup\": \"false\", \"licensed\": {\"use\": \"true\", \"__current_case__\": 1, \"applications_licensed\": [\"Phobius\", \"SignalP_EUK\", \"TMHMM\"]}, \"oformat\": [\"TSV\"], \"pathways\": \"true\", \"seqtype\": \"p\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.52-86.0+galaxy0",
            "type": "tool",
            "uuid": "71ad2cc4-99fd-4720-ad16-7d73d1ad2ea4",
            "workflow_outputs": [
                {
                    "label": "InterProScan on input dataset(s) (tsv)",
                    "output_name": "outfile_tsv",
                    "uuid": "f9ab0d08-21ca-455a-bc31-a99203318e92"
                },
                {
                    "label": "InterProScan on input dataset(s) (xml)",
                    "output_name": "outfile_xml",
                    "uuid": "7c7b4a52-5ee3-44ae-b994-1efbd0190537"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_annotate/funannotate_annotate/1.8.9+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "eggnog": {
                    "id": 9,
                    "output_name": "annotations"
                },
                "input|genbank": {
                    "id": 8,
                    "output_name": "annot_gbk"
                },
                "iprscan": {
                    "id": 10,
                    "output_name": "outfile_xml"
                },
                "sbt": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "annotations"
                },
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "antismash"
                },
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "fix"
                },
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "phobius"
                },
                {
                    "description": "runtime parameter for tool Funannotate functional",
                    "name": "remove"
                }
            ],
            "label": null,
            "name": "Funannotate functional",
            "outputs": [
                {
                    "name": "gbk",
                    "type": "genbank"
                },
                {
                    "name": "annot",
                    "type": "tabular"
                },
                {
                    "name": "contigs_fsa",
                    "type": "fasta"
                },
                {
                    "name": "agp",
                    "type": "tabular"
                },
                {
                    "name": "tbl",
                    "type": "txt"
                },
                {
                    "name": "sqn",
                    "type": "txt"
                },
                {
                    "name": "fa_scaffolds",
                    "type": "fasta"
                },
                {
                    "name": "fa_proteins",
                    "type": "fasta"
                },
                {
                    "name": "fa_transcripts_mrna",
                    "type": "fasta"
                },
                {
                    "name": "fa_transcripts_cds",
                    "type": "fasta"
                },
                {
                    "name": "gff3",
                    "type": "gff3"
                },
                {
                    "name": "tbl2asn_report",
                    "type": "txt"
                },
                {
                    "name": "stats",
                    "type": "json"
                },
                {
                    "name": "must_fix",
                    "type": "json"
                },
                {
                    "name": "need_curating",
                    "type": "json"
                },
                {
                    "name": "new_names_passed",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 1636.5333862304688,
                "height": 1730.800048828125,
                "left": 722.25,
                "right": 922.25,
                "top": -94.26666259765625,
                "width": 200,
                "x": 722.25,
                "y": -94.26666259765625
            },
            "post_job_actions": {
                "HideDatasetActionannot": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annot"
                },
                "HideDatasetActioncontigs_fsa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs_fsa"
                },
                "HideDatasetActionfa_scaffolds": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fa_scaffolds"
                },
                "HideDatasetActionmust_fix": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "must_fix"
                },
                "HideDatasetActionneed_curating": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "need_curating"
                },
                "HideDatasetActionnew_names_passed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "new_names_passed"
                },
                "HideDatasetActionsqn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "sqn"
                },
                "HideDatasetActiontbl": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tbl"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_annotate/funannotate_annotate/1.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "78407487f758",
                "name": "funannotate_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": {\"__class__\": \"RuntimeValue\"}, \"antismash\": {\"__class__\": \"RuntimeValue\"}, \"busco_db\": \"eukaryota\", \"database\": \"2021-10-26-165815\", \"eggnog\": {\"__class__\": \"ConnectedValue\"}, \"fix\": {\"__class__\": \"RuntimeValue\"}, \"input\": {\"input_type\": \"gbk\", \"__current_case__\": 0, \"genbank\": {\"__class__\": \"ConnectedValue\"}}, \"iprscan\": {\"__class__\": \"ConnectedValue\"}, \"isolate\": \"\", \"outputs\": [\"gbk\", \"annotations\", \"contigs_fsa\", \"agp\", \"tbl\", \"sqn\", \"scaffolds_fa\", \"proteins_fa\", \"mrna_transcripts_fa\", \"cds_transcripts_fa\", \"gff3\", \"discrepency\", \"stats\", \"must_fix\", \"need_curating\", \"new_names_passed\"], \"phobius\": {\"__class__\": \"RuntimeValue\"}, \"remove\": {\"__class__\": \"RuntimeValue\"}, \"rename\": \"\", \"sbt\": {\"__class__\": \"ConnectedValue\"}, \"strain\": \"muc1\", \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.9+galaxy1",
            "type": "tool",
            "uuid": "e07de1e0-8f91-4477-b951-7d97dba2e397",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "gff3",
                    "uuid": "fa37ceb4-315e-493b-8efd-b525363373fa"
                },
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "ca789c01-87b9-4676-ad4b-b9d5c7e4d81b"
                },
                {
                    "label": null,
                    "output_name": "fa_transcripts_mrna",
                    "uuid": "a8b33e6b-339e-4806-8b26-7060ac9b52b3"
                },
                {
                    "label": null,
                    "output_name": "agp",
                    "uuid": "17f73820-db7b-4c48-8a3d-87867ec78baf"
                },
                {
                    "label": null,
                    "output_name": "fa_proteins",
                    "uuid": "6ccaae2b-bb9e-4016-9bad-5d6f72f6aa01"
                },
                {
                    "label": null,
                    "output_name": "tbl2asn_report",
                    "uuid": "6a32bf72-fa5c-4e09-8e7e-40eb86138f5d"
                },
                {
                    "label": null,
                    "output_name": "fa_transcripts_cds",
                    "uuid": "713dcb34-422c-47fa-8d34-c10dbc66f752"
                },
                {
                    "label": null,
                    "output_name": "gbk",
                    "uuid": "7a2f43c3-dc5b-429a-9907-bc13ed2ea023"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 11,
                    "output_name": "gff3"
                },
                "track_groups_1|data_tracks_0|data_format|annotation": {
                    "id": 7,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 197.11666870117188,
                "height": 256,
                "left": 1110.449951171875,
                "right": 1310.449951171875,
                "top": -58.883331298828125,
                "width": 200,
                "x": 1110.449951171875,
                "y": -58.883331298828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6e57ff585c0",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": \"true\", \"aboutDescription\": \"\", \"show_tracklist\": \"true\", \"show_nav\": \"true\", \"show_overview\": \"true\", \"show_menu\": \"true\", \"hideGenomeOptions\": \"false\"}, \"plugins\": {\"BlastView\": \"true\", \"ComboTrackSelector\": \"false\", \"GCContent\": \"false\"}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Annotation\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": \"false\", \"__current_case__\": 1}, \"index\": \"false\", \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": \"\"}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_off\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}, {\"__index__\": 1, \"category\": \"RNASeq\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"pileup\", \"__current_case__\": 3, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"auto_snp\": \"true\", \"chunkSizeLimit\": \"5000000\", \"jb_custom_config\": {\"option\": []}, \"track_visibility\": \"default_off\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.11+galaxy1",
            "type": "tool",
            "uuid": "e6d0e687-1a13-482b-a00a-28c7304d59ac",
            "workflow_outputs": [
                {
                    "label": "JBrowse on input dataset(s) - minimal",
                    "output_name": "output",
                    "uuid": "57dc44a7-12c1-4519-8d46-3c4360ac501d"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "fa_proteins"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 838.61669921875,
                "height": 276.4000244140625,
                "left": 1104.183349609375,
                "right": 1304.183349609375,
                "top": 562.2166748046875,
                "width": 200,
                "x": 1104.183349609375,
                "y": 562.2166748046875
            },
            "post_job_actions": {
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "46ae58b1d792",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"prot\", \"__current_case__\": 2}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"fungi_odb10\"}, \"outputs\": [\"short_summary\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.2+galaxy2",
            "type": "tool",
            "uuid": "31b3cd70-7e06-4dab-a5af-a8b7249c2af7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "a0a36ba4-feb6-46ad-85d8-5d8c4de810e0"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "1340567f-ccf5-410e-a45e-b8e4d1bb1f74"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d2f9bb4c-6a4c-4f26-a38a-992f957b0ead",
    "version": 30
}