{
    "a_galaxy_workflow": "true",
    "annotation": "Secondary metabolite biosynthetic gene cluster (SMBGC) Annotation using Neural Networks Trained on Interpro Signatures ",
    "comments": [
        {
            "child_comments": [
                1
            ],
            "color": "turquoise",
            "data": {
                "title": "EOSC FAIR-EASE"
            },
            "id": 0,
            "position": [
                222.21293029963147,
                0.0
            ],
            "size": [
                934,
                187
            ],
            "type": "frame"
        },
        {
            "color": "turquoise",
            "data": {
                "text": "# Galaxy Earth system \ud83c\udf0d\n## https://earth-system.usegalaxy.eu/\n### Come try our earth system **subdomain** and test our tutorials with the **earth-system** tag !\n\n"
            },
            "id": 1,
            "position": [
                249.4129302996315,
                43.30000000000001
            ],
            "size": [
                883,
                126
            ],
            "type": "markdown"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0008-0622-604X",
            "name": "Marie Joss\u00e9",
            "url": "https://github.com/Marie59"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Marine Omics identifying biosynthetic gene clusters",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "BGC0001472.fna",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "BGC0001472.fna",
                    "name": "Fasta nucelotide file"
                }
            ],
            "label": "Fasta nucelotide file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 237.1372700459935
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0d5808da-76d5-42d7-a669-59f8887514b5",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Create the protein fasta file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/prodigal/prodigal/2.6.3+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_fa": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Prodigal Gene Predictor ",
            "name": "Prodigal Gene Predictor",
            "outputs": [
                {
                    "name": "output",
                    "type": "genbank"
                },
                {
                    "name": "output_faa",
                    "type": "fasta"
                },
                {
                    "name": "output_fnn",
                    "type": "fasta"
                },
                {
                    "name": "output_start",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 250.3965410835214,
                "top": 441.31949463344165
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/prodigal/prodigal/2.6.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "91791b6ecd38",
                "name": "prodigal",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"closed\": false, \"force_nonsd\": false, \"input_fa\": {\"__class__\": \"ConnectedValue\"}, \"input_train\": null, \"masked_seq\": false, \"out_format\": \"gbk\", \"procedure\": \"meta\", \"trans_table\": \"11\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.3+galaxy0",
            "type": "tool",
            "uuid": "16fe7e1b-364c-4a90-90b4-1ab32b6484f7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Protein fasta file",
                    "output_name": "output_faa",
                    "uuid": "351cf550-c05d-4bad-9394-fe9b45ef6298"
                }
            ]
        },
        "2": {
            "annotation": "Use of Sanntis",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "selection|input_nuc": {
                    "id": 0,
                    "output_name": "output"
                },
                "selection|input_prot": {
                    "id": 1,
                    "output_name": "output_faa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sanntis biosynthetic gene clusters",
                    "name": "selection"
                },
                {
                    "description": "runtime parameter for tool Sanntis biosynthetic gene clusters",
                    "name": "selection"
                }
            ],
            "label": "Sanntis: Build Genbank ",
            "name": "Sanntis biosynthetic gene clusters",
            "outputs": [
                {
                    "name": "output_sanntis_gb",
                    "type": "genbank"
                }
            ],
            "position": {
                "left": 715.403011844556,
                "top": 236.8431499791749
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "9d689f8c9ce4",
                "name": "sanntis_marine",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"selection\": {\"which_sanntis\": \"genbank\", \"__current_case__\": 1, \"input_nuc\": {\"__class__\": \"ConnectedValue\"}, \"input_prot\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.9.3.5+galaxy1",
            "type": "tool",
            "uuid": "7938a6b6-e603-41d2-b15f-904d6199d6ec",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Genbank file",
                    "output_name": "output_sanntis_gb",
                    "uuid": "1b9f0275-191a-4e90-b4b4-7b10475f4602"
                }
            ]
        },
        "3": {
            "annotation": "Remove useless * in the protein fasta file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.3",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output_faa"
                }
            },
            "inputs": [],
            "label": "Regex Find And Replace",
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 590.0224617880027,
                "top": 608.4869646334582
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"\\\\*$\", \"replacement\": \"\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "696cbe41-e2df-4ed1-971e-d53db4afb3bd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Clean protein fasta file",
                    "output_name": "out_file1",
                    "uuid": "e41e8fb9-c5f6-425f-a351-f8fa92f7821d"
                }
            ]
        },
        "4": {
            "annotation": "Create TSV file for Sanntis",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.59-91.0+galaxy3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": " InterProScan",
            "name": "InterProScan",
            "outputs": [
                {
                    "name": "outfile_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 888.2399382143647,
                "top": 606.9532717459192
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.59-91.0+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "74810db257cc",
                "name": "interproscan",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"applications\": [\"TIGRFAM\", \"FunFam\", \"SFLD\", \"SUPERFAMILY\", \"PANTHER\", \"Gene3D\", \"Hamap\", \"PrositeProfiles\", \"Coils\", \"SMART\", \"CDD\", \"PRINTS\", \"PIRSR\", \"PrositePatterns\", \"AntiFam\", \"Pfam\", \"MobiDBLite\", \"PIRSF\"], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"database\": \"5.59-91.0\", \"goterms\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"iprlookup\": false, \"licensed\": {\"use\": \"false\", \"__current_case__\": 0}, \"oformat\": \"TSV\", \"pathways\": true, \"seqtype\": \"p\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.59-91.0+galaxy3",
            "type": "tool",
            "uuid": "aa635573-d4ec-4b7e-af6f-573c197f6dc9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Tabular file (.tsv)",
                    "output_name": "outfile_tsv",
                    "uuid": "522b49db-7650-41e7-b888-01bb3cb1b451"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "selection|input_genbank": {
                    "id": 2,
                    "output_name": "output_sanntis_gb"
                },
                "selection|input_interpro": {
                    "id": 4,
                    "output_name": "outfile_tsv"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sanntis biosynthetic gene clusters",
                    "name": "selection"
                },
                {
                    "description": "runtime parameter for tool Sanntis biosynthetic gene clusters",
                    "name": "selection"
                }
            ],
            "label": "Sanntis: identify biosynthetic gene clusters",
            "name": "Sanntis biosynthetic gene clusters",
            "outputs": [
                {
                    "name": "output_sanntis",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1151.9503777422938,
                "top": 319.39463092564574
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "9d689f8c9ce4",
                "name": "sanntis_marine",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"selection\": {\"which_sanntis\": \"sanntis\", \"__current_case__\": 0, \"input_interpro\": {\"__class__\": \"ConnectedValue\"}, \"input_genbank\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.9.3.5+galaxy1",
            "type": "tool",
            "uuid": "a5d9a6b6-4bb4-4fa3-893c-b0ad3794027e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": " SMBGC Annotation",
                    "output_name": "output_sanntis",
                    "uuid": "c96c8c7e-0a50-4506-a144-9d941f50eb5e"
                }
            ]
        }
    },
    "tags": [
        "earth-system",
        "Ocean",
        "Marineomics"
    ],
    "uuid": "844eed66-8e66-48e4-8f66-0b64fcf2b6ec",
    "version": 5
}