{
    "a_galaxy_workflow": "true",
    "annotation": "This Workflow takes a dataset collection of single-cell ATAC-seq fragments and performs:\n- preprocessing\n- filtering\n- concatenation\n- dimension reduction\n- batch correction\n- leiden clustering",
    "comments": [
        {
            "child_steps": [
                30,
                27,
                31
            ],
            "color": "none",
            "data": {
                "title": "Clustering Analysis of batch-corrected Datasets"
            },
            "id": 7,
            "position": [
                5166.299999999999,
                309.79999999999995
            ],
            "size": [
                892,
                559
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                21,
                22,
                28,
                29,
                24,
                25
            ],
            "color": "none",
            "data": {
                "title": "Batch correction with MNN-correct and Scanorama"
            },
            "id": 6,
            "position": [
                4447.6,
                882.2
            ],
            "size": [
                644.7,
                870.2
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                20,
                26,
                23
            ],
            "color": "none",
            "data": {
                "title": "Batch correction with Harmony"
            },
            "id": 5,
            "position": [
                4442.599999999999,
                306.9
            ],
            "size": [
                692.7,
                554.2
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                18,
                19
            ],
            "color": "none",
            "data": {
                "title": "No Batch Correction Control"
            },
            "id": 4,
            "position": [
                4102.9,
                0
            ],
            "size": [
                569,
                249.1
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                16,
                17
            ],
            "color": "none",
            "data": {
                "title": "Dimension Reduction"
            },
            "id": 3,
            "position": [
                3533.4,
                319.69999999999993
            ],
            "size": [
                691.1,
                572.3
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                12,
                14,
                11,
                13,
                15
            ],
            "color": "none",
            "data": {
                "title": "Concatenate Collection"
            },
            "id": 2,
            "position": [
                2216.3,
                318.59999999999997
            ],
            "size": [
                1266.8,
                575.6
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                5,
                4,
                3,
                6,
                7,
                8,
                9,
                10
            ],
            "color": "none",
            "data": {
                "title": "Preprocessing and Filtering"
            },
            "id": 1,
            "position": [
                406.5,
                309.9
            ],
            "size": [
                1738,
                604
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                0,
                1,
                2
            ],
            "color": "none",
            "data": {
                "title": "Inputs"
            },
            "id": 0,
            "position": [
                0,
                380.19999999999993
            ],
            "size": [
                332,
                457
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0001-3228-105X",
            "name": "Timon Schlegel"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Multisample Batch Correction with SnapATAC2 and Harmony",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input MultiSample Collection"
                }
            ],
            "label": "Input MultiSample Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 53.13798070965498,
                "top": 460.6479116979184
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f9adf5a3-0e3b-4eda-98c8-18e45045b74f",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "chrom_sizes"
                }
            ],
            "label": "chrom_sizes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 53.50487956803778,
                "top": 561.5661647555138
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "590b9d33-dab0-473c-973c-6583fc156e08",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "gencode.v46.annotation.gtf.gz"
                }
            ],
            "label": "gencode.v46.annotation.gtf.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 54.2630020709945,
                "top": 677.5220223550216
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "efa670a3-9ac8-48b3-9a5c-c619465a048a",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "method|chrom_sizes": {
                    "id": 1,
                    "output_name": "output"
                },
                "method|fragment_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                },
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.import_data",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 436.11453455329143,
                "top": 385.33835222289235
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.import_data\", \"__current_case__\": 1, \"fragment_file\": {\"__class__\": \"ConnectedValue\"}, \"chrom_sizes\": {\"__class__\": \"ConnectedValue\"}, \"min_num_fragments\": \"1000\", \"sorted_by_barcode\": false, \"whitelist\": null, \"chrM\": \"chrM, M\", \"shift_left\": \"0\", \"shift_right\": \"0\", \"chunk_size\": \"2000\"}, \"method|fragment_file|__identifier__\": \"colon_transverse_SM-CSSDA_rep1_fragments.bed.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "f9ca7736-2f00-4ae6-9de1-a6163423bd96",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "method|adata": {
                    "id": 3,
                    "output_name": "anndata_out"
                },
                "method|gene_anno": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                },
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "metrics.tsse",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 696.1660511549993,
                "top": 604.0814144015509
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"metrics.tsse\", \"__current_case__\": 12, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"gene_anno\": {\"__class__\": \"ConnectedValue\"}}, \"method|adata|__identifier__\": \"colon_transverse_SM-CSSDA_rep1_fragments.bed.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "2719b1b0-9fb8-455d-948b-27539f6a8469",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "method|adata": {
                    "id": 4,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Plotting",
                    "name": "method"
                }
            ],
            "label": "pl.tsse",
            "name": "SnapATAC2 Plotting",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 828.6103620550969,
                "top": 371.10146465590987
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "370d45e0d1a8",
                "name": "snapatac2_plotting",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pl.tsse\", \"__current_case__\": 1, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"min_fragment\": \"500\", \"width\": \"600\", \"height\": \"400\", \"out_file\": \"png\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "da811804-866d-4e7f-908a-d9b8d67f4228",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tsse-plots",
                    "output_name": "out_png",
                    "uuid": "a6e0e735-c13a-4560-9f99-d61f2d06a173"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "method|adata": {
                    "id": 4,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.filter_cells",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 917.4894272390953,
                "top": 607.1630652872784
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.filter_cells\", \"__current_case__\": 4, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"min_counts\": \"1000\", \"min_tsse\": \"7.0\", \"max_counts\": null, \"max_tsse\": null}, \"method|adata|__identifier__\": \"colon_transverse_SM-CSSDA_rep1_fragments.bed.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "b89bb406-0957-474d-b00b-d0b9abfbf3df",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "method|adata": {
                    "id": 6,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.add_tile_matrix",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1152.8205158897117,
                "top": 612.4020835418164
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.add_tile_matrix\", \"__current_case__\": 2, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"bin_size\": \"5000\", \"chunk_size\": \"500\", \"exclude_chroms\": \"chrM, chrY, M, Y\", \"min_frag_size\": null, \"max_frag_size\": null, \"counting_strategy\": \"insertion\"}, \"method|adata|__identifier__\": \"colon_transverse_SM-CSSDA_rep1_fragments.bed.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "a8c7be0d-9668-4d93-8a38-57ebc97165e5",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "method|adata": {
                    "id": 7,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.select_features",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1400.4360347803472,
                "top": 606.8857625864699
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.select_features\", \"__current_case__\": 5, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"n_features\": \"50000\", \"filter_lower_quantile\": \"0.005\", \"filter_upper_quantile\": \"0.005\", \"whitelist\": null, \"blacklist\": null, \"max_iter\": \"1\"}, \"method|adata|__identifier__\": \"colon_transverse_SM-CSSDA_rep1_fragments.bed.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "9fba171c-d341-4ec7-9a36-90dcef502db1",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "method|adata": {
                    "id": 8,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.scrublet",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1650.6617105595355,
                "top": 605.9834480076696
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.scrublet\", \"__current_case__\": 6, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"features\": \"\", \"n_comps\": \"15\", \"sim_doublet_ratio\": \"2.0\", \"expected_doublet_rate\": \"0.1\", \"n_neighbors\": null, \"use_approx_neighbors\": false, \"random_state\": \"0\"}, \"method|adata|__identifier__\": \"colon_transverse_SM-CSSDA_rep1_fragments.bed.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "1790492b-9897-43d7-b728-f1588891fcb6",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "method|adata": {
                    "id": 9,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.filter_doublets",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1900.8976208641116,
                "top": 604.2005231021845
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.filter_doublets\", \"__current_case__\": 7, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"probability_threshold\": \"0.5\", \"score_threshold\": null}, \"method|adata|__identifier__\": \"colon_transverse_SM-CSSDA_rep1_fragments.bed.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "d6b45b80-6e5f-4156-b032-724fa4a623e1",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_collection": {
                    "id": 10,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2303.319335568975,
                "top": 696.0987087330783
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "20135638-f5a5-4ba7-bcbe-f6823aca6f22",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Extract first dataset",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 2793.6873418961145,
                "top": 378.35000496384527
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "h5ad"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "de5d5032-5ba3-430c-a4b6-cf182c49cf6b",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "Show beginning1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select first",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2547.654216544315,
                "top": 696.0859572999291
            },
            "post_job_actions": {},
            "tool_id": "Show beginning1",
            "tool_state": "{\"header\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineNum\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "973a6db9-5ea6-4135-861e-39aac0abcc1e",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "__FILTER_FROM_FILE__",
            "errors": null,
            "id": 14,
            "input_connections": {
                "how|filter_source": {
                    "id": 13,
                    "output_name": "out_file1"
                },
                "input": {
                    "id": 10,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter collection",
                    "name": "how"
                }
            ],
            "label": null,
            "name": "Filter collection",
            "outputs": [
                {
                    "name": "output_filtered",
                    "type": "input"
                },
                {
                    "name": "output_discarded",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2788.2500213205853,
                "top": 519.6562398530369
            },
            "post_job_actions": {
                "HideDatasetActionoutput_discarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_discarded"
                }
            },
            "tool_id": "__FILTER_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_filter\": \"remove_if_present\", \"__current_case__\": 1, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "138014fc-3f40-4418-a009-8c8421653d35",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "collection_without_first_entry",
                    "output_name": "output_filtered",
                    "uuid": "dae74fe0-46fa-480a-832e-0d1c03e543c1"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.3+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                },
                "manipulate|other_adatas": {
                    "id": 14,
                    "output_name": "output_filtered"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Manipulate AnnData",
                    "name": "manipulate"
                }
            ],
            "label": "Concatenate AnnDatas",
            "name": "Manipulate AnnData",
            "outputs": [
                {
                    "name": "anndata",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 3180.11251776899,
                "top": 440.5810110565307
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ed4996a16f7f",
                "name": "anndata_manipulate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"manipulate\": {\"function\": \"concatenate\", \"__current_case__\": 0, \"other_adatas\": {\"__class__\": \"ConnectedValue\"}, \"join\": \"inner\", \"batch_key\": \"batch\", \"index_unique\": \"-\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "3cc04b3f-4640-470a-81de-cba3fdc0efe8",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "method|adata": {
                    "id": 15,
                    "output_name": "anndata"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                },
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                },
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.select_features on all",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 3598.1342933005426,
                "top": 387.77659173995113
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.select_features\", \"__current_case__\": 5, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"n_features\": \"50000\", \"filter_lower_quantile\": \"0.005\", \"filter_upper_quantile\": \"0.005\", \"whitelist\": {\"__class__\": \"RuntimeValue\"}, \"blacklist\": {\"__class__\": \"RuntimeValue\"}, \"max_iter\": \"1\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "0a2510d5-ef7c-4fc7-99ce-82da9dc138e2",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "method|adata": {
                    "id": 16,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Clustering",
                    "name": "method"
                },
                {
                    "description": "runtime parameter for tool SnapATAC2 Clustering",
                    "name": "method"
                }
            ],
            "label": "tl.spectral",
            "name": "SnapATAC2 Clustering",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 3920.9677429939366,
                "top": 418.9262516496159
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afb90d3485df",
                "name": "snapatac2_clustering",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.spectral\", \"__current_case__\": 0, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"n_comps\": \"30\", \"features\": {\"__class__\": \"RuntimeValue\"}, \"random_state\": \"0\", \"sample_size\": null, \"chunk_size\": \"20000\", \"distance_metric\": \"cosine\", \"weighted_by_sd\": true}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "36a4d100-9fa5-42ec-bf38-66a92e946024",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "method|adata": {
                    "id": 17,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Clustering",
                    "name": "method"
                }
            ],
            "label": "tl.umap_no-batch-correction",
            "name": "SnapATAC2 Clustering",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4145.415189179224,
                "top": 69.03750305188755
            },
            "post_job_actions": {
                "TagDatasetActionanndata_out": {
                    "action_arguments": {
                        "tags": "name:no-batch-correction"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afb90d3485df",
                "name": "snapatac2_clustering",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.umap\", \"__current_case__\": 1, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"n_comps\": \"2\", \"use_dims\": null, \"use_rep\": \"X_spectral\", \"key_added\": \"umap\", \"random_state\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "489a3462-6d93-4867-b6f7-939a877dc9c4",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "method|adata": {
                    "id": 18,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Plotting",
                    "name": "method"
                }
            ],
            "label": "pl.umap_no-batch-correction",
            "name": "SnapATAC2 Plotting",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 4399.117656747549,
                "top": 70.45336867614213
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "370d45e0d1a8",
                "name": "snapatac2_plotting",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pl.umap\", \"__current_case__\": 2, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"batch\", \"use_rep\": \"X_umap\", \"marker_size\": null, \"marker_opacity\": \"1.0\", \"sample_size\": null, \"width\": \"600\", \"height\": \"500\", \"out_file\": \"png\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "3b5506d2-8d1a-45bb-8ff6-098a8b783c06",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "c66faaf2-6d6b-4410-9eb1-13a25c101c93"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "method|adata": {
                    "id": 18,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.harmony",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4516.035948467729,
                "top": 429.0184899345538
            },
            "post_job_actions": {
                "RemoveTagDatasetActionanndata_out": {
                    "action_arguments": {
                        "tags": "name:no-batch-correction"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "anndata_out"
                },
                "TagDatasetActionanndata_out": {
                    "action_arguments": {
                        "tags": "name:harmony"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.harmony\", \"__current_case__\": 9, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"batch\": \"batch\", \"use_rep\": \"X_spectral\", \"use_dims\": \"\", \"groupby\": \"\", \"key_added\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "989ad3c3-6d77-4298-b718-01b1a8f2edc7",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "method|adata": {
                    "id": 18,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.mnn_correct",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4506.593778021323,
                "top": 1078.1490864698046
            },
            "post_job_actions": {
                "RemoveTagDatasetActionanndata_out": {
                    "action_arguments": {
                        "tags": "name:no-batch-correction"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "anndata_out"
                },
                "TagDatasetActionanndata_out": {
                    "action_arguments": {
                        "tags": "name:mnn-correct"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.mnc_correct\", \"__current_case__\": 8, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"batch\": \"batch\", \"n_neighbors\": \"5\", \"n_clusters\": \"40\", \"n_iter\": \"1\", \"use_rep\": \"X_spectral\", \"use_dims\": \"\", \"groupby\": \"\", \"key_added\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "db3331b4-9585-41e8-bdf4-0d26590a71eb",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "method|adata": {
                    "id": 18,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Preprocessing",
                    "name": "method"
                }
            ],
            "label": "pp.scanorama",
            "name": "SnapATAC2 Preprocessing",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4459.69490054207,
                "top": 1376.2766706368323
            },
            "post_job_actions": {
                "RemoveTagDatasetActionanndata_out": {
                    "action_arguments": {
                        "tags": "name:no-batch-correction"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "anndata_out"
                },
                "TagDatasetActionanndata_out": {
                    "action_arguments": {
                        "tags": "name:scanorama"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_preprocessing/snapatac2_preprocessing/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fef8f61cb34c",
                "name": "snapatac2_preprocessing",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.scanorama_integrate\", \"__current_case__\": 10, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"batch\": \"batch\", \"n_neighbors\": \"20\", \"use_rep\": \"X_spectral\", \"use_dims\": \"\", \"groupby\": \"\", \"key_added\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "84d2703d-f036-47ec-852d-017c28213ea6",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "Recalculates UMAP-embeddings and adds it under the key 'X_umap_harmony'",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "method|adata": {
                    "id": 20,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Clustering",
                    "name": "method"
                }
            ],
            "label": "tl.umap_batch-correction",
            "name": "SnapATAC2 Clustering",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4820.5476172268345,
                "top": 354.483884309917
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afb90d3485df",
                "name": "snapatac2_clustering",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.umap\", \"__current_case__\": 1, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"n_comps\": \"2\", \"use_dims\": null, \"use_rep\": \"X_spectral_harmony\", \"key_added\": \"umap_harmony\", \"random_state\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "6b3fdb77-1c55-42c8-9a54-66555aeb68ad",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "Recalculates UMAP-embeddings and adds it under the key 'X_umap_harmony'",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "method|adata": {
                    "id": 21,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Clustering",
                    "name": "method"
                }
            ],
            "label": "tl.umap_mnn-correct",
            "name": "SnapATAC2 Clustering",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4789.584587750825,
                "top": 958.5838086365831
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afb90d3485df",
                "name": "snapatac2_clustering",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.umap\", \"__current_case__\": 1, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"n_comps\": \"2\", \"use_dims\": null, \"use_rep\": \"X_spectral_mnn\", \"key_added\": \"umap_mnn\", \"random_state\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "2b3cf578-196b-4c7f-94b0-e636ae32a579",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "Recalculates UMAP-embeddings and adds it under the key 'X_umap_harmony'",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "method|adata": {
                    "id": 22,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Clustering",
                    "name": "method"
                }
            ],
            "label": "tl.umap_scanorama",
            "name": "SnapATAC2 Clustering",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4771.4381925037305,
                "top": 1373.2418341851983
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afb90d3485df",
                "name": "snapatac2_clustering",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.umap\", \"__current_case__\": 1, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"n_comps\": \"2\", \"use_dims\": null, \"use_rep\": \"X_spectral_scanorama\", \"key_added\": \"umap_scanorama\", \"random_state\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "ad8584af-f4ce-4296-b9c2-828efba2dea1",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "method|adata": {
                    "id": 23,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Plotting",
                    "name": "method"
                }
            ],
            "label": "UMAP-plot of X_spectral_harmony",
            "name": "SnapATAC2 Plotting",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 4844.917381714436,
                "top": 601.5156231877603
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "370d45e0d1a8",
                "name": "snapatac2_plotting",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pl.umap\", \"__current_case__\": 2, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"batch\", \"use_rep\": \"X_umap_harmony\", \"marker_size\": null, \"marker_opacity\": \"1.0\", \"sample_size\": null, \"width\": \"600\", \"height\": \"500\", \"out_file\": \"png\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "39b8cb8f-84b6-4130-bf6c-e524aa859b76",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "x_spectral_harmony",
                    "output_name": "out_png",
                    "uuid": "71f8f33f-0017-467e-bf8c-ccd0b213b731"
                }
            ]
        },
        "27": {
            "annotation": "Recalculates UMAP-embeddings and adds it under the key 'X_umap_harmony'",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "method|adata": {
                    "id": 23,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Clustering",
                    "name": "method"
                }
            ],
            "label": "pp.knn",
            "name": "SnapATAC2 Clustering",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 5212.859511125881,
                "top": 388.8495120333433
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afb90d3485df",
                "name": "snapatac2_clustering",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.knn\", \"__current_case__\": 2, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"n_neighbors\": \"50\", \"use_dims\": \"\", \"use_rep\": \"X_spectral_harmony\", \"algorithm\": \"kdtree\", \"random_state\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "e3151ab9-d897-4979-b57b-bca7c1fc8f10",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "method|adata": {
                    "id": 24,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Plotting",
                    "name": "method"
                }
            ],
            "label": "UMAP-plot of X_spectral_mnn-correct",
            "name": "SnapATAC2 Plotting",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 4801.687357021619,
                "top": 1122.0156213521332
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "370d45e0d1a8",
                "name": "snapatac2_plotting",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pl.umap\", \"__current_case__\": 2, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"batch\", \"use_rep\": \"X_umap_mnn\", \"marker_size\": null, \"marker_opacity\": \"1.0\", \"sample_size\": null, \"width\": \"600\", \"height\": \"500\", \"out_file\": \"png\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "5fd74ea5-2f06-419a-9bd2-5dc1a7deacf0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "x_spectral_mnn-correct",
                    "output_name": "out_png",
                    "uuid": "2fa7f3dc-fed8-4a34-b857-4cfd276e7625"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "method|adata": {
                    "id": 25,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Plotting",
                    "name": "method"
                }
            ],
            "label": "UMAP plot of X_spectral_scanorama",
            "name": "SnapATAC2 Plotting",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 4783.526552836202,
                "top": 1563.9154997337987
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "370d45e0d1a8",
                "name": "snapatac2_plotting",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pl.umap\", \"__current_case__\": 2, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"batch\", \"use_rep\": \"X_umap_scanorama\", \"marker_size\": null, \"marker_opacity\": \"1.0\", \"sample_size\": null, \"width\": \"600\", \"height\": \"500\", \"out_file\": \"png\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "d7b7ac71-f429-414e-b629-b5d9eead0270",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "x_spectral_scanorma",
                    "output_name": "out_png",
                    "uuid": "7a6c6165-42b6-4fff-b0d5-35f94541cd79"
                }
            ]
        },
        "30": {
            "annotation": "Recalculates UMAP-embeddings and adds it under the key 'X_umap_harmony'",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "method|adata": {
                    "id": 27,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Clustering",
                    "name": "method"
                }
            ],
            "label": "tl.leiden",
            "name": "SnapATAC2 Clustering",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 5500,
                "top": 360
            },
            "post_job_actions": {
                "TagDatasetActionanndata_out": {
                    "action_arguments": {
                        "tags": "name:leiden"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_clustering/snapatac2_clustering/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afb90d3485df",
                "name": "snapatac2_clustering",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.leiden\", \"__current_case__\": 3, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"resolution\": \"1.0\", \"objective_function\": \"modularity\", \"min_cluster_size\": \"5\", \"n_iterations\": \"-1\", \"random_state\": \"0\", \"key_added\": \"leiden\", \"weighted\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "653eca3d-ed54-460c-927d-167c4aaabd2e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_harmony_leiden",
                    "output_name": "anndata_out",
                    "uuid": "532c487d-bfdb-4552-bed2-17ca6063aa01"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "method|adata": {
                    "id": 30,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnapATAC2 Plotting",
                    "name": "method"
                }
            ],
            "label": "UMAP-plot of Leiden Clusters",
            "name": "SnapATAC2 Plotting",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 5841.717777152833,
                "top": 449.2168615373608
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snapatac2_plotting/snapatac2_plotting/2.6.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "370d45e0d1a8",
                "name": "snapatac2_plotting",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pl.umap\", \"__current_case__\": 2, \"adata\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"leiden\", \"use_rep\": \"X_umap_harmony\", \"marker_size\": null, \"marker_opacity\": \"1.0\", \"sample_size\": null, \"width\": \"600\", \"height\": \"500\", \"out_file\": \"png\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.4+galaxy1",
            "type": "tool",
            "uuid": "34814927-feaf-4890-b6f5-e9c68f7ad9f2",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "epigenetics",
        "scATAC-seq",
        "name:single-cell"
    ],
    "uuid": "f7e4ef27-75ed-46b8-a3fe-3de91d2ff948",
    "version": 30
}