{
    "a_galaxy_workflow": "true",
    "annotation": "Metaproteomics tutorial",
    "format-version": "0.1",
    "name": "Metaproteomics_GTN",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sixgill generated protein FASTA File"
                }
            ],
            "label": "Sixgill generated protein FASTA File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 179.59375,
                "height": 101,
                "left": -29.453125,
                "right": 170.546875,
                "top": 78.59375,
                "width": 200,
                "x": -29.453125,
                "y": 78.59375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "568f8e0f-016d-4ba0-a8d5-116f27805ad1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f3645dd1-c79d-4850-a5a0-4ecc0f4846fc"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Dataset Collection of Bering Strait MGF Files"
                }
            ],
            "label": "Dataset Collection of Bering Strait MGF Files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 401.53125,
                "height": 101,
                "left": -101.5,
                "right": 98.5,
                "top": 300.53125,
                "width": 200,
                "x": -101.5,
                "y": 300.53125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "71eeab12-dba9-4b7d-a768-eff7f88b6aea",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "32b9d054-ed5c-4528-816e-4f52a3da34b8"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gene Ontology Terms (Selected)"
                }
            ],
            "label": "Gene Ontology Terms (Selected)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 222,
                "height": 81,
                "left": 1105.953125,
                "right": 1305.953125,
                "top": 141,
                "width": 200,
                "x": 1105.953125,
                "y": 141
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c9c17535-7ce7-4f1b-998c-04e27871d69c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fa019b1e-c079-4d2e-afa3-e1b356b4c23c"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.3.10.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_database": {
                    "id": 0,
                    "output_name": "output"
                },
                "peak_lists": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search GUI",
            "outputs": [
                {
                    "name": "searchgui_results",
                    "type": "searchgui_archive"
                }
            ],
            "position": {
                "bottom": 334,
                "height": 162,
                "left": 263.5,
                "right": 463.5,
                "top": 172,
                "width": 200,
                "x": 263.5,
                "y": 172
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.3.10.1",
            "tool_shed_repository": {
                "changeset_revision": "7fdd9119cc4f",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"searchgui_advanced\": {\"searchgui_advanced_selector\": \"basic\", \"__current_case__\": 0}, \"xtandem\": {\"xtandem_advanced\": \"no\", \"__current_case__\": 0}, \"omssa\": {\"omssa_advanced\": \"no\", \"__current_case__\": 0}, \"msgf\": {\"msgf_advanced\": \"no\", \"__current_case__\": 0}, \"ms_amanda\": {\"ms_amanda_advanced\": \"no\", \"__current_case__\": 0}, \"tide\": {\"tide_advanced\": \"no\", \"__current_case__\": 0}, \"myrimatch\": {\"myrimatch_advanced\": \"no\", \"__current_case__\": 0}, \"comet\": {\"comet_advanced\": \"no\", \"__current_case__\": 0}, \"directtag\": {\"directtag_advanced\": \"no\", \"__current_case__\": 0}, \"novor\": {\"novor_advanced\": \"no\", \"__current_case__\": 0}}, \"input_database\": {\"__class__\": \"ConnectedValue\"}, \"peak_lists\": {\"__class__\": \"ConnectedValue\"}, \"precursor_options\": {\"precursor_ion_tol_units\": \"1\", \"precursor_ion_tol\": \"10.0\", \"fragment_tol_units\": \"0\", \"fragment_tol\": \"0.5\", \"min_charge\": \"2\", \"max_charge\": \"4\", \"forward_ion\": \"b\", \"reverse_ion\": \"y\", \"min_isotope\": \"0\", \"max_isotope\": \"1\"}, \"protein_database_options\": {\"create_decoy\": \"true\", \"use_gene_mapping\": \"false\", \"update_gene_mapping\": \"false\"}, \"protein_digest_options\": {\"digestion\": {\"cleavage\": \"0\", \"__current_case__\": 0, \"digests\": [{\"__index__\": 0, \"enzyme\": \"Trypsin\", \"missed_cleavages\": \"2\"}]}}, \"protein_modification_options\": {\"fixed_modifications\": null, \"variable_modifications\": null}, \"search_engines_options\": {\"engines\": [\"X!Tandem\", \"MSGF\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.10.1",
            "type": "tool",
            "uuid": "765bbaa6-0855-4526-a70a-b5514df88a29",
            "workflow_outputs": [
                {
                    "label": "Search GUI on input dataset(s)",
                    "output_name": "searchgui_results",
                    "uuid": "27c55603-8e22-4b71-9d85-af6e100a257b"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.36.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "searchgui_input": {
                    "id": 3,
                    "output_name": "searchgui_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Peptide Shaker",
            "outputs": [
                {
                    "name": "mzidentML",
                    "type": "mzid"
                },
                {
                    "name": "output_psm",
                    "type": "tabular"
                },
                {
                    "name": "output_peptides",
                    "type": "tabular"
                },
                {
                    "name": "output_proteins",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 844.328125,
                "height": 382,
                "left": 251.140625,
                "right": 451.140625,
                "top": 462.328125,
                "width": 200,
                "x": 251.140625,
                "y": 462.328125
            },
            "post_job_actions": {
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_peptides"
                },
                "HideDatasetActionoutput_proteins": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_proteins"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.36.3",
            "tool_shed_repository": {
                "changeset_revision": "7fdd9119cc4f",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contact_options\": {\"contact_options_selector\": \"no\", \"__current_case__\": 0}, \"exporting_options\": {\"mzidentml_conditional\": {\"mzidentml_creation\": \"true\", \"__current_case__\": 0, \"include_sequences\": \"false\"}, \"zip_conditional\": {\"zip_output_boolean\": \"false\", \"__current_case__\": 0, \"export_cps\": \"false\"}, \"output_reports\": [\"3\", \"6\", \"9\"]}, \"filtering_options\": {\"filtering_options_selector\": \"no\", \"__current_case__\": 0}, \"processing_options\": {\"processing_options_selector\": \"no\", \"__current_case__\": 0}, \"searchgui_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.36.3",
            "type": "tool",
            "uuid": "e35140fa-84e2-42cf-a4ea-ef89203aa685",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mzidentML",
                    "uuid": "e31d3795-fa41-4e3a-b7db-b6c1990b6c68"
                },
                {
                    "label": null,
                    "output_name": "output_psm",
                    "uuid": "430472be-adf1-4993-a222-0655f64dc9e2"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "tables_0|table": {
                    "id": 4,
                    "output_name": "output_psm"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Query Tabular Select Peptides",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 481.609375,
                "height": 202,
                "left": 543.546875,
                "right": 743.546875,
                "top": 279.609375,
                "width": 200,
                "x": 543.546875,
                "y": 279.609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": \"false\", \"sqlquery\": \"SELECT distinct sequence \\nFROM psm \\nWHERE confidence >= 95 \\nORDER BY sequence\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}]}, \"tbl_opts\": {\"table_name\": \"psm\", \"column_names_from_first_line\": \"false\", \"col_names\": \"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\", \"load_named_columns\": \"true\", \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "37b98e84-d9dd-4746-917c-610d5948ebe7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "34689193-9c76-4914-80ea-b9fffeccf2f9"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.3.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept",
                    "name": "peptide_src"
                }
            ],
            "label": "Unipept pept2prot",
            "name": "Unipept",
            "outputs": [
                {
                    "name": "output_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 346.96875,
                "height": 172,
                "left": 814.953125,
                "right": 1014.953125,
                "top": 174.96875,
                "width": 200,
                "x": 814.953125,
                "y": 174.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.3.0",
            "tool_shed_repository": {
                "changeset_revision": "9aaa46d45472",
                "name": "unipept",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"peptide_src\": {\"fmt\": \"tabular\", \"__current_case__\": 1, \"input_tsv\": {\"__class__\": \"RuntimeValue\"}, \"column\": \"1\"}, \"selected_outputs\": [\"tsv\", \"json\", \"ec_json\"], \"strict\": \"false\", \"unipept\": {\"api\": \"pept2prot\", \"__current_case__\": 2, \"equate_il\": \"true\", \"extra\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3.0",
            "type": "tool",
            "uuid": "5e0d8510-4d7b-4a72-ab66-c875325ed67e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tsv",
                    "uuid": "96d98db8-8bbf-4fd3-b2c8-b5cbc03a7714"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.3.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept",
                    "name": "peptide_src"
                }
            ],
            "label": "Unipept lca",
            "name": "Unipept",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "d3_hierarchy"
                },
                {
                    "name": "output_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 820.984375,
                "height": 222,
                "left": 799.015625,
                "right": 999.015625,
                "top": 598.984375,
                "width": 200,
                "x": 799.015625,
                "y": 598.984375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.3.0",
            "tool_shed_repository": {
                "changeset_revision": "9aaa46d45472",
                "name": "unipept",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"peptide_src\": {\"fmt\": \"tabular\", \"__current_case__\": 1, \"input_tsv\": {\"__class__\": \"RuntimeValue\"}, \"column\": \"1\"}, \"selected_outputs\": [\"tsv\", \"json\", \"ec_json\"], \"strict\": \"false\", \"unipept\": {\"api\": \"pept2lca\", \"__current_case__\": 0, \"equate_il\": \"true\", \"extra\": \"false\", \"names\": \"true\", \"allfields\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3.0",
            "type": "tool",
            "uuid": "8dd38752-6946-4c62-b7a4-69ed2fc5f356",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_json",
                    "uuid": "e21f5ac4-4824-4172-a550-e6bf3998fdfe"
                },
                {
                    "label": null,
                    "output_name": "output_tsv",
                    "uuid": "0bc45f06-dbed-4df1-9af5-c08ffac40583"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "tables_0|table": {
                    "id": 2,
                    "output_name": "output"
                },
                "tables_1|table": {
                    "id": 6,
                    "output_name": "output_tsv"
                },
                "tables_2|table": {
                    "id": 6,
                    "output_name": "output_tsv"
                },
                "tables_3|table": {
                    "id": 4,
                    "output_name": "output_psm"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Go Pop2Prot DB",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "sqlitedb",
                    "type": "sqlite"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 712.609375,
                "height": 402,
                "left": 1030.546875,
                "right": 1230.546875,
                "top": 310.609375,
                "width": 200,
                "x": 1030.546875,
                "y": 310.609375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Peptides and PSMs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"save_db\": \"true\", \"sqlquery\": \"SELECT sequence as \\\"peptide\\\", count(id) as \\\"PSMs\\\"\\nFROM bering_psms\\nWHERE confidence >= 95\\nGROUP BY sequence\\nORDER BY sequence\\n\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}]}, \"tbl_opts\": {\"table_name\": \"go\", \"column_names_from_first_line\": \"false\", \"col_names\": \"aspect,go_id,description\", \"load_named_columns\": \"false\", \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": \"false\", \"index_columns\": \"aspect,go_id\"}]}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"prepend_line_num\", \"__current_case__\": 2}}]}, \"tbl_opts\": {\"table_name\": \"bering_prot\", \"column_names_from_first_line\": \"false\", \"col_names\": \"id,peptide,uniprot_id,taxon_id,taxon_name,ec_references,go_references,refseq_ids,refseq_protein_ids,insdc_ids,insdc_protein_ids\", \"load_named_columns\": \"false\", \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": \"false\", \"index_columns\": \"id,peptide\"}]}}, {\"__index__\": 2, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"prepend_line_num\", \"__current_case__\": 2}}, {\"__index__\": 2, \"filter\": {\"filter_type\": \"select_columns\", \"__current_case__\": 7, \"columns\": \"1,7\"}}, {\"__index__\": 3, \"filter\": {\"filter_type\": \"normalize\", \"__current_case__\": 9, \"columns\": \"2\", \"separator\": \" \"}}]}, \"tbl_opts\": {\"table_name\": \"bering_prot_go\", \"column_names_from_first_line\": \"false\", \"col_names\": \"id,go_reference\", \"load_named_columns\": \"false\", \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": \"false\", \"index_columns\": \"go_reference,id\"}]}}, {\"__index__\": 3, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"select_columns\", \"__current_case__\": 7, \"columns\": \"1,3,23,24\"}}]}, \"tbl_opts\": {\"table_name\": \"bering_psms\", \"column_names_from_first_line\": \"false\", \"col_names\": \"id,sequence,confidence,validation\", \"load_named_columns\": \"true\", \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": \"false\", \"index_columns\": \"sequence,id\"}]}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "4a0551d4-e87d-41f8-9f46-ddd53dbf4ffd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "sqlitedb",
                    "uuid": "fdfe15e1-6ca7-4a9d-a0b5-adfe518e4d66"
                },
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f20c2f8b-aac6-4341-ad3a-8cb6df70770f"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "tables_0|table": {
                    "id": 4,
                    "output_name": "output_psm"
                },
                "tables_1|table": {
                    "id": 7,
                    "output_name": "output_tsv"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Genera | PSMs | Peptides",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "sqlitedb",
                    "type": "sqlite"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1044.609375,
                "height": 302,
                "left": 1083.546875,
                "right": 1283.546875,
                "top": 742.609375,
                "width": 200,
                "x": 1083.546875,
                "y": 742.609375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Genera | PSMs | Peptides"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"save_db\": \"true\", \"sqlquery\": \"SELECT lca.genus,count(psm.sequence) as \\\"PSMs\\\",count(distinct psm.sequence) as \\\"DISTINCT PEPTIDES\\\" \\nFROM psm LEFT JOIN lca ON psm.sequence = lca.peptide \\nWHERE confidence >= 95 \\nGROUP BY lca.genus \\nORDER BY PSMs desc, 'DISTINCT PEPTIDES' desc\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}]}, \"tbl_opts\": {\"table_name\": \"psm\", \"column_names_from_first_line\": \"false\", \"col_names\": \",,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\", \"load_named_columns\": \"true\", \"pkey_autoincr\": \"\", \"indexes\": []}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"#peptide\", \"regex_action\": \"exclude_match\"}}]}, \"tbl_opts\": {\"table_name\": \"lca\", \"column_names_from_first_line\": \"false\", \"col_names\": \"peptide,,,,,,,,,,,,,,,,,,,,,genus\", \"load_named_columns\": \"true\", \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "3714743f-35a6-414d-9bdc-a062533b512f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "be87c239-b255-4e55-ba8e-9c5d036f3180"
                },
                {
                    "label": null,
                    "output_name": "sqlitedb",
                    "uuid": "4cb191e0-6c3c-482c-a6a7-569fb9140afa"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Biological Processes",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 360.109375,
                "height": 112,
                "left": 1426.046875,
                "right": 1626.046875,
                "top": 248.109375,
                "width": 200,
                "x": 1426.046875,
                "y": 248.109375
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Biological Processes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct bering_psms.sequence) as \\\"bering_peptides\\\", count(distinct bering_psms.id) as \\\"bering_psms\\\" \\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\nWHERE go.aspect = 'biological_process'\\nGROUP BY go.description\\nORDER BY  bering_peptides desc,bering_psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "6d09fa34-8b74-4c4d-baac-c41ed05c969c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "query_results",
                    "uuid": "5c2ff9f1-2b41-4135-bc6b-4ddf14796977"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Molecular Functions",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 500.109375,
                "height": 112,
                "left": 1438.046875,
                "right": 1638.046875,
                "top": 388.109375,
                "width": 200,
                "x": 1438.046875,
                "y": 388.109375
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Molecular Functions"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct bering_psms.sequence) as \\\"bering_peptides\\\", count(distinct bering_psms.id) as \\\"bering_psms\\\" \\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\nWHERE go.aspect = 'molecular_function'\\nGROUP BY go.description\\nORDER BY  bering_peptides desc,bering_psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "45a0abf5-93a4-4446-b763-b67155d15cec",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "query_results",
                    "uuid": "df8a4faf-6fb3-4d26-93a1-6314cf72305b"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Cellular Localization",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 660.109375,
                "height": 112,
                "left": 1439.046875,
                "right": 1639.046875,
                "top": 548.109375,
                "width": 200,
                "x": 1439.046875,
                "y": 548.109375
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Cellular Localization"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct bering_psms.sequence) as \\\"bering_peptides\\\", count(distinct bering_psms.id) as \\\"bering_psms\\\" \\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\nWHERE go.aspect = 'cellular_component'\\nGROUP BY go.description\\nORDER BY  bering_peptides desc,bering_psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "a6d75cef-991d-4f7e-b477-8b78e52d4b15",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "query_results",
                    "uuid": "17a9641b-f59b-4ec7-b69d-235a6974610f"
                }
            ]
        }
    },
    "tags": ["proteomics"],
    "uuid": "ed5c7814-d432-443b-af64-65b9f1041905",
    "version": 2
}
