{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow for Metaproteomics GTN", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Protein FASTA File", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 182.04862213134766, 
                "top": 256.96180725097656
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "c8a49163-16b3-48ea-99dd-7322d6a91fea", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "79d4e073-3c90-4ffe-8f74-6ddce4326f35"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Dataset Collection of MGF Files", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 183.9930648803711, 
                "top": 342.9340362548828
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "7ae92812-8774-4dfe-827c-8b0773ae0452", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c046994d-d92d-49d6-86cb-5ae3fab40277"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Gene_Ontology_Terms.tabular"
                }
            ], 
            "label": "Gene_Ontology_Terms.tabular", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 774.4965972900391, 
                "top": 664.4270935058594
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Gene_Ontology_Terms.tabular\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "dadf8863-20e2-4e1a-ad4c-5518a53433aa", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f9ce664d-49a7-43ff-aeff-b631c1b3bed8"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.13", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input_database": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 455.7118377685547, 
                "top": 268.75000762939453
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "SearchGUI Results"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.13", 
            "tool_shed_repository": {
                "changeset_revision": "f97e1cbb1c9d", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.02\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": "3.2.13", 
            "type": "tool", 
            "uuid": "b5518c2a-64f6-44e7-ba9b-e15e45c7f2f5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "ea1ca2a0-49e9-4f65-b066-3d546751a9b0"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.4", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "searchgui_input": {
                    "id": 3, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 457.6909942626953, 
                "top": 410.7118167877197
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.4", 
            "tool_shed_repository": {
                "changeset_revision": "f97e1cbb1c9d", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputs\": \"[\\\"3\\\", \\\"0\\\"]\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"filtering_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"processing_options\": \"{\\\"processing_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": "1.16.4", 
            "type": "tool", 
            "uuid": "fe0b4159-fe9e-4e6f-a37d-ef0a310fbf19", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "5e5389d8-0915-4dd8-a066-57293ca5503d"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "e772a731-cbf9-4184-9b0a-b69f5679445c"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/1.0.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "tables_0|table": {
                    "id": 4, 
                    "output_name": "output_psm"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 776.8403472900391, 
                "top": 271.16320037841797
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "3708ff0198b7", 
                "name": "query_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"false\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"true\\\"\", \"sqlquery\": \"\\\"SELECT distinct sequence \\\\nFROM psm \\\\nWHERE validation IS NOT 'Confident' AND confidence >= 95 \\\\nORDER BY sequence\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "33f7b57d-4962-4730-8234-e28bfa3510a0", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/1.0.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "tables_0|table": {
                    "id": 4, 
                    "output_name": "output_psm"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 456.8923797607422, 
                "top": 850.1910095214844
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "3708ff0198b7", 
                "name": "query_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"false\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"true\\\"\", \"sqlquery\": \"\\\"SELECT distinct sequence \\\\nFROM psm \\\\nWHERE validation IS NOT 'Confident' AND confidence >= 95 \\\\nORDER BY sequence\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "6145dea8-918c-446c-9ee4-0a2cc1ccd955", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept", 
                    "name": "peptide_src"
                }
            ], 
            "label": null, 
            "name": "Unipept", 
            "outputs": [
                {
                    "name": "output_json", 
                    "type": "d3_hierarchy"
                }, 
                {
                    "name": "output_tsv", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_csv", 
                    "type": "csv"
                }, 
                {
                    "name": "output_unmatched", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 975.5382232666016, 
                "top": 448.3854293823242
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_csv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_csv"
                }, 
                "HideDatasetActionoutput_tsv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tsv"
                }, 
                "HideDatasetActionoutput_unmatched": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmatched"
                }, 
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "UniPept Phylogenetic Tree"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_json"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "34758ab8aaa4", 
                "name": "unipept", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputs\": \"[\\\"tsv\\\", \\\"json\\\"]\", \"__rerun_remap_job_id__\": null, \"peptide_src\": \"{\\\"column\\\": \\\"1\\\", \\\"fmt\\\": \\\"tabular\\\", \\\"input_tsv\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"strict\": \"\\\"false\\\"\", \"unipept\": \"{\\\"allfields\\\": \\\"false\\\", \\\"extra\\\": \\\"false\\\", \\\"api\\\": \\\"pept2lca\\\", \\\"names\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"equate_il\\\": \\\"true\\\"}\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "8bb8f133-ceda-4e5d-b3aa-61b59b20f241", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_json", 
                    "uuid": "6b22af62-5f0d-4959-a240-7c34905caf38"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept", 
                    "name": "peptide_src"
                }
            ], 
            "label": null, 
            "name": "Unipept", 
            "outputs": [
                {
                    "name": "output_json", 
                    "type": "d3_hierarchy"
                }, 
                {
                    "name": "output_tsv", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_csv", 
                    "type": "csv"
                }, 
                {
                    "name": "output_unmatched", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 454.49656677246094, 
                "top": 1017.3785095214844
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_csv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_csv"
                }, 
                "HideDatasetActionoutput_json": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_json"
                }, 
                "HideDatasetActionoutput_tsv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_tsv"
                }, 
                "HideDatasetActionoutput_unmatched": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmatched"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "34758ab8aaa4", 
                "name": "unipept", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputs\": \"[\\\"tsv\\\"]\", \"__rerun_remap_job_id__\": null, \"peptide_src\": \"{\\\"column\\\": \\\"1\\\", \\\"fmt\\\": \\\"tabular\\\", \\\"input_tsv\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__workflow_invocation_uuid__\": \"\\\"e6378d24619f11e7b2eefa163ed5ced9\\\"\", \"strict\": \"\\\"false\\\"\", \"unipept\": \"{\\\"api\\\": \\\"pept2prot\\\", \\\"equate_il\\\": \\\"true\\\", \\\"__current_case__\\\": 2, \\\"extra\\\": \\\"true\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "381798f4-e627-4e82-8ae5-c8449e567331", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/1.0.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "tables_0|table": {
                    "id": 4, 
                    "output_name": "output_psm"
                }, 
                "tables_1|table": {
                    "id": 7, 
                    "output_name": "output_tsv"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1257.9861602783203, 
                "top": 435.48612213134766
            }, 
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Genera | PSMs | Peptides"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "3708ff0198b7", 
                "name": "query_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\",,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"true\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"lca\\\", \\\"col_names\\\": \\\"peptide,,,,,,,,,,,,,,,,,,,,,genus\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 1, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"exclude_match\\\", \\\"regex_pattern\\\": \\\"#peptide\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"false\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\", \"sqlquery\": \"\\\"SELECT lca.genus,count(psm.sequence) as \\\\\\\"PSMs\\\\\\\",count(distinct psm.sequence) as \\\\\\\"DISTINCT PEPTIDES\\\\\\\" \\\\nFROM psm LEFT JOIN lca ON psm.sequence = lca.peptide \\\\nWHERE validation IS NOT 'Confident' \\\\nAND confidence >= 95 \\\\nGROUP BY lca.genus \\\\nORDER BY PSMs desc, 'DISTINCT PEPTIDES' desc\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "194f57fa-c9f3-4090-82e5-32d45d2bf453", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bf9c27f6-ece6-4da7-9e62-606d4937e8bb"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/split_tabular_columns/split_tabular_columns/0.0.1", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "output_tsv"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Split Tabular Columns", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Split Tabular Columns", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 742.5174102783203, 
                "top": 1079.4444885253906
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/split_tabular_columns/split_tabular_columns/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "d43312f961cc", 
                "name": "split_tabular_columns", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"split_on\": \"\\\" \\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"e6378d24619f11e7b2eefa163ed5ced9\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"columns\": \"[\\\"6\\\"]\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "5b99b906-9f41-44d7-bbe2-349f73bf894d", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/1.0.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "tables_0|table": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "tables_1|table": {
                    "id": 10, 
                    "output_name": "output"
                }, 
                "tables_2|table": {
                    "id": 4, 
                    "output_name": "output_psm"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": null, 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 994.8611602783203, 
                "top": 697.1875305175781
            }, 
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "GO Terms: Biological Processes"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "3708ff0198b7", 
                "name": "query_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"go\\\", \\\"col_names\\\": \\\"aspect,go_id,description\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": []}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"bering\\\", \\\"col_names\\\": \\\"peptide,uniprot_id,taxon_id,taxon_name,ec_references,go_reference,refseq_ids,refseq_protein_ids,insdc_ids,insdc_protein_ids\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 1, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"comment_char\\\": [\\\"35\\\"], \\\"__current_case__\\\": 1, \\\"filter_type\\\": \\\"comment\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"load_named_columns\\\": \\\"false\\\", \\\"pkey_autoincr\\\": \\\"\\\", \\\"table_name\\\": \\\"bering_psms\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"indexes\\\": []}, \\\"__index__\\\": 2, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\", \"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\", count(distinct b.id) as \\\\\\\"bering_psms\\\\\\\"\\\\n FROM go as g  JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description \\\\nWHERE g.aspect = 'biological_process'\\\\nGROUP BY g.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\\n\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "17476851-7584-4a9d-bf41-e9ce24e2687c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "84053e96-fabf-46f9-bd72-aac44504d8dd"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/1.0.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "sqlitedb": {
                    "id": 11, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1368.8715362548828, 
                "top": 660.1736450195312
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "Peptides and PSMs"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "859064f07be4", 
                "name": "sqlite_to_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT sequence as \\\\\\\"peptide\\\\\\\", count(id) as \\\\\\\"PSMs\\\\\\\"\\\\nFROM bering_psms\\\\nWHERE validation IS NOT 'Confident' AND confidence >= 95\\\\nGROUP BY sequence\\\\nORDER BY sequence\\\\n\\\"\", \"__page__\": null, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "079c176c-a883-4577-961d-c502e6aca977", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "3ad26de2-c054-43d3-8fff-c9d84b82ac32"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/1.0.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "sqlitedb": {
                    "id": 11, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1376.8750762939453, 
                "top": 856.1458740234375
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Molecular Functions"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "859064f07be4", 
                "name": "sqlite_to_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\", count(distinct b.id) as \\\\\\\"bering_psms\\\\\\\" \\\\nFROM go as g  JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description \\\\nWHERE g.aspect = 'molecular_function'\\\\nGROUP BY g.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\\n\\\"\", \"__page__\": null, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "5a91fc96-5b83-44c4-9cd3-4916c2eb8dcf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "25c5c774-7f67-409f-af7c-7de2b73788ab"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/1.0.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "sqlitedb": {
                    "id": 11, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": null, 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1384.8611602783203, 
                "top": 1099.1667175292969
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Cellular Localization"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "859064f07be4", 
                "name": "sqlite_to_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT g.description, count(distinct b.peptide) as \\\\\\\"bering_peptides\\\\\\\", count(distinct b.id) as \\\\\\\"bering_psms\\\\\\\" \\\\nFROM go as g  JOIN\\\\n ( SELECT go.description, bering.peptide, bering_psms.id\\\\n   FROM go LEFT OUTER JOIN bering ON go.go_id = bering.go_reference JOIN bering_psms ON bering.peptide = bering_psms.sequence\\\\n   GROUP BY go.description, bering.peptide, bering_psms.id\\\\n ) as b ON g.description = b.description \\\\nWHERE g.aspect = 'cellular_component'\\\\nGROUP BY g.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\\n\\\"\", \"__page__\": null, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"no_header\": \"\\\"false\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "76e13c03-0162-441e-b487-a914bdac592f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "query_results", 
                    "uuid": "08cbe055-0bd0-459c-9fd9-874fce368ab9"
                }
            ]
        }
    }, 
    "uuid": "af738ebd-5653-4320-8feb-a715c5cbbe12"
}