{
    "a_galaxy_workflow": "true",
    "annotation": "Trio Analysis using Synthetic Datasets from RD-Connect GPAP",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-2556-2125",
            "name": "Jasper Ouwerkerk"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Trio Analysis Tutorial",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ega_download_client/pyega3/5.0.2+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "EGA Download Client",
            "outputs": [
                {
                    "name": "authorized_datasets",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 4.293246161777436,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ega_download_client/pyega3/5.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f9db47f68e5e",
                "name": "ega_download_client",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_type\": \"list_datasets\", \"__current_case__\": 1}, \"output_log\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy0",
            "type": "tool",
            "uuid": "5f03b99a-3f46-47d8-a5b1-31b6d3ae39ee",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "EGA Download Client: authorized datasets",
                    "output_name": "authorized_datasets",
                    "uuid": "85672f3a-1556-49b6-be09-2e6c81721fb3"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ega_download_client/pyega3/5.0.2+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "EGA Download Client",
            "outputs": [
                {
                    "name": "dataset_file_list",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4.293246161777436,
                "top": 148.56248504578429
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ega_download_client/pyega3/5.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f9db47f68e5e",
                "name": "ega_download_client",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_type\": \"list_dataset_files\", \"__current_case__\": 0, \"dataset_id\": \"EGAD00001008392\"}, \"output_log\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy0",
            "type": "tool",
            "uuid": "265bf049-ac9f-4a59-bba3-311c6c818121",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "List of files in EGAD00001008392",
                    "output_name": "dataset_file_list",
                    "uuid": "acd2bcf0-4b9d-4743-9034-716e73d4824f"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pedigree"
                }
            ],
            "label": "pedigree",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 563.1557760665268,
                "top": 635.975477057033
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e0eb82fb-bfa7-43fe-b5c7-690fc2e9ed95",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "dataset_file_list"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1.4413503643385859,
                "top": 307.6653714034882
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-E\", \"url_paste\": \"Case5.+17.+vcf.gz$\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "d55be511-416e-416b-99c5-da3023124c85",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "List of Case 5 VCFs",
                    "output_name": "output",
                    "uuid": "6d5d135e-a373-4938-9374-019a09f45a51"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ega_download_client/pyega3/5.0.2+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "action|id_table": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "EGA Download Client",
            "outputs": [
                {
                    "name": "downloaded_file_collection",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1.4348650983573101,
                "top": 478.47790000624343
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ega_download_client/pyega3/5.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f9db47f68e5e",
                "name": "ega_download_client",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_type\": \"download_files\", \"__current_case__\": 3, \"id_table\": {\"__class__\": \"ConnectedValue\"}, \"id_column\": \"1\", \"range\": {\"reference_name\": \"\", \"start\": null, \"end\": null}}, \"output_log\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy0",
            "type": "tool",
            "uuid": "e9b6ed7b-4275-47a4-99cb-e6779a56ec4e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Case 5 VCFs.gz",
                    "output_name": "downloaded_file_collection",
                    "uuid": "bdce7169-390b-4adb-9305-5550d5d70a73"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "CONVERTER_gz_to_uncompressed",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "downloaded_file_collection"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert compressed file to uncompressed.",
            "outputs": [
                {
                    "name": "output1",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 0,
                "top": 620.6925527804436
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "vcf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "CONVERTER_gz_to_uncompressed",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "51d1b3e4-6574-4784-b814-01ab3bd097a3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Case 5 VCFs",
                    "output_name": "output1",
                    "uuid": "82b71cdc-d813-4c77-8ff3-fa59e1725709"
                }
            ]
        },
        "6": {
            "annotation": "Add chr prefix",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 285.74353593563336,
                "top": 0.3954410820455898
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ae8c4b2488e7",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"^([0-9MYX])\", \"replacement\": \"chr\\\\1\"}, {\"__index__\": 1, \"pattern\": \"^(##contig=<.*ID=)([0-9MYX].+)\", \"replacement\": \"\\\\1chr\\\\2\"}], \"field\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "4a50616e-4b18-4fa9-9ffa-dfbcc8c32c44",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Case 5 VCFs (Fixed Header and Chr)",
                    "output_name": "out_file1",
                    "uuid": "5e1ff158-cf8a-4dc8-9c22-b987a9f5ac27"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_norm/bcftools_norm/1.9+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bcftools norm",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 269.93026650504567,
                "top": 197.0992986309266
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_norm/bcftools_norm/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "da6fc9f4a367",
                "name": "bcftools_norm",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"check_ref\": \"w\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"multiallelics\": {\"mode\": \"-\", \"__current_case__\": 1, \"multiallelic_types\": \"both\"}, \"normalize_indels\": true, \"output_type\": \"v\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"fasta_ref\": \"hg19\"}, \"rm_dup\": \"\", \"sec_default\": {\"site_win\": \"1000\"}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "5dbde914-89fe-443b-b1f5-28182e971fca",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Case 5 Normalized VCFs",
                    "output_name": "output_file",
                    "uuid": "96b34c8d-fa92-48cb-b01f-c05364deba5d"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 281.1327747391346,
                "top": 399.5494962135009
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c5!='<NON_REF>'\", \"header_lines\": \"142\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "da21d9af-cbe0-4cd0-bf70-1c6f16aab26f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Case 5 Normalized VCFs (Removed <NON_REF>)",
                    "output_name": "out_file1",
                    "uuid": "a8539eb9-8bc3-473b-a27f-201c3acf5539"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_merge/bcftools_merge/1.10",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_files": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools merge",
                    "name": "sec_header"
                }
            ],
            "label": null,
            "name": "bcftools merge",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 287.16415974045077,
                "top": 590.7331216507386
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_merge/bcftools_merge/1.10",
            "tool_shed_repository": {
                "changeset_revision": "86296490704e",
                "name": "bcftools_merge",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_files\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"v\", \"sec_header\": {\"use_header\": {\"__class__\": \"RuntimeValue\"}, \"print_header\": false}, \"sec_merge\": {\"force_samples\": false, \"info_rules\": \"\", \"merge\": \"none\"}, \"sec_restrict\": {\"apply_filters\": \"\", \"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10",
            "type": "tool",
            "uuid": "3471d534-2877-4989-b13b-b7bb3aa20efc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Case 5 Merged VCF",
                    "output_name": "output_file",
                    "uuid": "b5c479b2-e58a-4fe2-b1cf-fc64476c8192"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 556.8129698338548,
                "top": 8.0719203679202
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "cfcf33df7fc0",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": null, \"chr\": \"\", \"csvStats\": false, \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": true, \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"cached\", \"__current_case__\": 0, \"genomeVersion\": \"hg19\", \"reg_section\": {\"regulation\": null}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"5000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "73d85553-fe49-4a78-9a5c-ac90bc2a1e12",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "statsFile",
                    "uuid": "bb59ec32-10c8-4923-8f41-62e3ed1adf11"
                },
                {
                    "label": "Case 5 SnpEff Annotated vcf",
                    "output_name": "snpeff_output",
                    "uuid": "cd7b4941-4f4c-4631-8ad5-3411e60fbbd9"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "CONVERTER_uncompressed_to_gz",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert uncompressed file to compressed",
            "outputs": [
                {
                    "name": "output1",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 552.4385400335957,
                "top": 373.4495808144635
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "vcf_bgzip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "CONVERTER_uncompressed_to_gz",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16+galaxy0",
            "type": "tool",
            "uuid": "2c959f43-8264-48d7-adf1-c12d5a2b3394",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "SnpEff Annotated vcf_bgzip",
                    "output_name": "output1",
                    "uuid": "6e5e1084-b5e1-4daf-8f3b-bd3868a52a25"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/geneiobio/gene_iobio_display_generation_iframe/4.7.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_type|father|vcf": {
                    "id": 11,
                    "output_name": "output1"
                },
                "input_type|mother|vcf": {
                    "id": 11,
                    "output_name": "output1"
                },
                "proband_vcf": {
                    "id": 11,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gene.iobio visualisation",
                    "name": "proband_bam"
                }
            ],
            "label": null,
            "name": "gene.iobio visualisation",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 866.6404599769689,
                "top": 23.224599201146997
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/geneiobio/gene_iobio_display_generation_iframe/4.7.1",
            "tool_shed_repository": {
                "changeset_revision": "c0af7b196a89",
                "name": "geneiobio",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"genes\": \"\", \"input_type\": {\"input_type_selector\": \"trio\", \"__current_case__\": 0, \"father\": {\"vcf\": {\"__class__\": \"ConnectedValue\"}, \"bam\": {\"__class__\": \"RuntimeValue\"}, \"affected\": false, \"name\": \"Case6F\"}, \"mother\": {\"vcf\": {\"__class__\": \"ConnectedValue\"}, \"bam\": {\"__class__\": \"RuntimeValue\"}, \"affected\": true, \"name\": \"Case6M\"}}, \"proband_affected\": true, \"proband_bam\": {\"__class__\": \"RuntimeValue\"}, \"proband_name\": \"Case6C\", \"proband_sex\": \"female\", \"proband_vcf\": {\"__class__\": \"ConnectedValue\"}, \"refgen_version\": \"GRCh37\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.7.1",
            "type": "tool",
            "uuid": "63a20112-21fe-4046-9fdd-3b5e766b0d68",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Case 5 gene.iobio results",
                    "output_name": "outfile",
                    "uuid": "0b30f4e0-7328-4479-8a56-bbf828fcfdba"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "output1"
                },
                "ped": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Case 5 GEMINI Database",
            "name": "GEMINI load",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 867.1106984600971,
                "top": 518.7461949332695
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "45296e47d565",
                "name": "gemini_load",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotation_databases\": \"2019-01-12\", \"annotation_type\": \"snpEff\", \"has_genotypes\": true, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"opt_content\": [\"gerp_bp\", \"cadd\", \"gene_tables\", \"genotypes\", \"gt_pl\", \"info_string\"], \"ped\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "f8d4a15e-b99a-455c-a788-2cbd8c7cb4cc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "GEMINI Database",
                    "output_name": "outfile",
                    "uuid": "8a1964d9-607c-4dd3-a2dc-0f9a68dbb681"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_inheritance/gemini_inheritance/0.20.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 13,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Case 5 GEMINI Inheritance pattern",
            "name": "GEMINI inheritance pattern",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1132.4996805716235,
                "top": 583.0393503253775
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_inheritance/gemini_inheritance/0.20.1",
            "tool_shed_repository": {
                "changeset_revision": "18d13111692b",
                "name": "gemini_inheritance",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"family_wise\": {\"min_kindreds\": \"1\", \"families\": \"\", \"per_variant_selection\": {\"enabled\": \"no\", \"__current_case__\": 0, \"min_dp\": \"0\", \"min_gq\": \"0\", \"max_pl\": \"-1\"}}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"inheritance\": {\"pattern_type\": \"autosomal_dominant\", \"__current_case__\": 3, \"constraint\": [{\"__index__\": 0, \"filter\": \"impact_severity != 'LOW'\"}], \"lenient\": false, \"allow_unaffected\": false}, \"oformat\": {\"report\": {\"report_selector\": \"custom\", \"__current_case__\": 2, \"columns\": null, \"extra_cols\": \"chrom, start, ref, alt, impact, gene, clinvar_sig, clinvar_disease_name, clinvar_gene_phenotype, rs_ids\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1",
            "type": "tool",
            "uuid": "11a2ec8f-6c18-4000-ba5d-468dc896f866",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Case 5 GEMINI results",
                    "output_name": "outfile",
                    "uuid": "960ef978-089c-4292-81b5-731965c72a0d"
                }
            ]
        }
    },
    "tags": [
        "variant-analysis"
    ],
    "uuid": "53d0425b-82b3-41e0-9aab-38b7ef51b6d0",
    "version": 76
}