{
    "a_galaxy_workflow": "true",
    "annotation": "Nanopore Datasets - Pathogens of all samples report generation and visualization",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-9047-4215",
            "name": "Engy Nasr",
            "url": "https://orcid.org/0000-0001-9047-4215"
        },
        {
            "class": "Person",
            "identifier": "0000-0001-9852-1987",
            "name": "B\u00e9r\u00e9nice Batut",
            "url": "https://orcid.org/0000-0001-9852-1987"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Nanopore Datasets - Reports of All Samples along with Full genomes and VF genes Phylogenetic trees",
    "steps": {
        "0": {
            "annotation": "Contigs",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Contigs",
                    "name": "Contigs"
                }
            ],
            "label": "Contigs",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 278,
                "top": 36
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "dadd1318-a6eb-44bd-b551-29251c87465d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "VFs",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "VFs",
                    "name": "VFs"
                }
            ],
            "label": "VFs",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 370
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3401fbe5-a452-4d41-b171-ca8e755ceba9",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "VFs accessions",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "VFs accessions",
                    "name": "VFs accessions"
                }
            ],
            "label": "VFs accessions",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 767
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "71ad86e9-2848-45fc-85be-88218269aefb",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "VFs accessions with SampleID",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "VFs accessions with SampleID",
                    "name": "VFs accessions with SampleID"
                }
            ],
            "label": "VFs accessions with SampleID",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 556,
                "top": 559
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "aaaae933-4ee4-44e0-9080-6546467cdd22",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse Collection",
                    "name": "input_list"
                }
            ],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 556,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "All Samples Contigs in one Fasta file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"RuntimeValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "c275828f-b1eb-4409-9d2c-b623ecf2259b",
            "workflow_outputs": [
                {
                    "label": "All Samples Contigs in one Fasta file",
                    "output_name": "output",
                    "uuid": "a50f50fb-5e3e-48e4-a10e-b79e8dc36599"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse Collection",
                    "name": "input_list"
                }
            ],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 278,
                "top": 334
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "All VFs in one Tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"RuntimeValue\"}, \"one_header\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "972a6cfe-4db4-4ef9-9679-d378006e6c1a",
            "workflow_outputs": [
                {
                    "label": "All VFs in one Tabular",
                    "output_name": "output",
                    "uuid": "7b757927-830c-4db9-b744-b090823db290"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse Collection",
                    "name": "input_list"
                }
            ],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 278,
                "top": 720
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "VFs accessions in one Tabular "
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"RuntimeValue\"}, \"one_header\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "c4a38391-fc59-41ff-a26f-552942ebe704",
            "workflow_outputs": [
                {
                    "label": "VFs accessions in one Tabular ",
                    "output_name": "output",
                    "uuid": "4d4ff496-5fcc-4c69-b75f-dccebb37bfc5"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_on_column/tp_split_on_column/0.6",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Split by group",
            "outputs": [
                {
                    "name": "split_output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 556,
                "top": 192
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_on_column/tp_split_on_column/0.6",
            "tool_shed_repository": {
                "changeset_revision": "ff2a81aa3f08",
                "name": "split_file_on_column",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column\": \"13\", \"include_header\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6",
            "type": "tool",
            "uuid": "b26ccfcc-d79a-4806-8319-3cffffc34b50",
            "workflow_outputs": [
                {
                    "label": "Split by group collection",
                    "output_name": "split_output",
                    "uuid": "d3dbf293-0421-4147-8600-d8b8d394a7fa"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 556,
                "top": 364
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Adjusted ABRicate VFs tabular part1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2,c3,c4\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "34f51f99-aa28-4dca-899b-56276e1d4587",
            "workflow_outputs": [
                {
                    "label": "Adjusted ABRicate VFs tabular part1",
                    "output_name": "out_file1",
                    "uuid": "ad7d8559-7f15-4e4a-b9e1-64a1912941a6"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 556,
                "top": 720
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "VFDB Accession Column without Sample ID in one Tabular with a header"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": \"All_VFs\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "f55cd543-9c93-4750-b71c-7be8a4ddfdc2",
            "workflow_outputs": [
                {
                    "label": "VFDB Accession Column without Sample ID in one Tabular with a header",
                    "output_name": "outfile",
                    "uuid": "f64e5496-2541-461f-b856-cc5ce8988058"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/peterjc/seq_filter_by_id/seq_filter_by_id/0.2.7",
            "errors": null,
            "id": 10,
            "input_connections": {
                "id_opts|input_tabular": {
                    "id": 7,
                    "output_name": "split_output"
                },
                "input_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter sequences by ID",
            "outputs": [
                {
                    "name": "output_pos",
                    "type": "input"
                }
            ],
            "position": {
                "left": 834,
                "top": 147
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_pos": {
                    "action_arguments": {
                        "newname": "Filtered Sequences with VFs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_pos"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/peterjc/seq_filter_by_id/seq_filter_by_id/0.2.7",
            "tool_shed_repository": {
                "changeset_revision": "141612f8c3e3",
                "name": "seq_filter_by_id",
                "owner": "peterjc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"strip_suffix\": \"false\"}, \"id_opts\": {\"id_opts_selector\": \"tabular\", \"__current_case__\": 0, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"columns\": \"2\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_choice_cond\": {\"output_choice\": \"pos\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.7",
            "type": "tool",
            "uuid": "bca52007-59ef-41ce-a82b-97ba8d121af9",
            "workflow_outputs": [
                {
                    "label": "Filtered Sequences with VFs",
                    "output_name": "output_pos",
                    "uuid": "338a3888-7f0b-4c04-a67a-1297ee2631d6"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 834,
                "top": 354
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Adjusted ABRicate VFs tabular part2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f341ad64-7b5a-4fba-91f4-fa4759640a00",
            "workflow_outputs": [
                {
                    "label": "Adjusted ABRicate VFs tabular part2",
                    "output_name": "out_file1",
                    "uuid": "a8d1a12f-b8fc-4921-b6c7-58dc7446b8a1"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.1.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "files": {
                    "id": 3,
                    "output_name": "output"
                },
                "first_file": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Multi-Join",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 834,
                "top": 696
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "bacteria pathogen genes in all samples"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"filler\": \"0\", \"first_file\": {\"__class__\": \"ConnectedValue\"}, \"ignore_dups\": \"true\", \"input_header\": \"true\", \"key_column\": \"1\", \"output_header\": \"true\", \"value_columns\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "06b2dc8a-ff40-4633-b08d-c0f0f6895283",
            "workflow_outputs": [
                {
                    "label": "bacteria pathogen genes in all samples",
                    "output_name": "outfile",
                    "uuid": "104c5b0b-aca9-4db4-953a-29599409e608"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "fasta_source|fasta": {
                    "id": 10,
                    "output_name": "output_pos"
                },
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools getfasta",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1112,
                "top": 299
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Filtered Sequences with VFs FASTA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "07e8b80f278c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_source\": {\"fasta_source_selector\": \"history\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"false\", \"nameOnly\": \"false\", \"split\": \"false\", \"strand\": \"false\", \"tab\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "7d516933-76fa-453a-9afe-e44a88add0be",
            "workflow_outputs": [
                {
                    "label": "Filtered Sequences with VFs FASTA",
                    "output_name": "output",
                    "uuid": "b4399bce-d3c9-4471-8212-a5aeccf55423"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1112,
                "top": 711
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "bacteria pathogen genes in all samples prep 1 for heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"dataset_(.*?)_\", \"replace_pattern\": \"Sample_\", \"is_regex\": \"true\", \"global\": \"true\", \"caseinsensitive\": \"false\", \"wholewords\": \"false\", \"skip_first_line\": \"false\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}, {\"__index__\": 1, \"find_pattern\": \"(\\\\S+)\", \"replace_pattern\": \"Acc_$1\", \"is_regex\": \"true\", \"global\": \"true\", \"caseinsensitive\": \"true\", \"wholewords\": \"false\", \"skip_first_line\": \"true\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "34da9485-99ee-4510-aa7e-4b330270eade",
            "workflow_outputs": [
                {
                    "label": "bacteria pathogen genes in all samples prep 1 for heatmap",
                    "output_name": "outfile",
                    "uuid": "9a79d0c3-2eaf-46b8-b88f-81fd2f8be66c"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1390,
                "top": 883
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "bacteria pathogen genes in all samples first column"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"1\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "da9fc45e-daf7-44fa-a6ea-9e00114dd0ad",
            "workflow_outputs": [
                {
                    "label": "bacteria pathogen genes in all samples first column",
                    "output_name": "output",
                    "uuid": "8521fdeb-036c-4d24-beb9-13e9ec4416a8"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ClustalW",
            "outputs": [
                {
                    "name": "output",
                    "type": "clustal"
                },
                {
                    "name": "dnd",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 1390,
                "top": 322
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4daabc25df00",
                "name": "clustalw",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"out_order\": \"ALIGNED\", \"outcontrol\": {\"outform\": \"fasta\", \"__current_case__\": 0}, \"range\": {\"mode\": \"complete\", \"__current_case__\": 0}, \"tree_calculation\": {\"OUTPUTTREE\": \"PHYLIP\", \"KIMURA\": \"false\", \"TOSSGAPS\": \"false\"}, \"type_conditional\": {\"dnarna\": \"DNA\", \"__current_case__\": 0, \"algorithm_conditional\": {\"selector\": \"\", \"__current_case__\": 0, \"slow_pairwise_alignments\": {\"PWDNAMATRIX\": \"IUB\", \"PWGAPOPEN\": null, \"PWGAPEXT\": null}}, \"multiple_alignments\": {\"DNAMATRIX\": \"IUB\", \"GAPOPEN\": null, \"GAPEXT\": null, \"ENDGAPS\": \"false\", \"GAPDIST\": null, \"NOPGAP\": \"false\", \"NOHGAP\": \"false\", \"MAXDIV\": null, \"NEGATIVE\": \"false\", \"TRANSWEIGHT\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1+galaxy1",
            "type": "tool",
            "uuid": "0cfca450-c60e-46be-b962-585fc2837061",
            "workflow_outputs": [
                {
                    "label": "ClustalW on input dataset(s): dnd",
                    "output_name": "dnd",
                    "uuid": "d018c994-469d-4735-b8f8-420bfa7fc096"
                },
                {
                    "label": "ClustalW on input dataset(s): clustal",
                    "output_name": "output",
                    "uuid": "2a093932-0a43-4529-b0f1-4fe132775ce8"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 17,
            "input_connections": {
                "infile": {
                    "id": 14,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1390,
                "top": 711
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "bacteria pathogen genes in all samples prep 2 for heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"Acc_0\", \"replace_pattern\": \"0\", \"is_regex\": \"false\", \"global\": \"true\", \"caseinsensitive\": \"true\", \"wholewords\": \"false\", \"skip_first_line\": \"true\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "662777b8-b705-4769-955f-0f3d2e3f294f",
            "workflow_outputs": [
                {
                    "label": "bacteria pathogen genes in all samples prep 2 for heatmap",
                    "output_name": "outfile",
                    "uuid": "4ad40bff-7bcf-41f0-b09f-a5b17d584f47"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_selector|input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTTREE",
            "outputs": [
                {
                    "name": "output",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 1668,
                "top": 348
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e005e659ae21",
                "name": "fasttree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_selector\": {\"maximize\": \"min\", \"__current_case__\": 0}, \"input_selector\": {\"select_format\": \"fasta\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"quote\": \"false\", \"intree_selector\": {\"intree_format\": \"none\", \"__current_case__\": 0}}, \"model_selector\": {\"format\": \"-nt\", \"__current_case__\": 0, \"model\": \"-gtr\"}, \"save_logfile\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.10+galaxy1",
            "type": "tool",
            "uuid": "1271737d-7aa7-4284-8b95-589172d2285e",
            "workflow_outputs": [
                {
                    "label": "FASTTREE on input dataset(s):tree.nhx",
                    "output_name": "output",
                    "uuid": "9180ff0f-03cc-4f65-b1ca-9b2fa8e6eef6"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 19,
            "input_connections": {
                "infile": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1668,
                "top": 711
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "bacteria pathogen genes in all samples prep 3 for heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"Acc_\\\\S*\", \"replace_pattern\": \"1\", \"is_regex\": \"true\", \"global\": \"true\", \"caseinsensitive\": \"false\", \"wholewords\": \"false\", \"skip_first_line\": \"true\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "b80bb068-8ed0-4511-ad28-e1826d7ae39b",
            "workflow_outputs": [
                {
                    "label": "bacteria pathogen genes in all samples prep 3 for heatmap",
                    "output_name": "outfile",
                    "uuid": "7e944746-ceb1-4a6c-8628-6647951a5f82"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "fileNewick": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Newick Display",
            "outputs": [
                {
                    "name": "output",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 1946,
                "top": 367
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Newick Genes: Tree Graphs Collection"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b4163d2f64ab",
                "name": "newick_utils",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"condbranchlength\": {\"branchlength\": \"false\", \"__current_case__\": 1}, \"condbranchsupport\": {\"branchsupport\": \"false\", \"__current_case__\": 1}, \"fileNewick\": {\"__class__\": \"ConnectedValue\"}, \"leafFont\": \"sans-serif\", \"leafSize\": \"10px\", \"legend\": \"\", \"outformat\": \"svg\", \"radial\": \"false\", \"scalebar\": \"true\", \"width\": \"2000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6+galaxy1",
            "type": "tool",
            "uuid": "b3163791-345c-4f9a-b306-28a1dc6b3381",
            "workflow_outputs": [
                {
                    "label": "Newick Genes: Tree Graphs Collection",
                    "output_name": "output",
                    "uuid": "5a56fbd6-474b-49d2-81c8-5249d6ffe74f"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1946,
                "top": 701
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "bacteria pathogen genes in all samples prep 4 for heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"--complement\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"1,2\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "92973bbb-e781-4e33-bb11-ce31b77bb9ae",
            "workflow_outputs": [
                {
                    "label": "bacteria pathogen genes in all samples prep 4 for heatmap",
                    "output_name": "output",
                    "uuid": "e736e338-a1ae-4b97-8fde-dcd2d83d96d3"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "Paste1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "output"
                },
                "input2": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Paste",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2224,
                "top": 726
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "bacteria pathogen genes in all samples prep 5 for heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Paste1",
            "tool_state": "{\"delimiter\": \"T\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "330c3c8c-be90-4631-82b2-3f41dda5e9f0",
            "workflow_outputs": [
                {
                    "label": "bacteria pathogen genes in all samples prep 5 for heatmap",
                    "output_name": "out_file1",
                    "uuid": "702a4226-fa52-4bce-86c8-3e0d8b9704bd"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_transpose/datamash_transpose/1.1.0+galaxy2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "in_file": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Transpose",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2502,
                "top": 741
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_transpose/datamash_transpose/1.1.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "ac092723240d",
                "name": "datamash_transpose",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy2",
            "type": "tool",
            "uuid": "665bb394-420a-4d71-af93-91c15cb5e25f",
            "workflow_outputs": [
                {
                    "label": "Transpose on input dataset(s)",
                    "output_name": "out_file",
                    "uuid": "e6516b83-f5d6-4109-aa0c-e1b481a3fea5"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap/ggplot2_heatmap/3.3.5+galaxy1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 23,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Heatmap w ggplot",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2780,
                "top": 766
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap/ggplot2_heatmap/3.3.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3d059e9c2fba",
                "name": "ggplot2_heatmap",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"transform\": \"none\", \"cluster\": \"false\", \"colorscheme\": \"whrd\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"inputdata\": {\"input_type\": \"with_header_rownames\", \"__current_case__\": 2, \"header\": \"TRUE\", \"row_names_index\": \"1\", \"sample_name_orientation\": \"TRUE\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"15.0\", \"height_output_dim\": \"17.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"none\"}, \"title\": \"All Samples Common VFs Heatmap\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.5+galaxy1",
            "type": "tool",
            "uuid": "655c7077-d51b-418a-86bd-fa925ff6d5a7",
            "workflow_outputs": [
                {
                    "label": "Heatmap w ggplot on input dataset(s): png",
                    "output_name": "output1",
                    "uuid": "ef1897e7-2c68-42ae-ae43-8181e7170855"
                }
            ]
        }
    },
    "tags": [
        "microbiome",
        "nanopore"
    ],
    "uuid": "5c602f41-6f84-41a4-879b-b970085e588e",
    "version": 88
}