{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "email": "mailto:marie14.josse@gmail.com",
            "identifier": "Marie59",
            "name": "Marie Josse"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-SA-4.0",
    "name": "Obis indicators",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Occurrence.csv"
                }
            ],
            "label": "Occurrence.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cf8be611-fbf7-428b-b1f6-113c1c2e1eae",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "csv_to_tabular",
            "errors": null,
            "id": 1,
            "input_connections": {
                "csv": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert CSV to tabular",
            "outputs": [
                {
                    "name": "tabular",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 220,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "csv_to_tabular",
            "tool_state": "{\"__input_ext\": \"input\", \"__target_datatype__\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"csv\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "68d37ef8-8a10-46ba-8bce-4cda1bdab0e1",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "tabular"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 440,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"1\", \"3\", \"4\", \"9\", \"95\"]}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "f268a9c2-c603-4746-8f7c-9e06742934b5",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/obisindicators/obisindicators/0.0.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Ocean biodiversity indicators",
            "outputs": [
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "output_index",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 660,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/obisindicators/obisindicators/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "4e7c1fb5e894",
                "name": "obisindicators",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"colnames\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"latitude\": \"3\", \"longitude\": \"2\", \"records\": \"5\", \"resolution\": \"10\", \"separator\": \"t\", \"species\": \"4\", \"type\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "86cf1452-ed27-4ba0-b8cb-e1aa5c5584a5",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "4c19d284-8319-4c83-8334-1d14be073f65",
    "version": 2
}